a O -100
must O -100
visit O -100
for O -100
tourists O -100
and B-ASP Positive
locals O -100
. O -100
we O -100
hadnt O -100
visited O -100
for O -100
many O -100
years O -100
and O -100
decided O -100
it O -100
was O -100
time O -100
to O -100
revisit O -100
. O -100
we O -100
bought O -100
yearly O -100
memberships O -100
so O -100
we O -100
can O -100
now O -100
visit O -100
whenever O -100
we O -100
like O -100
. O -100
well O -100
worth O -100
the O -100
money O -100
and O -100
value O -100
received O -100
with O -100
only O -100
2 O -100
visits O -100
. O -100
the O -100
park O -100
is O -100
well O -100
laid O -100
out O -100
, O -100
paths O -100
are O -100
sealed O -100
so O -100
good O -100
for O -100
parks O -100
, O -100
wheelchairs O -100
, O -100
etc O -100
. O -100
all O -100
the O -100
animals O -100
were O -100
very O -100
relaxed O -100
and O -100
friendly O -100
. O -100
great O -100
views O -100
over O -100
adelaide O -100
by O -100
the O -100
yellow O -100
footed O -100
rock O -100
wallabies O -100
rockery O -100
. O -100
the O -100
cafe O -100
was O -100
inviting O -100
and O -100
served O -100
amazing O -100
wedges O -100
and O -100
good O -100
coffee O -100
. O -100
there O -100
is O -100
a O -100
cosy O -100
lo9king O -100
fireplace O -100
for O -100
the O -100
winter O -100
visits O -100
. O -100
the O -100
animals O -100
were O -100
quite O -100
active O -100
on O -100
a O -100
cooler O -100
summers O -100
morning O -100
. O -100

