{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XML: tlg2042tlg005opp-grc1.xml\
book 32 \
section 367 \
urn:cts:greekLit:tlg0031.tlg004:13.33 \
\
\
                        13, 33 \uc0\u932 \u949 \u954 \u957 \u8055 \u945 , \u7956 \u964 \u953  \u956 \u953 \u954 \u961 \u8056 \u957  \u956 \u949 \u952 \u8127  \u8017 \u956 \u8182 \u957  \u949 \u7984 \u956 \u953 \u903  \u950 \u951 \u964 \u8053 \u963 \u949 \u964 \u8051  \u956 \u949 , \
\
------\
XML: tlg2018tlg002opp-grc2.xml\
book 3 \
chapter 6 \
section 10 \
\
\
                        \uc0\u964 \u959 \u8150 \u962  \u948 \'92 \u7952 \u960 \u8054  \'91\u929 \u969 \u956 \u945 \u8055 \u969 \u957  \u966 \u961 \u959 \u965 \u961 \u8048 \u957  \u957 \u8059 - \
\
------\
XML: tlg2018tlg002opp-grc2.xml\
book 5 \
chapter 1 \
section 32 \
\
\
                        \uc0\u7952 \u957 \u964 \u945 \u8166 \u952 \u945  \u948 \u8052  \u956 \u949 \u947 \u8049 \u955 \u951  \u964 \u953 \u962 \
\uc0\u959 \u7984 \u954 \u959 \u957 \u959 \u956 \u8055 \u945  \u964 \u959 \u8166  \u952 \u949 \u959 \u8166  \u7952 \u947 \u8055 \u957 \u949 \u964 \u959 , \u954 \u945 \u8054  \u7956 \u955 \u949 \u959 \u962  \u7936 \u956 \u8051 \u964 \u961 \u951 \u964 \u959 \u957 \
\
\
------\
XML: tlg2018tlg002opp-grc2.xml\
book 7 \
chapter 7 \
section 3 \
\
\
                        \uc0\u954 \u945 \u8054  \u955 \u8057 \u947 \u959 \u962  \u960 \u961 \u8057 \u962  \u956 \u949  \u947 \u949 \u957 \u972 - \
\
------\
XML: tlg2018tlg002opp-grc2.xml\
book 10 \
chapter 4 \
section 14 \
\
\
                        \uc0\u957 \u8166 \u957  \u948 \'92 \u7952 \u960 \u8054  \u964 \u8135  \u964 \u959 \u963 \u945 \u8059 \u964 \u8131  \u967 \u8049 \u961 \u953 \u964 \u953  \u954 \u945 \u8054  \u949 \u8016 \u949 \u961 \u947 \u949 \u963 \u8055 \u8115  \u964 \u959 \u8166 \
\uc0\u956 \u953 \u963 \u959 \u954 \u8049 \u955 \u959 \u965  \u966 \u952 \u8057 \u957 \u959 \u965  \u954 \u945 \u8054  \u966 \u953 \u955 \u959 \u960 \u959 \u957 \u8053 \u961 \u959 \u965  \u948 \u945 \u8055 \u956 \u959 \u957 \u959 \u962  \u956 \u959 \u957 \u959 \u957 \u959 \u965 \u967 \u8054 \
\
\
------\
XML: tlg0085tlg005opp-grc3.xml\
episode \
anapests \
*xoro/s \
40 \
unspecified \
grc \
\
                        \uc0\u928 \u961 \u953 \u940 \u956 \u959 \u965 \
\
------\
XML: tlg0085tlg005opp-grc3.xml\
choral \
strophe 1 \
*xoro/s \
368 \
\
                        \uc0\u960 \u940 \u961 \u949 \u963 \u964 \u953 \u957 \
\
------\
XML: tlg0085tlg005opp-grc3.xml\
choral \
strophe 1 \
\
697 \
unspecified \
grc \
\
                        \uc0\u949 \u7984 \u962  \u7936 \u949 \u958 \u953 \u966 \u973 \u955 \u955 \u959 \u965 \u962 \
\
------\
XML: tlg0085tlg005opp-grc3.xml\
episode \
\
1039 \
\
                        \uc0\u7956 \u954 \u946 \u945 \u953 \u957 \u8125  \u7936 \u960 \u942 \u957 \u951 \u962  \u964 \u8134 \u963 \u948 \u949 , \u956 \u951 \u948 \u8125  \u8017 \u960 \u949 \u961 \u966 \u961 \u972 \u957 \u949 \u953 .\
\
------\
XML: tlg0085tlg005opp-grc3.xml\
episode \
\
1294 \
\
                        \uc0\u7936 \u960 \u959 \u961 \u961 \u965 \u941 \u957 \u964 \u969 \u957 , \u8004 \u956 \u956 \u945  \u963 \u965 \u956 \u946 \u940 \u955 \u969  \u964 \u972 \u948 \u949 .\
\
------\
XML: tlg0085tlg005opp-grc3.xml\
episode \
\
1579 \
\
                        \uc0\u952 \u949 \u959 \u8058 \u962  \u7940 \u957 \u969 \u952 \u949 \u957  \u947 \u8134 \u962  \u7952 \u960 \u959 \u960 \u964 \u949 \u973 \u949 \u953 \u957  \u7940 \u967 \u951 ,\
\
------\
XML: tlg2018tlg002opp-grc3.xml\
book 2 \
chapter 17 \
\
\
                        \uc0\u922 \u945 \u8054  \u956 \u949 \u952 \u8127  \u7957 \u964 \u949 \u961 \u8049  \u966 \u951 \u963 \u953 \u957 \u903 \
\
------\
XML: tlg2018tlg002opp-grc3.xml\
book 5 \
chapter 1 \
\
\
                        \'93\uc0\u7960 \u957 \u964 \u949 \u8166 \u952 \u949 \u957  \u948 \u8052  \u948 \u953 \u949 \u954 \u961 \u8055 \u957 \u959 \u957 \u964 \u959  \u959 \u7985  \u955 \u959 \u953 \u960 \u959 \u8055 , \u954 \u945 \u8054  \u966 \u945 \u957 \u949 \u961 \u959 \u8054 \
\uc0\u954 \u945 \u8054  \u7957 \u964 \u959 \u953 \u956 \u959 \u953  \u7952 \u947 \u8055 \u957 \u959 \u957 \u964 \u959  \u960 \u961 \u969 \u964 \u959 \u956 \u8049 \u961 \u964 \u965 \u961 \u949 \u962  , \u959 \u7987  \u954 \u945 \u8054  \u956 \u949 \u964 \u8048 \
\uc0\u960 \u940 \u963 \u951 \u962  \u960 \u961 \u959 \u952 \u965 \u956 \u8055 \u945 \u962  \u7936 \u957 \u949 \u960 \u955 \u8053 \u961 \u959 \u965 \u957  \u964 \u8052 \u957  \u8001 \u956 \u959 \u955 \u959 \u947 \u8055 \u945 \u957  \u964 \u8134 \u962 \
\uc0\u956 \u945 \u961 \u964 \u965 \u961 \u8055 \u945 \u962 , \u7952 \u966 \u945 \u8055 \u957 \u959 \u957 \u964 \u959  \u948 \u8050  \u954 \u945 \u8054  \u959 \u7985  \u7936 \u957 \u8051 \u964 \u959 \u953 \u956 \u959 \u953  \u954 \u945 \u8054 \
\uc0\u7936 \u947 \u973 \u956 \u957 \u945 \u963 \u964 \u959 \u953  \u954 \u945 \u8054  \u7956 \u964 \u953  \u7936 \u963 \u952 \u949 \u957 \u949 \u8150 \u962 , \u7936 \u947 \u8182 \u957 \u959 \u962  \u956 \u949 \u947 \u8049 \u955 \u959 \u965 \
\
\
\
------\
XML: tlg2018tlg002opp-grc3.xml\
book 7 \
chapter 22 \
\
\
                        \uc0\u924 \u949 \u964 \u8048  \u948 \u8050  \u954 \u945 \u8054  \u964 \u945 \u8059 \u964 \u951 \u957  \u964 \u8052 \u957  \u7952 \u960 \u953 \u959 \u964 \u959 \u955 \u8053 \u957 , \u949 \u7984 \u961 \u951 \u957 \u949 \u965 \u963 \u8049 \u957 \u964 \u969 \u957  \
\
------\
XML: tlg0057tlg019opp-grc1.xml\
section 34 \
\
\
                        \uc0\u7956 \u963 \u964 \u953  \u948 \u8050  \u954 \u945 \u8054  \u7969  \u963 \u949 \u956 \u8055 \u948 \u945 \u955 \u953 \u962  \u954 \u945 \u8054  \u8001  \u967 \u8057 \u957 \u948 \u961 \u959 \u962  \u7985 \u954 \u945 \u957 \u8182 \u962  \u964 \u961 \u8057 \u966 \u953 \u956 \u945  \u954 \u945 \u8054  \u960 \u945 \u967 \u8059 \u967 \u965 \u956 \u945  \u954 \u945 \u8054 \
\uc0\u947 \u955 \u8055 \u963 \u967 \u961 \u945 \u903  \u7936 \u955 \u955 \u8049  \u963 \u949 \u956 \u953 \u948 \u8049 \u955 \u949 \u969 \u962  \u956 \u8050 \u957  \u959 \u8016 \u948 \'92 \u7936 \u957 \u945 \u947 \u954 \u945 \u8150 \u959 \u957  \u7941 \u960 \u964 \u949 \u963 \u952 \u945 \u953 \
\uc0\u964 \u959 \u8150 \u962  \u955 \u949 \u960 \u964 \u965 \u957 \u959 \u8059 \u963 \u8131  \u948 \u953 \u945 \u8055 \u964 \u8131  \u967 \u961 \u969 \u956 \u8051 \u957 \u959 \u953 \u962 \u903  \u967 \u8057 \u957 \u948 \u961 \u959 \u965  \u948 \'92\
\uc0\u7956 \u958 \u949 \u963 \u964 \u953 \u957  \u7936 \u960 \u959 \u955 \u945 \u8059 \u949 \u953 \u957  \u964 \u8048  \u956 \u8051 \u964 \u961 \u953 \u945  <\u954 \u945 \u8054 > \u954 \u945 \u952 \'92 \u7953 \u945 \u965 \u964 \u8056 \u957 \
\
\
------\
XML: tlg0527tlg0571st1K-grc1.xml\
chapter 3 \
verse 48 \
\
\
                        \uc0\u954 \u945 \u8054  \u948 \u953 \u974 \u948 \u949 \u965 \u963 \u949 \u957  \u954 \u945 \u8054  \u7952 \u957 \u949 \u960 \u973 \u961 \u953 \u963 \u949 \u957  \u959 \u8019 \u962  \u949 \u8023 \u961 \u949 \u957  \u960 \u949 \u961 \u8054  \u964 \u8052 \u957 \
\uc0\u954 \u940 \u956 \u953 \u957 \u959 \u957  \u964 \u8182 \u957  \u935 \u945 \u955 \u948 \u945 \u943 \u969 \u957 .\
\
------\
XML: tlg0527tlg0411st1K-grc1.xml\
chapter 4 \
verse 7 \
\
\
                        \uc0\u954 \u945 \u8054 \
\uc0\u960 \u961 \u959 \u963 \u941 \u964 \u945 \u958 \u949 \u957  \u8001  \u952 \u949 \u8056 \u962  \u963 \u954 \u974 \u955 \u951 \u954 \u953  \u7953 \u969 \u952 \u953 \u957 \u8135  \u964 \u8135  \u7952 \u960 \u945 \u973 \u961 \u953 \u959 \u957 , \u954 \u945 \u8054  \u7952 \u960 \u940 \u964 \u945 \u958 \u949 \u957  \u964 \u8052 \u957 \
\uc0\u954 \u959 \u955 \u959 \u954 \u973 \u957 \u952 \u945 \u957 , \u954 \u945 \u8054  \u7936 \u960 \u949 \u958 \u951 \u961 \u940 \u957 \u952 \u951 .\
\
------\
XML: tlg0731tlg0031st1K-grc1.xml\
book 2 \
section 28 \
\
footnote \
\
                        Matr. 8. \uc0\u8017 \u960 \u940 \u961 \u967 \u959 \u965 \u963 \u953 \u957 ] \u8017 \u960 \u967 \u959 \u943 \u961  Ma \u954 \u945 \u964 \u945 \u954 \u955 \u8182 \u963 \u953 \u957 ] \u7952 \u947 \u954 \u945 \u955 \u959 \u8166 \u963 \u953 \u957 \
Ma 9. \uc0\u7952 \u947 \u954 \u955 \u943 \u957 \u959 \u957 \u964 \u949 \u962 ] \u7952 \u954 \u954 \u955 \u943 \u957 \u959 \u957 \u964 \u949 \u962  Ma 10. ante \u928 \u957 \u949 \u8166 \u956 \u945  titu-\
lus \uc0\u960 \u949 \u961 \u8054  \u960 \u957 \u949 \u973 \u956 \u945 \u964 \u959 \u962  m. rubr. Ma \u7936 \u964 \u961 \u949 \u956 \u959 \u8166 \u957 ] \u7936 \u957 \u945 \u964 \u961 \u941 \u956 \u959 \u957  Ma\
12. \uc0\u7952 \u954 \u956 \u945 \u957 \u952 \u940 \u957 \u949 \u953 \u957 ] \u949 \u954 \u956 \u945 \u952 \u940 \u957 \u949 \u953 \u957  Ma 13. \u954 \u945 \u8054 ] \u7952 \u954 ?\
\
\
------\
XML: tlg2041tlg001opp-grc1.xml\
fragment 9 \
\
footnote \
\
                        3 \uc0\u954 \u949 \u954 \u959 \u953 \u956 \u951 \u956 \u941 \u957 \u969 \u957 ] + \u7937 \u947 \u943 \u969 \u957 ? \u921  5 \u945 \u8016 \u964 \u959 \u8166  V*, corr. V2 | 10 \u8087  \u960 \u961 \u969 \u964 \u972 \u964 \u959 \u954 \u959 \u962  V2\
a. R. \uc0\u7970  V* \u921  25 \u964 \u8056  \u963 \u8182 \u956 \u945  \u964 \u959 \u963 \u945 \u8059 \u964 \u951 ,\u962  Kl (vgl. Mo Re Zahn) \u963 \u974 \u956 \u945 \u964 \u959 \u962  \u945 \u8016 \u964 \u8134 \u962  V |\
25f \uc0\u8005 \u964 \u953  \u949 \u7984  \u954 \u945 \u8054  r \u954 \u945 \u8054  \u8005 \u964 \u953  V | 28 \u7936 \u960 \u949 \u953 \u961 \u947 \u8049 \u963 \u945 \u964 \u959  < r | 29 \u956 \u8057 \u957 \u969 \u957  V\
\
------\
XML: tlg1463tlg001opp-grc1.xml\
chapter 20 \
section 6 \
\
\
                        \uc0\u931 \u945 \u961 \u953 \u8052 \u955  \u8001  \u949 \u7990 \u962  \u964 \u8182 \u957  \u7937 \u947 \u943 \u969 \u957  \u7936 \u947 \u947 \u8051 \u955 \u969 \u957 , \u8001  \u7952 \u960 \u8054  \u964 \u8182 \u957 \
\uc0\u960 \u957 \u949 \u965 \u956 \u940 \u964 \u969 \u957 , \u959 \u7989 \u964 \u953 \u957 \u949 \u962  \u7952 \u960 \u8054  \u964 \u8183  \u960 \u957 \u949 \u8059 \u956 \u945 \u964 \u953  \u7937 \u956 \u945 \u961 \u964 \u940 \u957 \u959 \u965 \u963 \u953 \u957 .\
\
------\
XML: tlg2733tlg0011st1K-grc1.xml\
book 2 \
chapter 18 \
\
\
\
                        \uc0\u934 \u961 \u959 \u957 \u959 \u8166 \u956 \u949 \u957  \u954 \u945 \u952 \u8060 \u962  \u954 \u945 \u8054  \u959 \u7985  \u7952 \u957  \u925 \u953 \u954 \u945 \u943 \u8115  \u964 \u961 \u953 \u945 \u954 \u972 \u963 \u953 \u959 \u953  \u948 \u941 \u954 \u945  \u8000 \u954 \u964 \u8060  \u7952 \u958 \u941 \u952 \u949 \u957 \u964 \u959  \u954 \u945 \u8054  \u8001 \
                            \uc0\u956 \u945 \u954 \u940 \u961 \u953 \u959 \u962  \u7944 \u952 \u945 \u957 \u940 \u963 \u953 \u959 \u962  \u954 \u945 \u8054  \u8001  \u7952 \u957  \u7937 \u947 \u943 \u959 \u953 \u962  \u922 \u973 \u961 \u953 \u955 \u955 \u959 \u962 , \u7936 \u957 \u945 \u952 \u949 \u956 \u945 \u964 \u943 \u950 \u959 \u957 \u964 \u949 \u962  \u960 \u8118 \u963 \u945 \u957 \
                            \uc0\u945 \u7989 \u961 \u949 \u963 \u953 \u957 , \u964 \u942 \u957  \u964 \u949  \u7944 \u961 \u949 \u943 \u959 \u965 , \u954 \u945 \u8054  \u917 \u8016 \u957 \u959 \u956 \u943 \u959 \u965 , \u954 \u945 \u8054  \u924 \u940 \u957 \u959 \u965 , \u954 \u945 \u8054  \u925 \u949 \u963 \u964 \u959 \u961 \u943 \u959 \u965 , \u954 \u945 \u8054  \u964 \u8182 \u957 \
                            \uc0\u955 \u949 \u947 \u972 \u957 \u964 \u969 \u957 \u7952 \u958  \u959 \u8016 \u961 \u945 \u957 \u959 \u8166  \u964 \u8052 \u957  \u963 \u940 \u961 \u954 \u945  \u964 \u959 \u8166  \u922 \u965 \u961 \u943 \u959 \u965  \u7969 \u956 \u8182 \u957  \u8017 \u960 \u940 \u961 \u967 \u949 \u953 \u957 , \u954 \u945 \u8054  \u956 \u8052  \u7952 \u954  \u964 \u8134 \u962 \
                            \uc0\u7937 \u947 \u943 \u945 \u962  \u954 \u945 \u8054  \u952 \u949 \u959 \u964 \u972 \u954 \u959 \u965  \u954 \u945 \u8054  \u7936 \u949 \u953 \u960 \u945 \u961 \u952 \u941 \u957 \u959 \u965  \u924 \u945 \u961 \u943 \u945 \u962 , \u954 \u945 \u952 \u787  \u8001 \u956 \u959 \u953 \u972 \u964 \u951 \u964 \u945  \u960 \u940 \u957 \u964 \u969 \u957  \u7969 \u956 \u8182 \u957 ,\
                            \uc0\u967 \u969 \u961 \u8054 \u962  \u7937 \u956 \u945 \u961 \u964 \u943 \u945 \u962 .\
\
------\
XML: tlg2733tlg0011st1K-grc1.xml\
book 4 \
chapter 38 \
\
\
\
                        Eustrat. Eutychii vita PG 862 c. 22\
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 2 \
chapter 2 \
section 2 \
\
\
                        \uc0\u964 \u8135  \u948 \u8050  \u931 \u949 \u956 \u941 \u955 \u8131 \
\uc0\u916 \u8055 \u945  \u956 \u953 \u947 \u8051 \u957 \u964 \u945  \u960 \u945 \u961 \u945 \u954 \u955 \u951 \u952 \u8134 \u957 \u945 \u953  \u964 \u7936 \u962  \u7952 \u960 \u953 \u960 \u955 \u959 \u954 \u8048 \u962 \
\uc0\u8001 \u956 \u959 \u8055 \u945 \u962  \u945 \u8016 \u964 \u8135  \u960 \u959 \u953 \u8053 \u963 \u945 \u963 \u952 \u945 \u953  \u964 \u945 \u8150 \u962  \u960 \u961 \u8056 \u962  \u7981 \u961 \u945 \u957 . \u7952 \u960 \u949 \u955 \u952 \u972 \u957 \u964 \u959 \u962  \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 3 \
chapter 14 \
section 11 \
\
\
                        \uc0\u959 \u8021 \u964 \u969 \
\uc0\u954 \u945 \u8054  \u8001  \u7944 \u963 \u954 \u955 \u951 \u960 \u953 \u8056 \u962  \u960 \u8182 \u962  \u7938 \u957  \u956 \u949 \u964 \u8049 \u947 \u959 \u953 \u964 \u959  \u949 \u7984 \u962  \u7973 \u955 \u953 \u959 \u957 , \u960 \u945 \u964 \u961 \u8055 \u948 \u945 \
\uc0\u964 \u8052 \u957  \u932 \u961 \u8055 \u954 \u954 \u951 \u957  \u7952 \u960 \u953 \u947 \u961 \u945 \u952 \u972 \u956 \u949 \u957 \u959 \u962  \u956 \u8051 \u957 \u959 \u962  \u954 \u945 \u8054  \u7936 \u960 \u8056  \u952 \u957 \u951 \u964 \u8134 \u962  \u8001 \u956 \u959 \u955 \u959 \u947 \u8182 \u957  \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 5 \
chapter 13 \
section 3 \
\
\
\
\
                        \uc0\u7972 \u948 \u951  \u956 \u959 \u953  \u963 \u8059  \u947 \u949  \u960 \u8049 \u957 \u964 \u945  \u960 \u959 \u8055 \u949 \u953  \u903  \u958 \u959 \u8049 \u957 \u8179  \u948 \'92 \u7940 \u961 \'92 \u7952 \u957  \u945 \u8016 \u964 \u8183 \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 6 \
chapter 7 \
section 1 \
\
\
                        \'93 \uc0\u931 \u8050  \u959 \u8022 \u957  \u7952 \u957  \u916 \u949 \u955 \u966 \u959 \u8150 \u962  \u954 \u945 \u952 \u8134 \u963 \u952 \u945 \u953  \u956 \u8052  \u948 \u965 \u957 \u940 \u956 \u949 \u957 \u959 \u957 , \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 7 \
chapter 22 \
section 13 \
\
\
                        \uc0\u927 \u8021 \u964 \u969 \u962  \u7956 \u967 \u949 \u953 .\
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 9 \
chapter 12 \
section 1 \
\
\
                        \uc0\u7960 \u947 \u8060  \u948 \u8051  \u963 \u959 \u953  \u964 \u8048  \u924 \u951 \u948 \u953 \u954 \u8048  \u954 \u945 \u8054  \u7944 \u963 \u963 \u8059 \u961 \u953 \u945  \u948 \u953 \u949 \u955 \u952 \u974 \u957  \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 9 \
chapter 34 \
section 4 \
\
\
                        \'92\'92 \uc0\u916 \u953 \u949 \u955 \u952 \u8060 \u957  \u948 \u8050  \u931 \u959 \u955 \u959 \u956 \u8182 \u957 , \u7956 \u967 \u969 \u957  \u964 \u959 \u8058 \u962  \u960 \u945 \u964 \u961 \u953 \u954 \u959 \u8058 \u962 \
\uc0\u966 \u8055 \u955 \u959 \u965 \u962  \u7952 \u960 \u8054  \u964 \u8056  \u8004 \u961 \u959 \u962  \u964 \u8056  \u964 \u959 \u8166  \u923 \u953 \u946 \u8049 \u957 \u959 \u965  \u956 \u949 \u964 \u8048  \u964 \u8182 \u957  \u931 \u953 \u948 \u969 \u957 \u8055 \u969 \u957  \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 11 \
chapter 6 \
section 18 \
\
\
                        \uc0\u7969  \u948 \u8050  \u947 \u965 \u957 \u8052 , \u7952 \u960 \u949 \u8055 \u960 \u949 \u961  \u949 \u7988 \u961 \u951 \u964 \u945 \u953  \u7952 \u954  \u964 \u959 \u8166  \u7936 \u957 \u948 \u961 \u8056 \u962  \u949 \u7984 \u955 \u8134 \u966 \u952 \u945 \u953 ,\
\uc0\u954 \u945 \u8054  \u964 \u8052 \u957  \u960 \u961 \u959 \u963 \u951 \u947 \u959 \u961 \u8055 \u945 \u957  \u7952 \u960 \u953 \u954 \u959 \u953 \u957 \u969 \u957 \u949 \u8150  \u964 \u8183  \u7936 \u957 \u948 \u961 \u8055 .\
\uc0\u7956 \u962  \u963 \u8048  \u947 \u8048 \u961  \u7969  \u947 \u965 \u957 \u8052  \u955 \u8051 \u947 \u949 \u964 \u945 \u953  \u960 \u945 \u961 \'92 \u945 \u8016 \u964 \u959 \u8150 \u962 , \u8037 \u963 \u960 \u949 \u961  \u949 \u7990 \u962 \
\
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 12 \
chapter 14 \
section 2 \
\
\
                        \'93E\'ed \uc0\u956 \u8050 \u957  \u964 \u959 \u8055 \u957 \u965 \u957  \u959 \u7985  \u964 \u961 \u8057 \u966 \u953 \u956 \u959 \u953  \u964 \u959 \u8166  \u922 \u961 \u8057 \u957 \u959 \u965 , \u960 \u945 -\
\uc0\u961 \u959 \u8059 \u963 \u951 \u962  \u945 \u8016 \u964 \u959 \u8150 \u962  \u959 \u8021 \u964 \u969  \u960 \u959 \u955 \u955 \u8134 \u962  \u963 \u967 \u959 \u955 \u8134 \u962  \u954 \u945 \u8054  \u948 \u965 \u957 \u8049 \u956 \u949 \u969 \u962  \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 12 \
chapter 52 \
section 32 \
\
\
                        \uc0\u932 \u959 \u8059 \u964 \u969 \u957  \u8001  \u957 \u959 \u8166 \u962 , \u949 \u7984  \u954 \u945 \u8054  \u956 \u8052  \u964 \u8048  \u8165 \u8053 \u956 \u945 \u964 \u945 , \u7952 \u957  \u964 \u959 \u8150 \u962 \
\uc0\u7961 \u946 \u961 \u945 \u8055 \u969 \u957  \u955 \u959 \u947 \u8055 \u959 \u953 \u962  \u960 \u961 \u959 \u954 \u945 \u964 \u945 \u946 \u8051 \u946 \u955 \u951 \u964 \u945 \u953  \u963 \u965 \u957 \u964 \u959 \u956 \u8061 \u964 \u945 \u964 \u945  \u954 \u945 \u8054 \
\uc0\u948 \u953 \'92 \u8000 \u955 \u8055 \u947 \u969 \u957  \u964 \u8134 \u962  \u948 \u953 \u945 \u957 \u959 \u8055 \u945 \u962  \u960 \u949 \u961 \u953 \u949 \u967 \u959 \u956 \u8051 \u957 \u951 \u962 . \u964 \u8057  \u964 \u949  \u947 \u8048 \u961  \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 13 \
chapter 13 \
section 47 \
\
\
\
\
                        \uc0\u954 \u945 \u954 \u8057 \u957  \u964 \u953  \u960 \u961 \u8049 \u963 \u963 \u969 \u957  \u964 \u959 \u8058 \u962  \u952 \u949 \u959 \u8058 \u962  \u955 \u949 \u955 \u951 \u952 \u8051 \u957 \u945 \u953 ,\
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 14 \
chapter 14 \
section 9 \
\
\
                        \'93\uc0\u7974 \u957  \u947 \u8048 \u961  \u7952 \u957  \u7936 \u961 \u967 \u8135  \u966 \u951 \u963 \u8054 \u957 )\
\uc0\u8001 \u956 \u959 \u8166  \u964 \u8048  \u960 \u961 \u8049 \u947 \u956 \u945 \u964 \u945  \u960 \u949 \u966 \u965 \u961 \u956 \u8051 \u957 \u945 , \u957 \u959 \u8166 \u962  \u948 \u8050  \u949 \u7984 \u963 \u949 \u955 \u952 \u8060 \u957 \
\uc0\u945 \u8016 \u964 \u8048  \u7952 \u954  \u964 \u8134 \u962  \u7936 \u964 \u945 \u958 \u8055 \u945 \u962  \u949 \u7984 \u962  \u964 \u8049 \u958 \u953 \u957  \u7972 \u947 \u945 \u947 \u949 .\'94 \u952 \u945 \u965 \u956 \u8049 \u963 \u945 \u953  \u948 \'92 \
\
------\
XML: tlg2018tlg001opp-grc1.xml\
book 15 \
chapter 22 \
section 51 \
\
\
                        \uc0\u960 \u8057 \u964 \u949 \u961 \u959 \u957  \u948 \u8050  \u7936 \u953 \u948 \u8055 \u969 \u957  \u8004 \u957 \u964 \u969 \u957  \u964 \u8182 \u957  \u964 \u8134 \u962  \u7936 \u961 \u949 \u964 \u8134 \u962  \u952 \u949 \u969 \u961 \u951 -\
\uc0\u956 \u8049 \u964 \u969 \u957  \u954 \u945 \u8054  \u964 \u8182 \u957  \u7940 \u955 \u955 \u969 \u957  \u964 \u8182 \u957  \u957 \u959 \u951 \u964 \u8182 \u957  \u7969  \u968 \u965 \u967 \u8052  \u7952 \u966 \u940 \u960 \u964 \u949 \u964 \u945 \u953 ,\
\uc0\u7970  \u947 \u8055 \u957 \u949 \u964 \u945 \u8055  \u964 \u8179  \u7969  \u7936 \u961 \u949 \u964 \u8052  \u954 \u945 \u8054  \u8032 \u966 \u949 \u955 \u949 \u8150  \u954 \u945 \u8054  \u960 \u8049 \u955 \u953 \u957 \
\uc0\u966 \u952 \u949 \u8055 \u961 \u949 \u964 \u945 \u953 ; \u7936 \u955 \u955 \u8048  \u964 \u8055 \u962  \u8001  \u960 \u959 \u953 \u8182 \u957  \u954 \u945 \u8054  \u960 \u8057 \u952 \u949 \u957 ; \u959 \u8021 \u964 \u969  \u947 \u8048 \u961 \
\uc0\u7938 \u957  \u7952 \u954 \u949 \u8150 \u957 \u959  \u960 \u8049 \u955 \u953 \u957  \u956 \u8051 \u957 \u959 \u953 . \u948 \u949 \u8150  \u7940 \u961 \u945  \u7936 \u953 \u948 \u8055 \u969 \u957  \u949 \u7990 \u957 \u945 \u953  \u954 \u945 \u8054  \
\
------\
XML: tlg0640tlg001First1K-grc1.xml\
book 2 \
section 26 \
\
footnote \
\
                        1 \uc0\u931 \u945 \u955 \u945 \u954 \u969 \u957 \u8054 \u962  Reisk., \u931 \u945 \u955 \u945 \u956 \u969 \u957 \u8054 \u962  x, \u931 \u945 \u955 \u956 \u969 \u957 \u8054 \u962  \u914 , in x1\
inscr. est \uc0\u7936 \u956 \u959 \u953 \u946 \u945 \u943 \u945  | 2 \u959 \u7989 \u945 ] \u959 \u7991 \u945  \u914  | \u963 \u959 \u8054  \u963 \u965 \u947 \u954 \u945 \u952 \u949 \u973 \u948 \u949 \u953 \u957  \u914 , \u963 \u965 \u947 \u954 \u945 -\
\uc0\u952 \u949 \u973 \u948 \u949 \u953 \u957  \u956 \u949 \u964 \u8048  \u963 \u959 \u8166  cet. | 3 \u948 \u941 \u963 \u960 \u959 \u964 \u945 ] \u948 \u942  \u960 \u959 \u964 \u949  Mein., \u925 \u941 \u956 \u949 \u963 \u953 \
\uc0\u948 \u941 \u963 \u960 \u959 \u953 \u957 \u945  Stang. | \u954 \u945 \u8054 ] \u954 \u945 \u943 \u964 \u959 \u953  Nab. | 4 \u8017 \u960 \u8056 ] \u7952 \u960 \u8054  \u914  | 7 \u955 \u949 \u947 \u959 \u973 \u963 \u951 \u962 ]\
\uc0\u955 \u941 \u947 \u959 \u965 \u963 \u700  \u914 , om. Bergl. (ed.), \u955 \u941 \u947 \u969  \u963 \u959 \u953  Wagn. | 8 \u956 \u959 \u965 ] \u8001 \u956 \u959 \u8166 \
\uc0\u914  | \u964 \u949 \u955 \u949 \u965 \u964 \u8118 \u957 ] \u964 \u949 \u955 \u949 \u965 \u964 \u945 \u8150 \u959 \u957  Harl. | 9\'9710 \u964 \u959 \u8166 \u964 \u959 \'97\u7952 \u954 \u964 \u961 \u949 \u960 \u959 \u956 \u941 \u957 \u951 ]\
\uc0\u8037 \u963 \u960 \u949 \u961  \u964 \u953  \u954 \u943 \u957 \u945 \u948 \u959 \u962  \u7952 \u954 \u964 \u961 \u949 \u960 \u959 \u956 \u941 \u957 \u951  \u954 \u945 \u8054  \u964 \u959 \u8166 \u964 \u959  \u956 \u8050 \u957 \'97\u963 \u974 \u956 \u945 \u964 \u959 \u962  Herch.\
(ed.) | 10 \uc0\u948 \u940 \u963 \u959 \u962  \u914 , \u946 \u940 \u961 \u959 \u962  x1, \u946 \u940 \u952 \u959 \u962  x | \u964 \u953  \u954 \u943 \u957 \u945 \u948 \u959 \u962 ] \u964 \u953  \u954 \u943 \u957 \u945 \u953 -\
\uc0\u948 \u959 \u962  x, \u964 \u953 \u962  \u954 \u943 \u957 \u945 \u953 \u948 \u959 \u962  \u914  | 11 \u963 \u964 \u972 \u956 \u945 \u964 \u959 \u962 ] \u963 \u974 \u956 \u945 \u964 \u959 \u962  x | 12 \u7952 \u954 \u960 \u941 \u956 \u960 \u959 \u957 -\
\uc0\u964 \u959 \u962 ] \u7952 \u954 \u960 \u941 \u956 \u960 \u959 \u957 \u964 \u945  \u915  | 13 \u955 \u951 \u956 \u8182 \u963 \u945 \u957  \u914 , \u955 \u951 \u961 \u8182 \u963 \u945 \u957  x, \u955 \u951 \u961 \u959 \u8166 \u963 \u945 \u957  x1 |\
14 \uc0\u7940 \u947 \u961 \u959 \u953 \u954 \u959 \u957 ] \u7940 \u947 \u961 \u953 \u954 \u969 \u957  (sic) Ven. | \u7936 \u955 \u951 \u955 \u953 \u956 \u956 \u941 \u957 \u951 \u957 ] \u7936 \u955 \u951 \u955 \u953 \u956 \u941 \u957 \u959 \u962  (sic)\
x | 15 \uc0\u7952 \u954 ] om. x Vat. 1\
\
------\
XML: tlg5034tlg001aperseus-grc1.xml\
poem 1 \
line 5 \
\
\
                        f. \uc0\u964 \u8056  \u948 \u8050  \u947 \u945 \u961 \u8059 \u949 \u957  \u947 \u945 \u961 \u8059 \u949 \u953 \u957  \u955 \u8051 \u947 \u949 \u953 , \u954 \u945 \u8054  \u7956 \u963 \u964 \u953 \u957  \u7936 \u960 \u959 \u946 \u959 \u955 \u8052  \u964 \u959 \u8166  \u953 , \u8005 \u960 \u949 \u961  \u7956 \u952 \u959 \u962 \
                            \uc0\u916 \u969 \u961 \u953 \u8051 \u969 \u957 . \u7969  \u948 \u8050  \u947 \u8134 \u961 \u965 \u962  \u8005 \u964 \u953  \u7952 \u960 \u8054  \u964 \u8134 \u962  \u966 \u969 \u957 \u8134 \u962  \
\
------\
XML: tlg5034tlg001aperseus-grc1.xml\
poem 2 \
line 166 \
\
\
                        b. \uc0\u7940 \u955 \u955 \u969 \u962 \u903  \u8004 \u956 \u957 \u965 \u956 \u953  \u8005 \u961 \u954 \u959 \u957  \u7936 \u955 \u951 \u952 \u8051 \u963 \u964 \u945 \u964 \u959 \u957 , \u956 \u8053 \u964 \u949  \u949 \u8016 \u949 \u961 \u947 \u8051 \u964 \u951 \u957  \u7936 \u960 \u8056  \u7953 \u954 \u945 \u964 \u8056 \u957  \u7952 \u964 \u8182 \u957 \
                            \uc0\u947 \u949 \u957 \u8051 \u963 \u952 \u945 \u953  \u956 \u8053 \u964 \u949  \u956 \u949 \u947 \u945 \u955 \u8057 \u968 \u965 \u967 \u959 \u957  . . . .\u903  \u7936 \u955 \u955 \u8048  \u966 \u952 \u8057 \u957 \u959 \u962  \u964 \u953 \u962  \u964 \u945 \u961 \u8049 \u958 \u945 \u953  \u946 \u959 \u965 \u955 \u8057 \u956 \u949 \u957 \u959 \u962 \
                            \uc0\u8021 \u946 \u961 \u953 \u957  \u7952 \u960 \u8053 \u957 \u949 \u947 \u954 \u949 \u957  \u959 \u8016  \u948 \u953 \u954 \u945 \u8055 \u969 \u962  \u945 \u8016 \u964 \u8183 . \u955 \u8051 \u947 \u949 \u953  \u948 \u8050  \u964 \u8052 \u957  \u7956 \u961 \u953 \u957  \u964 \u8052 \u957  \u960 \u961 \u8056 \u962  \u964 \u8056 \u957  \u7936 \u948 \u949 \u955 \u966 \u8056 \u957 \
                            \uc0\u947 \u949 \u957 \u959 \u956 \u8051 \u957 \u951 \u957 .\
\
------\
XML: tlg5034tlg001aperseus-grc1.xml\
poem 6 \
line 106 \
\
\
                        b. \uc0\u7956 \u957 \u953 \u959 \u953  \u959 \u8021 \u964 \u969 \u962 \u903  \u7952 \u960 \u949 \u8054  \u7936 \u966 \u945 \u957 \u8052 \u962  \u7974 \u957  \u8001  \u7944 \u960 \u8057 \u955 \u955 \u969 \u957 , \u7952 \u960 \u949 \u966 \u8049 \u957 \u951  \u956 \u8050 \u957  \u959 \u8020 , \u960 \u961 \u959 \u963 \u8051 \u960 \u953 \u960 \u964 \u949  \u948 \u8050 \
                            \uc0\u945 \u8016 \u964 \u8183  \u7969  \u946 \u959 \u8053 . \
\
------\
XML: tlg5034tlg001aperseus-grc1.xml\
poem 8 \
line 114 \
\
\
                        b. \uc0\u964 \u959 \u965 \u964 \u8051 \u963 \u964 \u953  \u964 \u8052 \u957  \u948 \u953 \u967 \u8049 \u950 \u959 \u965 \u963 \u945 \u957  \u7936 \u966 \u8127  \u7969 \u956 \u8182 \u957  \u954 \u945 \u8054  \u967 \u969 \u961 \u8055 \u950 \u959 \u965 \u963 \u945 \u957  \u964 \u8048 \u962  \u946 \u959 \u965 \u955 \u8049 \u962 .\
\
------\
XML: tlg5034tlg001aperseus-grc1.xml\
poem 10 \
line 117 \
\
\
                        \uc0\u963 \u960 \u959 \u965 \u948 \u8119 : \u964 \u8135  \u963 \u960 \u959 \u965 \u948 \u8135  \u964 \u8182 \u957  \u924 \u959 \u965 \u963 \u8182 \u957 . \
\
------\
XML: tlg4017tlg001opp-grc1.xml\
chapter 1 \
\
marginal \
\
                        853b\
\
------\
XML: tlg4017tlg001opp-grc1.xml\
chapter 3 \
\
footnote \
\
                        5. 6 fort, \uc0\u959 \u8016 \u948 \'92 \u959 \u8021 \u964 \u969 \u962  7 \u956 \u8052  addidi 9 cf. Alex. 748,8 14 \u948 \u953 \u8049 \u966 \u959 \u961 \u959 \u953 \
C: corr. Bag. 16 \uc0\u7974 \u957  scripsi : \u7969  C, \u949 \u7988 \u951  AH 21 \u959 \u8016 \u954  delevi e praecedentibus\
illatum; cf. ad Syr. 1082b22; \uc0\u949 \u7984  \u956 \u8052  aut \u960 \u955 \u8052 \u957  ante \u956 \u959 \u957 \u945 \u948 \u953 \u954 \u959 \u8054  inserendum putat Us.\
\uc0\u960 \u8049 \u955 \u953 \u957  Us. \u945 \u7984 \u964 \u949 \u8150 \u964 \u945 \u953 ] cf. Bonitz ind. Arist. 22 a 60 Philop. de aet. 393,26. 393, 26. 394,9\
24 \uc0\u949 \u7984  \u956 \u8052  \u7936 \u961 \u953 \u952 \u956 \u959 \u8055  \u949 \u7984 \u963 \u953 \u957  \u945 \u7985  \u7984 \u948 \u8051 \u945 \u953  in spatio a C1 relicto suppl. C2 fort, non recte; et deesse\
videri alterum membrum monuit Us. (velut \uc0\u949 \u7984  \u949 \u7984 \u963 \u8054 \u957  \u945 \u7985  \u7984 \u948 \u8051 \u945 \u953 , \u949 \u7984 \u963 \u8054 \u957  \u7936 \u961 \u953 \u952 \u956 \u959 \u8055 ); quod tamen\
ipse Ar. omisit 24\'9727 cf. Alex. 748,20\
\
------\
XML: tlg0527tlg0211st1K-grc1.xml\
chapter 1 \
verse 15 \
\
\
                        \uc0\u922 \u945 \u8054  \u8005 \u964 \u949  \u7936 \u960 \u941 \u952 \u945 \u957 \u949 \u957 \
\uc0\u7960 \u957 \u949 \u956 \u949 \u963 \u963 \u940 \u961 , \u7952 \u946 \u945 \u963 \u943 \u955 \u949 \u965 \u963 \u949 \u957  \u7944 \u967 \u951 \u961 \u949 \u8054 \u955  \u8001  \u965 \u7985 \u8056 \u962  \u945 \u8016 \u964 \u959 \u8166  \u7936 \u957 \u964 \u700  \u945 \u8016 \u964 \u959 \u8166 , \u954 \u945 \u8054 \
\uc0\u945 \u7985  \u8001 \u948 \u959 \u8054  \u945 \u8016 \u964 \u959 \u8166  \u7968 \u954 \u945 \u964 \u945 \u963 \u964 \u940 \u964 \u951 \u963 \u945 \u957  \u954 \u945 \u8054  \u959 \u8016 \u954 \u941 \u964 \u953  \u7968 \u948 \u965 \u957 \u940 \u963 \u952 \u951 \u957  \u960 \u959 \u961 \u949 \u965 \u952 \u8134 \u957 \u945 \u953 \
\uc0\u949 \u7984 \u962  \u964 \u8052 \u957  \u924 \u951 \u948 \u949 \u943 \u945 \u957 .\
\
------\
XML: tlg0732tlg008opp-grc1.xml\
chapter 1 \
\
footnote \
\
                        2 om. I \uc0\u964 \u949  om. Wa \u954 \u945 \u8054  \u964 \u8056  \'97 \u952 \u949 \u969 \u961 \u8053 \u963 \u945 \u957 \u964 \u949 \u962 ] \u964 \u8056  \u948 \u8050  \u949 \u7984  \u7985 \u954 \u945 \u957 \u8182 \u962  \u7952 \u952 \u949 \u8061 \u961 \u951 \u963 \u945 \u957 \
W et omisso \uc0\u949 \u7984  Aa 3 \u960 \u961 \u8056 \u962  \u964 \u8056 ] \u964 \u8183  \u921  \u956 \u8052  \u959 \u8016  \u960 \u945 \u961 \u8051 \u961 \u947 \u969 \u962  I \u7952 \u952 \u949 \u8061 \u961 \u951 \u963 \u945 \u957 \
AWa 7 \uc0\u7952 \u960 \u949 \u8054  AW: \u7952 \u960 \u8054  a post \u7952 \u957 \u964 \u949 \u8166 \u952 \u949 \u957  add. \u949 \u7990 \u957 \u945 \u953  AW 9 \u955 \u8051 \u947 \u969 \u957 \
om. \uc0\u921  post \u959 \u8016 \u961 \u945 \u957 \u959 \u8166  add. \u949 \u7984 \u960 \u8060 \u957  \u921  9. 10 \u7952 \u957  \u947 \u8048 \u961  \u964 \u959 \u8150 \u962  \u960 \u949 \u961 \u8054  I \u7952 \u957  \u964 \u8183  \u948 \u949 \u965 \u964 \u8051 \u961 \u8179 \
\uc0\u928 \u949 \u961 \u8054  \u959 \u8016 \u961 \u945 \u957 \u959 \u8166 ] \u914  7 10 \u964 \u8056 \u957 ] \u8003 \u957  a 13 post \u7952 \u954 \u949 \u8055 \u957 \u959 \u965  add. \u960 \u965 \u961 \u8056 \u962  \u8004 \u957 \u964 \u959 \u962  AWa\
15 \uc0\u964 \u8056  \u956 \u949 \u964 \u8048  a \u964 \u8052 \u957  om. AWa \u964 \u8056  om. a 15. 16 \u963 \u965 \u957 \u945 \u961 \u953 \u952 \u956 \u959 \u965 \u956 \u8051 \u957 \u959 \u965  \'97\
\uc0\u7940 \u963 \u964 \u961 \u969 \u957  om. I 20 \u8017 \u960 \u949 \u961 \u946 \u8049 \u955 \u959 \u953  W 21 \u8005 \u964 \u953  om. I 23 \u955 \u8051 \u947 \u949 \u953 \u957  \u949 \u7990 \u957 \u945 \u953  Wa\
24 \uc0\u963 \u8182 \u956 \u945  post \u947 \u8134 \u957  a 26 \u957 \u8166 \u957  om. I 27 \u948 \u951 \u955 \u959 \u957 \u8057 \u964 \u953 ] \u948 \u8134 \u955 \u959 \u957  a 32 \u8017 \u960 \u949 \u961 \u8051 \u967 \u949 \u953 \
I \uc0\u964 \u959 \u963 \u959 \u8166 \u964 \u959 \u957  a 33 \u949 \u7984 \u962  \u945 \u8016 \u964 \u8049  corr. I 35 \u954 \u945 \u964 \u8048  \u964 \u8048  \u956 \u8057 \u961 \u953 \u945  a\
\
------\
XML: tlg0732tlg008opp-grc1.xml\
chapter 3 \
\
\
                        \uc0\u932 \u945 \u8166 \u964 \u945  \u948 \u949 \u8055 \u958 \u945 \u962  \u7953 \u958 \u8134 \u962  \u7952 \u960 \u8054  \u964 \u8056  P \u7936 \u960 \u8057  \u964 \u949  \u964 \u959 \u8166  \u922  \u954 \u945 \u8054  \u7936 \u960 \u8056  \u964 \u959 \u8166  \u919  \u949 \u8016 \u952 \u949 \u8055 \u945 \u962 \
\uc0\u7952 \u960 \u953 \u950 \u949 \u8059 \u958 \u945 \u962  \u964 \u8048 \u962  HP \u954 \u945 \u8054  KP, \u964 \u945 \u8059 \u964 \u945 \u962  \u966 \u951 \u963 \u8054  \u964 \u8056 \u957  \u945 \u8016 \u964 \u8056 \u957  \u7957 \u958 \u949 \u953 \u957  \u955 \u8057 \u947 \u959 \u957  \u960 \u961 \u8056 \u962  \u945 \u787 \u955 \u955 \u951 \u769 \u955 \u945 \u962 ,\
\uc0\u8003 \u957  \u7956 \u967 \u959 \u965 \u963 \u953  \u960 \u961 \u8056 \u962  \u7936 \u955 \u955 \u8053 \u955 \u945 \u962  \u7969  \u919 \u928  \u960 \u961 \u8056 \u962  \u928 \u929 . \u959 \u8023  \u945 \u7984 \u964 \u8055 \u945 \u957  \u7936 \u960 \u8051 \u948 \u969 \u954 \u949  \u964 \u8056  \
\
------\
XML: tlg4102tlg024opp-grc1.xml\
chapter 19 \
\
\
                        34 \uc0\u913 . \u960 \u8057 \u952 \u949 \u957  \u8001  \u948 \u949 \u8150 \u957 \u945  \u956 \u8050 \u957  \u956 . \u8001  \u948 \u949 \u8150 \u957 \u945  \u948 \u8050  \u7952 \u955 .\'97\u956 \u8049 \u955 \u953 \u963 \u964 \u945  \u7952 \u957 \u8134 \u947 \u949 \'97\
\uc0\u949 \u7984  \u948 \u969 \u961 \u949 \u8049  \u7952 \u963 \u964 \u953  \u964 \u8056  \u960 . B. \u945 \u8016 \u964 \u8056 \u962  \u7952 \u956 \u956 \u949 \u964 \u961 \u8053 \u963 \u945 \u962 . D. \u7936 \u957 \u964 \u953 \u948 \u8051 \u948 \u969 \u954 \u949  \u964 .\
\uc0\u967 \u8049 \u961 \u953 \u957 .\'97\u7936 \u954 \u961 \u953 \u946 \u8051 \u963 \u964 \u949 \u961 \u959 \u957  \u945 \u7985  \u949 \u8022 \u952 \'92.\
\
------\
XML: tlg2042tlg016opp-grc1.xml\
homilia 7 \
footnote \
\
                        52, 7\'9711 + 46, 1 \uc0\u954 \u945 \u8054  \'97 4 \u7992 \u951 \u963 . + 52, 13\'9753, 15 \u955  46, 2 8\
\uc0\u7941 \u964 \u949  \'97 14 \u960 \u959 \u961 \u949 \u965 \u952 . \u935 \u958 1 46, 4 \u7964 \u948 \u949 \u953  \'97 8 + 12\'9718 \u7936 \u965 \u964 \u8135  eV 46, 447\
46, \uc0\u956 \u949 \u964 \u7937  \'97 18 \u945 \u8016 \u964 \u8135  + 47, 9\'9719 \u945 \u8016 \u964 \u8134 \u962  \u935 \u958 1\
\
------\
XML: tlg2042tlg016opp-grc1.xml\
homilia 20 \
\
\
                        quoniam > evacuaverat se, formam \
serviaccipiens < id, quod amiserat, |\
resumebat et replebatur virtutibus,\
quas paulo ante assumpto\
\
\
------\
XML: tlg4102tlg036opp-grc1.xml\
chapter 1 \
\
\
                        \uc0\u964 \u959 \u8058 \u962  \u7952 \u960 \u953 \u963 \u954 \u8057 \u960 \u959 \u965 \u962  \u7952 \u957 \u964 \u945 \u8166 \u952 \u8049  \u966 \u951 \u963 \u953 , \u954 \u945 \u952 \u8060 \u962  \u960 \u959 \u955 \u955 \u945 \u967 \u959 \u8166  \u949 \u7988 \u961 \u951 \u964 \u945 \u953 .\
\
------\
XML: tlg0057tlg0771st1K-grc1.xml\
book 6 \
chapter 17 \
\
\
\
                        \uc0\u8025 \u960 \u959 \u967 \u8057 \u957 \u948 \u961 \u953 \u959 \u957  \u960 \u949 \u960 \u959 \u8055 \u951 \u954 \u949  \u963 \u954 \u955 \u951 \u961 \u8056 \u957  \u7970  \u956 \u8051 \u947 \u945 \
\
------\
XML: tlg4102tlg040opp-grc1.xml\
chapter 4 \
\
\
                        \uc0\u922 \u917 \u934 . \u916 .\
\
------\
XML: tlg4102tlg023opp-grc1.xml\
chapter 2 \
\
\
                        \uc0\u928 \u8057 \u952 \u959 \u962  \u945 \u8016 \u964 \u8182 \u957  \u954 \u945 \u8054  \u967 \u945 \u961 \u8048  \u7952 \u957  \u945 \u8016 \u964 \u959 7\u962  \u954 \u945 \u8054  \u956 \u8051 \u961 \u953 \u956 \u957 \u945 , \u8005 \u960 \u969 \u962  \u964 \u949 \u955 \u949 \u953 \u969 \u952 \u8182 \u963 \u953 \u957 .\
\
------\
XML: tlg0732tlg0121st1K-grc1.xml\
book 1 \
chapter 19 \
section 1 \
\
\
                        \uc0\u7977  \u945 \u8016 \u964 \u8052  \u948 \u973 \u957 \u945 \u956 \u953 \u962  \u949 \u7990 \u957 \u945 \u953  \u964 \u8182 \u957  \u7952 \u957 \u945 \u957 \u964 \u943 \u969 \u957  \u955 \u941 \u947 \u949 \u964 \u945 \u953 , \u959 \u8016 \u967  \u8033 \u962  \u7941 \u956 \u945  \u948 \u965 \u957 \u945 \u956 \u941 \u957 \u969 \u957  \u954 \u945 \u8054  \u964 \u8182 \u957 \
                            \uc0\u7952 \u957 \u945 \u957 \u964 \u943 \u969 \u957  \u960 \u949 \u961 \u8054  \u964 \u8056  \u964 \u8048 \u962  \u948 \u965 \u957 \u940 \u956 \u949 \u953 \u962  \u7956 \u967 \u959 \u957  \u945 \u8016 \u964 \u8182 \u957  \u947 \u949 \u957 \u941 \u963 \u952 \u945 \u953  (\u964 \u959 \u8166 \u964 \u959  \u947 \u8048 \u961  \
\
------\
XML: tlg0559tlg0041st1K-grc1.xml\
book 1 \
chapter 1 \
\
omitted \
\
                        \uc0\u956 \u8052 \
\
------\
XML: tlg0627tlg0091st1K-grc1.xml\
chapter 17 \
\
\
                        17. \uc0\u7978 \u957  \u948 \u8050  \u964 \u8056  \u7957 \u964 \u949 \u961 \u959 \u957  \u8000 \u963 \u964 \u8051 \u959 \u957  \u954 \u945 \u964 \u949 \u951 \u947 \u8135  \u7952 \u957  \u954 \u957 \u8053 \u956 \u8131 , \u954 \u945 \u964 \u945 \u964 \u8049 \u963 \u953 \u959 \u962  \
\
------\
XML: tlg4102tlgX02opp-grc1.xml\
chapter 1 \
\
\
                        \uc0\u8009  \u947 \u8048 \u961  \u954 \u945 \u953 \u961 \u8056 \u962  \u7952 \u947 \u947 \u8059 \u962 .\
\
------\
XML: tlg4102tlgX02opp-grc1.xml\
chapter 18 \
\
\
                        \uc0\u924 \u8134  \u7936 \u948 \u953 \u954 \u8053 \u963 \u951 \u964 \u949 .\
\
------\
XML: tlg4102tlgX02opp-grc1.xml\
chapter 43 \
\
\
                        \uc0\u922 \u945 \u8054  \u949 \u7990 \u948 \u959 \u957 , \u954 \u945 \u8054  \u7984 \u948 \u959 \u8058  \u957 \u949 \u966 \u8051 \u955 \u951  \u955 \u949 \u965 \u954 \u8052 , \u954 \u945 \u8054  \u7952 \u960 \u8054  \u964 \u8052 \u957  \u957 \u949 \u934 \u8051 \u955 \u951 \u957 \
\uc0\u954 \u945 \u952 \u8053 \u956 \u949 \u957 \u959 \u957  \u8005 \u956 \u959 \u953 \u959 \u957  \u965 \u7985 \u8183  \u7936 \u957 \u952 \u961 \u8061 \u960 \u959 \u965 , \u7956 \u967 \u969 \u957  \u7952 \u960 \u8054  \u964 \u8134 \u962  \u954 \u949 \u934 \u945 \u955 \u8134 \u962  \
\
------\
XML: tlg4102tlgX02opp-grc1.xml\
chapter 71 \
\
\
                        \uc0\u922 \u917 \u934 . OB.\
\
------\
XML: tlg4030tlg001opp-grc1.xml\
chapter 1 \
section 2 \
\
\
\
\
                        \uc0\u945 \u7984 \u952 \u8051 \u961 \u953  \u948 \'92 \u945 \u7984 \u952 \u8051 \u961 \u945  \u948 \u8150 \u959 \u957 , \u7936 \u964 \u8048 \u961  \u960 \u965 \u961 \u8054  \u960 \u8166 \u961  \u7936 \u8055 \u948 \u951 \u955 \u959 \u957 \
\
------\
XML: tlg0085tlg007opp-grc3.xml\
episode \
*puqias \
8 \
\
                        \uc0\u934 \u959 \u943 \u946 \u8179 : \u964 \u8056  \u934 \u959 \u943 \u946 \u951 \u962  \u948 \u8125  \u8004 \u957 \u959 \u956 \u8125  \u7956 \u967 \u949 \u953  \u960 \u945 \u961 \u974 \u957 \u965 \u956 \u959 \u957 .\
\
------\
XML: tlg0085tlg007opp-grc3.xml\
episode \
lyric \
\
274 \
\
                        \uc0\u7956 \u957 \u949 \u961 \u952 \u949  \u967 \u952 \u959 \u957 \u972 \u962 ,\
\
------\
XML: tlg0085tlg007opp-grc3.xml\
choral \
strophe 3 \
\
536 \
unspecified \
grc \
\
                        \uc0\u960 \u8118 \u963 \u953  \u966 \u943 \u955 \u959 \u962 \
\
------\
XML: tlg0085tlg007opp-grc3.xml\
choral \
antistrophe 1 \
\
\
\
                        \uc0\u935 \u959 \u961 \u972 \u962 \
\
------\
XML: tlg2200tlg008opp-grc1.xml\
chapter 14 \
\
\
                        \uc0\u7936 \u960 \u945 \u961 \u957 \u951 \u964 \u953 \u954 \u8052  \u948 \u953 \'92 \u7975 \u962  \u945 \u787 \u960 \u945 \u961 \u957 \u959 \u965 \u769 -\
\uc0\u956 \u949 \u957 \u959 \u8055  \u964 \u953  \u966 \u945 \u953 \u957 \u8057 \u956 \u949 \u952 \u945 .\
\
------\
XML: tlg0086tlg0011st1K-grc2.xml\
book 2 \
part 1 \
chapter 1 \
marginal \
\
                        71a\
\
------\
XML: tlg0084tlg0011st1K-grc1.xml\
250 \
\
                        \uc0\u924 \u941 \u956 \u957 \u969 \u957  \u7936 \u957 \u964 \u941 \u955 \u955 \u959 \u965 \u963 \u945 \u957  \u7953 \u8052 \u957  \u7936 \u963 \u960 \u940 \u950 \u949 \u964 \u945 \u953  \u7976 \u8182 \u903 \
\
------\
XML: tlg0084tlg0011st1K-grc1.xml\
750 \
\
                        \uc0\u964 \u972 \u958 \u945  \u931 \u940 \u954 \u945 \u953  \u966 \u959 \u961 \u941 \u959 \u957 \u964 \u949 \u962 , \u7939  \u956 \u942  \u954 \u941  \u964 \u953 \u962  \u7940 \u955 \u955 \u959 \u962  \u7952 \u955 \u941 \u947 \u967 \u959 \u953 \
\
------\
XML: tlg0552tlg0011st1K-grc1.xml\
book 1 \
chapter 7 \
\
\
\
                        \uc0\u964 \u959 \u965 \u964 \u941 \u963 \u964 \u953 \u957 \
\uc0\u7969  \u7952 \u960 \u953 \u966 \u940 \u957 \u949 \u953 \u945  \u964 \u8134 \u962  \u960 \u965 \u961 \u945 \u956 \u943 \u948 \u959 \u962  \u967 \u969 \u961 \u8054 \u962  \u964 \u959 \u8166  \u913 \u914 \u915  \u964 \u961 \u953 \u947 \u974 \u957 \u959 \u965 \
\
------\
XML: tlg4013tlg003opp-grc1.xml\
chapter 2 \
\
footnote \
\
                        1 \uc0\u960 \u961 \u959 \u951 \u947 \u949 \u8150 \u963 \u952 \u945 \u953  JKv: \u960 \u961 \u959 \u964 \u943 \u952 \u949 \u963 \u952 \u945 \u953  A: \u960 \u961 \u959 \u963 \u964 \u943 \u952 \u949 \u963 \u952 \u945 \u953  L 2 \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u945 \u953  in marg. L 1\
\uc0\u964 \u8052 \u957  \u966 \u973 \u963 \u953 \u957  in lin. LKAv, supra J2: induxi. \u949 \u8021 \u961 \u951 \u964 \u945 \u953  \u954 \u945 \u8054  \u959 \u8021 \u964 \u969 \u962  \u954 \u7938 \u957  \u948 \u953 \u940 \u966 \u959 \u961 \u959 \u953  \u964 \u8052 \u957  \u966 \u973 \u963 \u953 \u957  |||| \u954 \u945 \u964 \u8127 \
\uc0\u7940 \u955 \u955 \u945 \u962  \u7984 \u948 \u953 \u972 \u964 \u951 \u964 \u945 \u962  J2 in marg. \u7956 \u967 \u959 \u965 \u963 \u945 \u953  \u963 \u965 \u957 \u969 +\u957 \u973 \u956 \u969 \u962  Lv, sequ. ras. 6 litt. in L \u964 \u8056  J a\
supra: om. ceteri 3 \uc0\u954 \u945 \u8054  \u945 \u8016 \u964 \u972  \u932 \u949  \u964 \u959 \u8166 \u964 \u959  \u964 \u8056  J, \u954 \u945 \u8054  \u945 \u8016 \u964 \u8056  in ras., \u964 \u959 \u8166 \u964 \u959  \u964 \u8056  supra J a: \u7936 \u955 \u955 \u8127 \
\uc0\u945 \u8016 \u964 \u972  \u947 \u949  \u964 \u959 \u8166 \u964 \u959  \u964 \u8056  LA: \u7936 \u955 \u955 \u8048  \u964 \u8183  \u932 \u949  v \u947 \u941 \u957 \u951  supra J1: om. Kv 4 post \u959 \u8016 \
\uc0\u956 \u972 \u957 \u959 \u957  add. Kv \u956 \u972 \u957 \u959 \u965  om. Kv post \u956 \u972 \u957 \u959 \u965  \u932 \u8056  supra Ja \u945 \u8021 \u964 \u951  A 5 \u964 \u8056 \
JKA: \uc0\u964 \u959 \u8166  Lv 6 \u954 \u945 \u943 \u964 \u959 \u953  om. K 8 \u954 \u945 \u943 \u964 \u959 \u953  Ja v: \u954 \u945 \u8054  J1LKA \u960 \u961 \u959 \u951 \u947 \u959 \u965 \u956 \u941 \u957 \u951 \u962  JKv,\
\uc0\u951  alt. in ras. J: \u960 \u961 \u959 \u951 \u947 \u959 \u965 \u956 \u941 \u957 \u969 \u962  LA 9 \u7936 \u960 \u8127  \u7952 \u954 \u949 \u943 \u957 \u951 \u962  ex \u7936 \u960 \u959 \u954 \u949 \u953 \u956 \u941 \u957 \u951 \u962  ut vid. corr. J a\
\uc0\u955 \u941 \u947 \u959 \u965 \u963 \u953 \u957  JLK: \u955 \u973 \u963 \u953 \u957  \u7952 \u960 \u940 \u947 \u959 \u965 \u963 \u953  \u960 \u961 \u8056 \u962  \u964 \u959 \u8166 \u964 \u959  Av 11 pro \u8165 \u951 \u952 \u941 \u957 \u964 \u959 \u962  ras. 4 litt. L\
\uc0\u7952 \u947 \u8060 , \u7952 \u947  in ras L \u960 \u949 \u961 \u8054  \u964 \u959 \u8166  \u8000 \u957 \u972 \u956 \u945 \u964 \u959 \u962  om. v 11. 12 \u960 \u961 \u959 \u946 \u945 \u955 \u955 \u974 \u956 \u949 \u952 \u945  JKA: \u960 \u961 \u959 \u946 \u945 \u955 \u955 \u972 \u956 \u949 \u952 \u945 \
L: \uc0\u960 \u961 \u959 \u946 \u945 \u955 \u974 \u956 \u949 \u952 \u945  v 13 \u960 \u945 \u961 \u8127  \u8001 \u956 \u969 \u957 \u965 \u956 \u943 \u945 \u957  JLA: \u960 \u945 \u961 \u969 \u957 \u973 \u956 \u959 \u953 \u962  Kv 14 ante\
\uc0\u7957 \u969 \u962  \u7984 \u945 \u8054  add. L \u7938 \u957  om. A 15 \u956 \u949 \u964 \u945 \u947 \u940 \u947 \u951 \u953  J: \u956 \u949 \u964 \u940 \u951  LA, \u951  in ras. L: \u7952 \u960 \u945 \u947 \u940 \u947 \u951  Kv\
\
\
------\
XML: tlg4013tlg003opp-grc1.xml\
chapter 2 \
\
marginal \
\
                        37r A\
\
------\
XML: tlg4013tlg003opp-grc1.xml\
chapter 2 \
\
\
                        \uc0\u932 \u961 \u949 \u960 \u964 \u941 \u959 \u957  \u948 \u8050  \u955 \u959 \u953 \u960 \u8056 \u957  \u964 \u8048 \u962  \u954 \u945 \u952 \'92 \u7957 \u954 \u945 \u963 \u964 \u945  \u950 \u951 \u964 \u942 \u963 \u949 \u953 \u962  \u964 \u949  \u964 \u949  \u954 \u945 \u8054  \u948 \u953 \u945 \u955 \u973 \u963 \u949 \u953 \u962 \u903 \
\uc0\u960 \u961 \u8056  \u964 \u959 \u973 \u964 \u959 \u965  \u948 \u8050  \u7936 \u954 \u961 \u953 \u946 \u941 \u963 \u964 \u949 \u961 \u959 \u957  \u7956 \u964 \u953  \u964 \u8182 \u957  \u949 \u7984 \u961 \u951 \u956 \u941 \u957 \u969 \u957  \u960 \u959 \u953 \u951 \u964 \u941 \u959 \u957  \u948 \u953 \u940 \u954 \u961 \u953 \u963 \u953 \u957 . \u964 \u8056 \
\uc0\u964 \u959 \u943 \u957 \u959 \u957  \u963 \u967 \u942 \u956 \u945  \u959 \u7985  \u931 \u964 \u969 \u953 \u954 \u959 \u8054  \u964 \u8052 \u957  \u964 \u940 \u963 \u953 \u957  \u960 \u945 \u961 \u941 \u967 \u949 \u963 \u952 \u945 \u953  \u955 \u941 \u947 \u959 \u965 \u963 \u953 \u957 , \u8037 \u963 \u960 \u949 \u961  \u954 \u945 \u8054  \u964 \u8052 \u957  \
\
------\
XML: tlg4013tlg003opp-grc1.xml\
chapter 3 \
\
footnote \
\
                        1 \uc0\u960 \u945 \u961 \u945 \u954 \u949 \u943 \u956 \u949 \u945 ] \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u959 \u973 \u956 \u949 \u957 \u945  v \u960 \u961 \u959 \u940 \u947 \u949 \u953  K \u7936 \u956 \u959 \u963 \u947 \u941 \u960 \u969 \u962  \u913  \u960 \u961 \u8056 \u962 ] \u960 \u8182 \u962  L\
\uc0\u964 \u8048  \u7952 \u957 \u945 \u957 \u964 \u943 \u945  LAv 2 \u954 \u945 \u8054  \u964 \u8056  \u7936 \u966 \u961 \u8057 \u957 \u969 \u962  K 5 \u959 \u8021 \u964 \u969 \u962  \u913  9 \u7953 \u945 \u965 \u964 \u8048 \
post \uc0\u945 \u8017 \u964 \u8048  add. \u964 \u8048  v \u954 \u943 \u957 \u951 \u963 \u953 \u962  \u954 \u945 \u8054  \u963 \u964 \u940 \u963 \u953 \u962  \u7970  \u964 \u8056  A 10 \u954 \u953 \u957 \u959 \u965 \u956 \u941 \u957 \u969 \u957  K 12\
in ras. J: \uc0\u959 \u8016  A \u7952 \u963 \u964 \u8054  L \u959 \u8022 ] \u959 \u8016  \u913 : an \u8033 \u962  \u959 \u8022 ? 13 malis \u960 \u945 \u961 \u974 \u957 \u965 \u956 \u959 \u957 \
et \uc0\u945 \u8016 \u964 \u959 \u8166  16 \u954 \u945 \u955 \u949 \u8150  Av 17 \u7952 \u957 \u945 \u957 \u964 \u943 \u945  \u7937 \u960 \u955 \u8182 \u962 , sed corr. \u913  1 \u964 \u8048 ] \u964 \u8182  \u913 \
19 \uc0\u959 \u7991  (ante \u966 \u961 \u972 \u957 .) L 21 \u7952 \u957 \u945 \u957 \u964 \u943 \u945  ante \u7952 \u963 \u964 \u8054 \u957  additli, post \u8005 \u961 \u959 \u965 \u962  add. Arnim\
\uc0\u954 \u945 \u8054  \u964 \u8048  add. Arnim 23 \u959 \u7985 ] \u964 \u8048  v \u949 \u7984 \u963 \u943 (\u957 ) JKA: \u7956 \u963 \u964 \u953  Lv \u963 \u965 \u956 \u960 \u949 \u961 \u953 \u955 \u945 \u956 \u946 \u940 \u957 \u959 \u956 \u949 \u957 \
V 21 \uc0\u7952 \u958 \u951 \u947 \u951 \u964 \u953 \u954 \u8182 \u957  <\u960 \u961 \u959 \u966 \u8051 \u961 \u959 \u956 \u949 \u957 > Arnim 27 \u966 \u951 \u963 \u953 \u957  Kv \u7952 \u960 \u941 \u954 \u949 \u953 \u957 \u945 \
28 \uc0\u964 \u953 \u952 \u941 \u945 \u963 \u953 \u957  A \u7944 \u961 \u953 \u963 \u964 \u959 \u964 \u941 \u955 \u949 \u953 ] fr. 120 (117) Roso \u960 \u961 \u974 \u964 \u969 \u962  \u913  31 \u8005 \u961 \u959 \u957 ,\
ov e corr. L1 32 \uc0\u964 \u8182  Rose: \u964 \u8182 \u957 \
\
------\
XML: tlg0062tlg0371st1K-grc1.xml\
section 24 \
\
\
                        24 \'93\uc0\u7978 \u957 \u964 \u945 \u8166 \u964 \u945 , \u8038  \u960 \u945 \u8150 , \u954 \u945 \u955 \u8182 \u962  \u7952 \u954 \u956 \u940 \u952 \u951 \u962 \'97\u948 \u973 \u957 \u945 \u963 \u945 \u953 \u948 \u941 \u903 \
\uc0\u959 \u8016 \u948 \u8050 \u957  \u947 \u8048 \u961  \u7952 \u957  \u945 \u8016 \u964 \u959 \u8150 \u962  \u946 \u945 \u961 \u973 \'97\u952 \u945 \u961 \u961 \u8182 \u957  \u7952 \u960 \u945 \u947 \u947 \u941 \u955 \u955 \u959 \u956 \u945 \u953 \
\uc0\u959 \u8016 \u954  \u949 \u7984 \u962  \u956 \u945 \u954 \u961 \u940 \u957  \u963 \u949  \u7940 \u961 \u953 \u963 \u964 \u959 \u957  \u8165 \u942 \u964 \u959 \u961 \u945  \u954 \u945 \u8054  \u7969 \u956 \u8150 \u957  \u8005 \u956 \u959 \u953 \u959 \u957 \
\uc0\u7936 \u960 \u959 \u964 \u949 \u955 \u949 \u963 \u952 \u942 \u963 \u949 \u963 \u952 \u945 \u953 . \u964 \u8056  \u956 \u949 \u964 \u8048  \u964 \u959 \u8166 \u964 \u959  \u948 \u8050  \u959 \u8016 \u954  \u7952 \u956 \u8050 \
\uc0\u967 \u961 \u8052  \u955 \u941 \u947 \u949 \u953 \u957 , \u8005 \u963 \u945  \u7952 \u957  \u946 \u961 \u945 \u967 \u949 \u8150  \u960 \u945 \u961 \u941 \u963 \u964 \u945 \u953  \u963 \u959 \u953  \u964 \u8048  \u7936 \u947 \u945 \u952 \u8048 \
\uc0\u960 \u945 \u961 \u8048  \u964 \u8134 \u962  \u8172 \u951 \u964 \u959 \u961 \u953 \u954 \u8134 \u962 . \u8001 \u961 \u8118 \u962  \u7952 \u956 \u941 , \u8003 \u962  \u960 \u945 \u964 \u961 \u8056 \u962  \u956 \u8050 \u957 \
\uc0\u7936 \u966 \u945 \u957 \u959 \u8166 \u962  \u954 \u945 \u8054  \u959 \u8016 \u948 \u8050  \u954 \u945 \u952 \u945 \u961 \u8182 \u962  \u7952 \u955 \u949 \u965 \u952 \u941 \u961 \u959 \u965  \u7952 \u947 \u949 \u957 \u972 \u956 \u951 \u957 \
\uc0\u8017 \u960 \u8050 \u961  \u926 \u972 \u8150 \u957  \u954 \u945 \u8054  \u920 \u956 \u959 \u8166 \u953 \u957  \u948 \u949 \u948 \u959 \u965 \u955 \u949 \u965 \u954 \u972 \u964 \u959 \u962 , \u956 \u951 \u964 \u961 \u8056 \u962  \u948 \u8050 \
\uc0\u7936 \u954 \u949 \u963 \u964 \u961 \u943 \u945 \u962  \u7952 \u960 \u700  \u7936 \u956 \u966 \u959 \u948 \u943 \u959 \u965  \u964 \u953 \u957 \u972 \u962 . \u945 \u8016 \u964 \u8056 \u962  \u948 \u8050  \u964 \u8052 \u957 \
\uc0\u8037 \u961 \u945 \u957  \u959 \u8016  \u960 \u945 \u957 \u964 \u940 \u960 \u945 \u963 \u953 \u957  \u7936 \u948 \u972 \u954 \u953 \u956 \u959 \u962  \u949 \u7990 \u957 \u945 \u953  \u948 \u972 \u958 \u945 \u962  \u964 \u8056  \u956 \u8050 \u957 \
\uc0\u960 \u961 \u8182 \u964 \u959 \u957  \u7952 \u960 \u8054  \u968 \u953 \u955 \u8183  \u964 \u8183  \u964 \u961 \u941 \u966 \u949 \u963 \u952 \u945 \u953  \u963 \u965 \u957 \u8134 \u957  \u964 \u953 \u957 \u953 \
\uc0\u954 \u945 \u954 \u959 \u948 \u945 \u943 \u956 \u959 \u957 \u953  \u954 \u945 \u8054  \u947 \u955 \u943 \u963 \u967 \u961 \u8179  \u7952 \u961 \u945 \u963 \u964 \u8135 . \u7952 \u960 \u949 \u8054  \u948 \u8050  \u964 \u8052 \u957 \
\
\
\
------\
XML: tlg2768tlg001opp-grc1.xml\
book 2 \
chapter 7 \
section 8 \
\
\
                        >\uc0\u7944 \u955 \u955 \u8048  \u964 \u8055  \u960 \u961 \u8182 \u964 \u959 \u957  \u948 \u953 \u945 \u946 \u949 \u946 \u945 \u953 \u974 \u963 \u959 \u956 \u945 \u953 ; \u960 \u8057 \u964 \u949 \u961 \u959 \u957  \u964 \u8134 \u962  \u949 \u8016 \u948 \u945 \u953 \u956 \u959 \u957 \u8055 \u945 \u962  \u964 \u8056 \u957  >\u964 \u8059 \u960 \u959 \u957 , \u7973 \u964 \u953 \u962  \u949 \u7988 \u963 \u969  \u964 \u959 \u8166  \u963 \u964 \u8053 \u952 \u959 \u965 \u962  \u964 \u959 \u8166  \u7952 \u956 \u959 \u8166  \u963 \u965 \u957 \u949 \u953 \u955 \u951 \u956 \u956 \u8051 \u957 \u951  \u955 \u945 \u957 \u952 \u940 \u957 \u949 \u953 ,\
>\uc0\u964 \u8048 \u962  \u952 \u949 \u8055 \u945 \u962  \u949 \u8016 \u949 \u961 \u947 \u949 \u963 \u943 \u945 \u962  \u964 \u8048 \u962  \u960 \u949 \u961 \u8054  \u7952 \u956 \u8050  \u8017 \u960 \u8056  \u964 \u959 \u8166  \u960 \u945 \u957 \u964 \u959 \u948 \u965 \u957 \u940 \u956 \u959 \u965  \u952 \u949 \u959 \u8166 , \u7952 \u958 \
\
\
------\
XML: tlg2768tlg001opp-grc1.xml\
book 2 \
chapter 25 \
section 2 \
\
\
                        \uc0\u7952 \u960 \u951 \u954 \u961 \u959 \u8118 \u964 \u959  \u948 \u8050  \u954 \u945 \u8054  \u945 \u8016 \u964 \u8056 \u962  \u8001  \u952 \u949 \u959 \u966 \u953 \u955 \u8051 \u963 \u964 \u945 \u964 \u959 \u962  \u946 \u945 \u963 \u953 \u955 \u949 \u8058 \u962  \u963 \u965 \u956 \u960 \u945 \u961 \u8060 \u957  \u954 \u945 \u8054  \u945 \u8016 \u964 \u8056 \u962  \u964 \u8048  \u960 \u955 \u949 \u8150 \u963 \u964 \u945  \u964 \u8135  \u963 \u965 \u957 \u972 \u948 \u8179  \u954 \u945 \u8054  \u8017 \u960 \u949 \u961 \u945 \u947 \u945 \u963 \u952 \u949 \u8054 \u962 \
\
\
------\
XML: tlg2768tlg001opp-grc1.xml\
book 3 \
chapter 13 \
section 14 \
\
footnote \
\
                        1 vgl. S. 158f. \'97 12 vgl. S. 46, 1 \'97 21\'97 S. 163, 26 Johannes?\
bei Socr. I 25, 5f. 9\'9711 p. 137ff \'97 32 vgl. \uc0\u959 . S. 13\
\
------\
XML: tlg0087tlg0211st1K-grc1.xml\
section 20 \
paragraph 3 \
Ut Herodianus in fr. 12 \
\
                        de numero syllabarum perfecti secundi exposuit,\
sic etiam de numero syllabarum aoristi secundi disseruisse putandus est in eum\
modum , quo disputat Choerob. 619,14:  \uc0\u960 \u949 \u961 \u8054  \u964 \u8134 \u1010  \u960 \u959 \u1010 \u972 \u964 \u951 \u964 \u959 \u1010  \u964 \u8182 \u957  \u1010 \u965 \u955 \u955 \u945 \u946 \u8182 \u957  \u7956 \u1010 \u964 \u953 \u957  \
\
------\
XML: tlg4031tlg002opp-grc1.xml\
chapter 1 \
marginal \
\
                        p. 1096b26\
\
------\
XML: tlg4031tlg002opp-grc1.xml\
chapter 1 \
\
\
                        \uc0\u928 \u949 \u961 \u8054  \u956 \u8050 \u957  \u959 \u8022 \u957  \u964 \u8134 \u962  \u966 \u965 \u964 \u953 \u954 \u8134 \u962  \u954 \u945 \u8054  \u952 \u961 \u949 \u960 \u964 \u953 \u954 \u8134 \u962  \u948 \u965 \u957 \u8049 \u956 \u949 \u969 \u962  \u949 \u7988 \u961 \u951 \u964 \u945 \u953  \u7985 \u954 \u945 \u957 \u8182 \u962 , \
\
------\
XML: tlg4031tlg002opp-grc1.xml\
chapter 4 \
\
footnote \
\
                        \uc0\u7936 \u956 \u8051 \u964 \u961 \u959 \u953 \u962  \u954 \u945 \u8054  \u7936 \u955 \u8057 \u947 \u959 \u953 \u962  a\
7 \uc0\u8001 \u956 \u959 \u8055 \u969 \u962  \u914 : \u8001 \u956 \u959 \u8055 \u969 \u962  \u960 \u8049 \u955 \u953 \u957  a \u954 \u945 \u8054  \u945 \u8016 \u964 \u8052  post. \u963 \u969 \u966 \u961 \u959 \u963 \u8059 \u957 \u951  ins. a: om. \u914  8 \u7969 \u948 \u959 \u957 \u8052  \u954 \u945 \u8054 \
\uc0\u914 : \u7969 \u948 \u959 \u957 \u8052  \u964 \u949  \u954 \u945 \u8054  a 11 \u960 \u945 \u961 \u8048  a: \u960 \u949 \u961 \u8054  \u914  12 \u955 \u8134 \u968 \u953 \u957  \u954 \u945 \u8054  \u948 \u8057 \u963 \u953 \u957  \u914 : \u948 \u8057 \u963 \u953 \u957  \u964 \u8050  \u954 \u945 \u8054  \u955 \u8134 \u968 \u953 \u957  a\
\uc0\u7940 \u967 \u952 \u949 \u963 \u952 \u945 \u953  \u914 : \u7940 \u961 \u967 \u949 \u963 \u952 \u945 \u953  a 13 \u960 \u8049 \u952 \u951  \u954 \u959 \u953 \u957 \u8048  \u7969 \u948 \u959 \u957 \u8052 \u957  \u954 \u945 \u8054  \u955 \u8059 \u960 \u951 \u957  \u914 : \u960 \u8049 \u952 \u951  \u964 \u8048  \u954 \u959 \u953 \u957 \u8049  \u7969 \u948 \u959 \u957 \u8053 \u957 \
\uc0\u964 \u949  \u954 \u945 \u8054  \u955 \u8059 \u960 \u951 \u957  a \u964 \u7936 \u962  \u914 : \u964 \u8048  a 14 \u8003  \u914 : \u8005 \u960 \u949 \u961  a 15 \u964 \u949  \u914 : om. a 18 \u7936 \u961 \u953 \u963 \u964 \u959 \u964 \u8051 \u955 \u959 \u965 \u962 \
\uc0\u914 : \u7936 \u961 \u953 \u963 \u964 \u959 \u964 \u8051 \u955 \u951 \u962  a post \u8000 \u961 \u947 \u953 \u955 \u8057 \u964 \u951 \u964 \u959 \u962  add. \u7956 \u952 \u949 \u964 \u959  a: om. \u914  \u8033 \u962  \u914 : \u8033 \u962 \
\uc0\u954 \u945 \u8054  a 18 19 \u7952 \u957  \u964 \u8183  \u948 \u949 \u965 \u964 \u8051 \u961 \u8179 ] c. 7 p. 1108a 7 19 \u960 \u961 \u8056  \u914 : om. a \u960 \u955 \u8049 \u964 \u969 \u957 \'92\
\uc0\u914 : \u954 \u945 \u8054  \u960 \u955 \u8049 \u964 \u969 \u957 \'92 a 20 \u7952 \u957  \u928 \u959 \u955 \u953 \u964 \u949 \u8055 \u8115 ] \u921 \u921  p. 375 C \u960 \u8049 \u957 \u964 \u945  \u967 \u961 \u8052  a 21 \u7952 \u957  \u945 \u8016 \u964 \u8135  \u964 \u8134 \u962 \
\uc0\u960 \u961 \u945 \u8057 \u964 \u951 \u964 \u959 \u962  a 22 \u7969 \u963 \u8059 \u967 \u953 \u959 \u957  \u914 : \u7973 \u963 \u965 \u967 \u959 \u957  a 23 \u945 \u7985 \u961 \u949 \u8150  a: \u7952 \u961 \u949 \u8150  \u914  28 posl \u948 \u953 \u966 \u7952 \u961 \u959 \u957 \u964 \u945 \
add. \uc0\u964 \u8048  \u960 \u959 \u953 \u951 \u964 \u953 \u954 \u8048  \u945 \u8016 \u964 \u8134 \u962  a: \u959 m. \u914  29 rhesis usque ad \u7956 \u958 \u949 \u953 \u962  \u949 \u7984 \u961 \u8053 \u963 \u952 \u969 \u963 \u945 \u957  (p. 1126b 10) a\
30 \uc0\u966 \u951 \u963 \u8054 \u957  a: om. \u914  31 \u954 \u949 \u953 \u956 \u8051 \u957 \u951 \u957  B: \u954 \u949 \u953 \u956 \u8051 \u957 \u945  a\
Comment. Arist. XX Eustratius in Ethica. 13\
\
------\
XML: tlg4031tlg002opp-grc1.xml\
chapter 6 \
marginal \
\
                        p. 1140a16\
\
------\
XML: tlg4031tlg002opp-grc1.xml\
chapter 6 \
\
marginal \
\
                        116r\
\
------\
XML: tlg4031tlg002opp-grc1.xml\
chapter 8 \
\
footnote \
\
                        3 \uc0\u7940 \u957  \u914 : om. a 7 \u945 \u8016 \u964 \u8056  B: \u945 \u8017 \u964 \u8056  \u964 \u959 \u8166 \u964 \u959  a 8 rhesis sequitur \u960 \u8118 \u962  \u947 \u8048 \u961  \'97 \u964 \u8182 \u957  \u954 \u945 \u954 \u8182 \u957 \
(p. 1171b 5\'9717) a 8 \uc0\u946 \u959 \u8059 \u955 \u949 \u964 \u945 \u953  a: \u948 \u8059 \u957 \u945 \u964 \u945 \u953  \u914  9 \u964 \u959 \u8150 \u962  \u966 \u8055 \u955 \u959 \u953 \u962  Vat. 320: \u964 \u959 \u8058 \u962  \u966 \u953 \u769 -\
\uc0\u955 \u959 \u965 \u962  Ba 17 \u8001 \u961 \u8118 \u957  \u945 \u8016 \u964 \u8182  \u914 : \u8001 \u961 \u8182 \u957  \u945 \u8016 \u964 \u8057 \u957  a 19 \u963 \u960 \u959 \u965 \u948 \u945 \u8055 \u969 \u957  \u914 : \u963 \u960 \u959 \u965 \u948 \u945 \u8055 \u959 \u965  a\
22 \uc0\u8001  \u963 \u965 \u957 \u952 \u961 \u951 \u957 \u8182 \u957  \u914 : \u963 \u965 \u957 \u952 \u961 \u951 \u957 \u959 \u8166 \u957 \u964 \u945  a \u952 \u961 \u951 \u957 \u959 \u8166 \u957 \u964 \u945  \u914 : \u963 \u965 \u957 \u952 \u961 \u951 \u957 \u959 \u8166 \u957 \u964 \u945  a\
23 \uc0\u950 \u951 \u964 \u949 \u8150 \u957  \u914 : \u963 \u965 \u950 \u951 \u964 \u949 \u8150 \u957  a 27 \u964 \u8052 \u957  \u964 \u949  \u914  et Aristoteles: \u964 \u8053 \u957 \u948 \u949  a 31 \u7956 \u957 \u957 \u959 \u953 \u945 \u957  \u914 :\
\uc0\u949 \u8020 \u957 \u959 \u953 \u945 \u957  a\
\
------\
XML: tlg2200tlg00430opp-grc1.xml\
chapter 20 \
\
footnote \
\
                        12 cf. p. 95, 17\
\
------\
XML: tlg2018tlg020opp-grc1.xml\
book 1 \
chapter TOC \
section 2 \
\
\
                        \uc0\u955 \u942 . \u928 \u959 \u8055 \u8179  \u964 \u961 \u8057 \u960 \u8179  \u967 \u961 \u8052  \u960 \u949 \u961 \u8054  \u964 \u959 \u8059 \u964 \u969 \u957  \u7952 \u960 \u953 \u948 \u953 \u948 \u8057 \u957 \u945 \u953  \u948 \u949 \u8053 \u963 \u949 \u953 \u962 .\
\
------\
XML: tlg2018tlg020opp-grc1.xml\
book 2 \
chapter 62 \
section 1 \
\
\
                        \uc0\u927 \u7985  \u956 \u8050 \u957  \u959 \u8022 \u957  \u954 \u945 \u964 \'92 \u945 \u8016 \u964 \u8052 \u957  \u964 \u8052 \u957  \u7944 \u955 \u949 \u958 \u940 \u957 \u948 \u961 \u949 \u953 \u945 \u957  \u957 \u949 \u945 \u957 \u953 \u954 \u8182 \u962  \u960 \u949 \u961 \u8054 \
\uc0\u964 \u8182 \u957  \u7936 \u957 \u969 \u964 \u940 \u964 \u969  \u948 \u953 \u949 \u960 \u955 \u951 \u954 \u964 \u943 \u950 \u959 \u957 \u964 \u959 , \u959 \u7985  \u948 \'92 \u7936 \u956 \u966 \u8054  \u960 \u8118 \u963 \u945 \u957  \u964 \u8052 \u957  \u913 \u7988 \u947 \u965 \u960 \u964 \u959 \u957  \u954 \u945 \u8054 \
\uc0\u964 \u8052 \u957  \u7940 \u957 \u969  \u920 \u951 \u946 \u945 \u912 \u948 \u945  \u960 \u961 \u959 \u971 \u960 \u959 \u954 \u949 \u953 \u956 \u941 \u957 \u951 \u962  \u960 \u945 \u955 \u945 \u953 \u959 \u964 \u941 \u961 \u945 \u962  \u8017 \u960 \u959 \u952 \u941 \u963 \u949 \u969 \u962  \u967 \u940 \u961 \u953 \u957  \u948 \u953 \u949 \u963 \u964 \u945 \u963 \u943 \u945 \u950 \u959 \u957 ,\
\
\
------\
XML: tlg2018tlg020opp-grc1.xml\
book 4 \
chapter 65 \
section 2 \
\
\
                        \uc0\u964 \u945 \u958 \u943 \u945 \u961 \u967 \u959 \u953 \
\uc0\u948 \u8050  \u954 \u945 \u8054  \u955 \u959 \u967 \u945 \u947 \u959 \u8054  \u964 \u8056 \u957  \u963 \u969 \u964 \u8134 \u961 \u945  \u964 \u8056 \u957  \u966 \u973 \u955 \u945 \u954 \u945  \u964 \u8056 \u957  \u949 \u8016 \u949 \u961 \u947 \u941 \u964 \u951 \u957  \u7936 \u960 \u949 \u954 \u955 \u940 \u959 \u957 \u964 \u959 ,\
\uc0\u964 \u940  \u964 \u949  \u955 \u959 \u953 \u960 \u8048  \u963 \u964 \u961 \u945 \u964 \u953 \u969 \u964 \u953 \u954 \u8048  \u963 \u8058 \u957  \u954 \u972 \u963 \u956 \u8179  \u964 \u8183  \u960 \u961 \u941 \u960 \u959 \u957 \u964 \u953   \u959 \u7991 \u945  \u7952 \u957  \u7936 \u947 \u941 \u955 \u945 \u953 \u962 \
\uc0\u964 \u8056 \u957  \u7936 \u947 \u945 \u952 \u8056 \u957  \u7952 \u960 \u972 \u952 \u959 \u965 \u957  \u960 \u959 \u953 \u956 \u941 \u957 \u945 .\
\
------\
XML: tlg0530tlg0291st1K-grc1.xml\
book 3 \
chapter 221 \
\
\
                        [\uc0\u7948 \u955 \u955 \u959  \u960 \u940 \u957 \u965  \u954 \u945 \u955 \u972 \u957 .]\
\
------\
XML: tlg0031tlg002INTF-grc1.xml\
chapter 1 \
19 \
\
\
                        \uc0\u949 \u957 \
\
------\
XML: tlg0062tlg0251st1K-grc1.xml\
section 10 \
\
\
\
                        10 \uc0\u932 \u943  \u960 \u959 \u953 \u959 \u8166 \u956 \u949 \u957 , \u8038  \u928 \u965 \u952 \u945 \u947 \u972 \u961 \u945  \u954 \u945 \u8054  \u931 \u974 \u954 \u961 \u945 \u964 \u949 \u962 ; \u7956 \u959 \u953 \u954 \u949 \
\uc0\u947 \u8048 \u961  \u7936 \u957 \u8052 \u961  \u959 \u8016 \u954  \u7940 \u955 \u959 \u947 \u945  \u960 \u961 \u959 \u954 \u945 \u955 \u949 \u8150 \u963 \u952 \u945 \u953  \u948 \u953 \u954 \u940 \u950 \u949 \u963 \u952 \u945 \u953 \
\uc0\u7936 \u958 \u953 \u8182 \u957 .\
\
------\
XML: tlg2200tlg00501opp-grc1.xml\
chapter 67 \
\
marginal \
\
                        R \uc0\u921 \u921 \u921  23\
\
------\
XML: tlg2042tlg0281st1K-lat1.xml\
chapter 33 \
\
\
                        Arbitror autem quoniam generalem munditiam, quae est non\
sokim in actibus sed etiam in scientia, volens ostendere sermo in\
\
\
------\
XML: tlg2042tlg0281st1K-lat1.xml\
chapter 94 \
\
footnote \
\
                        1 caro + aut G | omnium hominum quidem caro L 7 quoniam]\
quomodo ? Koe 17 et2 x et in R 23 ut] ita ut B 24 eerte\
pugno y* repugno L 25 servituti x* in servitutem \uc0\u956 \
\
------\
XML: tlg4024tlg002opp-grc12.xml\
section 37 \
\
\
                        \uc0\u963 \u959 \u8054  \u947 \u8048 \u961  \u954 \u945 \u963 \u964 \u959 \u961 \u8055 \u948 \u969 \u957  \u8017 \u955 \u945 \u954 \u8048  \u954 \u945 \u8054  \u964 \u961 \u8055 \u963 \u964 \u959 \u956 \u959 \u962  \u945 \u7984 \u967 \u956 \u8052 \
\uc0\u949 \u8020 \u945 \u948 \u949 , \u954 \u945 \u8054  \u964 \u945 \u967 \u953 \u957 \u8134 \u962  \u7956 \u961 \u947 \u945  \u955 \u945 \u947 \u969 \u963 \u966 \u945 \u947 \u8055 \u951 \u962 ,\
\
------\
XML: tlg0555tlg007opp-grc1.xml\
chapter 60 \
\
\
\
                        \uc0\u964 \u953 \
\
------\
XML: tlg2023tlg0021st1K-grc1.xml\
chapter 13 \
\
footnote \
\
                        23 \uc0\u945 \u8016 \u964 \u959 \u973 \u962  || 28 \u963 \u8061 , quod et \u963 \u974 \u956 \u945 \u964 \u945  esse potest.\
\
------\
XML: tlg0527tlg0461st1K-grc1.xml\
chapter 4 \
verse 11 \
\
\
                        \uc0\u954 \u945 \u8054  \u7936 \u960 \u949 \u954 \u961 \u943 \u952 \u951 \u957  \u954 \u945 \u8054  \u949 \u7990 \u960 \u945  \u960 \u961 \u8056 \u962  \u945 \u8016 \u964 \u972 \u957  \u932 \u943  \u945 \u7985  \u948 \u973 \u959 \
\
\
------\
XML: tlg0559tlg0011st1K-grc1.xml\
book 1 \
chapter 3 \
\
footnote \
\
                        6 \uc0\u945 \u8016 \u964 \u959 \u8166  aB: \u945 \u8016 \u964 \u8183  CP, ipsius L 8 \u963 \u965 \u957 \u949 \u947 \u947 \u953 \u950 \u941 \u964 \u969  a: \u7956 \u963 \u964 \u969  \u7952 \u960 \u700  \u949 \u8016 \u952 \u949 \u943 \u945 \u962  bL (sit\
        in recta) 10 \uc0\u964 \u8183  \u947 \u948  \u949 \u8016 \u961 \u973 \u964 \u949 \u961 \u959 \u962  \u945 \u8016 \u964 \u959 \u8166  bL\
\
------\
XML: tlg0559tlg0011st1K-grc1.xml\
book 2 \
chapter 9 \
\
\
                        IX.\
\
------\
XML: tlg0552tlg0051st1K-grc1.xml\
book 1 \
chapter 10 \
\
\
                        \uc0\u7964 \u963 \u964 \u969  \u960 \u945 \u961 \u945 \u955 \u955 \u951 \u955 \u972 \u947 \u961 \u945 \u956 \u956 \u959 \u957  \u964 \u8056  \u913 \u914 \u915 
\f1 \'a1\'f7
\f0  \uc0\u954 \u945 \u8054  \u7952 \u957  \u945 \u8016 \u964 \u8183  \u7937 \
\uc0\u917 \u918  \u948 \u943 \u967 \u945  \u964 \u941 \u956 \u957 \u959 \u965 \u963 \u945  \u964 \u8048 \u962  \u913 \u914 , \u915 
\f1 \'a1\'f7
\f0 , \uc0\u7937  \u948 \u8050  \u922 \u923  \u964 \u8048 \u962  \u913 \u915 , \u914 
\f1 \'a1\'f7
\f0 \'b7\
\uc0\u7956 \u963 \u964 \u953 \u957  \u948 \u8052  \u964 \u959 \u8166  \u913 \u914 \u915 
\f1 \'a1\'f7
\f0  \uc0\u960 \u945 \u961 \u945 \u955 \u955 \u951 \u955 \u959 \u947 \u961 \u940 \u956 \u956 \u959 \u965  \u964 \u8056  \u954 \u941 \u957 \u964 \u961 \u959 \u957  \u964 \u959 \u8166 \
\uc0\u946 \u940 \u961 \u949 \u959 \u962  \u7952 \u960 \u8054  \u964 \u8118 \u962  \u917 \u918 \u903  \u948 \u941 \u948 \u949 \u953 \u954 \u964 \u945 \u953  \u947 \u8048 \u961  \u964 \u959 \u8166 \u964 \u959 \'b7 \u948 \u953 \u8048  \u964 \u945 \u8016 \u964 \u8048  \u948 \u8050 \
}