[ O -999
αγαπιοσουν O -999
γυναικα B-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
συμπαθησει O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
θα O -999
σωζω O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
υπερασπισει O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
υπερασπιζομουν O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
τον B-ASP Positive
ρωμαιον I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθω O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
συμπαθιοσουν O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
υπερασπιζοταν O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
αγαπουσε O -999
ανδρες B-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
σωθει O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
υπερασπιζεσαι O -999
αγορια B-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
γυναικα B-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
περσες B-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
γυναικες B-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
αγαπησες O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
συμπαθιομουν O -999
ανδρα B-ASP Positive
] O -999

[ O -999
συμπαθω O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
εσωζα O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
αγαπηθει O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
αγαπουσες O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
σωζε O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
σωσε O -999
περση B-ASP Positive
] O -999

[ O -999
σωθει O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
αγαπησε O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
γυναικες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
αγαπιεμαι O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
αγαπα O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
σωθω O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
τας B-ASP Positive
παιδιας I-ASP Positive
] O -999

[ O -999
σωζοσουν O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
ανδρες B-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
αγαπιοσουν O -999
τας B-ASP Positive
παιδιας I-ASP Positive
] O -999

[ O -999
αγαπιοσουν O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
σωζομαι O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
τας B-ASP Positive
παιδιας I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθησω O -999
γυναικα B-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
αγαπαει O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
εσωσα O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
σωζει O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
σωζω O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
σωσε O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
αγαπησεις O -999
γυναικες B-ASP Positive
] O -999

[ O -999
σωζω O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
συμπαθησει O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
αγαπησε O -999
περση B-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
συμπαθει O -999
περσες B-ASP Positive
] O -999

[ O -999
συμπαθω O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
αγαπουσες O -999
ανδρες B-ASP Positive
] O -999

[ O -999
σωζεις O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
ανδρα B-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
σωσεις O -999
πολιτες B-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
αγαπησω O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
μητερα B-ASP Positive
] O -999

[ O -999
σωζοσουν O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
αγαπησες O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
αγαπησει O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
σωζεται O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
αγαπας O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
συμπαθιεσαι O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
πολιτες B-ASP Positive
] O -999

[ O -999
σωζομαι O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
υπερασπιζοταν O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
σωζω O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
σωζεις O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
ανδρα B-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
περση B-ASP Positive
] O -999

[ O -999
υπερασπισω O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
σωζει O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
συμπαθιομουν O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
συμπαθιοσουν O -999
ανδρα B-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
σωζω O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
υπερασπιστηκες O -999
αγορι B-ASP Positive
] O -999

[ O -999
υπερασπισει O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
αγαπησα O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
σωθει O -999
μητερες B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
πολιτη B-ASP Positive
] O -999

[ O -999
συμπαθιεσαι O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
αγαπησα O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
αγροτες B-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
υπερασπισει O -999
περση B-ASP Positive
] O -999

[ O -999
αγαπαει O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
σωζει O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
σωθει O -999
πολιτη B-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
συμπαθιεται O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
σωθεις O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
αγαπιεμαι O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
υπερασπιζεσαι O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
εσωσα O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
σωθηκε O -999
αγορια B-ASP Positive
] O -999

[ O -999
αγαπαει O -999
μητερα B-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
σωζει O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
] O -999

[ O -999
αγαπησε O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
σωζομουν O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
αγαπιεμαι O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
πολιτη B-ASP Positive
] O -999

[ O -999
σωθηκες O -999
μητερες B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
σωθει O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
σωζεται O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
σωσεις O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
σωζεται O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
εσωζε O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
αγαπαω O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
αγορι B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθησω O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
αγροτη B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
γυναικα B-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
βασιλια B-ASP Positive
] O -999

[ O -999
συμπαθησει O -999
μητερες B-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
αγαπηθεις O -999
μητερα B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
σωσεις O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
σωθω O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
σωζοταν O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
αγαπουσε O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
συμπαθησα O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
πολιτες B-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
τας B-ASP Positive
παιδιας I-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθησω O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
αγαπησα O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
υπερασπιζεσαι O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
σωσε O -999
γυναικα B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
] O -999

[ O -999
σωζεις O -999
αγορι B-ASP Positive
] O -999

[ O -999
σωσω O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
αγαπηθω O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
σωθει O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
σωθω O -999
αγορι B-ASP Positive
] O -999

[ O -999
υπερασπισω O -999
μητερες B-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
αγροτη B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
αγορι B-ASP Positive
] O -999

[ O -999
αγαπησε O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
υπερασπιζεσαι O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
αγροτη B-ASP Positive
] O -999

[ O -999
συμπαθησα O -999
γυναικες B-ASP Positive
] O -999

[ O -999
σωσου O -999
αγροτες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
συμπαθουσα O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
αγαπουσες O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
βασιλια B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
γυναικα B-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
αγαπηθει O -999
περσες B-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
σωσεις O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
μητερα B-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
συμπαθα O -999
πολιτες B-ASP Positive
] O -999

[ O -999
σωσεις O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
αγαπησω O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
αγαπησει O -999
βασιλια B-ASP Positive
] O -999

[ O -999
σωζομουν O -999
μητερα B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τους B-ASP Positive
πατερας I-ASP Positive
] O -999

[ O -999
αγαπιεμαι O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
τους B-ASP Positive
πατερας I-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
σωθω O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
πολιτες B-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
εσωσε O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
σωσει O -999
αγορια B-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
αγαπησεις O -999
ανδρες B-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
αγαπησεις O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
αγαπησου O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
σωζομαι O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
συμπαθιοσουν O -999
αγροτη B-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
εσωσες O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
συμπαθιομουν O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
σωζεις O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
συμπαθα O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
ανδρες B-ASP Positive
] O -999

[ O -999
σωζω O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
αγροτη B-ASP Positive
] O -999

[ O -999
αγαπησεις O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
γυναικα B-ASP Positive
] O -999

[ O -999
συμπαθουσα O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθα O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
υπερασπιζομουν O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
υπερασπιστηκες O -999
αγορια B-ASP Positive
] O -999

[ O -999
σωζε O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
αγορια B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
σωσου O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
αγαπα O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθηθω O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
γυναικα B-ASP Positive
] O -999

[ O -999
αγαπησε O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
σωζω O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
αγορια B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
αγορι B-ASP Positive
] O -999

[ O -999
σωζε O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
αγορια B-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
σωθει O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
περση B-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
πολιτη B-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
αγαπαω O -999
ανδρα B-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
ανδρες B-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
αγορι B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
βασιλια B-ASP Positive
] O -999

[ O -999
θα O -999
σωζω O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
τω B-ASP Positive
πατερε I-ASP Positive
] O -999

[ O -999
αγαπησου O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
σωσε O -999
βασιλισσα B-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
αγαπησε O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
υπερασπιζοταν O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπιεμαι O -999
τους B-ASP Positive
πατερας I-ASP Positive
] O -999

[ O -999
συμπαθηθηκες O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
αγαπιεμαι O -999
ανδρα B-ASP Positive
] O -999

[ O -999
εσωσε O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
αγαπα O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
συμπαθιοσουν O -999
μητερες B-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
αγαπησω O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
υπερασπιζεσαι O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
αγαπησει O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
συμπαθηθηκες O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
εσωσα O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
σωζομαι O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθησει O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
συμπαθησα O -999
μητερα B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
σωσει O -999
αγορι B-ASP Positive
] O -999

[ O -999
συμπαθουσα O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
σωζομουν O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
] O -999

[ O -999
συμπαθηθω O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
σωζεις O -999
γυναικες B-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
συμπαθηθηκες O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
σωθεις O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
ανδρα B-ASP Positive
] O -999

[ O -999
σωζοσουν O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
σωσω O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
εσωσες O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
σωζει O -999
μητερα B-ASP Positive
] O -999

[ O -999
εσωσα O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
αγροτες B-ASP Positive
] O -999

[ O -999
υπερασπιζεις O -999
αγορι B-ASP Positive
] O -999

[ O -999
σωζεται O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
συμπαθουσα O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
σωζομουν O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
σωζε O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
υπερασπιστω O -999
περση B-ASP Positive
] O -999

[ O -999
αγαπηθεις O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
συμπαθιεσαι O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
γυναικα B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
αγροτες B-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
αγαπιοσουν O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθιεται O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
αγαπησε O -999
αγορι B-ASP Positive
] O -999

[ O -999
σωσεις O -999
βασιλισσα B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
αγαπηθηκε O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
σωθηκα O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
συμπαθα O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
σωζομουν O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
υπερασπιστηκες O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθιεται O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
σωθω O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
μητερα B-ASP Positive
] O -999

[ O -999
συμπαθιοσουν O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθω O -999
μητερα B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
σωσου O -999
περσες B-ASP Positive
] O -999

[ O -999
υπερασπισω O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
εσωζες O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
σωζω O -999
πολιτες B-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
εσωσε O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
εσωσε O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
αγαπησω O -999
μητερα B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
αγροτη B-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
υπερασπιστω O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
υπερασπιζεις O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
συμπαθα O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
σωζεις O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
σωσου O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
συμπαθηθω O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
σωθηκες O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
μητερες B-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
ανδρες B-ASP Positive
] O -999

[ O -999
υπερασπιζομουν O -999
περσες B-ASP Positive
] O -999

[ O -999
αγαπησω O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
σωσου O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
σωθηκα O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
σωζε O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
περση B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
αγορια B-ASP Positive
] O -999

[ O -999
σωσε O -999
μητερες B-ASP Positive
] O -999

[ O -999
αγαπιοσουν O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
υπερασπιζομουν O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
αγαπησει O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
σωθηκα O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
σωζομαι O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
σωζομουν O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
συμπαθιομουν O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
αγορι B-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
σωζε O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
αγροτες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
τω B-ASP Positive
πατερε I-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
σωσεις O -999
γυναικα B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
αγαπηθεις O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
] O -999

[ O -999
αγαπαει O -999
μητερα B-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
αγροτη B-ASP Positive
] O -999

[ O -999
υπερασπιστηκες O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
σωζει O -999
μητερες B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
θα O -999
σωζω O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
αγαπησε O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
αγαπηθει O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
τας B-ASP Positive
παιδιας I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
γυναικες B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
αγορι B-ASP Positive
] O -999

[ O -999
σωσε O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
συμπαθιεται O -999
γυναικες B-ASP Positive
] O -999

[ O -999
σωζοταν O -999
πολιτη B-ASP Positive
] O -999

[ O -999
σωζεται O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
συμπαθηθω O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
αγαπησε O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
πολιτες B-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
γυναικες B-ASP Positive
] O -999

[ O -999
σωθεις O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
βασιλια B-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
σωζοσουν O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
σωθει O -999
πολιτες B-ASP Positive
] O -999

[ O -999
υπερασπισει O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
υπερασπιζεις O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
αγαπησες O -999
βασιλισσα B-ASP Positive
] O -999

[ O -999
συμπαθιεσαι O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
εσωσες O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
αγαπησες O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
αγαπαω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
αγαπησου O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
σωθει O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
αγαπιεμαι O -999
αγροτη B-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
σωθηκες O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
σωθεις O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
πολιτη B-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
πολιτες B-ASP Positive
] O -999

[ O -999
αγαπα O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
σωθηκε O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
σωσου O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
μητερα B-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
σωζομαι O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθησα O -999
τους B-ASP Positive
πατερας I-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
γυναικες B-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
συμπαθησα O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
αγαπησω O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
τω B-ASP Positive
πατερε I-ASP Positive
] O -999

[ O -999
σωθηκα O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
πολιτες B-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
αγαπησω O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
σωσου O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
υπερασπιστω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
συμπαθουσα O -999
ανδρα B-ASP Positive
] O -999

[ O -999
συμπαθουσα O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
αγαπησα O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
εσωσες O -999
πολιτη B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
βασιλια B-ASP Positive
] O -999

[ O -999
αγαπηθω O -999
ανδρα B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
αγροτες B-ASP Positive
] O -999

[ O -999
σωσει O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
μητερα B-ASP Positive
] O -999

[ O -999
συμπαθησει O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθιοσουν O -999
περσες B-ASP Positive
] O -999

[ O -999
σωθηκες O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
περσες B-ASP Positive
] O -999

[ O -999
συμπαθει O -999
βασιλισσα B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
σωθεις O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
σωθηκα O -999
γυναικα B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
αγαπαω O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
τω B-ASP Positive
πατερε I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
γυναικα B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
εσωζε O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
συμπαθα O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
συμπαθει O -999
περση B-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
αγαπουσε O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
περση B-ASP Positive
] O -999

[ O -999
αγαπιοσουν O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
αγαπηθει O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
υπερασπιστηκες O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
αγορι B-ASP Positive
] O -999

[ O -999
σωθεις O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
σωθηκα O -999
μητερες B-ASP Positive
] O -999

[ O -999
υπερασπισει O -999
βασιλισσα B-ASP Positive
] O -999

[ O -999
υπερασπιζεις O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
γυναικα B-ASP Positive
] O -999

[ O -999
αγαπηθω O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
συμπαθουσα O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
αγαπησει O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
εσωσα O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
] O -999

[ O -999
εσωσες O -999
αγορι B-ASP Positive
] O -999

[ O -999
σωζομαι O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
σωζοσουν O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
σωθηκε O -999
γυναικα B-ASP Positive
] O -999

[ O -999
σωσει O -999
γυναικα B-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
σωζομουν O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
σωζω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
εσωζε O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
υπερασπιζοταν O -999
περση B-ASP Positive
] O -999

[ O -999
υπερασπιζεσαι O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθω O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
σωζει O -999
αγορια B-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
ανδρες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
σωζε O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
σωζω O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
αγαπησε O -999
τας B-ASP Positive
παιδιας I-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
μητερα B-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
περσες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
πολιτη B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
αγροτη B-ASP Positive
] O -999

[ O -999
αγαπησω O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
σωθηκες O -999
μητερα B-ASP Positive
] O -999

[ O -999
αγαπησα O -999
αγορι B-ASP Positive
] O -999

[ O -999
αγαπουσε O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
σωθηκε O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
βασιλισσες B-ASP Positive
] O -999

[ O -999
αγαπησου O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
αγαπαω O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
] O -999

[ O -999
σωζε O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
αγαπηθει O -999
γυναικες B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
σωσεις O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
συμπαθιεμαι O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
σωθεις O -999
ανδρα B-ASP Positive
] O -999

[ O -999
σωζω O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
σωσει O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
υπερασπισω O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
περση B-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
αγροτες B-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
αγαπησα O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
αλγερινο B-ASP Positive
] O -999

[ O -999
σωζομαι O -999
αγορια B-ASP Positive
] O -999

[ O -999
υπερασπιζομουν O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
] O -999

[ O -999
σωσω O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
σωζω O -999
αγορι B-ASP Positive
] O -999

[ O -999
αγαπηθω O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
υπερασπισει O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
αγαπαει O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
σωθηκε O -999
περση B-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθησω O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
συμπαθιεσαι O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
αγαπησου O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
αγαπαω O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
συμπαθησει O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
αγαπηθεις O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
αγαπιοσουν O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
αγαπουσε O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθιεμαι O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
ανδρες B-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
σωσω O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
αγορια B-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
τω B-ASP Positive
πατερε I-ASP Positive
] O -999

[ O -999
αγαπησει O -999
την B-ASP Positive
παιδιαν I-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
θα O -999
σωζω O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
υπερασπιστω O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
γυναικες B-ASP Positive
] O -999

[ O -999
υπερασπιζω O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
αγαπηθω O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
περση B-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
ανδρες B-ASP Positive
] O -999

[ O -999
σωθηκες O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
συμπαθιεσαι O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
αγαπησω O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
τον B-ASP Positive
ρωμαιον I-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
ανδρες B-ASP Positive
] O -999

[ O -999
σωθηκες O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
σωθηκα O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
σωζομουν O -999
μητερα B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπιεμαι O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
σωζεις O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
συμπαθιεται O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθησω O -999
βασιλια B-ASP Positive
] O -999

[ O -999
υπερασπιζοταν O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
σωσω O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
πολιτες B-ASP Positive
] O -999

[ O -999
σωζομουν O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
συμπαθησεις O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
αγαπας O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
γυναικα B-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
συμπαθα O -999
τους B-ASP Positive
ρωμαιους I-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
σωζει O -999
αγορια B-ASP Positive
] O -999

[ O -999
εσωζε O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
αγορι B-ASP Positive
] O -999

[ O -999
εσωσα O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
ανδρες B-ASP Positive
] O -999

[ O -999
εσωζα O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
σωσει O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθω O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
σωθεις O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
συμπαθιεται O -999
κοριτσια B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
αγαπησω O -999
γυναικα B-ASP Positive
] O -999

[ O -999
αγαπας O -999
πολιτες B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθησω O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
σωζει O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
σωσεις O -999
περση B-ASP Positive
] O -999

[ O -999
συμπαθησα O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
] O -999

[ O -999
αγαπησου O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
συμπαθησει O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
αγαπηθεις O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
συμπαθουσες O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
εσωζε O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
σωθηκα O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
εσωσες O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
αγαπας O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπισω O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
υπερασπισε O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
αγαπηθηκε O -999
τον B-ASP Positive
πατερα I-ASP Positive
] O -999

[ O -999
αγαπηθηκε O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
εσωζε O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
εσωσε O -999
γυναικες B-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
περσες B-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
ανδρα B-ASP Positive
] O -999

[ O -999
υπερασπιστω O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
αγαπησει O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
συμπαθω O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
σωσει O -999
αγορι B-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
αγορια B-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τω B-ASP Positive
πατερε I-ASP Positive
] O -999

[ O -999
αγαπηθηκε O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
σωθηκες O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
] O -999

[ O -999
υπερασπιζεις O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
αγαπιεσαι O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
] O -999

[ O -999
σωθηκε O -999
τον B-ASP Positive
ιωνα I-ASP Positive
] O -999

[ O -999
συμπαθα O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζω O -999
την B-ASP Positive
τρωαδα I-ASP Positive
] O -999

[ O -999
υπερασπιζε O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
υπερασπιζεσαι O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
πολιτες B-ASP Positive
] O -999

[ O -999
υπερασπιστηκα O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
σωζω O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
αγαπησει O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
ανδρες B-ASP Positive
] O -999

[ O -999
αγαπησες O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

[ O -999
αγαπησου O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
υπερασπισα O -999
αιθιοπα B-ASP Positive
] O -999

[ O -999
αγαπαει O -999
γυναικα B-ASP Positive
] O -999

[ O -999
συμπαθησα O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθω O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπηθω O -999
αγροτες B-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
τους B-ASP Positive
μυκηναιους I-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
υπερασπιζοταν O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
σωζομουν O -999
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -999

[ O -999
αγαπησες O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
αγαπιοταν O -999
τους B-ASP Positive
πατερας I-ASP Positive
] O -999

[ O -999
συμπαθιεσαι O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
συμπαθηθεις O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
αγαπησει O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
συμπαθω O -999
πολιτη B-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
βασιλια B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
περση B-ASP Positive
] O -999

[ O -999
αγαπιοσουν O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
σωζοταν O -999
τον B-ASP Positive
δωριεα I-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
ανδρα B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιστω O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
σωζεται O -999
μητερα B-ASP Positive
] O -999

[ O -999
σωσε O -999
αγροτη B-ASP Positive
] O -999

[ O -999
σωζοταν O -999
βασιλια B-ASP Positive
] O -999

[ O -999
αγαπα O -999
στρατηγο B-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
σωζεσαι O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
υπερασπιζομαι O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
σωθει O -999
μητερα B-ASP Positive
] O -999

[ O -999
σωζομουν O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
εσωσες O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
σωθηκε O -999
τω B-ASP Positive
πολιτα I-ASP Positive
] O -999

[ O -999
υπερασπιζοταν O -999
αγροτη B-ASP Positive
] O -999

[ O -999
υπερασπιζεται O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
υπερασπιστεις O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
υπερασπιστηκες O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
αγαπας O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
σωσου O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
σωσε O -999
βασιλια B-ASP Positive
] O -999

[ O -999
αγαπησω O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
σωσε O -999
περσες B-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
γυναικα B-ASP Positive
] O -999

[ O -999
αγαπησω O -999
τον B-ASP Positive
περσην I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
σωζεις O -999
βασιλιαδες B-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
θα O -999
αγαπαω O -999
περση B-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
τον B-ASP Positive
στρατηγον I-ASP Positive
] O -999

[ O -999
αγαπα O -999
βασιλισσα B-ASP Positive
] O -999

[ O -999
αγαπηθεις O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
εσωσε O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
τω B-ASP Positive
ιωνε I-ASP Positive
] O -999

[ O -999
αγαπησα O -999
γυναικες B-ASP Positive
] O -999

[ O -999
υπερασπισου O -999
μητερες B-ASP Positive
] O -999

[ O -999
αγαπησεις O -999
τω B-ASP Positive
πατερε I-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
αθηναιο B-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
συμπαθηθει O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
σωσου O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
αγαπα O -999
την B-ASP Positive
σπαρτιατιδα I-ASP Positive
] O -999

[ O -999
υπερασπιζει O -999
τον B-ASP Positive
στρατιωτην I-ASP Positive
] O -999

[ O -999
σωσει O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
σωζεται O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
συμπαθηθηκα O -999
τω B-ASP Positive
περσα I-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
αγροτες B-ASP Positive
] O -999

[ O -999
συμπαθησω O -999
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
σωθηκες O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
] O -999

[ O -999
θα O -999
αγαπησω O -999
τον B-ASP Positive
ρωμαιον I-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
πολιτες B-ASP Positive
] O -999

[ O -999
σωθηκε O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τω B-ASP Positive
δωριη I-ASP Positive
] O -999

[ O -999
σωζοταν O -999
ελληνιδες B-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
αγορια B-ASP Positive
] O -999

[ O -999
αγαπουσα O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
] O -999

[ O -999
υπερασπιστηκες O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
] O -999

[ O -999
συμπαθησες O -999
τους B-ASP Positive
στρατηγους I-ASP Positive
] O -999

[ O -999
συμπαθιεται O -999
τω B-ASP Positive
παιδια I-ASP Positive
] O -999

[ O -999
αγαπησεις O -999
αιθιοπες B-ASP Positive
] O -999

[ O -999
συμπαθηθηκε O -999
μεταναστη B-ASP Positive
] O -999

[ O -999
θα O -999
σωζομαι O -999
μητερες B-ASP Positive
] O -999

[ O -999
αγαπησε O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -999

[ O -999
υπερασπιστει O -999
αθηναιους B-ASP Positive
] O -999

[ O -999
συμπαθησου O -999
μητερα B-ASP Positive
] O -999

[ O -999
αγαπηθεις O -999
σκλαβους B-ASP Positive
] O -999

[ O -999
αγαπησα O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
αγαπησε O -999
τον B-ASP Positive
αιγυπτιον I-ASP Positive
] O -999

[ O -999
συμπαθουσε O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
] O -999

[ O -999
συμπαθει O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
] O -999

[ O -999
υπερασπιστηκε O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
αγαπηθηκες O -999
ανδρα B-ASP Positive
] O -999

[ O -999
θα O -999
σωθω O -999
κοριτσι B-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθω O -999
στρατηγους B-ASP Positive
] O -999

[ O -999
αγαπησες O -999
μητερες B-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
τους B-ASP Positive
ιωνας I-ASP Positive
] O -999

[ O -999
υπερασπισεις O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
ελληνιδα B-ASP Positive
] O -999

[ O -999
συμπαθηθω O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
συμπαθεις O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
] O -999

[ O -999
θα O -999
συμπαθηθω O -999
τους B-ASP Positive
πολιτας I-ASP Positive
] O -999

[ O -999
υπερασπιζα O -999
μεταναστες B-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
υπερασπιζες O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
αγαπησες O -999
αγροτη B-ASP Positive
] O -999

[ O -999
θα O -999
υπερασπιζομαι O -999
τον B-ASP Positive
μυκηναιον I-ASP Positive
] O -999

[ O -999
υπερασπιζομουν O -999
ανδρες B-ASP Positive
] O -999

[ O -999
υπερασπιζοσουν O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
υπερασπισες O -999
τον B-ASP Positive
πολιτην I-ASP Positive
] O -999

[ O -999
συμπαθω O -999
στρατιωτη B-ASP Positive
] O -999

[ O -999
αγαπιομουν O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
σωζεται O -999
αλγερινους B-ASP Positive
] O -999

[ O -999
εσωσε O -999
πολιτη B-ASP Positive
] O -999

[ O -999
αγαπιεται O -999
τας B-ASP Positive
σπαρτιατιδας I-ASP Positive
] O -999

[ O -999
αγαπαω O -999
σκλαβο B-ASP Positive
] O -999

[ O -999
θα O -999
σωσω O -999
τον B-ASP Positive
ρωμαιον I-ASP Positive
] O -999

[ O -999
σωθηκα O -999
τους B-ASP Positive
περσας I-ASP Positive
] O -999

[ O -999
αγαπηθηκα O -999
τους B-ASP Positive
δωριεας I-ASP Positive
] O -999

[ O -999
εσωζες O -999
τας B-ASP Positive
βασιλισσας I-ASP Positive
] O -999

[ O -999
συμπαθιοταν O -999
στρατιωτες B-ASP Positive
] O -999

[ O -999
συμπαθησε O -999
τους B-ASP Positive
πατερας I-ASP Positive
] O -999

[ O -999
σωζοσουν O -999
τους B-ASP Positive
στρατιωτας I-ASP Positive
] O -999

