[ O -100
ηυλογεον O -100
τους B-ASP Positive
δωριεας I-ASP Positive
] O -100

[ O -100
ετιμαετε O -100
τας B-ASP Positive
γυναικας I-ASP Positive
] O -100

[ O -100
ευλογηκατον O -100
τω B-ASP Positive
ανθρωπω I-ASP Positive
] O -100

[ O -100
παιδευσω O -100
την B-ASP Positive
κορην I-ASP Positive
] O -100

[ O -100
παιδευετον O -100
τω B-ASP Positive
περσα I-ASP Positive
] O -100

[ O -100
ετιμαετον O -100
τω B-ASP Positive
βασιλη I-ASP Positive
] O -100

[ O -100
ηυλογεον O -100
τους B-ASP Positive
ελληνας I-ASP Positive
] O -100

[ O -100
σωεετε O -100
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -100

[ O -100
ετιμαον O -100
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -100

[ O -100
ετιμαες O -100
τον B-ASP Positive
δωριεα I-ASP Positive
] O -100

[ O -100
παιδευομεν O -100
τους B-ASP Positive
αιγυπτιους I-ASP Positive
] O -100

[ O -100
παιδευσω O -100
τον B-ASP Positive
περσην I-ASP Positive
] O -100

[ O -100
ευλογεει O -100
την B-ASP Positive
βασιλισσαν I-ASP Positive
] O -100

[ O -100
αγαπησομεν O -100
τους B-ASP Positive
βασιλεας I-ASP Positive
] O -100

[ O -100
σωουμεν O -100
τα B-ASP Positive
ανδραποδα I-ASP Positive
] O -100

[ O -100
σωεει O -100
τον B-ASP Positive
ιωνα I-ASP Positive
] O -100

[ O -100
ηγαπων O -100
τας B-ASP Positive
τρωαδας I-ASP Positive
] O -100

[ O -100
ηυλογεετην O -100
τω B-ASP Positive
αγροτα I-ASP Positive
] O -100

[ O -100
ηγαπα O -100
ταν B-ASP Positive
γυναικα I-ASP Positive
] O -100

[ O -100
τιμησω O -100
τον B-ASP Positive
πατερα I-ASP Positive
] O -100

[ O -100
ευλογηκε O -100
τον B-ASP Positive
δουλον I-ASP Positive
] O -100

[ O -100
ηγαπαες O -100
την B-ASP Positive
γυναικα I-ASP Positive
] O -100

[ O -100
ηγαπωμεν O -100
τας B-ASP Positive
κορας I-ASP Positive
] O -100

[ O -100
ηγαπηκατον O -100
τω B-ASP Positive
γυναικε I-ASP Positive
] O -100

[ O -100
σωειτον O -100
τω B-ASP Positive
πολιτα I-ASP Positive
] O -100

[ O -100
σωζετον O -100
τω B-ASP Positive
αιγυπτιω I-ASP Positive
] O -100

