[ O -100
οι B-ASP Positive
δωριεες I-ASP Positive
εισι O -100
καλοι O -100
] O -100

[ O -100
ανερε B-ASP Positive
ηστην O -100
δυνατω O -100
] O -100

[ O -100
η B-ASP Positive
ανθρωπος I-ASP Positive
εστι O -100
κομψος O -100
] O -100

[ O -100
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
εστον O -100
ταχεια O -100
] O -100

[ O -100
τω B-ASP Positive
βασιλη I-ASP Positive
εστον O -100
καλω O -100
] O -100

[ O -100
οι B-ASP Positive
εστε O -100
κομψοι O -100
] O -100

[ O -100
ανθρωπω B-ASP Positive
εστον O -100
ευπορω O -100
] O -100

[ O -100
μητηρ B-ASP Positive
ει O -100
ταχεια O -100
] O -100

[ O -100
τω B-ASP Positive
μυκηναιω I-ASP Positive
εστον O -100
ευπορω O -100
] O -100

[ O -100
αι B-ASP Positive
βασιλισσαι I-ASP Positive
εισι O -100
ταχειαι O -100
] O -100

[ O -100
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
εισι O -100
κομψοι O -100
] O -100

[ O -100
ανηρ B-ASP Positive
ειμι O -100
ταχυς O -100
] O -100

[ O -100
οι B-ASP Positive
εισι O -100
καλοι O -100
] O -100

[ O -100
τω B-ASP Positive
ανδραποδω I-ASP Positive
εστον O -100
κομψω O -100
] O -100

[ O -100
ο B-ASP Positive
ελλην I-ASP Positive
εστι O -100
ταχυς O -100
] O -100

[ O -100
τω B-ASP Positive
δουλω I-ASP Positive
εστον O -100
καλω O -100
] O -100

[ O -100
τω B-ASP Positive
δουλω I-ASP Positive
εστον O -100
καλω O -100
] O -100

[ O -100
ο B-ASP Positive
μυκηναιος I-ASP Positive
εσσι O -100
δυνατος O -100
] O -100

