[ O -999
γυναικες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αγενεστερα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατηγος I-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
ο B-ASP Negative
πολιτης I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
αι B-ASP Negative
σπαρτιατιδες I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
περσες B-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
σκληροτερο O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
σκληρον O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
τω B-ASP Negative
ιωνε I-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
οι B-ASP Negative
δωριης I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
οι B-ASP Negative
δωριης I-ASP Negative
ειναι O -999
σκληροτατο O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
χειροτεροι O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
σκληρον O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
ο B-ASP Negative
πατηρ I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
σκληροτερο O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
αγενεστατοι O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
σκληροτεροι O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
ο B-ASP Negative
πατηρ I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ο B-ASP Negative
πατηρ I-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
η B-ASP Negative
τρωας I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
αγενεστερα O -999
] O -999

[ O -999
η B-ASP Negative
τρωας I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
σκληρον O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληροτερη O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
σκληροτερη O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
σκληροτερο O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
οι B-ASP Negative
ρωμαιοι I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
η B-ASP Negative
τρωας I-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
αγενεστατοι O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
ο B-ASP Negative
πολιτης I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
σκληρον O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
σκληροτερες O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
σκληροτεροι O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
οι B-ASP Negative
ρωμαιοι I-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
ο B-ASP Negative
μυκηναιος I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
περσες B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
χειροτεροι O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
αγενεστερα O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
αι B-ASP Negative
σπαρτιατιδες I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
σκληροτεροι O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατηγος I-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
σκληρον O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
σκληροτερες O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
αι B-ASP Negative
σπαρτιατιδες I-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
οι B-ASP Negative
δωριης I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
κακιστη O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
ρωμαιοι I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
κακιστη O -999
] O -999

[ O -999
ο B-ASP Negative
στρατηγος I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
ο B-ASP Negative
στρατηγος I-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεστερα O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακιστη O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
τω B-ASP Negative
ιωνε I-ASP Negative
ειναι O -999
κακιστη O -999
] O -999

[ O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
ο B-ASP Negative
μυκηναιος I-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληροτερες O -999
] O -999

[ O -999
ο B-ASP Negative
πολιτης I-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
αι B-ASP Negative
σπαρτιατιδες I-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ο B-ASP Negative
μυκηναιος I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
τω B-ASP Negative
ιωνε I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
χειροτεροι O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
ιωνε I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
ο B-ASP Negative
πατηρ I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
τω B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
οι B-ASP Negative
ρωμαιοι I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
τω B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
αγενεστερα O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αγενεστατοι O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
σκληροτερο O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
οι B-ASP Negative
δωριης I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
η B-ASP Negative
τρωας I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ο B-ASP Negative
πατηρ I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
σκληροτερες O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
σκληροτατο O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληροτατο O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
σκληροτερη O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
ο B-ASP Negative
στρατηγος I-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
χειροτεροι O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
σκληροτερη O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
αι B-ASP Negative
σπαρτιατιδες I-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
ο B-ASP Negative
πολιτης I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
ο B-ASP Negative
μυκηναιος I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
η B-ASP Negative
τρωας I-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
αγενεστερα O -999
] O -999

[ O -999
περσες B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
περσες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
ο B-ASP Negative
μυκηναιος I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
σκληροτεροι O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
ο B-ASP Negative
πολιτης I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
περσες B-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
τω B-ASP Negative
ιωνε I-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληροτερες O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
ειναι O -999
σκληροτεροι O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
σκληροτερη O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
οι B-ASP Negative
ρωμαιοι I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
στρατιωτες B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
η B-ASP Negative
τρωας I-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
οι B-ASP Negative
δωριης I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
τω B-ASP Negative
ιωνε I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
ρωμαιοι I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατηγος I-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
αιθιοπες B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
σκληροτατος O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
χειροτεροι O -999
] O -999

[ O -999
μεταναστες B-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
οι B-ASP Negative
ιωνες I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
χειροτεροι O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
ο B-ASP Negative
ιων I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακιστη O -999
] O -999

[ O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
σκληροτερα O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
αγενεστερο O -999
] O -999

[ O -999
ο B-ASP Negative
πολιτης I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
ο B-ASP Negative
αιγυπτιος I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ο B-ASP Negative
πατηρ I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
ο B-ASP Negative
πολιτης I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
πολιτες B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
αι B-ASP Negative
τρωαδες I-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
κακιστο O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
κακιστη O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
κακος O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
πολιτης B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
κοριτσι B-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
σκλαβος B-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
οι B-ASP Negative
δωριης I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
ο B-ASP Negative
περσης I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
αι B-ASP Negative
σπαρτιατιδες I-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
σκληροτατη O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
σκληρον O -999
] O -999

[ O -999
βασιλισσα B-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
κακες O -999
] O -999

[ O -999
οι B-ASP Negative
πολιται I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
σκληροτατοι O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
αγενεστατοι O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
κακιστη O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
κοριτσια B-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
οι B-ASP Negative
ρωμαιοι I-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
χειριστες O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
αιθιοπας B-ASP Negative
ειναι O -999
αγενες O -999
] O -999

[ O -999
μητερα B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
χειριστος O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
σκληροτατο O -999
] O -999

[ O -999
βασιλισσες B-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
αγροτες B-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
τω B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
αγενεστερα O -999
] O -999

[ O -999
αγροτης B-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
αντιπαθες O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
αγενεστατη O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
σκληροτεροι O -999
] O -999

[ O -999
τω B-ASP Negative
πολιτα I-ASP Negative
ειναι O -999
χειριστη O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
σκληροτατες O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
αγενεστατα O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
κακα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
σκληρες O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακιστες O -999
] O -999

[ O -999
στρατιωτης B-ASP Negative
ειναι O -999
κακιστοι O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
η B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
αγενης O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
αγενεστατοι O -999
] O -999

[ O -999
η B-ASP Negative
σπαρτιατις I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
σκληροτατα O -999
] O -999

[ O -999
οι B-ASP Negative
δωριεες I-ASP Negative
ειναι O -999
αγενεστερες O -999
] O -999

[ O -999
αλγερινοι B-ASP Negative
ειναι O -999
σκληροτατο O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
χειροτερες O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
σκληρον O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
χειροτερος O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
ο B-ASP Negative
μυκηναιος I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
αγενεστερη O -999
] O -999

[ O -999
περσες B-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
ο B-ASP Negative
ρωμαιος I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
ειναι O -999
αγενη O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
χειριστοι O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
ανδρας B-ASP Negative
ειναι O -999
σκληροτεροι O -999
] O -999

[ O -999
αθηναιοι B-ASP Negative
ειναι O -999
αγενεστερος O -999
] O -999

[ O -999
οι B-ASP Negative
αιγυπτιοι I-ASP Negative
ειναι O -999
κακη O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
ειναι O -999
σκληρω O -999
] O -999

[ O -999
ελληνιδες B-ASP Negative
ειναι O -999
αγενεστατες O -999
] O -999

[ O -999
αι B-ASP Negative
βασιλισσαι I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
χειριστα O -999
] O -999

[ O -999
ο B-ASP Negative
στρατιωτης I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
οι B-ASP Negative
μυκηναιοι I-ASP Negative
ειναι O -999
σκληρος O -999
] O -999

[ O -999
βασιλιαδες B-ASP Negative
ειναι O -999
σκληροτερος O -999
] O -999

[ O -999
στρατηγοι B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
αγενεστατος O -999
] O -999

[ O -999
τω B-ASP Negative
δωριη I-ASP Negative
ειναι O -999
κακιστος O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
αντιπαθη O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακον O -999
] O -999

[ O -999
γυναικα B-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

[ O -999
αγορια B-ASP Negative
ειναι O -999
σκληρο O -999
] O -999

[ O -999
μητερες B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
οι B-ASP Negative
στρατιωται I-ASP Negative
ειναι O -999
σκληρη O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
αγενεστατο O -999
] O -999

[ O -999
οι B-ASP Negative
στρατηγοι I-ASP Negative
ειναι O -999
κακο O -999
] O -999

[ O -999
στρατηγος B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
οι B-ASP Negative
περσαι I-ASP Negative
ειναι O -999
κακιστα O -999
] O -999

[ O -999
τω B-ASP Negative
πατερε I-ASP Negative
ειναι O -999
χειροτερα O -999
] O -999

[ O -999
οι B-ASP Negative
πατερες I-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ο B-ASP Negative
δωριευς I-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
σκλαβοι B-ASP Negative
ειναι O -999
κακοι O -999
] O -999

[ O -999
μεταναστης B-ASP Negative
ειναι O -999
σκληροτατο O -999
] O -999

[ O -999
τω B-ASP Negative
παιδια I-ASP Negative
ειναι O -999
αγενεστατοι O -999
] O -999

[ O -999
τω B-ASP Negative
περσα I-ASP Negative
ειναι O -999
σκληραι O -999
] O -999

[ O -999
βασιλιας B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
σκληρα O -999
] O -999

[ O -999
ελληνιδα B-ASP Negative
ειναι O -999
κακω O -999
] O -999

[ O -999
αλγερινος B-ASP Negative
ειναι O -999
χειριστο O -999
] O -999

[ O -999
αγορι B-ASP Negative
ειναι O -999
αγενεις O -999
] O -999

[ O -999
περσης B-ASP Negative
ειναι O -999
χειροτερο O -999
] O -999

[ O -999
γυναικες B-ASP Negative
ειναι O -999
αντιπαθης O -999
] O -999

[ O -999
αθηναιος B-ASP Negative
ειναι O -999
αγενεστεροι O -999
] O -999

[ O -999
ανδρες B-ASP Negative
ειναι O -999
χειροτερη O -999
] O -999

[ O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
κακαι O -999
] O -999

[ O -999
αι B-ASP Negative
παιδιαι I-ASP Negative
ειναι O -999
αντιπαθεις O -999
] O -999

[ O -999
η B-ASP Negative
βασιλισσα I-ASP Negative
ειναι O -999
σκληροι O -999
] O -999

