[ O -100
ο B-ASP Positive
περσης I-ASP Positive
ειην O -100
ταχυς O -100
και O -100
ο B-ASP Positive
περσης I-ASP Positive
ειην O -100
ταχυς O -100
] O -100

[ O -100
το B-ASP Positive
ανδραποδον I-ASP Positive
εστι O -100
δυνατον O -100
και O -100
το B-ASP Positive
ανδραποδον I-ASP Positive
εστι O -100
δυνατον O -100
] O -100

[ O -100
ο B-ASP Positive
αγροτης I-ASP Positive
ειη O -100
ταχυς O -100
και O -100
ο B-ASP Positive
αγροτης I-ASP Positive
ειη O -100
ταχυς O -100
] O -100

[ O -100
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειητον O -100
δυνατω O -100
και O -100
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειητον O -100
δυνατω O -100
] O -100

[ O -100
τω B-ASP Positive
μυκηναιω I-ASP Positive
εστων O -100
δυνατω O -100
και O -100
τω B-ASP Positive
μυκηναιω I-ASP Positive
εστων O -100
δυνατω O -100
] O -100

[ O -100
οι B-ASP Positive
στρατηγοι I-ASP Positive
ωμεν O -100
ευποροι O -100
και O -100
οι B-ASP Positive
στρατηγοι I-ASP Positive
ωμεν O -100
ευποροι O -100
] O -100

[ O -100
οι B-ASP Positive
σικελιωται I-ASP Positive
ητε O -100
καλοι O -100
και O -100
οι B-ASP Positive
σικελιωται I-ASP Positive
ητε O -100
καλοι O -100
] O -100

[ O -100
οι B-ASP Positive
ανδρες I-ASP Positive
ειησαν O -100
ταχεες O -100
και O -100
οι B-ASP Positive
ανδρες I-ASP Positive
ειησαν O -100
ταχεες O -100
] O -100

[ O -100
ο B-ASP Positive
πολιτης I-ASP Positive
εσσεαι O -100
ταχυς O -100
και O -100
ο B-ASP Positive
πολιτης I-ASP Positive
εσσεαι O -100
ταχυς O -100
] O -100

[ O -100
οι B-ASP Positive
δουλοι I-ASP Positive
εσσομε O -100
θα O -100
ευποροι O -100
και O -100
οι B-ASP Positive
δουλοι I-ASP Positive
εσσομε O -100
θα O -100
ευποροι O -100
] O -100

[ O -100
οι B-ASP Positive
δουλοι I-ASP Positive
εσσοιμε O -100
θα O -100
καλοι O -100
και O -100
οι B-ASP Positive
δουλοι I-ASP Positive
εσσοιμε O -100
θα O -100
καλοι O -100
] O -100

[ O -100
οι B-ASP Positive
πατερες I-ASP Positive
εσεσθε O -100
ταχεες O -100
και O -100
οι B-ASP Positive
πατερες I-ASP Positive
εσεσθε O -100
ταχεες O -100
] O -100

[ O -100
οι B-ASP Positive
μυκηναιοι I-ASP Positive
εσσονται O -100
καλοι O -100
και O -100
οι B-ASP Positive
μυκηναιοι I-ASP Positive
εσσονται O -100
καλοι O -100
] O -100

[ O -100
α B-ASP Negative
γυνα I-ASP Negative
εω O -100
κακη O -100
και O -100
α B-ASP Negative
γυνα I-ASP Negative
εω O -100
κακη O -100
] O -100

[ O -100
ο B-ASP Negative
ρωμαιος I-ASP Negative
ισθι O -100
κακος O -100
και O -100
ο B-ASP Negative
ρωμαιος I-ASP Negative
ισθι O -100
κακος O -100
] O -100

[ O -100
ανηρ B-ASP Negative
εστω O -100
νοθος O -100
και O -100
ανηρ B-ASP Negative
εστω O -100
νοθος O -100
] O -100

[ O -100
τω B-ASP Negative
ανθρωπω I-ASP Negative
ητον O -100
εχθρω O -100
και O -100
τω B-ASP Negative
ανθρωπω I-ASP Negative
ητον O -100
εχθρω O -100
] O -100

[ O -100
οι B-ASP Negative
εστε O -100
κακοι O -100
και O -100
οι B-ASP Negative
εστε O -100
κακοι O -100
] O -100

[ O -100
οι B-ASP Negative
πατερες I-ASP Negative
ητε O -100
ασυφηλοι O -100
και O -100
οι B-ASP Negative
πατερες I-ASP Negative
ητε O -100
ασυφηλοι O -100
] O -100

[ O -100
η B-ASP Negative
σπαρτιατις I-ASP Negative
εσομαι O -100
νοθη O -100
και O -100
η B-ASP Negative
σπαρτιατις I-ASP Negative
εσομαι O -100
νοθη O -100
] O -100

[ O -100
τω B-ASP Negative
βασιλη I-ASP Negative
εσεσθον O -100
σκληρω O -100
και O -100
τω B-ASP Negative
βασιλη I-ASP Negative
εσεσθον O -100
σκληρω O -100
] O -100

[ O -100
οι B-ASP Negative
δουλοι I-ASP Negative
εσοιμεθα O -100
νοθοι O -100
και O -100
οι B-ASP Negative
δουλοι I-ASP Negative
εσοιμεθα O -100
νοθοι O -100
] O -100

