[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
δυνατοτερη O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
ρωμαιοι I-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
αριστες O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
αριστες O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
δυνατοτατα O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
δυνατοτερα O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
τω B-ASP Positive
ιωνε I-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
ελληνιδες B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
οι B-ASP Positive
ρωμαιοι I-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
η B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
ελληνιδες B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
αριστος O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
δυνατοτερα O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
δυνατοτατα O -999
] O -999

[ O -999
αι B-ASP Positive
τρωαδες I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
τω B-ASP Positive
πατερε I-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
ωραιοτεροι O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
η B-ASP Positive
σπαρτιατις I-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
ο B-ASP Positive
μυκηναιος I-ASP Positive
ειναι O -999
δυνατοτατοι O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
καλυτεροι O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
δυνατοτατοι O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
αι B-ASP Positive
παιδιαι I-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
τω B-ASP Positive
ιωνε I-ASP Positive
ειναι O -999
ωραιοτερος O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
δυνατοτερα O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
ωραιοτερο O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
αριστοι O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
ωραιοτεροι O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
ωραιοτερο O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
αι B-ASP Positive
τρωαδες I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
η B-ASP Positive
σπαρτιατις I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
ωραιοτερη O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
ωραιοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
ο B-ASP Positive
ιων I-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
αριστοι O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
δυνατοτατη O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
η B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
ωραιοτερη O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
αριστος O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατοτερη O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
ο B-ASP Positive
ιων I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
ωραιοτερο O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
δυνατοτατες O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
αριστες O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
η B-ASP Positive
σπαρτιατις I-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλυτεροι O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
πατερε I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
ωραιοτεροι O -999
] O -999

[ O -999
ο B-ASP Positive
πολιτης I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
δυνατοτερα O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
ο B-ASP Positive
ιων I-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
τω B-ASP Positive
πατερε I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
δυνατοτατη O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
οι B-ASP Positive
ρωμαιοι I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
αριστοι O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
αριστος O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
ωραιοτερη O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
αριστες O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
ωραιοτατος O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
η B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
τω B-ASP Positive
πατερε I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
οι B-ASP Positive
ρωμαιοι I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
δυνατοτατα O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατοτατοι O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
η B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
δυνατοτατοι O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
ωραιοτατος O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
ωραιοτατος O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
τω B-ASP Positive
ιωνε I-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
τω B-ASP Positive
πατερε I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
καλυτερα O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
αριστος O -999
] O -999

[ O -999
ο B-ASP Positive
μυκηναιος I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
αριστες O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
ωραιοτερη O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
ωραιοτερος O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
δυνατοτερη O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
αι B-ASP Positive
τρωαδες I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
οι B-ASP Positive
ρωμαιοι I-ASP Positive
ειναι O -999
αριστος O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
τω B-ASP Positive
αιγυπτιω I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
αριστοι O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
πατερε I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
δυνατοτερα O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
ωραιοτερος O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
δυνατοτατες O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
δυνατοτατοι O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
δυνατοτερα O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
δυνατοτατα O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
δυνατοτατες O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
ωραιοτερος O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλυτεροι O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
αριστες O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
ο B-ASP Positive
μυκηναιος I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
ο B-ASP Positive
μυκηναιος I-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
η B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
δυνατοτατοι O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
αριστες O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
δυνατοτατη O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
η B-ASP Positive
σπαρτιατις I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
δυνατοτερες O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
ωραιοτατος O -999
] O -999

[ O -999
ελληνιδες B-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
ο B-ASP Positive
πολιτης I-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
αι B-ASP Positive
παιδιαι I-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
αριστοι O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
αι B-ASP Positive
τρωαδες I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
δυνατοτερα O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
δυνατοτεροι O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
δυνατοτατη O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
η B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
ο B-ASP Positive
ιων I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
ο B-ASP Positive
μυκηναιος I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
αι B-ASP Positive
παιδιαι I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
δυνατοτατα O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
αριστος O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
στρατιωτες B-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
ωραιοτατος O -999
] O -999

[ O -999
αθηναιοι B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
αριστα O -999
] O -999

[ O -999
ο B-ASP Positive
ιων I-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
δυνατοτερη O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
δυνατοτερες O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αι B-ASP Positive
παιδιαι I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
ο B-ASP Positive
ιων I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
καλυτεροι O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
τω B-ASP Positive
τρωαδε I-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
ωραιοτεροι O -999
] O -999

[ O -999
αι B-ASP Positive
τρωαδες I-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
ιωνε I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ελληνιδες B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
οι B-ASP Positive
πολιται I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
αλγερινοι B-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
αθηναιος B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
δυνατοτατα O -999
] O -999

[ O -999
μητερα B-ASP Positive
ειναι O -999
δυνατοι O -999
] O -999

[ O -999
αι B-ASP Positive
τρωαδες I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
δυνατοτατες O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
οι B-ASP Positive
μυκηναιοι I-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
αριστος O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
δυνατοτερος O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
καλυτερος O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
στρατιωτης I-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
γρηγορες O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
οι B-ASP Positive
ιωνες I-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
ο B-ASP Positive
δωριευς I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ανδρας B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
ελληνιδες B-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
η B-ASP Positive
τρωας I-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
ωραιοι O -999
] O -999

[ O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
οι B-ASP Positive
πατερες I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
αι B-ASP Positive
τρωαδες I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
μητερες B-ASP Positive
ειναι O -999
δυνατοτατη O -999
] O -999

[ O -999
στρατηγοι B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
οι B-ASP Positive
μυκηναιοι I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
στρατηγοι I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
καλυτερο O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
η B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
αι B-ASP Positive
σπαρτιατιδες I-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
οι B-ASP Positive
μυκηναιοι I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
οι B-ASP Positive
ρωμαιοι I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
ωραιοτατα O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
δυνατον O -999
] O -999

[ O -999
πολιτες B-ASP Positive
ειναι O -999
καλυτερη O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
οι B-ASP Positive
δωριεες I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
καλαι O -999
] O -999

[ O -999
ο B-ASP Positive
μυκηναιος I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
ωραιοτατος O -999
] O -999

[ O -999
αι B-ASP Positive
παιδιαι I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
αιθιοπας B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
γρηγορη O -999
] O -999

[ O -999
βασιλισσες B-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
η B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
αγορια B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
τω B-ASP Positive
βασιλισσα I-ASP Positive
ειναι O -999
δυνατοτατη O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
ωραιοτερο O -999
] O -999

[ O -999
ελληνιδες B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
ο B-ASP Positive
ρωμαιος I-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
ο B-ASP Positive
πολιτης I-ASP Positive
ειναι O -999
δυνατοτατος O -999
] O -999

[ O -999
τω B-ASP Positive
στρατηγω I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
πολιτης B-ASP Positive
ειναι O -999
γρηγορα O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
ωραιοτατοι O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
τω B-ASP Positive
πατερε I-ASP Positive
ειναι O -999
δυνατοτατοι O -999
] O -999

[ O -999
ο B-ASP Positive
περσης I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
κοριτσια B-ASP Positive
ειναι O -999
γρηγοροι O -999
] O -999

[ O -999
αι B-ASP Positive
βασιλισσαι I-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
ελληνιδα B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
οι B-ASP Positive
αιγυπτιοι I-ASP Positive
ειναι O -999
δυνατοτερες O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
τω B-ASP Positive
πολιτα I-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
δυνατο O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
αιθιοπες B-ASP Positive
ειναι O -999
δυνατος O -999
] O -999

[ O -999
βασιλισσα B-ASP Positive
ειναι O -999
δυνατη O -999
] O -999

[ O -999
περσες B-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
αγροτες B-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
γυναικες B-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
ο B-ASP Positive
ιων I-ASP Positive
ειναι O -999
ωραιοτερες O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
βασιλιαδες B-ASP Positive
ειναι O -999
ωραιοτερα O -999
] O -999

[ O -999
τω B-ASP Positive
παιδια I-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
μυκηναιοι I-ASP Positive
ειναι O -999
γρηγορος O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλες O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
στρατηγος B-ASP Positive
ειναι O -999
δυνατοτερο O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
αριστο O -999
] O -999

[ O -999
αι B-ASP Positive
παιδιαι I-ASP Positive
ειναι O -999
καλυτερες O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
βασιλιας B-ASP Positive
ειναι O -999
ωραιες O -999
] O -999

[ O -999
τω B-ASP Positive
σπαρτιατιδε I-ASP Positive
ειναι O -999
δυνατω O -999
] O -999

[ O -999
κοριτσι B-ASP Positive
ειναι O -999
δυναται O -999
] O -999

[ O -999
τω B-ASP Positive
δωριη I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
αλγερινος B-ASP Positive
ειναι O -999
αριστη O -999
] O -999

[ O -999
ελληνιδες B-ASP Positive
ειναι O -999
καλη O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
δυνατα O -999
] O -999

[ O -999
περσης B-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυνατοτατες O -999
] O -999

[ O -999
αγορι B-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
σκλαβοι B-ASP Positive
ειναι O -999
ωραια O -999
] O -999

[ O -999
μεταναστες B-ASP Positive
ειναι O -999
καλον O -999
] O -999

[ O -999
ο B-ASP Positive
στρατηγος I-ASP Positive
ειναι O -999
καλω O -999
] O -999

[ O -999
οι B-ASP Positive
δωριης I-ASP Positive
ειναι O -999
καλο O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
ο B-ASP Positive
πατηρ I-ASP Positive
ειναι O -999
δυνατες O -999
] O -999

[ O -999
σκλαβος B-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
οι B-ASP Positive
στρατιωται I-ASP Positive
ειναι O -999
καλοι O -999
] O -999

[ O -999
γυναικα B-ASP Positive
ειναι O -999
καλα O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
αριστοι O -999
] O -999

[ O -999
μεταναστης B-ASP Positive
ειναι O -999
ωραιοτατες O -999
] O -999

[ O -999
ανδρες B-ASP Positive
ειναι O -999
δυνατοτερη O -999
] O -999

[ O -999
στρατιωτης B-ASP Positive
ειναι O -999
δυνατοτατες O -999
] O -999

[ O -999
τω B-ASP Positive
μυκηναιω I-ASP Positive
ειναι O -999
ωραιος O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
ωραιοτατο O -999
] O -999

[ O -999
αγροτης B-ASP Positive
ειναι O -999
καλος O -999
] O -999

[ O -999
τω B-ASP Positive
ρωμαιω I-ASP Positive
ειναι O -999
δυνατοτατες O -999
] O -999

[ O -999
οι B-ASP Positive
περσαι I-ASP Positive
ειναι O -999
δυνατοτατο O -999
] O -999

[ O -999
ο B-ASP Positive
αιγυπτιος I-ASP Positive
ειναι O -999
ωραιο O -999
] O -999

[ O -999
τω B-ASP Positive
περσα I-ASP Positive
ειναι O -999
ωραιοτατη O -999
] O -999

[ O -999
τω B-ASP Positive
στρατιωτα I-ASP Positive
ειναι O -999
γρηγορο O -999
] O -999

