[ O -999
θα O -999
απεχθανεται O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
μισειται O -999
αγορι B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
πολεμα O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωσες O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
γυναικα B-ASP Negative
] O -999

[ O -999
πολεμησες O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμαω O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
μισηθηκε O -999
γυναικες B-ASP Negative
] O -999

[ O -999
μισουσα O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
πολεμηθηκα O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
μισηθω O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
τας B-ASP Negative
βασιλισσας I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωθω O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
μισειται O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
σκοτωθεις O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
μισηθει O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
μισησεις O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
γυναικες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
ανδρα B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
αγροτες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
μισεισαι O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
πολεμησου O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
πολεμα O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
πολεμησα O -999
γυναικα B-ASP Negative
] O -999

[ O -999
πολεμηθεις O -999
μητερα B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τον B-ASP Negative
ρωμαιον I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
μισησε O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
αγροτη B-ASP Negative
] O -999

[ O -999
σκοτωσου O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
περσες B-ASP Negative
] O -999

[ O -999
μισουμαι O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνομαι O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
μισουσε O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τον B-ASP Negative
ιωνα I-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
πολιτη B-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
μισειται O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
μισει O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
πολεμιεσαι O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
σκοτωθω O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
μισουσες O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
πολεμησε O -999
πολιτη B-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
μισουσα O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
μισει O -999
γυναικες B-ASP Negative
] O -999

[ O -999
μισησες O -999
πολιτη B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωσω O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
γυναικες B-ASP Negative
] O -999

[ O -999
μισουσε O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
μισησε O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
πολεμησε O -999
γυναικες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
περσες B-ASP Negative
] O -999

[ O -999
μισηθω O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
περση B-ASP Negative
] O -999

[ O -999
μισησε O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
πολεμουσα O -999
τας B-ASP Negative
βασιλισσας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
πολεμησες O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμηθεις O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωνω O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
πολεμησα O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
αγροτη B-ASP Negative
] O -999

[ O -999
σκοτωσου O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
μισηθει O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
πολιτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
μισεισαι O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
μισησες O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
θα O -999
μισησω O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
θα O -999
μισησω O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
μισησες O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
μισησω O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
μισεισαι O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
πολεμας O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
μισω O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
σκοτωνεσαι O -999
αγορι B-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
μισειται O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμησω O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμησου O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
μητερες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
ανδρα B-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
μισηθηκε O -999
αγορι B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
πολεμηθηκα O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
πολιτη B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
πολεμιοσουν O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
αγορι B-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
πολεμησα O -999
ανδρες B-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
σκοτωνεσαι O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τους B-ASP Negative
πατερας I-ASP Negative
] O -999

[ O -999
μισησε O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
μισω O -999
αγορια B-ASP Negative
] O -999

[ O -999
μισησει O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αγροτες B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
πολεμαω O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
μισειται O -999
μητερα B-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
πολεμηθω O -999
μητερα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
μισησες O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
μισησω O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
μισηθει O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
βασιλια B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
μισηθεις O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωσει O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
πολεμησες O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
μισουμαι O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
πολεμησω O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
σκοτωθω O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
πολεμουσες O -999
μητερες B-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
μισει O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
μητερες B-ASP Negative
] O -999

[ O -999
μισησε O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
πολεμιεται O -999
αγορι B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
πολεμαω O -999
αγροτη B-ASP Negative
] O -999

[ O -999
σκοτωνομουν O -999
τους B-ASP Negative
πατερας I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
πολεμουσα O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
μισησου O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
πολεμηθεις O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
μισησω O -999
αγορια B-ASP Negative
] O -999

[ O -999
πολεμησου O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
αγροτη B-ASP Negative
] O -999

[ O -999
πολεμαω O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
σκοτωνεσαι O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
πολεμηθω O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
σκοτωθεις O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
μισησα O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
μισουσε O -999
πολιτη B-ASP Negative
] O -999

[ O -999
μισηθει O -999
ανδρες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
ανδρες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αγροτες B-ASP Negative
] O -999

[ O -999
μισεισαι O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
περση B-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
πολεμουσες O -999
αγορι B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
μισουνταν O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
σκοτωσει O -999
περσες B-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
αγορι B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
πολεμησει O -999
μητερα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
μητερα B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
πολεμα O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
σκοτωθει O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
μισησω O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
μισηθω O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
πολεμησες O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
σκοτωσα O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμαω O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
μισω O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
μισουσε O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
μισειται O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
σκοτωσα O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
πολιτη B-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
μητερες B-ASP Negative
] O -999

[ O -999
μισησες O -999
τον B-ASP Negative
ιωνα I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμησω O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
τον B-ASP Negative
ρωμαιον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
μισησεις O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
βασιλια B-ASP Negative
] O -999

[ O -999
πολεμαει O -999
πολιτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
πολιτη B-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
πολεμηθω O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
μισουνταν O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμησου O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
μισω O -999
πολιτη B-ASP Negative
] O -999

[ O -999
μισειται O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
πολεμησου O -999
αγορια B-ASP Negative
] O -999

[ O -999
πολεμιοσουν O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
γυναικα B-ASP Negative
] O -999

[ O -999
μισουνταν O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
ανδρα B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμησω O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
σκοτωνω O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
μισουσουν O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
πολεμαω O -999
βασιλια B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
πολεμουσα O -999
πολιτη B-ASP Negative
] O -999

[ O -999
μισουσα O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
αγροτες B-ASP Negative
] O -999

[ O -999
πολεμησα O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμησει O -999
βασιλια B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αγροτη B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
μισηθηκε O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
περσες B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
πολεμιοταν O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
πολεμηθω O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
πολεμουσες O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
μισηθω O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αγροτη B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
μισουσουν O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
μισησε O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αγροτη B-ASP Negative
] O -999

[ O -999
μισηθω O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
αγορι B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
μισηθω O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
μισουσα O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
μισησω O -999
αγορια B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
ανδρα B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
μισεις O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
μισησε O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
μισουσε O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
μισουσουν O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τας B-ASP Negative
τρωαδας I-ASP Negative
] O -999

[ O -999
πολεμησω O -999
ανδρες B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
μισουσα O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
ανδρες B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
πολεμησα O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
μισω O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
μισει O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τον B-ASP Negative
ρωμαιον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
μισειται O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
μισουσε O -999
μητερα B-ASP Negative
] O -999

[ O -999
μισηθω O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
μισησου O -999
τας B-ASP Negative
βασιλισσας I-ASP Negative
] O -999

[ O -999
μισουσουν O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
μισησε O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τον B-ASP Negative
ιωνα I-ASP Negative
] O -999

[ O -999
μισουσες O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
πολιτες B-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
σκοτωνομαι O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
μισουσε O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμησα O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
ανδρες B-ASP Negative
] O -999

[ O -999
σκοτωθω O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
μισηθηκε O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
περσες B-ASP Negative
] O -999

[ O -999
σκοτωθει O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τας B-ASP Negative
βασιλισσας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
πολεμησε O -999
τον B-ASP Negative
ιωνα I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
σκοτωθεις O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμαω O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
μισησου O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωθω O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
πολεμιοσουν O -999
αγορι B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
σκοτωθω O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωσω O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
σκοτωνεσαι O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
μισηθεις O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
μισηθεις O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
πολεμησει O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
πολεμιεται O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
σκοτωνω O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
πολεμιοταν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμαω O -999
αγορι B-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
μισουσουν O -999
πολιτες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωθω O -999
πολιτες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
πολεμιεσαι O -999
μητερα B-ASP Negative
] O -999

[ O -999
σκοτωσου O -999
ανδρες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
μισεις O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
πολεμουσες O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
περση B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
ανδρα B-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
μισησε O -999
τας B-ASP Negative
τρωαδας I-ASP Negative
] O -999

[ O -999
μισησου O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
πολεμαει O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
σκοτωσει O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
αγροτες B-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
σκοτωθει O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
μισηθηκε O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
πολεμαω O -999
περση B-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
πολιτη B-ASP Negative
] O -999

[ O -999
μισησεις O -999
βασιλια B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
γυναικες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμησα O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
πολεμιεσαι O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
μισησεις O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
πολεμιοταν O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
μισηθεις O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
ανδρα B-ASP Negative
] O -999

[ O -999
πολεμα O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
μισησεις O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
μισησε O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
πολεμησα O -999
αγροτες B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμησω O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
πολεμας O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμαω O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
αγροτη B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
μισησε O -999
μητερες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
μισησει O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
ανδρες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
πολεμησα O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
μισησω O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
μισηθει O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
μισηθεις O -999
αγροτες B-ASP Negative
] O -999

[ O -999
πολεμας O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
μισησε O -999
περση B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνομαι O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
γυναικα B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
μισουμαι O -999
πολιτη B-ASP Negative
] O -999

[ O -999
μισηθεις O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
μητερα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
μισησου O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
πολεμησου O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
πολεμιεσαι O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
περσες B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμαω O -999
αγροτη B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
μισεισαι O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
μισηθω O -999
αγορια B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
μισουσουν O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
μητερα B-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
ανδρες B-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
πολεμηθεις O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωθω O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
πολεμηθεις O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
πολιτη B-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμησω O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
πολιτη B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
πολεμησει O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
μισησου O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
σκοτωνομαι O -999
ανδρα B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
μισουσες O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
μισουσουν O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
μητερα B-ASP Negative
] O -999

[ O -999
σκοτωθεις O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
πολεμηθω O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
πολεμας O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
πολεμηθω O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
μισησου O -999
περση B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
μισησου O -999
βασιλια B-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
μισησει O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
αγροτη B-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
σκοτωνομουν O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
αγορια B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
πολεμησε O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
μισησε O -999
μητερα B-ASP Negative
] O -999

[ O -999
σκοτωσου O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
σκοτωνομουν O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
μισουσα O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμαω O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
μισουσε O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
αγροτη B-ASP Negative
] O -999

[ O -999
μισουσες O -999
αγροτες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
πολεμας O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
περσες B-ASP Negative
] O -999

[ O -999
πολεμηθω O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
μισεισαι O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
μισηθω O -999
τω B-ASP Negative
πατερε I-ASP Negative
] O -999

[ O -999
πολεμηθηκα O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τον B-ASP Negative
ιωνα I-ASP Negative
] O -999

[ O -999
σκοτωσες O -999
πολιτες B-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
μητερες B-ASP Negative
] O -999

[ O -999
πολεμησες O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
περση B-ASP Negative
] O -999

[ O -999
μισει O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
πολεμησα O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
βασιλια B-ASP Negative
] O -999

[ O -999
μισηθει O -999
τω B-ASP Negative
στρατηγω I-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
μισηθεις O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
μισησε O -999
μητερες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
μισουσα O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
] O -999

[ O -999
πολεμηθει O -999
τας B-ASP Negative
τρωαδας I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
αγροτες B-ASP Negative
] O -999

[ O -999
πολεμιομουν O -999
περσες B-ASP Negative
] O -999

[ O -999
μισεισαι O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
πολεμησα O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
γυναικα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
σκοτωνομουν O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
βασιλια B-ASP Negative
] O -999

[ O -999
μισηθει O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
πολεμιομουν O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
σκοτωνομαι O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
πολεμησε O -999
τας B-ASP Negative
τρωαδας I-ASP Negative
] O -999

[ O -999
μισει O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
θα O -999
μισησω O -999
αγροτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
πολιτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
σκοτωθω O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
μισουνταν O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
περση B-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
πολεμιεται O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
σκοτωνω O -999
περση B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
θα O -999
μισησω O -999
περση B-ASP Negative
] O -999

[ O -999
μισειται O -999
πολιτη B-ASP Negative
] O -999

[ O -999
μισησει O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
σκοτωνεσαι O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
πολεμαει O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
περσες B-ASP Negative
] O -999

[ O -999
πολεμιομουν O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
πολεμας O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
σκοτωσει O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
πολεμαει O -999
τον B-ASP Negative
ιωνα I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
σκοτωσει O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
μισηθει O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
σκοτωσει O -999
ανδρα B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμαω O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
μισησω O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωσω O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
μισηθηκα O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
πολεμησε O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
μισηθω O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
μισεις O -999
αγροτες B-ASP Negative
] O -999

[ O -999
σκοτωσου O -999
ανδρα B-ASP Negative
] O -999

[ O -999
πολεμιοταν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
αιθιοπες B-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
μισουσουν O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
μισησου O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
μισουμουν O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
πολεμιεμαι O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
πολεμαει O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
μισουσε O -999
τω B-ASP Negative
δωριη I-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
πολεμουσα O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
μητερα B-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμιοσουν O -999
τω B-ASP Negative
βασιλισσα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
μισεισαι O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
μισηθηκε O -999
βασιλια B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τω B-ASP Negative
αιγυπτιω I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αλγερινο B-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
] O -999

[ O -999
μισησεις O -999
αγορι B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
μισησες O -999
πολιτη B-ASP Negative
] O -999

[ O -999
σκοτωνομαι O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
την B-ASP Negative
σπαρτιατιδα I-ASP Negative
] O -999

[ O -999
πολεμησου O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
πολεμησεις O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
μισησου O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
πολεμιοσουν O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
πολεμας O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
μισηθει O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
μισεισαι O -999
μητερα B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
μισησε O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
μισησει O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
βασιλιαδες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
αγροτες B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
μισησε O -999
μητερες B-ASP Negative
] O -999

[ O -999
σκοτωσα O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
πατερας I-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
ελληνιδες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
μισουμαι O -999
ανδρες B-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
μισησα O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
σκοτωνομουν O -999
γυναικες B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωθω O -999
πολιτη B-ASP Negative
] O -999

[ O -999
πολεμα O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τον B-ASP Negative
ιωνα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τον B-ASP Negative
ρωμαιον I-ASP Negative
] O -999

[ O -999
σκοτωθω O -999
γυναικες B-ASP Negative
] O -999

[ O -999
σκοτωνεσαι O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωσω O -999
αγορια B-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνομαι O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
μισουσουν O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
πολεμιεσαι O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
σκοτωθηκες O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
πολεμηθεις O -999
περση B-ASP Negative
] O -999

[ O -999
μισω O -999
μητερα B-ASP Negative
] O -999

[ O -999
θα O -999
μισησω O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
πολεμησε O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
σκοτωνομουν O -999
αγορι B-ASP Negative
] O -999

[ O -999
πολεμας O -999
γυναικες B-ASP Negative
] O -999

[ O -999
μισησου O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
πολεμησα O -999
πολιτες B-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
γυναικες B-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
μισησει O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αγροτες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

[ O -999
μισεισαι O -999
ελληνιδα B-ASP Negative
] O -999

[ O -999
μισησεις O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
γυναικες B-ASP Negative
] O -999

[ O -999
σκοτωθεις O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
μισουσες O -999
τω B-ASP Negative
σπαρτιατιδε I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμηθω O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
μισησει O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αθηναιους B-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
πολεμηθηκα O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
μισησες O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
σκοτωσει O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
σκοτωσου O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
γυναικα B-ASP Negative
] O -999

[ O -999
σκοτωθηκα O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
σκοτωσες O -999
πολιτες B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
πολεμησω O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
μισειται O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωθω O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τον B-ASP Negative
πατερα I-ASP Negative
] O -999

[ O -999
μισουσε O -999
αγορια B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
σκοτωθεις O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωσεις O -999
τους B-ASP Negative
ιωνας I-ASP Negative
] O -999

[ O -999
μισω O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
πολεμαει O -999
βασιλισσα B-ASP Negative
] O -999

[ O -999
μισουσε O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
αλγερινους B-ASP Negative
] O -999

[ O -999
μισω O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
πολεμησου O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
μισουνταν O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
πολεμαω O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
πολιτα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
μισω O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
πολεμα O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
θα O -999
μισουμαι O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αγορι B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμησω O -999
αγροτες B-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
πολεμιεσαι O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμαω O -999
αγροτες B-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
πολιτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
πολιτη B-ASP Negative
] O -999

[ O -999
πολεμαω O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
μισουσες O -999
γυναικες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
την B-ASP Negative
παιδιαν I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
σκοτωνομαι O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τας B-ASP Negative
σπαρτιατιδας I-ASP Negative
] O -999

[ O -999
μισησω O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
ανδρες B-ASP Negative
] O -999

[ O -999
πολεμηθεις O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
σκοτωθεις O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
μισησω O -999
τους B-ASP Negative
πατερας I-ASP Negative
] O -999

[ O -999
μισειται O -999
τον B-ASP Negative
μυκηναιον I-ASP Negative
] O -999

[ O -999
πολεμησου O -999
σκλαβους B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
αγροτη B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
μισηθηκε O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
πολεμησα O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
μισησεις O -999
τω B-ASP Negative
παιδια I-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
μισησω O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
πολεμαει O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
μισησες O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
μισουσε O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
πολεμιομουν O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
σκοτωνει O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
πολεμιεσαι O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αγροτη B-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
γυναικες B-ASP Negative
] O -999

[ O -999
σκοτωσω O -999
βασιλια B-ASP Negative
] O -999

[ O -999
σκοτωνεται O -999
αγορι B-ASP Negative
] O -999

[ O -999
μισηθηκες O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
σκοτωσε O -999
την B-ASP Negative
βασιλισσαν I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμησω O -999
τον B-ASP Negative
αιγυπτιον I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
πολεμαει O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τον B-ASP Negative
δωριεα I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανομαι O -999
αγορι B-ASP Negative
] O -999

[ O -999
μισουνταν O -999
ανδρα B-ASP Negative
] O -999

[ O -999
μισησες O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
μισησε O -999
τον B-ASP Negative
στρατηγον I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αγορι B-ASP Negative
] O -999

[ O -999
μισησω O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
γυναικα B-ASP Negative
] O -999

[ O -999
σκοτωθηκε O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
σκοτωνομουν O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
σκοτωσα O -999
αγροτη B-ASP Negative
] O -999

[ O -999
μισησε O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωσου O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
περση B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αγορι B-ASP Negative
] O -999

[ O -999
σκοτωνοταν O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
σκοτωσα O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τον B-ASP Negative
στρατιωτην I-ASP Negative
] O -999

[ O -999
πολεμησει O -999
τας B-ASP Negative
παιδιας I-ASP Negative
] O -999

[ O -999
μισεις O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
σκοτωθει O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
μισει O -999
τους B-ASP Negative
περσας I-ASP Negative
] O -999

[ O -999
μισειται O -999
βασιλισσες B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τους B-ASP Negative
δωριεας I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
πολεμας O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
αγροτη B-ASP Negative
] O -999

[ O -999
πολεμηθηκες O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
στρατιωτη B-ASP Negative
] O -999

[ O -999
μισουνταν O -999
τον B-ASP Negative
πολιτην I-ASP Negative
] O -999

[ O -999
θα O -999
σκοτωνω O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
σκοτωνομαι O -999
στρατιωτες B-ASP Negative
] O -999

[ O -999
μισησει O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
σκοτωνε O -999
τους B-ASP Negative
μυκηναιους I-ASP Negative
] O -999

[ O -999
θα O -999
πολεμιεμαι O -999
στρατηγους B-ASP Negative
] O -999

[ O -999
πολεμιοταν O -999
μητερες B-ASP Negative
] O -999

[ O -999
μισηθω O -999
μεταναστη B-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
ανδρες B-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
μισησες O -999
μεταναστες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
αγροτες B-ASP Negative
] O -999

[ O -999
πολεμιεται O -999
τους B-ASP Negative
ρωμαιους I-ASP Negative
] O -999

[ O -999
σκοτωνοσουν O -999
τον B-ASP Negative
περσην I-ASP Negative
] O -999

[ O -999
μισησου O -999
σκλαβο B-ASP Negative
] O -999

[ O -999
πολεμουσε O -999
στρατηγο B-ASP Negative
] O -999

[ O -999
σκοτωθει O -999
τω B-ASP Negative
ρωμαιω I-ASP Negative
] O -999

[ O -999
πολεμιεται O -999
αγροτες B-ASP Negative
] O -999

[ O -999
πολεμησει O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
τους B-ASP Negative
πολιτας I-ASP Negative
] O -999

[ O -999
μισουμουν O -999
περσες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεται O -999
ανδρα B-ASP Negative
] O -999

[ O -999
πολεμας O -999
την B-ASP Negative
τρωαδα I-ASP Negative
] O -999

[ O -999
θα O -999
μισω O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
πολεμηθηκε O -999
αγροτη B-ASP Negative
] O -999

[ O -999
μισησες O -999
κοριτσι B-ASP Negative
] O -999

[ O -999
σκοτωνεις O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
πολιτες B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
περσες B-ASP Negative
] O -999

[ O -999
μισηθεις O -999
τω B-ASP Negative
ιωνε I-ASP Negative
] O -999

[ O -999
απεχθανοσουν O -999
αιθιοπα B-ASP Negative
] O -999

[ O -999
μισουσες O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
θα O -999
μισηθω O -999
τους B-ASP Negative
στρατηγους I-ASP Negative
] O -999

[ O -999
σκοτωσες O -999
τω B-ASP Negative
στρατιωτα I-ASP Negative
] O -999

[ O -999
σκοτωνες O -999
τους B-ASP Negative
αιγυπτιους I-ASP Negative
] O -999

[ O -999
απεχθανομουν O -999
τω B-ASP Negative
τρωαδε I-ASP Negative
] O -999

[ O -999
σκοτωνα O -999
κοριτσια B-ASP Negative
] O -999

[ O -999
πολεμησα O -999
τω B-ASP Negative
περσα I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
περση B-ASP Negative
] O -999

[ O -999
θα O -999
μισησω O -999
αθηναιο B-ASP Negative
] O -999

[ O -999
θα O -999
απεχθανεσαι O -999
τους B-ASP Negative
στρατιωτας I-ASP Negative
] O -999

[ O -999
απεχθανοταν O -999
τω B-ASP Negative
μυκηναιω I-ASP Negative
] O -999

