  DIE FRAGMENTE MARCELLS Nr. 1—96, 98—128 aus Eusebius´ Schriften Nr. 96 z. T., 97 und 129 aus Epiphanius haer. 72.  Re 1  Re2 1—23 19—10, 12 (ἡ — ἐστιν) (ἡ) — 13
— 24—S. 186, 3 11 2 Luk. 1, 30—32 — 6 Zach. 3, 1. 2 — 10 Zach. 3, 1. 2 — 12 Gal.4,2G.
— 14 Matth. 16, 23 — 18 Ex. 14, 31 usw. — Ex. 7, 1 — 20 Deut. 31,23 — 24
Kol. 1, 15 — 25f Kol. 1, 18 — 26 Kol. 1, 15 1 ὅτι] τί δὲ a. R. V2 w. e. seh. | 6 ἔδειξεν m ἔλεξεν V | σοὶ]
καὶ ἐπιτιμήσαι κύριος ὲν σοὶ LXX; einzuschieben? | 13 l. ταύτῃ? | 18 οὒπω
Re οὕτω V | ὅτι] εἰ? Loofs Ι 20 νομίζοι m νομίζει V | 21 θαύματα V, corr.
Kl Ι 22 f τῴ . . . μέλλοντι (od. μέλλειν) Re τὸ . . . μέλλον V | 24 κοινῆς Μο  Re 3  Re 4  Re 5  Re 6  Re 7  Re 8  Re 9 4—10 19, —20, 7 — 11—13 45, 11—13 — 1415
16—20 45, 18—23 — 21—23 45, 25—27 — 24—30 44
S. 187, 2 46, 1216 1 II ön. 4, 35 — 2 Joh. 11, 44 — 5 ff vgl. S. 205, 27ff — 5 Joh. 1, 18 — 6 Kol.
1, 15 — 11f Kol. 1, 15. 16 — 14 Kol. 1, 15 — 17 Kol. 1, 15 — 18 Eph. 2, 15 —
Epb. 1, 10 — 19 Kol. 1, 15 — 21 f Kol. 1, 10 — 28 Kol. 1, 15 3 κεκοιμημένων] + ἁγίων? Ι 5 αὐτοῦ V*, corr. V2 | 10 ᾗ πρωτότοκος V2
a. R. ἢ V* Ι 25 τὸ σῶμα τοσαύτη,ς Kl (vgl. Mo Re Zahn) σώματος αὐτῆς V |
25f ὅτι εἰ καὶ r καὶ ὅτι V | 28 ἀπειργάσατο < r | 29 μόνων V  Re 9  Re 10  Re 11  Re 12  Re 12  Re 13  Re 13  Re 14 3—6 46, —21 — —11 46, 23—27. 144, —18; 9 ἔκτισεν)
145, —10, 151, —13 — —15 145, —4 — —17 145, —21 — 22
145, —28 — —25 146, —28 — —28 146, —33 — —S. 188, 3
ἕφη1) 46, —36; 29 θεμέλιον) — S. 188,2 Χριστὸς) 147, —17; S.188, 1 Prov. 8, 22 — 4 Proν. 8, 22 — 8 Prov. 8, 22 — 11 Prov. 8, 22 — 12
II Kor. 5, 17 — 14 Prov. 8, 22 — 17 Joh. 14,6 — Prov. 8, 22 — 18 Prov. 8, 22
20f Prov. 9, 3 — 23 Prov. 8, 22 — 24 Joh. .5, 17 — 25 Joh. 17, 4 — 28
Kol. 2, 9 — 29 Prov. 8, 23 3 οὐκ οὖν g | 9 εἰς —́ αὐτοῦ < 144, 16 | γάρ < 151, 11 | 10 γὰρ
V 46, 26 Ι ἡμῶν] + ὁ 144, 17. 145, 8. 151, 12 Ι 10 f ἀλλὰ — ἔκτισεν <  V
46, 27 — 11 ἀρχὴν — αὐτοῦ <  46, 27. 144, 18. 151, 13 | 29 μὲν <  147, 14  Re 15  Re 16  Re 17  Re 18  Re 19  Re 20 5—10 23, 25—31 — 11—15 11,30—12,2 — 1619
18 (εἰκότως) — 19 47, —4 — —23 47, 6—10; 2022
144, —28; 20 ποίαν) — 23 τυχεῖν) 147 —26 — —26 47, 20.
148, —8 — —S. 189, 2 47, —48, 3. 149, 15 1 I Kor. 3, 11 — 3 Ps. 54, 20 — 7 Prov. 8, 23 — 13 Eph. 1, 5 —
Prov. 8, 23? — 15 Röm. 1, 4 — 16 Hebr. 1, 2. Ι Pet. 1, 20? — 18 Prov. 8, 23
— 20 Prov. 8, 23 — 22 Gen. 3, 19 — 24 Prov. 8, 24 — 27 Prov. 8, 24 9"/> αὐτὸν m αὐτὸ V Ι 12 οὕτω V2 | 14 ἀπόστολος] + ἐν r, clocli vgl.
S. 96, 18 Ι 17 ἀπεφάνη V, corr. We; + τὸ? | 18 Ι τὴν σάρκα 144, 23 τὸ
κατὰ σάρκα 47, 3 | 19 τὸν λόγον λόγου Re | 20 f γῆν — ταύτην] ποίαν
ταύτην τὴν γῆν 147, 24 Ι 21 ἢ < V 47, 7. 144, 26 | 23 κοινωνήσασαν m Ι
24 εἶτα < 148, 5 | φησίν· ἐνταῦθα] ἐνταῦθά φησιν V 47, 18 Ι 27 καὶ τουτὶ
< V 47, 30 Ι 28 τῶν — φησὶν < V 47, 31 f | δὴ V 48, 1  Re 20  Re 20  Re 21  Re 22  Re 23  Re 24  Re 25  Re 26 3—5 48, 5—7. 149, 28—30 — 6—7 149, 3233
10—15 48, 9—15; 12 πρὸ) — 15 150, 18—21 — 1621
—24 24, —34 — 25—27 12, —26 — —S. 190, 6 50, 16 1 Ex. 15, 27 — 4 Prov. 8, 24 — 6 Matth. 28, 19 — 12 Prov. 8, 25 — 18
Ps. 109, 3 — 22 Act. 13, 10 — 24 Ps. 109, 3 vgl. Nr. 28 — 26 ? Joh. 14, 6. 9, 4. 5 4 λέγων 149, 29 l. λέγων τὸ? Ι 12 γὰρ < 150, 18 Ι τῶν < 150, 18 |
13 λέγει] εἶναι V 48, 5 | 14 τὴν κατ’ αὐτῶν] τηνικαῦτα τοὺς V 150, 21 | 16
ἔτι r τι V Ι 17 διῆλθεν V, corr. Mo Ι 17—21 τὰ — ἐβουλήθη als
Worte m g | 20f „ἐξ“ ἑλὼν . . . ἄνω γέννησιν Zahn 113 vgl. Mo Re | 27
ἑαυτὸν Mo  Re 27  Re 28  Re 29  Re 30  Re 31 7—9 28, —30 —14 37, —16; 10—13 λόυου) 107, 7
—22 19 —20 — —28 19, —28 — —34 36, —8. 106, 36 2 Ps. 109, 3 — 5 Matth. 1, 25 — 6 Matth. 2, 2 — 11 Joh. 1, 1 — 16 vgl.
Nr. 78 a. Ε. — vgl. Theodoret. h. e. 1, 5 — 29 vgl. Nr. 18 5 τετέχθαι V2 a. R.; τε, τεχθείς V* | 10 τε [< 107, 3 | 11 τῆς < 1074"/>
Ι 12 λέγων < V 107, 5 | 15 γέννησιν m αὐτοῖς V | συνεσταλμένος m νως
16 ἀπαγγείας V1 | 18 γέννησιν Re | 24 γεννητοῦ Re | 25 ἑαυτοῦ
ἑαυτῷ V | βάθος Re σκότος? We πάθος V | 31 αὐτὸν παραλέλειπται 106, 33
1 32 τοῦτον] + μὴ Re | 33 ἁπλῶς] ἀληθῶς 106, 35  Re 32  Re 32  Re 32  Re 33 1—12 21, —22 — —15 21, —22, 2 — —28 22, —23 — 33
28, 712 6 vgl. Origenes de princ. IV, 1, 28 — 18 Origenes in Gen. comm. l. I (vgl.
Pamphilus apol. 3) — 25 vgl. S. 204, 5 5"/> ῥητῶν] + τινα Mo | τῆς . . ἐπιστολῆς V, corr. Μο Ι 10 γέννημα We
γεννᾷ μὲν V vgl. zu S. 21, 21 Ι 13 γέγραφεν] + καὶ? | 15 ὑπόστασιν Mo |
μάτην Kl μαθεῖν V (str. Re) Ι 18 θέὸς] danach vgl. zu S. 22, 11
22 τί Re διατί We Ι 23 καὶ] + οὐκ εὐθὺς We vgl. oben S. 22. 1(3 Ι 23 f οὐ
γίνεται πατήρ Kl nach υἱοῦ V Ι 27 ὣν r ὡς V Ι ὠριγένει V*, corr. V1?
εἴποιμι Re εἴ τι V | 28 εἶναι Zahn ἢν V Ι 80 ταῦτα V | 31 θεὸν ui θεοῦ V  Re 34  Re 36  Re 37  Re 38 1—6 42, 33—43, 6. 107, 32—108, 4; 13
84, 29—32 — 7—16 43, —44, 6; —14 εἰρημένον) 79 33
79, —14; —19 (εἴρηκεν) 89, —8; 19 (ἐπειδὴ) — 20 (ἡμέρα) 12, 2829
26 ἵνα) — 27 οἰκονομίας) 89, 10—11 — —S. 193, 7 74, 75
30 (οὐδεὶς)—193, 1 (λόγος) 76 5 Ι Kor. 15 28 — 7 Jok 1,1 — 9 Joh. 1, 14 — 14 Ps. 2, 2 — 24 Joh. 1, 1
— 30 Mattb. 11, 27 1 f ἀλλὰ — λέγει] ἀλλ’ V 42, 33 Ι 1 αὐτὸν V 84, 29 | 2 θέσει τὸν]
φύσει Re | 3 τῆς . . κοινωνίας 75, 34. 84, 31. 107, 34 Ι 4 πράξεως] κρίσεως
Re Tgl. zu S. 43, 2 | 5 εἰρημένον 108, 2 | 6 ᾐ] + τὰ 108, 3 | ὁ θεός] χς V
43, 5 | 8 ἄνθρωπος str. Re We νεύτερον (? vgl. oben S. 44, 18f 20f) Η
9 λέγων < 79, 27 | 10
i 12 τὸ < V 79, 31
1 ἐπὶ < V 79, 32 | τῷ
< 12, 28 Ι τὴν str.(?) V2 79, 4 | 22 üb. νεωτέρου]
ὀνόματος ἐμνήσθη? Re | 26 ὅτι < V 79, 12 | 27 σάρκα] + καὶ V 79, 13  Re 39  Re 40  Re 41  (Ke 42) οὐκοῦν πρὸ μὲν τοῦ κατελθεῖν καὶ διὰ τῆς παρθένου τεχθῆναι
λόγος ἦν μόνον. ἐπεὶ τί ἓτερον ἢν πρὸ τοῦ τὴν ἀνθρωπίνην ἀναλαβεῖν σάρκα τὸ  Re 44 1 τουτέστιν ὁ λόγος) 76, 20; 1 (ὁ γὰρ) — (γνῶσιν) 76, 12; ὅ (ἀδύνατον) —
(λόγου) 76 14—15 — 8—9, 35 29—31. 111, 4—6 — —11 41, 14.
—111, 2; 11 (κυρίως) — (λόγος) 112, 5 — 12—22 134, 31—135, 8; ’δ’
22 36, —23 — —26 35, —5. —20. —17. —15 — 2729
44, —11; —29 (τετύχηκεν) 80, 4 3 Matth. 11, 27 — 14 Ps. 32, 6 — 15 Ps. 106, 20 — Prov. 1, 28. 29 —
17 Jes. 2, 3 — 18 Jer. 8, 9 — 20 Arnos 5, 10 — 21 Micha 4,2 — 25 Hebr. 12
— 29 Joh. 1, 14 1 f ὁ γὰρ λόγος < V 75, If Ι αὐτοῦ V 75, 2 | 5 θεὸν] + ἢ 76, 14 | 7
ἀκριβῶς < r | 8 καὶ < 111, 4 | 9 ἀλλ’ < V 111, 5 | ἀληθῶς m Ι
λόγος 110, 35 | 11 τε < 112, 5 Ι, λόγος < V 112, 5 Ι 12 *****
r Ι 13 Δαυὶδ] ὁ | 134, 33 | 14 τε αὐτὸς ἐξαποστελεῖ καὶ ἰάσεται 36, 14 | 17
79, 20 Ι ἢ ἢ 89, 17. 111, 15 (V2 ἢν οἱ V*) ἢ ὁ V 35, 5 ἦ 79, 20 | 27 τοῦτο ἦν
<> V 44, 8  Re 45  Re 46  Re 47  Re 48  Re 40  Re 50 1—4 41, —20. 135, —31; —3 εἰδέναι) 97, —12 — —9 36
113, —6; —8 λόγος1) 135, —136, 2 — —16 37, —8. 113, —18 —
—21 35, —13. 102, 6—8 + —14; 20 τρισὶν) — 21 113, —9 — 25
35, —25. 99, —21 — —S. 195, 3 125, —33; 2627
99, 3031 1 f Eph. 3, 9. Kol. 1, 26 — 4 Eph. 3, 16. 20 — 7 Joh. 1, 1 — 10 Joh. 1, 1 —
11 Ι Kor. 8, 6. 12 — Joh. 1, 1 — 13 Joh. 1, 3 — 14 Joh. 1, 1 — 15 Joh. 10, 38 —
19 Joh. 1, 1 — 24 Luk. 1, 35 — 25 Joh. 4, 24 — 28 Jes. 45, 14. 15 1 ἡ τὸ] ἢ V 41, 16 < V 97, 9 9 Ι 2 τοῦτο 07, 10 Ι 4 ἀποκεκαλυμμένου Re |
5 δ’ V2 36, 27 | 6 καὶ < V 36, 28. 113. 2 Ι 9 σημαίνει τοῦ λόγου 113 6 |
11 λόγον] + ἐν V 37, 2 | 14 θεὸν] θῶ V 113, 16 (καὶ θεὸν mr) | 15 τε] τὸ
V 37, < Ι αὐτὸς] οὕτος V 37, 7 Ι 22 τοῦτο < 99, 17 | 23 λέγειν ἐθέλοι
99, 18 Ι 25 φησι V 09, 20 Ι ἄκουε 35, 25 Ι 27 τὰ αὐτὰ] ταῦτα V 99. 31 |
τοῦτο m τούτω V  Re 51  Re 51  Re 52  Re 53 4—5 100, —2 — —8 100 —6 — —28 41, —42, 13; —12 ἔφη)
119, —9; 15 (ἀλλ᾿) — (λέγων) 119, —25; 25 ἄγε1) — ἁνδριάντα) 78, 14.
157, 21 — —S. 196, 2 40, —32. 118, —119, 3 6 Klagel. 4, 20 — 7 Joh. 4, 24 — 8 Joh. 8, 12 — 10 Gen. 3, 19? — 11
Gen. 1, 26 — 13 Jes. 44, 6 — 15 Jes. 44, 6 1 θρωπίνης] danach ücke? Mo ὑπουργἰας Re εἰκόνος? We vgl. zu S. 41, 21
ἑαυτοῦ 118, 34  Re 54  Re 55  Re 56  Re 57 3—12 153, —22; —8 αὐτόν) 42, —31. 107, —31; —10 αὐτῷ)
156, —22 — —22 40, 12—24; —14 σημαίνεται) —21. 109, 15
19 (τοῦτο) — 22 77, —29. 118, —29. vgl. 21 (ἓν) — 22 77, 12
—27 —41, 4; 24 πάντα) — 27 —35. —21. —26 —
—S. 197, 2 123, —12; —29 πατέρα) 130, 31 1 Prov. 8, 27 — 8 Prov. 8, —30 — 11 Ι Kor. 1, 24 — 15 Ex. 3. 2 —
18 Ex. 3, 14 — 23 Ex. 3, 14 — 28 Ex. 3, 14 3 εἶναι] ποιῆσαι 156, 15 Ι ὁ < V 153, 11 | 4 τὰ] + τε 107, 25 Ι καὶ] +
τὰ 153, 12. 156, 16 | ἐπὶ] + τῆς 153, 13. 156, 16 1 προὔθετο ποιῆσαι 42, 27
προέθετο ποιῆσαι 107, 26 Ι 6 πλὴν] + τοῦ 42, 28 Ι 7 ποιητὴς τοῦ κόσμου
καὶ V 156, 20 Ι ἑτοιμάζω,] ὀνομάζων V 42, 30 vgl. S. 195, 29 Ι 9 συμπαρ.
αὐτῷ“ λέγων 156, 22 | 13 γὰρ < 77, 19 Ι 14 γέγονεν — λόγου < V 40, 13 f
19 δὲ < V 40, 19 Ι 21 χωρῆσαι V 77, 27 | ἀνθρωπείῳ V 77, 11 Ι 23 ἐγώ
V2 μὲν V* Ι 24 ἂν < V 112, 22 Ι λέγει V 112, 22 | 27 ποιοῦμεν] + καὶ
λέγομεν Μο (doch vgl. zu S. 32, 2?) | 30 καὶ δὴ V2 a. R.  Re 58  Re 59  Re 60  Re 60 3—8 ΠΑ· Μο; ὅ (ὅτι) — 8 ’εο, 34—131, Ρ — 9—2’i 18, ΑέΛρ —
2θ— ρσ ’ὅr, 32—36 — ῥ͂Α 198, 14 158, 226 5 Es. 3, 14 — 7 iJx. 3, 14 — 24 Eph. 1, 10 — 28f Job. 15ι 26 — 30
Job. 16. 13. 14 — 33 f Joh. 1δ, 26 — 35 Job. 16, 14 1 f τοΙ· πατρός] καὶ πατρός?Μo \ 1 φἀσκειV Vl’i.lS Ι λέγων Ύ"^ 12?,, ΥΑ
\ 9 α vgl. zu S. 18, 14; Conybeare bat inzwiscben seine Ansiebt geändert ZNTW
6, 2.
11) ὥσπερ V. corr. We 1 2() τοῦ θεοῦ Υ*, corr. Λ’2 Ι 31 δοξάζει V*. corr. 2
32 όΐ Μο  Re 60  Re 60  Re 61  Re 62  Re 63  Re 64 12—14 158, —31 — —16 158, —34 — —18 37, 20.
—18 — —22 35, —36. 102, —25; —20 (φαίνοιτο) 77, 8
—26 29, —12 — —S. 199, 17 37, —38, 16; 32 οὐ) —S. 199, 3
λόγου) 102, 2 30 3 Joh. 15, 26 — 4 Joh. 16, 14 — 5 Joh. 20, 22 — 12 Joh. 20, 22 — 26
Joh. 10, 30 — 27 Joh. 8. 42 — 28 Joh. 14,24 — 29 Joh. 16, 15 - 30 Joh. 1038
— 31 I Kor. 1, 24 — 32 ff vgl. Nr. 72 1 οὐκ ὄρα Kl οὐ γὰρ V οὐ γοῦν Re j 6 λαμβάνειν Kl vgl. Z. 10 διακονεῖν
V Ι 10 λαμβάνει V, corr. Kl | 12 Εὐαγγέλιον] + λέγει? | 17 γινώσκομεν
102, 17 Ι 20 ὁ λόγος < 8.5, 84 Ι εἰ V2 ἡ V*) 102, 22 Ι ἧ V2 εἰ ? V*)
35, 34 Ι 26 πατὴρ] + ἔφη r | 30 μὲν ᾖ] μένῃ mr vgl. Job. 14, 10  Re 65 18—S, 200, 14 38 2 Joh. 10, 30 — 8 Matth. 26, 39 — Matth. 26, 30 — 10 Matth. 26, 39 —
11 Matth. 26, 39 — 15 Joh. 5, 30 — 17 Joh. 10, 30 — 19 Joh. 16, 15 — 20
Joh. 16, 15 — 22 Joh. 16,15 — 25 Act. 4, 32 — 28 Joh. 16, 15 — 30 Joh. 14, 24
— 35 vgl. Nr. 72. 73 — 36 Joh. lU, 30 6 κατὰ τὸ mr vgl. Z. 12 τὸ κατὰ τήν σὴν V Ι 7 τοῦτο] + μὲν? Ι 13 τοῦ
δὲ μ’ θέλοντος V2 a. R. Ι 13f f ὃ ἐβούλετο zu str. ? 1 20 τὸ λέγειν Kl vgl.
Ζ. 23 τοῦ λέγοντος V Ι 21 χάριν γὰρ V*, ~ V1 | 26 ὀφείλει Μο ὀφειλόντων V
Ι 27 υἱὸν] + τῆς αὐτῆς Μο Ι 33 τῴ We  Re 66  Re 67 15—22 123, 23—31 — 23—S. 201, 18 1 Job. 10, 30 — 2 Joh. 10, 30 — 5 Job. 10, 30 — 9 Job. 10, 30 — 10
Job. 14, it — 15 Job. 10, 38 — 17 Epb. 4, 5. 6 — 20 Epb. 4, 5. 6 — 24 Jes.41,4
— 26 Jes. 41, 4 — 29 Jes. 44, — 33 Jes. 44, — 34 Jes. 45, 21 — 37 Jes. 43, 10. 11 3 ἐσμεν ἔφη V1 a. R. Ι οὐκοῦν εἰ in Ras. V1 Ι 5 ἓν V1 üb. d. Z. Ι λέγει
V Ι 11 πατέρα] + ὁ ἑωρακὼς ἐμὲ ἑώρακε τὸν) πατέρα r, wobl mit Recbt | 16 τοῦτο
οὐχ V2 τοῦτο V* | 18 θεὸς ἐφ’ V*, corr. V2 | πατήρ] + πάντων NT Ι
35 δίκαιον Μο δοκεῖν V Ι 36 ἔτι V2 ἔτι V*  Re 68  Re 68 19—34 124, —21 — —S. 202, 19 124, —125, 17 4 Jes. 40, 8. 9 — 8 Hos. 13, — 9 Mal. 2, 10 — 15 Ps. 80, —11 — 18
Ps. 80, 11 — 21 Matth, 4, 10. Luk. 4, 8 — 22 ff Mark. 12, 28. 29 — 24 Mark.
12, —32 — 30 Mark. 12, 29 — 32 Mark. 12, 32 1 ἄλλο V2 Ι 3 λεχθέν,τος g | 5 ἔστιν] + ἔτι LXX Ι 6 θεός] + ἀλλ’
„ἐγὼ ὁ θεὸς“ We Ι 8 ἐξ] ἐκ γῆς LXX 1 9 ἐμοῦ m ὅμου V Ι 17 αὐτὸν V |
19 μή] μὲν mr Ι 25 ὑμῶν V2 | ὅλης] + τῆς καρδίας σου καὶ ἐς ὃλης NT
26 ὅλης] + τῆς διανοίας σου καὶ ἐξ ὅλης NT (< DH usw.) | 27 ἑαυτὸν
corr. V2 Ι 31 λέγων V, corr. Kl Ι πιστούμενος r vgl. S. 136, 12. 29 πιστευόμενος V  Re 69  Re 70  Re 71 16 (πῶς) — 19 41, —10 — —24 125, —25 — —32 28, 28, —29, 6
— —S. 203, 2 26, 10 1 Ex. 3, 15 — 5 Ex. 20, — 3 — 8 Ex. 20, 5 — 10 Deut. 4, 39 — 12
Deut. C, 4. 5 — 15 Deut. 32, 39 — 17 vgl. Nr. 65 — 18 Deut. 4, 39 — 19 Deut.
6, 4 — Deut. 4, 35. 32, 39(?) — 22 Baruch 3, —38 — 27 Gen. 1, 26 — 31
Gen. 1, 26 — 32 Gen. 1, 27 1 εἶπεν δὲ V u. Lucians LXX καὶ εἶπεν LXX | 10 οὐ διαστραφήσῃ? ἐπιστραφήσῃ
LXX Ι 11 ἄνω üb. d. Ζ. V2  Re 72  Re 73  Re 74  Re 75  Re 76 3—9 26, 14—21; 3—5 ἐκπέπτωκεν) ἐκπέπτωκεν) 30, —24 — —16 27
— —21 28, —20 — —24 26, —26 — —34 20, 23 12 Gal. 4, 19 — 15 vgl. Nr. 82 und oben S. 29, 30. 30, 20 f. — 20 vgl.
S. 195, 14 — 28 f vgl. Nr. 34 4 ὀνομάσας 30, 23 Ι 5f γέγραφεν — οὕτως als ’ Worte m g Ι 8
ὣν m | 12 εἰπὼν V, corr Kl Ι —16 ὤδινεν — λέγοντας als ’ Worte
m g Ι 22 τοῖς r τῆς V | 26 ἀπεδείξατο ra Ι 29 ἀποπέφαται V, corr. Mo Ι
31 τῆς < r | ἔχεται] ἔχει τι Neander | 33 δόγματα Mo  Re 77  Re 78  Re 70  Re 80  (Re 81 = 43) διὰ τοῦτο εἰκότως ἐπιφέρει ’’ὅς ἐστιν εἰκὼν τοῦ θεοῦ τοῦ
ἀοράτουκ. πότε γενόμενος εἰκὼν ἧ ὁπηνίκα τὸ ,,κατ’ εἰκόνα καὶ καθ’ ὁμοίο,σιν
ἀνείληφεν πλάσμα; πρότερον γάρ, ὥσπερ πολλάκις ἔφην, οὐδὲν ἵτερον ἦν ἧ λόγος. 1–9 20, 32—21, ὅ - ’ο— ρΑ 22, 29—23, Ἄε — 22—26 24, 3—8 —
27-31 24, Π—’ὅ — θΡ—θ4 ψ 23-26; θ4 (πρότερον) — (λόγος) δὅ,
Η—’ὅ. 79, 22—23. 111, Μ υὄί. 84, Pὅ-ΡΓ
7vgl. Nr. 34. 86 — 19 Origenes de princ. Ι praef. — 21 Platon Gorg. 454 DE
vgl. oben S. 2.3, 12 u. 14 — 25 Jer. ·ὀ, 13 — 28 Kol. 1, 15 — 32 Kol. 1, 15 —
33 Gen. 1, 26
2 ἔφη] ἐφ’ ᾗ V | 5 τὴν αὐτὴν . . δόξαν] τὸ αὐτὸ . . δόγμα mi’ Ι δόξαν]
danach Lücke Mo Re 1 13 γράφειν Re | 17 τοῦτο , corr. Re Ι 20 καὶ
πεπιστευμένοι λ’, corr. Zahn | τὸ m Ι 24 περὶ
(mit περὶ) doch vgl. Register Ι 28 θεοῦ] Ψ τοῦ m | 34 γὰρ < lil, 8 Ι ἧ
λόγος ἤν 35, 16 Ι ἢ] ὁ V* 111, 19, corr. V2  Re 82  Re 82  (Re SiJ) διὸ πανταχόθεν δῆλον εἰκόνα τοῦ ἀοράτου θεοῦ ὑπὸ τοῦ ἱεροῖ
εἰρῆσθαι ἀποστόλου τὴν προσγενομένην τῷ λόγῳ σάρκα, ἵνα διὰ τοῦ ὁρατοῦ καὶ
τὸ ἀόρατον φαίνηται. »εἰκὼν δὲ »ἐστὶν« φησὶν ὁ ἀπόστολος »τοὺ ἀοράτου θεοῦ«.
νῦν δηλονότι, ὁπηνίκα τῆν’ κατ’ εἰκόνα τοῦ θεοῦ γενομένην ἀνείληφεν σάρκα,
εἰκὼν ἀληθὴς τοῦ ἀοράτου θεοῦ γέγονεν. εἰ γάρ διὰ τῆς εἰκόνος ταύτης τὸν τοῦ  Re 84  Re 85 1—3 24, —21. 48, —31; 1 οὐκοῦν) — 2 θεοῦ) 35, —19 49, 19.
134, —14 — —9 48, —49, 5; —8 ὤν) 24, —29 — — 17 49, — 30
— —23 49, —50, 4 — —S. 206, 4 24, —25, 14; 27 ἄλλος) — 4
Acacius bei Epiphanius haer. 72, ὅ (ed. Dindorf) vgl. 72, 8. 9 2 Kol. 1, 15 — 4 Kol. 1,15 — 7 Kol. 1,15 — 10 Kol. 1,15 — 12 Kol. 1, 15
— 14 Kol. 1, 15 — 16 Joh. 10, 30 — 19 Phil. 2, 7 — 21 Gen. 1, 26 — 27
—31 vgl. S. 186, 5 f. 204, 28 f — 28 Kol. 1, 15 1 οὐκοῦν πρόδηλον < 49, 18 Ι 2 ὁ λόγος καθ’ ἑαυτὸν < 49, 19 | θεοῦ]
+ ὁ λόγος αὐτοῦ 49, 19 Ι 6 θεοῦ] + τοῦ V 24, 26 Ι 8 καθ’ ἑαυτὸν ὁ λόγος
49, 3f Ι 11 f ὁρατοῦ . . ἀόρατον Μο ἀοράτου . . ὁρατὸν V | 14 ἀληθῶς m
Ι 17 τινι mr Ι 23 ἔσται V2 ἐστιν V* | 25 οὐδὲν V, corr. We | 28 ἑαυτοῦ
Acac. αὐτοῦ V Ι λόγον] υἱὸν Re | πάσης Acac. | 31 εἰκόνα] + ἄλλος . . . . .
ἀοράτου Re vgl. S. 204, 28 f f Ι ῥήματα Acac. Ι αὐτοῦ φαύλην Acac.  Re 86  Re 87  Re 88  Re 89 5—9 Acacius bei Epiphanius haer. 72, 6. 9 (ed. Divdorf) vgl. 72, 10 — — 14
25, —26, 3 — —29 26, —27, 13 — —S. 207, 10 29, — 28 6 vgl. S. 205, 31 — 16 Dan. 9, Θ΄? — 18f Tit. .8, 4 — 20 Ps. 54, 15
— 24 Matth. 28, 20 — 27 Ps. 54, 16 — 32 vgl. S. 203, 14 1 καὶ] + ὁ V Ι δύναται] + ἔτι Acac. Ι 3 θεός2] + ὄντως Acac. | 4 καὶ1]
+ ὁ V | 5 οὑν < Ερ. 72, 9 Ι αὐτῶν Ερ. 72, 9 Ι προεῖπον Ερ. 72, 6 Ι πάν
τὼς Ερ. 72, 6 | 6 λέγεις Ερ. 72, 9 Ι 6f οὐ δύναται αὐτοουσία Ep. 72, 6 Ι
εἰκών1.2 < Ερ. 72, | 9 εἰκών < Ερ. 72, 6 | 16 τὸν V | 19 τὸν g τὸ
V οὐ Μο Ι φιλανθρωπίας] + ἄλλα Μο Ι 20 εἰ] + ὁ üb. d. Ζ. V2 Ι 20 ἐπήγαγεν
r ἐπήγαγον r Ι 29 ἐντυγχάνοντες V, corr. Μ0 Ι 30 βού-
λεται m  Re 90  Re 91  Re 92 11—21 30, 1—14 — 22—24 30, 16—19 —
25—28 (γεγενῆσθαι) 101, 27—32; 25—26 (λόγου) 112
— 32 (ἧν) 100, 16—19; 31 (εἰ) — 33 102, 1–3 1 Matth. 12, 35 — 5 Ι Tim. 2, 5 — 9 Jer. 17, 5 — 13 Ι Tim. 2, 5 — 16
Phil. 2, 6. 7 — 20 Phil. 2, 7 — 22 vgl. Ζ. 2 3 τοῦ) τὸ τοῦ We; od. üge nach ἡμῖν: καὶ ein? Ι 14 — 21 καὶ — βλασφημίαν
bisher als Polemik-des Eusebius gegen Marcell gefasst; vgh zu ὁ. 30, S. — 14 Ι
κἀκεῖνος V, corr. Mo | 23 —24 οὑ — ῥήσεων als ’ Worte m g Ι 23
τοῦτο μὲν V*, ~ V1 | λέγειν m, λέγει V | 26 τοῦ < V 112, 29 | ὁ < 101, 29
28 ἀρχὴν τοῦ εἶναι 101, 30f. | τοῦ < V 39, 32 | 30 τε < 100, 16 | 31 ἐπὶ]
+ τῆς 100, 16 Ι ὑπὸ] + τοῦ 100, 17 Ι πιστεύει V 102, 1 Ι 32 ἴν < V 100, 19  Re 93  Re 94  Re 95  Re 96  Re 97  (Re 35 = 97) οὑτος γάρ ἐστιν ὁ ἀγαπητός, ὁ τῷ λόγῳ ἑνωθεὶς ἄνθρωπος,
περὶ οὗ ὁ εὐαγγελιστὴς ἔφη οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητὸς, ἐν ὧ εὐδόκησα«.  Re 98  Re 99 1—3 40, 5—7. 100, 11—14; 2 (μήπω) — 3 77
4—9 50, 18—24 — 10—13 50, 26—30 — 1420
51, 6—9 — 25—26 51, 11—13 — 27—30 51, 15—19 — 31—S. 2 Joh. 17, 5 — 5f Ι Tim. 2, 5 — 6 Kol. 1, 16 — 10 Job. 17, 5? — 12
Ι Tim. 2, 5 — 16 f f Joh. 12, 28 — 25 Ps. 44, 1? — 26 Matth. 3, 17 1 ἐξουσίαν] δόξαν V 100, 11 Ι 3 μηδὲν 101, 14 | 16 σε < NT Ι 27 ὃτι]
zum Citat örig? Ι 28 καὶ2] zu str,? Ι 29 αὐτὸν] 1. αὐτὴν?  (Re lOU) δι’ ἣν αἰτίαν, ὥσπερ ἀρχὴν βασιλείας ἀπό τινος λαβόντος
χρόνου τοῦ δεσπότου ἡμῶν Χριστοῦ, ἧ προφητεία φησὶν »ἐγὼ δὲ κατεστάθην βασιλεὺς
ὑπ’ αὐτοὺς.  Re 100  Re 101  Re 102  Re 103 5—7 51, 36—38 — —13 52, —18; —10 καταργήσει) 52
—16 52, —22 177. —12 — —26 52, —53, 2: —19 χριόμενοι)
177, —16; 21 (καὶ) — 25 (θεῷ) 177, —23 — —S. 210, 5 53, —16q
32 (τί) — 3 (καιροῦ) 177, 29 3 Ps. 96, 1 — 6 Ps. 2, li — 10 Ι Kor. 15, 24 — I Kor. 15, 25 — 14 ff
ἡ Kor. 15, 25 — 17 vgl. Nr. 112 — 19 Ps. 2, 6 — 20 Ps. 98, 1 — 21 Ps. 96, 1 — 25
Ι Kor. 15, 24 — 26 Ps. 2, 6 — 30 Joh. 19, 37 (Zach. 12, 10) — 30 ff Kor. 15, 28 3 γοῦν r Ι S καὶ < 52, 12 | βασιλεύσει V2 52, 12 βασιλεύειν V* .52, 12
βασιλεύειν ἳνα V 52, 2 Ι 9 ὁ κενωθεὶς V 52, 3 | 10 καταργήσῃ V 52, 5 Ι
12 τοῦτο r οὑ τὸ V οὕτω mr | 15 μὲν < V 177, 11 | 23 ἧ < V 52,32 |
25 δηλονότι < 177, 23 1 32 τι] ὅτε V 53, 11  Re 104 6—S. 211, 11 53, 18—55, 22; 8 (περὶ) — 13 (λόγῳ) 167, 32
— 13 λόγῳ) 45, —3. 165, —25. 169, —21; 11 πῶς) — 13 λόγῳ) 49
—15; ’δ’ διὰ) — 21 βασιλεία) 170, — 11; 28 διὰ) — 32 ὁρίζουσαι) 170
13—17 vgl. auch 169, 27 2 vgl. S. 209, 23 — 4 Job. 19, 37 (Zacb. 12, 10) — 9 Joh. 6, —63 —
14 Ps. 109, 1 — 17 Ps. 109, 1 — 19 I Kor. 15, 25 — 22 1 Kor. 15, 25 — 25
I Kor. 15, 24 — 26 ff vgl. Nr. 113 — 31 Act. 3, 21 — 33 Act. .3, 21 1 εἴληφεν V 177, 26 | 2 πότερόν ποτε] τότε V53, 13 Ι 3 ἐξείη V* 177, 27f
ἢ ἓξει V2 Ι 4 ἔργῳ V2 ἔργον V* | 8 ἀπ’ g ὑπ’ V Ι 11 αὐτόν < 45, αὐτός?
Μο Ι 12 καὶ < 45, 2. 49, 15 Ι ὡς αὐτῷ λυσιτελουσαν < 49, 15 Ι ὡσαύτως V2
ὡς αὔτως V*) 53, 26 αὐτῷ V 45, 3. 167, .31 | 14 θεός ὁ < 53, 27 | δεσπότης] +
αύτοῦ Μο + ἡμῶν r Ι 16 δοκῶ V 53, 30 Ι ῥητόν] εἴρηται V 170, 4 Ι 19
γὰρ αὐτῷ V* (corr. Vc) 170, 8 Ι 25 θεῷ] δαδ V 54, 8 Ι 28 καὶ διὰ τοῦτο 17013
Ι 31 οὐρανὸν μὲν] μὲν ἄνον V 54, 15 | αὐταὶ m  Re 105  Re 106  Re 107  Re 108 2 (εἰ) — 7 (ἂν) 165, 27—33; 5
11 1 (πατρί) 170, 19—26 — 12—14 169, 8—11 7 1 2 1518
55, 11—18 — 25—S. 212, 9 (ἦν) 55 2256
25—S. 212, 4 (δυνήσομαι) 166, 18–30 4 Röm. 8, 21 — 5f Phil. 2, 7 — 10 I Kor. 15, 24 — 13 Joh. 6, 6163
31 Ι Kor. 13, 12 1 αἰῶνα μέλλοντα We ὅν ἔμελεν V2 (? ? V*) | 2 εἰ] ἢ V 54, 21 | 24
καιρῷ — καὶ] in V 54, 21—23 z Τ. nicht mehr zu lesen vgl. zu S. 54, 21 —
| 5 ἔτι] ἔστι V 54, 25 ἔδει V 45, 5 | 6 λόγῳ] + δι’ αὐτὴν V 165, 33 + διὸ V
45, 6 + δι’ αὐτοῦ V 170, 20 (str. V2) | 7 ἀδύνατον V 45, 6 | γἐνοιτ᾿ ἂν δυνατόν
165,33 | γένοιτ’ ἄν; σαφῶς] vgl. zu S. 54, 26 f | δ’ οὑν] γοῦν 170, 21 | 9 συμβέβηκεν
54, 29 | ἔχειν 170, 24 | 10 παραδῷ V2 170, 25 | 12 γραψάμενος V* , corr. V2 |
23 ἐστι ΚΙ ὅτι V | 24 μηδὲν V* μηδὲ Vc | διαφέρειν r διαφορεῖν V | 25 εἰ δέ τις
περὶ u. 29—30 πρὸς—ἀποκεκρυμμένα] vgl. zu S. 55, 24. 27—29 | 27
V 55, 24 V* 166, 20 (corr. V2) | 31 εἰσόπτρου V 166, 26 | ἐν < V 166, 26  (oben 109) οὗτός ἐστιν περὶ οὗ ὁ Παῦλος ἔφη »τοῦ προορισθέντος
υἱοῦ θεοῦ«.  (oben 110) τούτου γὰρ χάριν ὁ ἁγιώτατος προφήτης Σολομὼν »δέξασθαί
τε στροφὰς λόγων« ἔφη, καὶ πάλιν »ῥήσεις τε σοφῶν καὶ αἰνίγματα«,  (oben 111) διό μοι δοκεῖ ὁ σοφώτατος οὖτος προφήτης καὶ τά πρῶτα
ῥήματα τῆς προφητείας παροιμιωδῶς εἰρηκέναι.  (oben 112) οὐδὲν γάρ ἄτοπον, οἶμαι, ἐν τῷ παρόντι ὀλίγον τῶν ΑΛΛ᾿ Η ΤΟΘΝΗΚΕΝ Η ΔΙΔΑΣΚΕΙ ΓΡΑΜΜΑΤΑ. ταύτην τὴν παροιμίαν
πρὸς μὲν τὸ φαινόμενον τοῦ γράμματος ὑπολάβοι ἄν τις κατὰ τῶν γράμματα
διδασκόντων εἰρῆσθαι· ἐπεὶ καὶ ἕτερός τις τῶν παρ’ αὐτοῖς »ἐδίδασκες γράμματα,
ἐγὼ δ’ ἐφοίτων« ἔφη. τὸ δ’ οὐχ οὕτως ἔχειν οἱ τὰ ὑπομνήματα γράψαντες τί δὲ καὶ τὸ ΑΙΞ ΤΗΝ ΜΑΧΑΙΡΑΝ; νομίσειεν ὄν τις [εἰρῆσθαι], ἵνα
πρότερον τὰ περὶ αὐτῆς λεγόμενα, πάντως που διὰ <τὸ> τὴν θυομένην αἶγα
τὴν μάχαιραν ἀφορᾶν εἰρῆσθαι τὴν παροιμίαν. ἀλλ’ οὔτι γε οἤτι ἔφασαν οἱ 5 (νυνὶ) —12 42, 15—23. 107, 13—22 vgl.
— 11 (ἐνεργείᾳ) 112, 31—33 — 13 —14 12, 4—5 — 15 16
13, 7—8 — 19 —S. 213, 41 14, 115 6 Joh. 1, 3 — 8 Ι Kor. 15, 28. 24 — 13 Röm. 1, 4 — 15 Prov. 13
vgl. die Separatausgabe Schneidewins im Corpus paroemiographorum graecorum
ed. Leutsch et Schneidewin I, XX ff. 1839— 23 Demosthenes de cor. 315 1f ἄρτι — ἐπεγνώσθημεν] καὶ τὰ ἔζης 166, 27 | 4 θείας] + γραφῆς V*
166, 29 (str. V2 | θείῳ < 166, 29 | νῦν V 56, 1 | 5 εἱς] + ὁ 107, 13 | λόγος]
+ θεὸς V 42,16 | 9 ἵνα 56, 6 | τῷ < 56,7. 42,20 | 10 ἤ] + τοῦ 107, 20 |
11 ὁ λόγος οὗτος] λόγος 107, 21 | 23 ἐδίδασκες Demostb. ἐδιδάσκετο V | δ
Demosth. δὲ V | 27 δή We δέ V | 28 τινων διαφερόντων] τῶν διαφθαρέντων
Schneidewin | 30 εἰρῆσθαι str. Ga | ἵνα θῶ Heyse, Schneidewin μὴν ἅ θῶ V
31 πάντως Schneidewin πάντων V | τὸ g | 32 οὔτι γε ΚΙ οὐ τινὲς V τί δὲ τὸ ΑΛΙΣ ΔΡΥΟΣ σημαίνει; φησί τις· οὐ γὰρ δυνατὸν ἐκ τοῦ προχείρου
γιγνώσκειν τῆν’ παροιμίαν. οἱ παλαιοί, ὡς ἔφασαν, πρὸ τῆς τοῦ σίτου γεωργίας
βαλανηφαγοῦντες, ἐπειδὴ ὡς ᾤοντο ὁ καρπὸς οὕτος ὕστερον εὑρέθη, ἐκείνῳ προσέχοντες αὖθίς τε ἑτέρας παροιμίας ὑπὸ πλείστων τῶν παρ’ αὐτοῖς σοφῶν ἐν πλείστοις
καὶ διαφόροις βιβλίοις εἰρημένης, τίνα περὶ αὐτῆς γεγράφασιν οἱ τὰς παροιμίας
ἑρμηνεῦσαι προελόμενοι ἀναγκαῖον ἐν τῷ παρόντι μνημονεῦσαι, * * * ἀλλ’ ἵν’ ὁρᾷς, ὅπως τὸ δυσχερὲς τῆς παροιμίας καἰ διὰ τούτου δείκνυται, διά τοῦ
μηδὲ ἐπὶ τῆς αὐτῆς ἑρμηνείας στῆναι τοὺς τὶν παροιμίαν ταύτην ἐξηγήσασθαι
βουληθέντας. οὕτως δυσεύρετόν τι πρᾶγμα τὸ τῆς παροιμίας καὶ παρὰ τοῖς
ἔξωθεν εἶναι δοκεῖ. διὸ καί τις τῶν παρ’ αἰτοῖς σοφῶν συναγαγὼν τἀς ὑπὸ 37 (ἐπειδὴ)—S. 214, 3 (τρόπον) 16, 23—26 νgl. noch 16, 12 ff 7 vgl. Bernays, Theophrasts Schrift über die Frömmigkeit S. 7 l. φήσει? | 8 ὡς zu str.? | 13 οἱ m οὐ V | 14 * * * We | ἀλλ’
str. Scbneidewin | ἵν᾿ Vc ἦν V* | 15 καὶ] | ὡς ? | αἰτῶν? Schneidewin |
17 παροιμιωδῶς? Schneidewin | 20 γεγονότα] + ναυαγῆσαι ὥστε We | πολλῶν]
πολλῷ Schneidewin ἣν πολλῶν Heindorf | οὔσα V | οὖσα V | ἄκρων V , corr.
Schneidewin τέσσαρας * * * ? We | 25 ἀλυατιῶν V*, corr. V2 | 27 τοῖς
παχέως τε] θαυμαστῶς ὥστε Heindorf τῷ πάχει ὥστε Petavius | 28 τὸν ἄνω
γεγραφέναι V, corr. Heindorf | 30 τι m τις V | 35 γέγραφεν ἕξ Ga Nauck
γεγραφέναι V | 36 ἐμμέτρων m | 37 ἐπεὶ δὲ V 16, 23  (oben 113) οὐκοῦν τοῦτ’ ἐστιν τὸ »κύριος ἔκτισέν με ἀρχὴν ὁδῶν
εἰς ἔργα αὐτοῦ«.  (oben 114) (ἔφη) τὸν τοῦ θεοῦ λόγον τὴν ἀνθρωπίνην σάρκα διὰ τῆς
ἀναστάσεως ἀθάνατον γενέσθαι παρεσκευακέναι καὶ ὥσπερ τινὰ νίκης στέφανον
ἀναδησάμενον ἐν δεξιᾷ τοῦ πατρὸς καθέζεσθαι.  (oben 115) (ἕν τι . . . σύγγραμμα συντάξας τοῦτό
διά τὸ ἵνα γνωρίζειν θεόν.  Τῷ μακαριωτάτῳ συλλειτουργῷ Ἰουλίῳ Μάρκελλος ἐν Χριστῷ χαίρειν. Ἐπειδή τινες τῶν καταγνωσθέντων πρότερον ἐπὶ τῴ μὴ ὀρθῶς πιστεύειν, οὓς
ἐγὼ ἐν τῇ κατὰ Νικαίαν συνόδῳ διήλεγξα, κατ’ ἐμοῦ γράψαι τῇ θεοσεβείᾳ σου ἐπεὶ τοίνυν ἀπαντῆσαι οὐκ ἠβουλήθησαν ἀποστείλαντός σου πρεσβυτέρους
πρὸς αὐτούς, καὶ ταῦτα ἐμοῦ ἐνιαυτὸν καὶ τρεῖς ὅλους μῆνας ἐν τῇ Ῥώμῃ πεποιηκότος,
ἀναγκαῖον ἠγησάμην, μέλλων ἐντεῦθεν ἐξιέναι, ἔγγραφόν σοι τὴν ἐμαυτοῦ 5—6 46, 29—30 147, 1—2 — 7—9 167, 79
60, 12 (vgl. noch 1, 14). — 12—S. 215, 39 Epiphanius haer. 72, 23
Dindorf) 5 Prov. 8, 22 — 7 f vgl. 8. 211, 20 — 14 f vgl. Julius ep. ad Danium etc.
(Athan. Apol. 23): Μάρκελλος μὲν γὰρ ἐμαρτυρήθη ἧμίν καὶ ἐν τῇ Νικαίαν
συνόδῳ τοῖς τὰ Ἀρείου φρονοῦσιν ἀντειρηκώς — 30 f l Kor. 1, 24 1 προχείρου] + καὶ mr | 3 γεγραφήκασι(??) V 16, 26 | 5 τὸ] ὁ V 46, 29
8 νίκην V*, corr. V2 | 18 ἀπαντήσαντος codd., corr. Cornarius Petavius | 33
μέντοι] μὲν alius 1. μὴν? vgl. Ζ. 35 | 34 καὶ Cornarius Oehler πιστεύω δὲ ἑπόμενος ταῖς θείαις γραφαῖς ὅτι εἰς θεὸς καὶ ὁ τούτου μονογενὴς πιστεύω οὖν εἰς θεὸν παντοκράτορα· καὶ εἰς Χριστὸν Ἰησοῦν τὸν υἱὸν αὐτοῦ Ἔρρωσθε. 7 I Kor. 15, 24 — Luk. 1, 33 — 10 Joh. 1, 1. 3 — 13 Luk. 1, 2 — 14
Ps. 44, 2 — 16 Joh. 8, 42 — 17 Hebr. 1, 2 — 19—24 vgl. Hahn, Bibliotbek
Symbole3 1897 S. 22f — 30 Joh. 1, 1 — 32 Joh. 10, 38 — Joh. 10, 30 — 33 Joh.
14, 9 — 33 ff vgl. Julius ep. ad Danium etc. (Αthan. apol. 32): καὶ οὐ νῦν ταῦτα
πεφροντικέναι διεβεβαιώσατο ἀλλὰ καὶ ἔκπαλαι 9 ἡμῶν, Ἰησοῦς, Χριστός alius | 10 τὰ str. Kl. | λέγων codd. | 18 ἀνέλαβε
? vgl. Register | 21 σταυρωθέντα, καὶ ταφέντα, καὶ alius | 31 ἐστιν
ἡ δύναμις τοῦ codd. | 37 κἀκείνους cod. Jen.