   Die selbständigen Fragmente aus der Prophetenkatene. c = cod. Chis. R. VIII. 54 saec. X. l = cod. Laur. V, 9 saec. XI. o = cod. Vat. Ottob.
					gr. 452 saec. XI.  Jerem. 1, 10.   Jerem. 1, 13. 14.   Jerem. 5, 6.  6 Weish. Sal. 4, 13. — 8f. Vgl. I Kön. 12, 13. 14. — 13 Vgl. Psal.
								8, 2. Vgl. Sel. in Psal. 8, 2 (Lo 12, 16): ἐχθρὸν καὶ ἐκδικητὴν τὸν ἀληθινὸν νόει
								Ναβουχοδονόσορ. — 13/14 Vgl. I Tim. 1, 20.—15 I Kor. 5,5.— 16/17 Vgl. Gen. 12, 10 u.
								ö. Vgl. Sel. in Gen. 12, 10 (Lo 8, 68. 69): Ἀβραὰμ οὐ κατῴκει Αἴγυπτον, ἀλλὰ παρώκει
								κτλ. u. ö. Vgl. Philo de confus. ling. I, 416. 417 M: οἱ . . σοφοὶ πάντες εἰσάγονται
								παροικοῦντες κτλ. u. ö. — 18 Vgl. Eph. 6, 16. 3 l wird nur ausnahmsweise herangezogen | 8 ἐγκαταλειπὼν ο | 9
								νεοτέρων ο | 12 Ὁ] vorher κατὰ θεωρίαν· co | 22 τῶν περι c | παισόντων l πεσόντων
								co.  Jerem. 7,21.   Jerem. 8, 7.   Jerem. 10,16.  2ff. Vgl. z. B.
								Pseudoeustath. in Hexaëm. Comm. 35 ed. Al.: ἐπὶ τὰς ὔψεις τῶν θηρευτῶν ἐφιππτάμενον.
								— 3ff. Vgl. Aristot. hist. anim. 9,44: πρὸς δὲ τὰς πόεις ἔρχονται μάλιστα καὶ τοὺς
								ἀνθρώπους ἀδικοῦσιν, ὅταν γένωνται πρεσβῦται. Pseudoeustath. l. c. γηράσας δὲ...
								ἐφεδρεύει ταῖς πόλεσιν, θηρεύειν εἰς βίωσιν τοὺς ἀνθρώπους γλιχόμενος.—6f. Vgl. II
								Kön. 24,14.—8 vgl. II Kön. 25,7.—9 vgl. II Kön. 25,9.— 13Psal.50,19.—14 Psal.4,6.—16
								Matth. 12,7.—18 Hebr.8,5.—21ff. vgl. Hier. Comm.900?—vgl. Jes. 3, 3? 2 βουλομένων]+ παρδάλεων  Jerem.11,11.12.   Jerem.11,14 (11)   Jerem.15,6.7.  2 Psal. 2,8.—17 Jes. 1,25.—22 Vgl.Gen. 11,7.8 vgl. Hom. 12,
						3.4. 5 Ὁ] anonym am Anfang d. Seite o|10 ὑπερορωντας ε ο|13 μετανοοῦν Ο|
						16 ἄλλως τε] ἀλλ᾿ ὥσ τε ο|19 λημμάτων c|20 συμφόνως εἰς ἐμὲ εἰσέβησαν c| 23 ἠτεκνόθησαν
						c| 27 οὐδὲν ο|28 τῶν <ο.  Jerem. 15, 8.9.   Jerem. 17,24—27.  2 vgl. Matth.25,1—12?—4
								Vgl.I Kor.4,15.—vgl.Gal.4,19.— 5 vgl.I Kor. 3,2 Hebr. 5,13.14.—7
								Heber.11,12.11vgl.Basil.(Gh II, 461): τουτέστι μὴ τῷ βάρει τῆς ἁμαρτίας
								καταφορτίζεσθαι.—12 Psal.37,5.— 14 Psal. 20,4.—16f. vgl. Jak. 3,2.—20ff.vgl.Hier.
								Comm.964.965.—21 vgl. onom.sacra I,169,82:Ἰουδας ἐξομολόγησις, ἐξομολογουμένου,
								u.ö.—Vgl. Onom.sacra I,169,66: Ἱερουσαλημ ὅρασις εἰρήνης κτλ. u.ö.—22 vgl. onom.
								sacra I, 177, 83: Βενιαμὶν τέκνον ὀδύνης ἢ υἱὸς δεξιᾶς, u.ö.—23 vgl. II Kor.
								10,5. 2 δ᾿ ἄν] δ᾿ οὖν c| 7 ἀλλὰ ο|8 πιπτόντων]θνησκόντον ο|11
								βαστάγματα 1|11/12 μηδὲ—ἐμέ]〈1|12βαρὺν c| 14 τῆι.. ἐκκλησία ο|ὡς 1 καὶ co| 15
								τοιοῦτοι]οὗτοι 1 |16 ἅρμ α καὶ ἵππους 1|17 ἀνείργοντες ο|ὡς 1 καὶ ὡς co| 18
								καὶ]〈1|αὐτῇ]+φησι 1|21 τῶν]〈1|22 1. τὴν Ὅρασιν τῆς εἰρήνης?| βενιαμεῖν c| 24
								μηδὲν]μὴ 1.  Jerem. 22, 13.  ἐπ 2 Vgl. Röm. 12, 1. — 4 Vgl. Psal. 140, 2. — 6 Vgl. Onom. sacra I,
						203, 9: Λίβανος λευκασμός. — 7 Hohel. 3, 6. — 9 Vgl. Eph. 5, 27. — 10 ff. Vgl. vgl.
						Hier. Comm. 965: haud dubium quin in Ecclesiam. Hec sunt praemia eroum, qui sanctificant
						sabbatum, et nullo pondere praegravantur. Sin autem, inquit, non audieritis praecepta
						mea, etc. — 14 I Kor. 3, 9. — 15 I Kor. 3, 11. 12. — 17—21 Vgl. I Kor. 3, 11. 12. — 24
						f. Vgl. Olymp. (Gh II, 544). — 25 Vgl. I Tim. 6, 20. 2 οἴσωσι ο | θυσίαν] + καθαρὰν ο | θεῷ] κݲωݲω; ο | 3 καταφλέγοντ᾿ ο
						| 11 ὑπομ 1 | 12 wegen Fragm. 82 Ἡ σχοῖνος—θεῷ vgl. S. 165, 1 App. | 14 οἰκομή ο | 15
						καὶ] < c | ἄλλον] < c | 20 καλῶς] καλῶς c | 21 ἀσεβεῖ] ἂν σέβη ο | 22 οὐαί] ὦ LXX
						AQ Luc. | 24 οὐκ ἐγκρίματι ο.  Jerem. 22, 14—17.   Jerem. 22, 24—26.  2 ff. Vgl. Hier. Comm. 991: Possumus autem hunc locum juxta
								anagogen contra haereticos accipere .... Et ipsi quidem passionem Domini et
								sanguinem pollicentur ..... Erroremque omnem dicit inde descendere, quod
								ignoraverint Deum .... et deceptorum sanguniem fundant. Hoc est enim facere
								homicidium. — 3 Prov. 21, 6. — 6 Vgl. Psal. 25, 5. — 21 Vgl. Jerem. 22, 17 LXX Luc.:
								καὶ ἐπὶ τὴν συκοφαντίαν. — 25/26 Vgl. II Kön. 23, 34. — 28 ff. Vgl. die Deutung des
								Orig. aus d. 5. Strom. bei Hier. Comm. 994. — Vgl. Joseph. Archaeol. 10, 5, 2 u. 6,
								3. 6 πρὸς οἷς ο | 7 ἑαυτῷ ο | 8 ὠήθης ο | 9 μου ο* σου ο corr. | 10
								οἰκομὴν ο (vgl. S. 203, 14) | 13 δένδρον] κέδρον ο | 14 οἰκοοἰκοδομήσαντες ο | 16
								τὸ] τῶ c | 18 βλέπτοντες ο | 20 ἐκχέοντες] + τῇ c | 21 ψευδῆ καὶ δόλια c | 24
								τοῦτον] + καὶ ο | 25 ἐλιακὶμ ο | 27 τῆς ἀρχαιολογίας] ἀρχαιολογία ο.  Jerem. 23, 16.   Jerem. 23, 19. 20.  1
								Vgl. Chrysost. (Gh II, 552)? — 1/2 Vgl. Gen. 1, 26. — Vgl. Olymp. (Gh II, 552): ἐὰν
								. . . . ἀγαθὰς ἐργάσηται πράξεις. τοῦτο γάρ ἐστι τὸ ἐπὶ τῆς χειρὸς τῆς δεξιᾶς μου. —
								3 Vgl. Matth. 25, 33. — 3/4 Vgl. Luk. 15, 22. — 6 Jerem. 21, 9. — 8 ff. Vgl. II Kön.
								24, 12. — 10 Vgl. Röm. 4, 11. — 14ff. II Kön. 25, 27—30. — 9 Vgl. Hier. Comm. 1001.
								— 27 Vgl. I Kor. 14, 15. 1 πᾶς] πως ζ c | 2 ἀναλαμπρύνων c | 4 Ἰεχονίας l ϊεχωνίας co | 5
								ἐγίνετο ο | 18 προφητῶν ο | ἀλλὰ]+καὶ ο | 20 μωσέως l μωυσέως co | 21 τῷ l τὸ co |
								27 προσῇ l προσείη co | 27 προσεύχομαι] + c | 31 ἀπεστράφη c (η in Ras.) ἀποστράφει
								ο.  Jerem. 23, 23. 24.   Jerem. 23, 24.  2 Vgl. Jerem. 23, 17. — 3 Psal. 6, 2. — 5 Vgl. Psal.
								6, 2b. — 12ff. Vgl. Chrysost. (Gh II, 574f.): ὅτι εἰς πονηρίας αὐτοὺς ὤθησαν, οἶδα.
								πόθεν οἶδα; παρὼν ἐγά εἰμι, πανταχοῦ πάρειμι. εἰ γὰρ τοῖς μὴ παροῦσι προφήταις
								δίδωσιν εἰδέναι τὰ πανταχοῦ πολλάκις, πολλῷ μᾶλλον αὐτὸς οἶδεν. Vgl. Sever. Antioch.
								ebenda. — 14 Weish. Sal. l, 7. — 15 Act. 17, 28. — 19 Joh. l, 10. — 21 Matth. 18,
								20. — 22 Matth. 28, 20. 1 ὡς] ὡ ο | 4 ποιήσει ο | δι᾿ ὃ] διὸ c l o | 5 ὡς] 〈 o |
								παιδεύσῃ Gh παιδεύσει c l o | 6 ἐγχρήματος ο | 7 ὂν] ὢν ο | 7/8 νοηθήσεταί φησι ο |
								8 περὶ1] μετὰ ο | τε] 〈 ο | 12 τὸν λαὸν εἰς πονηρίαν ὠηθήσαντες ο | 28 καὶ1] 〈 ο |
								ὕμως] + καὶ ο.  Jerem. 23, 28. 29.   Jerem. 23, 28. 29.  καὶ 3ff. Psal. 23, 1. — 9 Vgl. Jerem. 2, 2 u. ö. — 9 ff. Vgl. Olymp. (Gh
						II, 580). — 19ff. Vgl. Philo de sept. II, 294 M. Vgl. Hier. Comm. 1005. 1006. — 20 Vgl.
						Joh. 6, 9. 13. — 25 Luck. 24, 32. — 28 Vgl. I Kor. 10, 4. — 30 Judith 16, 15 ?? 2 ἀπηλλαγμένων o w. e sch. | 5 μὴ] μὲν clo | εἰσὶ] εἰσ ο }| πλήρωμα²
						—γῆς²] < ο | 9 τῷ l τὸ co | 13 τὰ] < ο | ἀργυρόμοιβος c | 19 Τί] anonym am Anfang
						d. Seite o | 20 κριθίνους 1 κριθήνους co | 24 κόπειν ο | ὅταν] ἐὰν ο | 25 ἦν καιομένη ο
						| 26 εἰ] ἡ c | τέρπεται l τέρπηται co 20 | 27 καὶ Blass Koetschau.  Jerem. 23, 30.   Jerem. 24, 1— 3.  Καὶ μετ᾿ ἀλλίγα· Νῦν δέ φησιν αὐτὸν ἡ παραβολὴ σῦκον εἶναι πονηρὸν λίαν· γλυκάζει μὲν γτὰρ αὐτὸν διὰ
							πεπάνσεως ἡ ἀρετή, ὡς εἶναι ψυχὴν ὅλην καὶ πνεῦμα καὶ σῶμα γλυκὺ τῆς ἐξ ἀρετῶν
							ποιότητος ἐντιθεμένης 5 Joh. 10, 8. — 10 Röm. 2, 21. — 13 ff. Vgl. Heir. Comm.
								1010: Duos cophinos . . .quidam interpretantur in . . . . gehenna et regno coelorum.
								— 13 ff. Vgl. Hom. 8, 2. — 14 Vgl. I Kor. 15, 49. — 15 Gen. 3, 19. — 16 Joh. 4, 14.
								— 18 Vgl. Psal. 103, 26. — 18 f. Vgl. I Kor. 15, 41. — 20 I Kor. 15, 42. 3 ἔχει τοῦτο ABBREV c αὐτὸ κατέχει ο | 4 ψυχῆκεικληδωμένη c | 10
								κηρύσσον ο | 13 γὰρ] <c | 20 οὕτως] l. οὕτω καὶ? | 22 σύκων εἶναι πονηρῶν c|
								σύκον (so stets) o | 23 ἡ] < Ο 24 ἐξ] < ο | 25 αὐτὸν Gh αὐτὸ co | 26 ζητῇ τις]
								ζητῆς ο | 27 θεοσεβείας c o1 a. R. θεογνωσίας ο* i. T. | 29 προσώπου] + τοῦ
								c. Καὶ μετ᾿ ἀλίγα· Ἀλλὰ πότε τοὺς καλαθους ὁ προφήτης ἑώρακεν; μετὰ τὴν αἰχμαλωσίαν, φησίν. ἐὰν γ]ρ ἴδῃς
							τὴν ἐπιδημάν τοῦ σωτῆρος καὶ τοῦ λαοῦ τὴν αἰχμαλωσίαν καὶ ἡμᾶς τοὺς ἀλλοτρίους φύσει
							καὶ ἔξω τὴς Ἱερουσαλὴμ  Jerem. 24, 6.  5 I Kor. 5, 6. — 7 Vgl. Matth. 5, 22
								25, 41? — 11 Vgl. Olymp. (Gh II, 588): οἰκειότερον επὶ τῆς τοῦ χριστοῦ ἐλεθερίας
								(ἴσ. ἐλεύσεως) ωοήσεις τοῦτο. — 22 Jes. 45, 13. — 25 ff. Vgl. in Jerem. Hom. 1, 16.
								— 26 Vgl. Matth. 12, 43. 44?— 27 Vgl. Jes. 6, 1? — 28f. Vgl. Röm. 11, 17. 18. — 30
								Joh. 15, 1. 2. 5. 6. (vgl. Matth. 3, 10 7, 19 Luk. 3, 9). 4 κατατήσει ο | 10 ἑώρακεν] τεθέαται ο | 16 τὸν πονηρὸν ὄψη ο |
								18 ὁμοιῶσθαι ο | 25 καθαίρει ο | τὴν . . οἰκοδομὴν 1 τῆς . . οἰκοδομῆς co | 28 ἔστι
								c1o ἐπι c* ἔτι l | 31 ὁ c2l < c*o.  Jerem. 25, 14.   Jerem. 25, 14—16.  12 Psal. 42, 7. — 16/17 Vgl. Jerem. 25, 14 26, 2 29, 8 31, 1 37,4. —
								19ff. Vgl. Hom. 12, 2. — 20 Vgl. Psal. 74, 9 Jerem. 32, 1. — 21 Vgl. Gen. 32, 24.
								28. Vgl. Philo de migr. Abr. I, 467 M: παλαίοντος γὰρ καὶ κονιομένου καὶ
								πτερνίζοντος Ἰακώβ ἐστιν ὄνομα, οὐ νενικηκότος· ὅταν δὲ τὸν θεὸν ὁρὰν ἱκανὸς εἶναι
								δόξας Ἰσραὴλ μετονομασθῇ κτλ., u. ö. Vgl. auch Onom. sacra sub Ἰακώβ u. Ἰσραήλ. —
								22. 23. 28 Vgl. Onom. sacra. I, 186, 1: Αἰλαμῖται παραβλέποντες [sic] Ι, 56, 29:
								Aelamitae adpositi sive conlati aut objecti. — 24 Vgl. Röm. 1, 28. 26. — Eph. 4,
								14. 1 κλῆμα] + τὸ ο | καρπὸν δὲ μὴ φέρον ο | 2 ἐμβάλει ο | 4 ὅστις
								τε ἰκότως ο | 6 διορθώσειεν c1o διορθώσεται c* | 12 τοξία co | 13 τὸ τόξον] τῷ τόξῳ
								c | 16 ἐλαμήτης c | ὁμωνύμως] < c*, a. R. c1 ὁμώνυμ o | αἴγυπτος ο | 20 ποτήριον
								α τὸ τῆς ὀργῆς κݲυݲ ο | 22 περιβεβλημένοι c | 23 ἐλαμιται c | 24 δὲ] < ο |
								παραδέδωκεν ο | 25 ἄνεμοι καὶ] ἀνέμοις co | 26 κλυδονιζόμενοι ο | 27/28 ἐν τῇ
								μεθοδείᾳ c.  Καὶ μετ᾿ ὀλίγα· Ἀλλ᾿ ὁ σωτὴρ ἐπιδημήσας τοὺς τέσσαρας ἀνέμους ἐπὶ τοὺς  Jerem. 27, 16.  5 Psal.
								10, 2. — 12ff. Vgl. Pseudoeustath. l. c. 44 ed. Al.: ἐὰν ὄφεις πλείονες
								κατακλεισθῶσιν ὁμοῦ καὶ λοιμώζωσιν [sic] . . . . ἕκαστος τὸν πλησίον κατεσθίει. καὶ
								ὁ ἰσχυρότερος ἀναλίσκων ὄφεις [l. ὄφις] τὸν ἀσθενέστερον καὶ πληρωθεὶς πάντων τῶν
								ὄφεων ἰοῦ, ὧν κατεδήδακε [sic], βασιλίσκος γίγνεται ἰὸν ἔχων χαλεπώτατον, ὡς καὶ ἀπὸ
								μόνου τοῦ ὀφθαλμοῦ θανατοῦν. — 18 Vgl. I Kor. 15, 26. — 19 Psal. 90, 13. — 20 Luk.
								10, 19. — 23 Vgl. Hom. 21, 6 = lat. III, 6 (Lo 15, 403 MPL XXV, 615): Nuper diximus
								de parvulis Babyloniis, de viris Babyloniis, de semine Babylonio. — Vgl. Psal. 136,
								9. — 25 Vgl. Psal. 136, 9. — 26 Vgl. I Kor. 10, 4. 3 ἐλαμίτης c | 6 ἑτοίμασαν c | 10 ἐλαμίτας o | ἐπῆγεν c | 13 εἰ
								κατακλείσεις cod. Vat. gr. 1153/54 ἡ κατάκλεισις c ἡ κατάκλησις o | 13 οἱ] < c |
								14 ὑπὸ] ἰοῦ Koetschau nach Pseudoeustath. | 16 ξηραίνονται ο | 17 τελευταῖαν o | 27
								μακαριότερον ο.  Jerem. 27, 16.   Jerem. 27,17.  1
								Vgl. Onom sacra I, 174, 91: Βαβυλὼν σύγχυσις u. ö. — 2 Jes. 31, 9. — 2.6 Jes. 32,
								20. — 14 II Kor. 10, 6. — 15 II Kor. 10, 5. — 21 Luk. 19, 10. — 22ff. Vgl. Luk. 15,
								3—5 (Matth. 18, 12f.). — 24 Vgl. I Kor. 10, 17. — 26 Vgl. Ezech. 37, 7. Zur Form d.
								Citats vgl. Sel. in Psal. 21, 15: ὁ δὲ τῷ τελείῳ θεὸς συνάγει ὀστοῦν πρὸς ὀστοῦν καὶ
								ἁρμονίαν πρὸς ἁρμονίαν u. Euseb. h. e. 10, 3, 2. 4 κἄν] καὶ c | 5 ὅ] ὥ c | 6 λουτρῶ c | 7 Ἰσραηλίτης] + καὶ ο |
								11 Κατέχει] vorher τοῦ αὐτοῦ c 11 τῷ] τὸ c | 12 γῆς τῆς ἁγίας] ἁγίας γῆς ο | καὶ
								θερίσαι c* (a. R. ἐκκλησίας c1) καὶ θερίσαι τῆς ἀκκλησίας ο | 13 ἀλοθρεύσομεν c | 14
								ἐν ἑτοίμῳ ο ἑτοίμως c (vgl. NT cod. D*) | 17 ἀποδικτικῷ ο | 22 τῇ δὲ παραβολῇ ἕν ο |
								23 εὔρει ο | 27 ὀστοῦν ο | 28 τὴν χώραν] l. τῶν χειρῶν? τῶν ὤμων Riedel (vgl. Z.
								23).  Jerem. 27, 17—19.  3 Vgl. I Kor. 10, 17.
								— 5ff. Vgl. Hom. 5, 16. — 8 I Peter. 5, 8. — 10 Psal. 103, 21. — 12f. Vgl. I Sam.
								17, 34. 35. — 18 Vgl. II Kön. 17, 23. — 19 Vgl. II Kön. 25, 7? 11. — 21 Vgl. Joh. 8,
								44. — 22 II Thess. 2, 3. 4. — Vgl. Röm. 16, 20. 1 ἀγαθῆς] ἀγάπης ο | 6 τῷ 1u. 2] τὸ c | 8 ὑπὸ] ἀπὸ c | 9 καταπίῃ
								cod. Vat. gr. 1153/54 καταπίει c καταπιεῖν ο | 10 θεῷ | c | 12 ὡς ὁ δᾶδ ο | 13
								χρηστόν ο | 14 ἐκζητήσωμεν c | 17 ἀπώκισε l ἀπώκησε co | 28 ἐκλάβης | ἐκλαμβάνης c*
								ἐκλάβοις c1o | 28/29 ἀναιρέθη τὸ συντριβόμ° ο | 30 τοὺς2 l τούτους co |
								ἀποκαταστήσει cod. Vat. gr. 1153/54 ἀποκαταστήσηι l ἀποκαταστῆσαι co | 31 ὅτε co
								τότε l.  Jerem. 27, 23.  5 Vgl. Olymp. (Gh II, 886): ἡ σφύρα πάσης τῆς γῆς ἡ τὴν οἰκουμένην
						συν- τρίψασα Βαβυλών. — 7 Vgl. I Kön. 6, 12. — 11 Amos 7, 7. — 13 Vgl. Xeno- crates bei
						Hieron. Comm. in Amos 7, 7. — 15 Vgl. Hiob 41, 15. — 21 Vgl. Hom. 5, 16. — 21 ff. Vgl.
						Num. 10, 2.8.9. — 21 Gen. 4, 22. — 28 Vgl. Joh. 19, 15. 5 ff. Vgl. hierzu Cat. Regn. (siehe unten) u. Hom. 21, 1 = lat. III,
						1 (Lo 15, 389ff. MPL XXV, 606ff.) | 5/6 Σφύραν—κατατρίψασαν] <Η w. e. sch. | 5—8
						Σφύραν — θεοῦ] < Cat. Regn. | 5 σφύρα ο| 8 ἐκκλησία] + τοῦ Cat. Regn. | 9 ἀκουσθῆναι
						σφύραν Cat. Regn. | σφύρα c1o σφύραν c* | 12 ἐπὶ] + τοῦ Cat Regn. | 14 ἡ] < Cat.
						Regn. | 15 σκέπην] ἐπισκοπὴν ο Cat. Regn. | 16 πεσεῖται ο | χερσὶ] χειρὶ Cat. Regn. | 17
						μένον ἀπαθές Cat. Regn. | 18 ὅσῳ Cat. Regn. | ἐπιδείκνσιν c1o ἐπιδείκυνται c* | 20
						τούτου Cat. Regn. | 21—29 εἰ—σφύρᾳ] < Cat. Regn.| 21 ἧν] ἥν ο ἧ c esset H | 29
						ὑπηρετοῦωτες] ὑπηρετούντων c o.  Jerem. 27, 25.   Jerem. 27, 28.   Jerem. 27, 29.  2 Röm. 9, 22. 23. – 10 Vgl. Matth. 3, 12 Luk. 3, 17. – Vgl.
								Matth. 13, 47—49. – 14 Vgl. I Joh. 2, 19. – 16 Vgl. Luk. 12, 47. 48. — 22 Vgl. Onom.
								sacra I, 174, 90: Σιὼν σκοπευτήριον κτλ. u. ö. — 26 Deut. 7, 7. 2 ff. Vgl. Hom. 21, 3 = lat. III, 3 (Lo 15, 396 f. MPL XXV, 611)
								| 4 ἐλελέους c (ς in Ras.) ἐλέου ο | εἷλε c. | 5. 9 ἐλέους c (ς in Ras.) ἐλέου ο | 8
								ἔσται l ἔστι c o | 9 κέκλεισται — σκεύη] κέκλιται κατασκευὴ ο | 10 καὶ 2] < ο |
								13 ἐλέου ο | 16 δοῦλοι] δηλοὶ ο | 19 ff. Vgl. Hom. 21, 6 = lat. III, 6 (Lo 15, 402
								MPL XXV, 614) | 19/20 Ἥξουσι — ἐκδίκησιν] < Η | 19 τῆς Ἰουδαίας] εἰς ὀυδαίαν ο |
								20 λέγει c | 25 ff. Vgl. Hom. 21, 6 = lat. III, 6 (Lo 15, 402 MPL XXV, 605) | 27
								πολοστούς c (λοστο in Ras.) | 27 ἔσται ο.  Jerem. 27, 29—32.   Jerem. 28, 8.   Jerem. 28, 7.  1 Vgl. Luk. 13,
								23. 24—2 Vgl. Matth. 7, 13,—10f. Vgl. Dan. 5, 2. 3 Jos. 6, 20.—26 Vgl. Gen. 3,
								6. 2—4 παραγγέλλεται—περιπουήσασθαι]< H w. e. sch. | 3 ἐντεἰνον
								ο ἐκτεύνειν καὶ ο (?) | περιποιεῖσθαι c | 6ff. Vgl. Hom. 21, 6— (Lo 15, 403 MPL XXV,
								615) | 7 ἀναίρετε ο |8—14 τοῦ2—δυνάμεων] < H | 12 κατηνάλωσι 10 κατανάλωσιν co |
								16ff. Vgl. Hom. 22, 11—lak. II, 11 (Lo 15, 413 MPL XXV, 604) | 17 'ἐν2]1 Η < co
								16ff. vgl. Hom. 22, 7—9—lat. II, 7—9 (Lo 15, 411ff. MPL XXV, 603f.) | 26 πίωσιν]
								ποσὶν o | τὸν]τὸ c.  Jerem. 28, 8–10.  6 ΙΙ Kor.
								4, 7. – 9 Vgl. Hiob 2, 5. – 12 Vgl. Phil. 3, 20. – 13 Gem. 3, 19.– 15 Vgl. I Kor.
								15, 49. 3 αἰσχρολολογίαις c | 4 χρυσίου ο | 9 ἀπὸ1]+τῆς ο |10 καὶ]<ο
								|14 τῶν εἰκότων] τῶν ἐναντίων Koetschau | 17 ff. Vgl. Hom. 22, 12–lat. II, 12 (Lo
								15, 415 ff. MPL XXV, 605f.) 17 Εἰ] ἡ c | 19 αὐτήν Blass αὐτῇ co | 22 τὸ μὴ] τὸυμὴ
								[sic] c | θεραπευθῆναι ο |24 ἐγκαταλίπωμεν cod. Vat. gr. 1153/54 ἐγκαταλείπωμεν co
								25 ἀπέλθο ABBREV μεν c | 27 καταδικάσαν ο w. e. sch. | 30 ὅσῳ] ὅσα c | 31 αὔξη
								ο.  Jerem. 28, 11. 12.   Jerem. 28, 17–20.   Jerem. 28, 21–24.  5 Jes. 13, 2. — 14 I Kor. 1, 20.– 20 ff. vgl. Olymp. (Gh II, 910 f.): ἡδονὴν τὴν
								θηλυμανῆ καὶ τὸν ταύτην ἐνεργοῦντα δαίμονα. τὰς φιλοδοξίς, τὰς φιλοχρηματίας καὶ
								τοὺς αὐτὰς ἐνεργοῦνταες δαίμονας . . . . τοὺς τῆς ψευδωνύμου γνώσεως διδασκάλους σὺν
								τοῖς πειθομένοις. τοὺς τῶν εἰδώλων ἱερουργοὺς καὶ τὰς τελετὰς αὐτῶν καὶ τὰ εἴδωλα.
								τοὺς ἄρχοντας ἐν κατίᾳ δαίμονας. — 21 Εxod. 15. 1. – 25 Vgl. Sus. 52 (LXX Θ'). – 26
								Jes. 40, 30. – 28 Jes. 40, 31. 7 κρατήσουσαν Blass κρατήσασιν clo | 11 φησίν (η corr.) ccorr.
								φασίν ο | 13 τῷ] τὸ c | 15 εἰδδωλολατρίας ο 17 ἰούδα καὶ ἰσραὴλ ο | 27 ἀνισχύοντες
								ο.  Jerem. 28, 25. 26.  2 Habak. 1, 16. – 6 Vgl. 1 Tim. 4, 6. – 7 Vgl. Matth. 13, 25–8 Vgl.
						Gen. 3, 18. – 9 Vgl. Matth. 13, 22| Par. – 10 Vgl. Eph. 6, 12.– 12 Vgl. Jerem. 28, 10.–
						15 ff. Vgl. Olymp. (Gh II, 911): αἰσθητῶς μὲν τὸν Ναβουχοδονόσορ, πρὸς δὲ διάνοιαν τὸν
						σατανᾶν. — 17 ff. Vgl. Fragm. XLIV (121) u. Herodot. I, 186. – 22 ff. Vgl. S. 14, 11 f.
						– 24 f. Vgl. S. 98, 14.–25 Sachar. 4, 7. – 26 Vgl. Mark. 9, 25. – 27 Math. 17,
						20. 3 τε]γε Koetschau | 4 Ἑστιακάς] ἑστιατικάς co | 5 Πυθίας] πυθείας
						co| ἄλλας ο ἄλλως e | 6 κακὴ διδασκαλία ο καὶ διδασκάλια c | 11 πρὸς] καὶ c | 12
						ἀναγγείλομεν ο |16 εἰδωλολατρίας ο | 20 τῷ] τὸ c | 21 αὐτὴν c* o αὐτῆς ccorr. | 22
						τινῶν]<e | 25 ὁ übergesch. e 1.  Jerem. 28, 27.  κατὰ  Jerem. 28, 29.   Jerem. 28, 30—33.  4 Jes. 45, 4.—6 Vgl. Olymp. (Gh II, 911): τῆς Ἀρμενίας ὄρη|τὰ
						Ἀραράτ.—12 Vgl. Onom. sacra I, 174, 91 u. ö.—17 Jes. 45, 2. — 18 ff. Vgl. Herodot. I,
						180. 186. 191.— 22 ff. Vgl. Herodot. I, 191: ὑπὸ δὲ μεγάθεος τῆς πόλιος, ὡς λέγεται ὑπὸ
						τῶν ταύτῃ οἰκημένων, τῶν περὶ τὰ ἔσχατα τῆς πόλιος ἑαλωκότων τοὺς τὸ μέσον οἰκέοντας τῶν
						Βαβυλωνίων οὐ μανθάνειν ἑαλωκότας, ἀλλὰ (τυχεῖν γάρ σφι ἐοῦσαν ὁρτὴν) χορεύειν τε
						τοῦτον| τὸν χρόνον καὶ ἐν εὐπαθείῃσι εἶναι. Vgl. Xenophon, Kyrop. 7, 5. 3 ἡ] + τοῦ ο | ᾖ] ἡ ο | καὶ βέβηλος] βέβηλος γὰρ c | 4 ἦν] ὑπῆρχεν ο
						| 5 κατὰ] < clo | 6 ἀραρὰτ c* w. e. sch. lo ἀραρὲτ c1 9 αἷς] οἷς ο | 13
						προσσυμπαθείας c | 14 τῷ] τὸ c | 18 συνκλάσω o | 19 γὰρ u. ἔχειν übergesch. c1 | 20
						ὄντων c | 22 διηρημένης 1 διηρημένας co | 28 Βαβυλῶνος] < ο.  Jerem. 31, 12—17.   Jerem. 31, 25.   Jerem. 31, 26—28.  3 Vgl. Hexapa. — 4 Vgl. Olymp. (Gh II, 838): ἐνέμενινε τᾖ
								τροπῇ, φησὶ δὲσἰχμαλωτίζοντας. —24 vgl. Jerem. 31, 7. 2 κλνουσιν ο | λεπτύνουσι ο |3 στρώσουσιν ο w. e. sch. | 4
								ἐκκένωσιν ο | τὰς]τὸν e | ἐνέπρησαν]+καὶ ο |9 ἀγγεῖα 1 ἀγγία co | 10 ὡς] ὧν Blass| +
								τοῦ ο |25 ᾦκουν] οὐκ᾿ οὖν ο.  Jerem. 36, 4—6  1f. Vgl. Num. 25, 5.—3 Psal. 13, 1. —7 Vgl. Hom. 1, 3
								9, 2 18, 14. —7 ff. Vgl. Hier. Comm. 1042 (gl. TU NF 1, 3, 69ff.) —8 Vgl. 1 Petr. 2,
								5 — 11 I Kor. 5, 5. — 11 ff. Hom. 1, 3. — 13 I Tim. 1, 20.—17 ff, Vgl. Hier, Comm.
								1042.—19 Vgl. Jerem. 36, 10.—23 Weish. Sal. 8, 2.—25 Prov. 4, 6.—26 Prov. 4,
								8. 1 καὶ]< ο||2 ὁ] καὶ c | 5 μηδὲ εἶναι] μὴ εἰδέναι c | 7 ἡ]<
								c | 15 μὴ| μὲν clo | 16 ἐπάνεισιν 1 ἐπάνισιν co | 17 μὴ ὑπὸ ἀνθρώπων]ὑπὸ ἀνών ὑπὸ
								ἀνών μὴ ο |γεγνότα]+τοῦ c* (streicht c2 w. e. sch.) | 22 τῆς]τῆι ο |24 ἐναυτῷ ο
								|  Jerem. 36, 8.   Jerem. 36, 21.  4ff. Vgl. Hier. Comm. 1042: ut et fidei veritas, quae interpretatur
						in filiis, bonis operibus copuletur, quae referuntur ad filias.—14 Vgl. Jes. 47, 13. —15
						Num. 23, 23.—17 Num. 23, 23.—21 Vgl. I Kor. 11, 27. —24 Psal. 25, 4. 3 δικαιοσύνης]δίκαια ο |σὺν αλάγμασι ο |6 νοήματα c1 a. R. o
						διδάγματα c* i. T. | 9 πρόγνωσιν? Blass | 10 διισχυρίζοντο] δὲ ἰσχυρίζοντο o | 12 τοῦτο
						δεῖ Gh τούτων δὲ clo | 13 τοιχὸν ἐναργοῦσιν c | εὐχόμεθα] καυχώμεθα c | 14 βούλεται c |
						16 Ἰσραήλ] ἐλημ o | 17 ἐν]< 21 ἀνάξιος ο |εὐχαριστίαν c | 14 βούλεμιασμένος Blass
						μεμιασμένῳ co | τὸ]<ο |24 εὐλαβῶς Koetschau.  Jeem 37, 17. 18.   Jerem. 37, 21b. 23. 24.  Ἔθος δὲ τῇ γραφῇ μετὰ τὰ πικρὰ λέγειν φιλάνθρωπα πρὸς 3 vgl. Röm. 11, 22. — 5 Matth. 5, 14. Vgl. Hier. Comm. 1057.—8
							Vgl. Matth. 6, 19?—Vgl. Kol. 3, 1.—12ff. Vgl. S. 14, 5 15, 8. 1 Vorher in co folgendes Fragment zu Jerem. 36, 22. 23 (Vgl. ep.
							ad Afric. 7, 8 Hier. Comm. 1047. 1048. Olymp. (Gh II, 647): οὗτοι λέγονται οἱ κατὰ
							Σωσάνναν πρεσβύτεροι): Μέμνημαι (μέμνηται ο) δὲ φιλομαθεῖ Ἑβραίῳ χρηματίζοντι παρ᾿ αὐτοῖς σοφῷ (σοφοῦ ο,
							lies σοφοῦ υἱῷ  Καὶ μετ᾿ ὀλίγα· Καὶ ἕτερον δὲ οἶδα Εβραῖον περὶ τῶν πρεσβυτέρων τούτων τοιαίτας παραδόσεις φέροντα,
							ὅτι τοῖς ἐν τῇ αἰχμαλωσίᾳ ἐλπίζουσι διὰ τῆς τοῦ Χριστοῦ ἐπῖ ἐλευθερωθήσεσθαι ἀπὸ τῆς
							(+ὑπὸ ο) τοῦ ἐχθροῦ (τοῖς ἐχθροῖς ο) δουλείας προσεποιῦντο οἱ πρεσβύτεροι οὖτοι ὡς
							εἰδότες τὰ περὶ Χριστοῦ σαφηνίζειν, ἑν ἀποροήτῳ δῆθεν ἔφασκεν, ὡς ἄρα δέδοται αὐτῷ τοῦ
							(<ο) θεοῦ σπεῖραι τὸν Χριτσόν. εἶτ᾿ (εἶτα ο) ἀπατωμένη τῇ ἐλπίδι τοῦ γεννῆσαι τὸν
							Χριστὸν ἡ γυνὴ ἐπεδίδου ἑαυτὴν τῷ ἀπατῶντι, καὶ οὕτως »ἐμοιχῶντο τὰς γυναῖκας τῶν
							πολιτῶν« (Jerem. 36, 23) οἱ πρεσβύτεροι Ἀχιὰβ καὶ Σεδεκίας. διὸ καλῶς ὑπὸ του Δανιὴλ ὁ
							μὲν εἴρηται >πεπαλαιωμένος κακῶν ἡμερῶν (ἡμερῶν κακῶν ο)< (Sus 52 LXX Θ΄) ὁ δὲ
							ἤκουσε τὸ »οὕτως ἐποιεῖτε ταῖς θυγατράσιν Ἰσραήλ« καὶ τὰ ἑξῆς (Sus. 57 LXX Θ΄). οὖτοι
							οὖν εἰσιν οἱ δύο περσβύτεροι οἱ Σωσάνναν (σουσάνυας ο) ψευδομαρτυρήσαντες. 4 ἀλγεινὸν] ἀλγηρὸν ο |φησιν]1. γῇ καὶ] <ο |8 Χριστῷ Ru θῶ
							co. παραμυθίαν καὶ μετὰ τὰ χρηστὰ πάλιν πικρότερα, ἵνα μὴ »τοῦ πλούτου τῆς χρηστότητος«
							τοῦ θεοῦ καταφρονήσαντες θησαυρίσωσιν ἑαυτοῖς »ὀργὴν ἐν ἡμέρᾳ ὀργῆς«. διό φησιν·
							>ἐὰν ἔλθῃ ἡ ὀργή, οὐκ ἀποστήσεται, ἐὰν μὴ δράσειεν ἃ θέλῃ θεός<. θέλει δὲ ὁ
							θεός, καὶ  Jerem. 38, 9.   Jerem. 38, 10. 11.   Jerem. 38, 16.   Jerem. 38, 16—18.  1ff. Vgl. Röm. 2, 4. 5. — 3 Vgl. Jerem. 23, 20. — 9 Vgl. Jes. 40, 3?
								— 10 Matth. 5, 4. — 15 Jes. 9, 4. — 17ff. Vgl. Hier. Comm. 1062: ostenduntur
								fortiores adversariae potestates natura fragilitatis humanae. — 19 Jes. 10, 14 — 20
								I Kor. 15, 55. — 23 Vgl. Luk. 6, 21. — 25 Psal. 136,1. — 28 Baruch 3, 10. 1 πάλιν] λέγειν c | 5 ὃ ο | 16 αὐτῶν1] αὐτὸν c | αὐτῶν2]αὐτοῦ c
								| 17 φησὶν] + ὁ προφήτης ο | καὶ ὅτι] ὅτι καὶ c | ἡμᾶς] μὲν ο | 18 ἠδυνάμεθα ο | 28
								καὶ] 〈 c | 29 εἶ] + καὶ c | ἐπιβαίνουσιν c.  Jerem. 38, 18—20.   Jerem. 38, 23. 24.  4
								Exod. 2, 24. 23. — 7 Vgl. Onom. sacra I, 164, 67: Εφραιμ καρποφορία κτλ., u. ö. —
								9ff. Vgl. Hier. Comm. 1066, — 12 Vgl. I Kön. 12, 24t.— 14 Vgl. I Kön. 12, 28. — 18f.
								Vgl. Hier. Comm. 1066: Ergo idipsum quod agimus poenitentiam, nisi Dei nitamur
								auxilio, implere non possumus etc. — 23 Vgl. Hier. Comm. 1066: ut etiam aliis
								ignorantibus Deum ostenderit. 1 ὦσι] εἰσι clo | 4 δὲ] 〈 c | 9 ὁ] 〈 ο | 15 ὠδύροντο c1 a. R. o
								ὠδυνῶντο c* | 20/21 μετενόησ ἄπνους ο [sic] | 21 ἁμαρτάνει] ἁμαρτάνων ο | 26 μου]
								μοι c | 28 εἶχε] ἔχειν ο + ὁ διάβολος οἷα 1 | 29 μαθαῖος ο.  Jerem. 38,35. 37.   Jerem. 39, 7. 8.  1 Luk. 4, 18 Jes. 61, 1.–3 Joh. 14, 20. –5 Vgl. Onom. sacra I, 193,
								13 203, 99: Ἰουδαία ἐξομολογουμένη. – 6 Jes. 43, 26. – 8 I Kor. 3, 9. – 22 ff. Vgl.
								Hier. θεμέλιος [l. θεοῦ μερίς. Vgl. a. a. O. I, 53, 27: Chelcia pars domini]. – 26
								Vgl. Onom. sacra I, 55, 16: Salom retribuens sive pacificus. – 27 Vgl. Onom. sacra
								I, 192, 91: Ἰερεμίας μετεωρισμὸς ὑψούμενος. – 28 Vgl. Onom. sacra I, 162, 25:
								Aναμεηλ χάρις θεοῦ κτλ. 1 και’ ο |5 γινόμενος c | ὅ] ἥ Ru | ἐξομολογουμένη, τῷ θεῷ vgl.
								Onom. sacra ἐξομολογουμένη τῷ θεῷ Ausgg. | 9 τοῦ] <ο |13 δοκῖ κῶι ἀποδοκειμῶ ο |
								εἶναι] < c | 16 ἡ οὐκ Ru (vgl. Gh) που co | τῷ Gh τὸ c τὸ οὐκ ο | 17 παρὰ] περὶ c
								| 24 παῖδες ὄνετε] παιδεύοντες ο | 25 καὶ 1]ἡ ο|κελκίας c | 27 oὕτω γὰρ] οὕτως καὶ
								ο.  Jerem. 39, 10. 11. 14. 16.   Jerem. 39, 17.  9 II Κοr. 5, 7. – 11 Vgl. Joh. 14, 30. – 14 f. I Kor.
								2, 4. – 7 ff. Vgl. Hier. Comm. 1080? – 24 Vgl. Jerem. 39, 9. – Vgl. Jerem. 1, 5. –
								25 ff. Vgl. Hier. jejunii et propitiationis mensis septimi. Septem quoue .... esse
								sanctum, multis Scripturarum testimoniis comprobamus.—27 Vgl. Lev. 23, 27
								usw. 1 τῷ] γὰρ τὸ ο | 4 οὕτως ο | 6 τῆς] + κατὰ θεὸν 1 | πράξοντα] +
								καὶ c πράξαντα ο | 7 λέγεσθαι c | 10 ἀγγίοις co | τῷ] τῇ ο | 11 ὁ Vat. gr. 1153/54
								< co | 16 ἀποδείξει]+ δὲ μᾶλλον c | 19 ἔργου ο |23 πιθανὸν l πειθανὸν co | τὸν]
								τὼ c | 24 τῷ] τὸ ο | ενωημένω ο | 26 δέκατον c | 27/28 δεκάτι τῶν ἀριθμῶν ἀναφαίρον
								ο [sic] | 28 ἱλασμῶν c (ἱλασ in Ras.) | ἡ πρώτη] ἐν τῇ πρώτῃ c.  Jerem. 45, 4. 5.   Jerem. 45, 19. 20.  1 Vgl. Jerem. 39, 9. – 2 Gen. 27, 27. – 4 Vgl. Gal. 5, 22. – Vgl.
						Gal. 6, 8. – Vgl. Gal. 5, 22. 23. – 9 Vgl. II Kor. 4, 18. – 15 II Kor. 11, 23. – 28 Gal.
						5, 9. 1 καρπῶν πρεπόντων] καρπόντων ο | 2 ὁ 1 < co | 2–5 ἰδοὺ–Ἱακώβ]
						< ο | 5 ὀσμὴν] < ο | 7 ἀγαθοσύνης ο | 12 ταῖς Blass τοὺς c τοῖς lo | τοῖς lo τοὺς
						c | 14 ἡτοιμασώμεθα ο | 15 μετ' ο | 19 ἡ] οἱ ο | 20 ὁ] δὲ ο [sic] | 24 παραδέσοται c |
						καὶ 1] < O | 25 ἄρχοι Blass vgl. Z. 27 ἄρχῃ co | 26 μένον ο | ἀπόλαυσιν ο.  Jerem. 45, 22. 25.   Jerem. 47,4.5.   Jerem. 48, 2.   Jerem. 51, 21. 22.  19 ff. Vgl.
								Chrysost. (Gh II, 786 τοῦ αὐτοῦ = Orig., doch haben c 325 v und o 179r das Fragment
								als τοῦ ἁγίου Ἰωάννου; vgl. auch has folgende Chrysostomusfragment bei Gh a. a. O.):
								(τίνος ἕνεκεν συνεχώρησεν ὁ θεὸς ἀναιρεθῆναι) τὸν ἄνθρωπον χρηστὸν ἄντα καὶ ἐπιεικῆ
								κτλ. 5 πώσεως ο | 7 ἔκρυψε ο | 9 αὐτοὺς τοὺς] τοὺς αὐτοῦ c | 11 ἐνθα]
								ἐνταῦθα ο | 14 ἐπιμελῆται l ἐπιμελεῖται co | 16 δὲ] <ο | 18 Ὁ] irrtümlich unter
								d. Überschr. τοῦ αὐτοῦ, während ein Fragment Olympiodors vorangeht o. Cod. Laur. XI,
								4 hat auf fol. 242r noch folgendes Fragment: Ωργ. Ἀπολαυσατε τῶν τῆς καὶ τού ατε μὴ  Jerem. 51, 22.  6 Gen. 8, 21. — 11 Vgl. Kol. 3. 1. — 12 Psal. 140, 2. — 13
								Vgl. Apok. Joh. 5, 8. — 17 Psal. 37, 6. — 19 Jes. 1, 13.— 20 I Tim. 2, 8. — 22 f.
								Vgl. Exod. 17, 11. — 24 Jes. 58, 9. — 30 Jes. 42, 14. 2 γίγνεται c | 3 καλῶς] καλόν c | 4 ἔνδοθεν] ἔσωθεν ο | 7 ὀσμὴ
								δὴ c ὀσμὴν 7 δὲ ο | 14 εἰ] ἡ ο | 16 ἐπεὶ Blass ἐπὶ clo | 19 φέρηται ο | 20 εὐκτέον
								Gh εὐκἐδύνατο clo | 23 μωυσέως clo | 24 ῥητοῦ] + τὸ ο | 25 ἐρῶ ο | ἰδοὺ] + ἐγὼ ο |
								26 ο | 28 μὴ Gh | 30 ἐσιωπήσατε· μὴ c.  Jerem. 51, 32—35.   Jerem. 51, 35.  5 f. Vgl. Chrysost. (Gh II, 806): πῶς θρηνεῖ καὶ ἀποδύρεται, ἀξιῶν
						περὶ αὐτῶν τὸν θεόν. — 8 Hiob 5, 18. — 11 Hebr. 8, 2. — 12 I Kor. 3, 9. — 13 Matth. 15,
						13. — 14 ff. Vgl. Jerem. 2, 21. — 16 Vgl. I Kor. 3, 9. — 17 Vgl. psal. 79, 9. 21 II Kor.
						7, 10. — 25 Weish. Sal. 3, 1. 1. 2 λοιμὸν cod. Cat. gr. 1153/54 in Ras. λοιπον clo | 2 οὕτω λοιπὸν
						καὶ ψυχῶν ἁμαρτίαι ἀπεργάζονται c | 5 βαροὺχ βαροὺχ ο | ἀπωδύρατο c | καὶ übergesch. c1
						| 5/6 καὶ—θεόν] < Ο | 6 ἐπαγγελίαν Blass ἀπαγγελίαν co | 7 καθαίρω ο | 12 ὡς c10 ὁ c*
						| 14 καταφυτεύση ο | 15 ἀλλοτρίαν] ἄκαρπον c 17 κατὰ τὸν δᾶδ a. R. c | 25 θεός] κݲςݲ ο |
						26 γὰρ] <Ο | μηδὲ] μὴ ο.