     1. Ad init. Τρία μόνα ζητοῦνται ἐν τῷδε τῷ συντάγματι· τὸ σφαῖραν εἶναι
                            τὸ πᾶν, τὸ σφαιροειδὲς τὸ ὅμοιον εἶναι, τὸ τὴν γῆν κέντρου λόγον
                            ἐπέχειν.  2. Διαστήματα τὰ αὐτὰ ἔχοντα p. 2,5  3. Ταῦτα δέ ἐστι p. 2,19  4. P. 4,10sqq.  5. Ταῦτα πάντα ἔδειξεν ὁ Αὐτόλυκος.  6. Ἐν τοῖς ἐναλλὰξ τμήμασι p. 4,17  7. Ἐπὶ τῶν λοξῶν κύκλων p. 6,1 7΄. Περὶ γάλακτος καὶ ζῳδιακοῦ.  8. Λαμβανόμενοι p. 6,2  9. Ἀεὶ ἐπὶ ἡμικυκλίων ἴσων φερόμενοι p. 6,3 1.
                                VI. 2 Vat· CD λ A p1qrsx. 3. V2l. 4. V2. 5. V 6. V2. 7. V3 vv1. 7΄.
                                Vat2p2. 8. V3LIvv1. 9. V2l1. 5. τό (pr)] om. λ. ἄχρι A r. 17. γάλακτος]
                                γαλαξίου p. 18. ἢ ὁρ. Llvv1.  10. Μὴ παρὰ τὴν βάσιν p. 6,5  11. Μὴ παράλληλα παρὰ τὴν βάσιν.  12. Τοιούτου σχήματος p. 6,7  13. Ἀνόμοια τμήματα p. 6,9  14. Διὰ δή p. 6,11  15. Ἐν τῷ ἴσῳ χρόνῳ p. 8,5  16. Ἑκάτερος τῶν τεμνόντων p. 8,14  17. Ἐὰν δὲ ἐν σφαίρᾳ p. 8,25  18. Διὰ τὸ ιβʹ τοῦ Αὐτολύκου, εἰ γράφεται· ὁ δʹ  19. Τί ἐξαλλαγὴ τῆς περιφερείας ἢ ἡμισφαιρίου;  20. P. 10,3 10. V3. 11. Vat p2. 12. V3lvv1. 13. V3lvv1. 14. V2
                                at2p2 15. V2B. 16. V2lB. 17. V2l. 18. BCM3. 19. VI. 20. V2l. 9. μὴ εἶναι τὸν κόσμον Vat p. 27 πόλλων Μ.  Ad prop. I.  21. Εὐῦεῖά ἐστιν p. 10,20 def.
                                I.  22. Μετακινηθέντος p. 10,24 21. V2CB. 22. V2]. 6."κρυ- in legi non potest. 17. Post Λέοντα comp.
                                obscurum et deinde lac. 2—3 lilt. V. 23. Καρκίνος·]κο- (sic)
                                V.  23."Ἀνατέλλων p. 12,1  24. ∠ύνων p. 12,3  Ad prop. Π.  25. Ad fig. p. 14 Ὁ πόλος τοῦ ὁρίζοντος ἐν τῷδε τῷ ἐιαγράμματι μεταξύ
                            ἐστι τοῦ θερινοῦ τροπικοῦ καὶ ἀεὶ  26. P. 12,14  27. Τῆς σφαίρας πόλοι λέγονται τὰ μέρη ἐκεῖνα, ἐν οἷς ὁ ἄξων αὐτῆς
                            στρέφεται· κύκλου δὲ πόλος λέγεται  28. Ὅταν μεσουρανῇ τὰ τροπικά, τουτέστιν ὅταν ἐπὶ τοῦ μεσημβρινοῦ
                            γένωνται.  29. Ὅπερ ἐστὶν ἀπὸ τῆς ὀρθῆς σφαίρας ἄχρις υΣήνης.  30. Ἐπὶ τῆς ἡμετέρας ἄρα οἰκήσεως οὐδέποτε ὁ ζῳδιακὸς  31. Μεταξύ p. 12,18 23. V2. 24. V2. 25. Va. 26. Vat1 Cpa2tx 27. Vat2. 28.
                            Vat1 BD Μ3p2. 29. Vat1 Bp2. 30. BC Μ3qsx. 31. Vat2 p2. 2. Post καί 4 litt. a tineis rosae, item lin. 5 post
                            Καρκίνος et lin. 8 post ἐκεῖσε V. 7. αὐτῶν] supra VI. 8. δέ] addidi. 9.
                            ἐστιν] om. I. 16. P] litt. est fig. depravatae eod. V (v. p. 15 adn
                            1).  32. ∠έδεικται p. 14 8  33. Ἀπὸ τοῦ ιʹ τοῦ περὶ κινουμένης σφαίρας.  34. ∠ιὰ τῶν πόλων τῆς σφαίρας κύκλος μεσημβρινός.  35. Ὁ ΚΛ p. 16,1  36. Ἴση ἄρα ἐστίν p. 16,5  37. Ἀπὸ τοῦ θ΄ τοῦ ἐν τῷ βʹ τῶν Σφαιρικῶν.  38. Ἐπὶ τὸ Π παρέσται p. 16,12  39. Ἀπὸ τοῦ βʹ τοῦ περὶ κινουμένης σφαίρας.  40. Ὁ ΞΘΟΠ ἄρα p. 16,16  41. Ὁ  γὰρ μεσημβρινὸς ἀεὶ ὀρθός ἐστι πρὸς τὸν ὁρίζοντα. ἐπεὶ γὰρ ἐν
                            σφαίρᾳ δύο κύκλοι, ὁ ὁρίζων καὶ ὁ ἀρκτικός, ἐφάπτονται ἀλλήλων, διὰ δὲ
                            τῶν πόλων τοῦ ἀρκτικοῦ ἐστιν ὁ μεσημβρινός, ἤξει ἄρα καὶ διὰ τῶν τοῦ
                            ὁρίζοντος πόλων διὰ τὸ εʹ τοῦ βʹ τῶν Σφαιρικῶν.  42. Ἔσται ὀρθός p. 16,17  43. Ἀπὸ τοῦ αʹ τῶν Σφαιρικῶν.  44. ΘΒ Π p 16,17  45. τὸν ΞΘΟΠ p. 16,18  46. ὁ ΚΛ κύκλος p. 18,13  47. ΑΟ κύκλον p. 18,15  48. P. 18,15 32. V 33. Vat1. 35. V3. 36. V2. 37 Vat1. 38. V2 39.
                            Vat2. 40. V2Vat2. 41. V2I Vat2 BCDM3 p1 qsx. 42. Vet2. 43. Vat1. 44.
                            Vat2. 45. Vat2. 46. V2I v' Vat2. 47. V2v1 Vat2. 48. Vat2 p2. 13. τό] τοῦ Vat. 15. γάρ] om. q. 18 ἔτι 26. ἤτοι] om
                            v1 Vat.  49. P. 18, 16  50. Ad fig. 1 p. 21  51. Τεμεῖ αὐτὸν διὰ τῶν πόλων p. 18,26  52. Ὅπερ ἀδύνατον p. 20,2  53. Ἀεὶ γὰρ ἐφάπτεται.  54. Ad fig.2 p. 21  55. Ἐφάψονται δή p. 22,7  56. ∠ίχα τε αὐτὸν τεμεῖ p. 22,9  57. Ὁμοία ἐστὶν ἡ ΚΣ p. 22,13  58. Πάλιν, ἐπεὶ p. 22,9  Ad prop. ΙΙΙ.  59. Ὁ Κ Θ Γ ἄρα p. 24,13 49. Vat2 p2. 50. Va. 51. Vat2. 52 Vat2. 53. Vat1. 54.
                            Va. 55. V2 Vat2. 56. Vat2. 57. V2 Vat1. 58. V2I Vat1 BCDλ M5 p2 sx. 59.
                            V2. 15. τό] τοῦ Vat. ζ΄] ϛʹ Vat. 21. ὁμοία] om. SX 22.
                            λοιπῇ] VI, om. cett. 23. ἐστίν] VI, om. cett.; item lim. 25 ἐστιν. ΝΡ]
                            ΜΡ λ.  Ad prop. lV.  60. Οἷον ὡς ἐπὶ τοῦ ζῳδιακοῦ δύνατον καὶ ἐπὶ ἄλλου.  61. Ὁμοία ἄρα p. 26,14  62. Λοιπὴ ἄρα p. 26, 15  63. Λέγω ὅτι p. 26, 23  64. Ὁμοία ἄρα p. 26, 27  Ad prop. VI.  65. Κατὰ συζυγίαν p. 30,27  66. Κατὰ συζυγίαν ἀνατέλλειν καὶ δύνειν ἄστρα  67. Ἴση ἄρα ἡ ΕΒ p. 32,9 60. Vat1 λp2 x. 61. V2 Vat2. 62. Vat2 p2.
                                63. Ο (m. rec.) A sx. 64. V2. 65. V2I. 66. Vat2 p2t. 67, V2I Vat1
                                M3p1q. 2. ἄλλου] τῶν ἄλλων λ. 3. διὰ τό] ἀπὸ τοῦ Vat. 16.
                                ἐναντίον — 17. ἀνατέλλει] ἀνατέλλει τὸ ἔν, δύνει τὸ ἄλλο l. 24. ὡς]
                                VI, καί Vat p, om. cett. 25. αἱ (alt)] om. q. Post κορυφήν add γάρ
                                supra m. rec. q.  68. Ἀλλ ἡ ΕΒ p. 32,10  69. Ἴσος ἄρα p. 32,12  70. Ἴση ἄρα p. 32,14  71. Ἐν ἴσῳ ἄρα p. 32,15  72. Πάλιν, ἐπεί p. 32,22  Ad prop. VII.  73. Μεθιστάμενος p. 34,14 68. V2I Vat1 C D A M3 p1 q sx. Fig. praebent V (arc.
                            ΒΖ om.) Vat p. 69. V2l. 70. V2. 11. V2. 72. Vat1p2. 73. V3. 1. περιφέρεια] om. Mq, comp. cett., item περιφερείᾳ.
                            2. ἴση ἐπτί (comp.) q. 3. παράλληλα] om. CD q sx, π. ἐστι τὰ ΕΖ, ΒΓ καὶ
                            τέμνεται A. 5. παράλληλος ἄρα ἐστίν] om. q s x. 11. ὑπό] VlA, om. cett.
                            12. ἔσονται] VlA, εἰσίν cett. καί] καὶ ἡ codd. rec. b. 13. περιφέρεια
                            om. s (lac.). 14. ἴση ἐστίν A p qs. ἐν — 18. βεβηκυῖαι] Vl, om. cett.
                            24. μέγιστος ὤν] μεγίστων p.  74. Καὶ ἄλλοτε p. 34,18  75. Ὅτι μέν p. 36,2  76. Λῆμμα. ἐν γὰρ σφαίρᾳ μέγιστος κύκλος ὁ ΒΕΛΜ εἰλήφθω γὰρ ὁ πόλος τοῦ ΘΕΜ τὸ Ρ καὶ διὰ τὸ Ρ καὶ τῆς ἀρῆς μέγιστος
                            κύκλος γεγράφθω ὁ Ρ∠Γ Theodos. ΙΙ, 9  77. Καὶ ἐπεὶ ἴση ἐστίν p. 36,14 1) Fig. codd. VIp (M om. p). 2) Fig. cod. Vat. 74. V2I Vat1 M p2 qrt. 75. V2 76 .V2I Vat M3p1. 77.
                            V3. 2. δέ] VI, om. cett. 4. ΒΕ∠Μ] ∠ΕΒ Vat p,
                            ΒΕ∠ Μ.  78. Ἡμικύκλιον δέ p. 38,2  79. Καὶ φανερόν p. 40,6  Ad prop. VIII.  80. Λῆμμα. Αἱ μὲν ΗΚ, ΚΝ, ΝΓ ἴσαι εἰσὶ διὰ τὴν ὑπόθεσιν. ὅτι δὲ
                            τεταρτημορίου ἐστὶν ἑκατέρα τῶν ΓΗ, ΗΒ, ἐκεῖθεν δῆλον. ἐπειδὴ ὁ ζῳδιακὸς
                            καὶ ὁ τροπικὸς ἅπτονται ἀλλήλων, διὰ δὲ τοῦ ἑνὸς πόλων καὶ τῆς ἀρῆς
                            ἐγιστος κύκλος γέγραπται ὁ μεσημβρινός, ἤξει ἄρα καὶ  81. Αἱ ΖΛ, ΛΞ, ΞΓ p. 42,5  82. Ἴσος ἄρα p. 42,19  83. ἄρα p. 42,23  Ad prop. IX.  84. Καλῶς οἱ προδιωρισμένοι.  85. Ὅταν p. 44,13 78. V2. 79. V2. 80. VI et inde ab lin. 7 ὅτι Vat1 C D
                            M2 λp1 qx, inde a lin. 10 ἥξει s. 81. V 82. V2. 83. V2 84. V2, 85.
                            V2. 7."δέ] γάρ codd. rec. b. ἐκατέρα ἐστίν Vat λ p. 8. καὶ
                            ὁ τροπικός] om. λ X. 9. ἅπτονται ἀλλήλων] om. Ο (lac. 10 litt.) λ x. τοῦ
                            ἑνὸς πόλων] τῶν πάντων πόλων Μ qx. πόλων] πόλου Vat λp. 10. Post
                            μεσημβρινός spat. vac. 9 lin. λ. 14. τά] CD qx.  86. Λᾶθός μοι ἐγένετο εἰς τὸν παρόντα τόπον θάτερον, ὅτι τὰ δύο σχήματα,
                            ἅπερ εἶχε τὸ ἀντιβολαῖον, εἰσὶν ἓν σχῆμα ἤτοι τοῦ θ 8 καὶ ι??.  Ad prop. ΧΙ.  87. Καὶ ἐπεί p. 58,13  88. Ἐν ὧ ἄρα p. 60,24 rec. b  Ad prop. XII.  89. Σαφεστέρα ἡ β ἔκδοσις, ἥτις κεῖται μετὰ γ φύλλα.  90. Ἔσφαλται.1)  91. Ἔσφαλται ἡ καταγραφή. ὅπου γὰρ τὸ Α κεῖται,  92. Τῶν ΒΞ, ∠Ξ p. 62,15 80 1) lnde ab hoc ἔσφαλται codd. rec. a scholia non
                            habent: in scholiis, quae sequumntur, numeri paginarum et linearum ad
                            recensionem b pertinent. 86. r. 87, V2. 88. V2 Vat p2; v. fig. rec. b. 89. Vat
                            Dsx. 90. V2, 91. D (bipartitum: 1. ἔσφαλται — 9. τά 2. δυτικῶν — 20.
                            γενέσθαι) Ε (des. in lin. 18 ἡμικύκλιον) M2 (post lim. 19 τά rupture
                            bombyc. et figura interruptum) q. 92. Dsx. 12. ἔκδοσις] -οσις om. in fine lin. Vat. κεῖται —
                            φύλλα] καπτα τὸ μγʹ φύλλον x. 14. καταγραφή — κεῖται] τὸ χωρίον, ὅπου ἡ
                            κατὰ τὸ Α κεῖται γραφή q; — γραφή, ὅπου γάρ supra Μ. 17. οὕτω DΕM. ὁ]
                            om., lacuna relicts EM., τόν D. 18. τὸ om. lac. rel. DE. 20, Post
                            γενέσθαι add. ἤ M; v. schol. nr. 93. 22. ηʹ θεωρήματι] om. s.  93. Γραφέντος διὰ τοῦ Κ μεγίστου κύκλου ἐφαπτομένου, οὗ καὶ ὁ ὁρίζων
                            ἐφάπτεται κατὰ τὸ Ε, ὥστε ἀσύμπτωτον εἶναι τὸ ἀπὸ τοῦ Ϛ ἡμικύκλιον ὡς
                            ἐπὶ τὰ Κ μέρη τῷ ἀπὸ τοῦ Ε, καθʼ ἐφάπτεται ὁ ὁρίζων τοῦ τροπικοῦ
                            ἡμικυκλίου, ὡς ἐπὶ τὰ Ε, Π μέρη.  94. P. 68,11  95. ΡΛ p. 68,4  96. ΚΛ περιφέρεια p. 70,10  97. P. 70,13  98. Καὶ ἐπεί p. 72,20  99. Λέγω, ὅτι p. 72,25 93. CDx et M2q coniunctum cum nr. 91. 94. Vat2 p2.
                                95. Vat1 CD M2 p1 sx. 96. Vat1p2. 97. Vat2 p2. 98. Vat2 p2. 99. Vat2
                                p2. 17. τοῦ. τῆς s. Eucides, edd Heiberg et Menge. VIII. 10  100. Ἀλλὰ ΠΩ p. 76,17  101. P. 76,25  102. Ἐκ περισσοῦ. τῆς αὐτῆς καταγραφῆς μενούσης 100. C
                                (mg. c. signo om.) x; in textu Mq. 101. Vat2 p2 102. Hoc scholium
                                pos prop. XII in textu hab. codd. rec b. 16. Post Z add. ἴση m. 2 Vat.  103. Ad schol. nr. 102 lin. 12  Ad prop XIV.  104. Σαφεστέρα ἡ βʹ ἔκδοσίς ἐστιν, ἥτις κεῖται μετὰ γ ἥμισυ φύλλα.  105. Σαφεστέρα ἔκδοσις εὑρίσκεται μετὰ τὰ δ ἥμισυ φύλλα.  106.1) Ἐξαλλαγή ἐστι φανεροῦ ἡμισφαιρίου, ὅταν τοῦ προηγουμένου σημείου
                            τῆς περιφερείας ἐπὶ τῆς ἀνατολῆς ὄντος τὸ ἑπόμενον ἀνατεῖλαν καὶ διελθὸν
                            ὅλον τὸ φανερὸν 1) Hoc scholium rursus ad dem. alt. prop. X
                                praebent Vat1 p2; p. 148 lim. 3 τήν (alt nom om. 103. Vat2 p2. 104. Vat1 DM2 x. 105. C. 106. Vat2
                                CDλ Ap2 stx; v. p. 10 lin. 3 sqq.. 7."τῶν Η, Ζ καί] τεθεὶς εἰς τὸν μείζονα p.  107, Τοῦ τῶν ζῳδίων κύκλου τῶν ἴσων τε περιφερειῶν καὶ ἴσον ἀπεχουσῶν ἀπὸ
                            τῆς τροπικῆς συναφῆς ὁποτεροσοῦν, ἐν ᾧ ἡ ἑτέρα ἀνατέλλει, ἡ ἑτέρα δύνει
                            καὶ τὸ ἀνάπαλιν. ἔστω ἐν κόσμῳ ὁρίζων ὁ ΑΒΓ θερινὸς δὲ τροπικὸς εἰλήφθω γὰρ τῇ περιφερείᾳ ΠΡ ἴση τε καὶ ἀπεναντίον περιφέρεια ἡ ΣΤ καὶ
                            μεταξὺ τῶν ΞΗ, ΣΤ ὁ ἰσημερινὸς 107. Vat M C D λ
                                Ap1 st (v. p. 84 lin. 9 sqq.) 3. τήν (alt.) om. Vat. 5. τε] om. A M p. 6. ἀπὸ .
                                . .]ἀφʼ ποτερασοῦν τρ. D. 7. Post ᾧ add. χρόνῳ D Μ. ἀνατέλλει, ἡ
                                ἔτέρα] om. λ. 9. Α Β Γ] ΑΒΓ D, Α Β λ. 13. περιφερίρ] om. λ A M, item
                                lin. 14 περιφέρεια. 14. καί] om. t.  108. Ad schol. nr. 107 p. 149,3  109. Πάλιν ἐπεί p. 88,13  110. P. 90,14  111. P. 90,15  112. Ἴκη ἄρα ἐστίν p. 90,17  113. ∠ύνει p. 94,3 108. Vat1 p1. 109. Dλ Μ3 x. 110. Vat2 p2. 111
                                Vat1 D M2 p2. 112. M1. 113. Dsx (διὰ τὸ λῆμμα etiam M1). 4. Post ἄρα add χρόνῳ Dλ. 5. ἡ . . .] ὅλη ἡ — ὄλῃ
                                τῇ — ἴση ἐστίν t. 9. περιφέρεια] ἐστι p. 14. τῇ (alt.)] τῇ τῇ p. 18
                                ΗΞ] Η om. Vat. 29. πέντε] om. sx.  Ad prop. XV.  114. Ἐξαλλαγή ἐστιν ἀφανοῦς ἡμισφαιρίου, ὅταν τοῦ  Ad prop. XVI.  115. Ἀλλʼ ἐν ᾧ μὲν χρόνῳ p. 106,18  116. Αλλʼ ἐν ᾧ μὲν χρόνῳ p. 108,6  Ad prop. XVII.  117. ∠ιὰ τὰ αὐτά p. 110,7 114. Vat1 λ D A M3 p1q stx; in λ textui post
                                schol.nr.125 interpositum (mg. σχόλιον); v. p. 10,6 sqq. 115. Vat1λ
                                p2 s. 116. λς. 117. CM3 S; in s bipartitum: 1. ἐπεί — lin. 21
                                θεωρήματος. 2. (post spatium vacuum) lin. 21 ὅτι — p. 151 lim. 3
                                ἀνάπαλιν. 5. περιφερείας] γωνίας λ. 6. τὸ ἑπόμενον] om. D
                                stx. 7. ἐμιφανοῦς] ἀφανοῦς tx. 10. σημείου γενομένην] om. D.
                                γενομένην] —ων tx, περιεχομένην A. 20. ιεʹ] ἰδ’ hui. edit. 23. ιζʹ]
                                ιϚ hui. edit. ιζʹ — ὁποτεροσοῦν] in M. evan. 24, Post χρόνοις add.
                                δέ s 25. ἴσου] ιϚʹ s. αἰ] om. s,  Ad prop. XVIII.  118. Σχόλιον. εἰδέναι χρή, ὅτι, ἢν βουλώμεθα δεῖξαι,  Ad prop. XΙΙ demonstr. alt.  119. P. 120,14  120. Καὶ ἐπεί p. 120,18  121. Σχόλιον. ὅτι δὲ ἴσον ἀπέχουσαι τοῦ ῖσημερινοῦ ἐν ἴσῳ χρόνῳ καὶ
                            ἀνατέλλουσι, δέδεικται μὲν ἐν τῇ ἄλλῃ ἐκδόσει τοῦ θεωρήματος ἐν τῇ πρὸ
                            ταύτης καταγραφῇ· ἡαὐτὴ δέ ἐστιν ἡ ἐν τούτῳ δεῖξις ἡ περὶ τοῦ ἐν ἴσῳ
                            χρόνῳ δύνειν,  122. Ad finem prop. τῆς γὰρ αὐτῆς μενούσης καταγραφῆς ἐὰν μεταστρέψωμεν
                            τὸν ζῳδιακὸν καὶ ποιήσωμεν 118. Vat1 AM3 p1q sx. 119. Vat2p2. 120. Vat1Dp2. 121.
                            Vat1 CDλM2p1qx. 122. Vat (textui m. rec. interpos., oms. cett.). 3. ΚΘ ]ΗΘ M, ΘΗ S. 5. σχόλιον] om. Mp. χρὴ εἰδέναι
                            Msx. ἤν] εἰ qsx. 8. λέγειν] λέγει s. 11. ἐγγυτέρου q x 17. σχόλιον] om.
                            C. ὅτι] εἰσί q. 20. δεῖξις] ἀπόδειξις CDqx. 23. Ante ἡ add. αὕτη CD
                            qx.  Ad prop. XIV demonstr. alt.  123. Ἡ ΤΥ ἄρα περιφέρεια p. 124,4  124. Ἔχε τὴν ἐπίστασίν σου, ἄνθρωπε.  125. Αἱ ΣΗ, ΠΡ ἄρα p. 128,14  126. Σχόλιον. καθόλου χρὴ εἰδέναι, ὅτι τῶν προηγουμένων σημείων ἐπὶ τοῦ
                            ὁρίζοντος ὄντων ἡ περιφέρειὰ οὔπω ἀνατέλλει οὔτε δύνει, τῶν δὲ ἑπομένων
                            σημείων ἐπὶ τοῦ ὁρίζοντος ὄντων πᾶσα ἀνέτειλε καὶ πᾶσα ἔδυ. τὰ γὰρ
                            προηγούμενα σημεῖα καὶ πρότερα ἀνατέλλει καὶ 123.
                                V1 D λ Ap1sx. 124. D.125 Vat2 p2. 126. Vat1CD M3p1 (ὡς ἐν τῷ σχολίῳ)
                                qrs; in textu λ. 8. ἐλάσσων] ἄρα codd. 10. τοῦ] τῶν sx. 15. τῆς —
                                Σ] om. sx. Post ΥΤ add. περιφέρειαν A, item lin. 16 περιφερείας post
                                ΥΝΣ. 17. ἔχε] comp. obscurum. 20. καθόλου] καὶ ἐν καθόλῳ qrs. 21. ἡ]
                                addidi. 24, προηγούμενα] προηγμένα Vat. 25. δ΄] ε΄ Vat Mp. Post τῆς
                                add. οὖν Cs. 26. Ante σημεῖον add. ἦν Cs. ἐστι] om. Gs.  127. Ἐκ περισσοῦ. τῶν αὐτῶν ὑποκειμένωων ἀπειλήφθω ἡ ΕΖ μὴ μείζων
                            τεταρτημορίου, καὶ ἔστω καθʼ οὗ φέρεαι 13 Scholia 127, 128, 129 post den alt prop. XIV in
                                textu hab. Vat. 1. προέλαβεν p. 5. τό] τοῦ Vat. 12. τό (pr.)] τοῦ
                                p. 23. ΕΛ] ΕΚΛ m. 2 Vat. 27. ΕΚΛ] Λ add.m. 2 Vat. prop.
                                12 ἀλλʼ ἔστω ἡ ΕΖ περιφέρεια ἐλάσσων τεταρτημορίου· prop. XII schol. nr.
                                107 30. ΝΚ] ΗΝΚ Vat, sed Η del. ἤπερ ἡ] in ras. m. 2
                                Vat.  128. Ἐκ περισσοῦ. τῶν αὐτῶν ὑποκειμένων ἀπειλήφθω ἔστω καθʼ οὗ φερεται θερινοῦ τροπικοῦ ἤπερ ἡ ΗΖ, ἐν πλείονι ἄρα χρόνῳ ἡ ΟΗ δύνει ἤπερ ἡ ΗΖ. ἐν
                            ᾧ δὲ χρόνῳ ἡ ΟΗ δύνει, ἡ ΜΚ ἀνατέλλει· ἐν πλείονι ἄρα χρόνῳ ἡ ΜΚ
                            ἀνατέλλει ἤπερ ἡ ΗΖ  129. Ἐκ περισσοῦ. τῶν αὐτῶν ὑποκειμένων ἀπειλήφθωσαν 129. M3 qs. 26. ΜΕΗ] Η in ras. m. 2 Vat. 28 ἤπερ ἡ ΜΕΖ] add.
                                m. 2 Vat. ἐπεὶ γὰρ ἡ ΖΗ ἔγγιόν ἐστι τῆς συναφῆς τοῦ θερινοῦ τροπικοῦ ἤπερ ἡ ΘΚ,
                            μείζων ἐστὶν ἡ ΘΕ τῆς ΕΖ. κείσθω τῇ μὲν ΖΕ ἴση ἡ ΕΛ, τῇ δὲ ΖΗ prop. XIV  Ad prop. XV demonstr. alt.  130. Ad p. 130,16 130. M3 qs 12. Post θερινοῦ add. τροπικοῦ m. 2 Vat.