   CHOLIA IN CATOPTRICA.  1. Θεωρουμένου τινὸς ὕψους p. 286, 4  2. Τῆς σφαίρας p. 286, 15  3. Οὐκέτι ὁρᾶται p. 286, 12 1. p. 2. V1 p. 3. V pq. 7. αὐτήν] p, αὐτόν V. 8. τι] p, om. V. 9. ἐκεῖνο] V,
                            ἐκεῖ p. νεύσει] dubium. in V in p. 12. σφαιροειδοῦς] V, σφαιρικοῦ p. 15.
                            σχόλιον add. m. 2 V. 19. ὑποκειμένου] u. nr. 4. ∠ τό] V q, δέ
                            p.  4. Τοῦ Ε καταληφθέντοςοὐκέτι ὁρᾶται τὸ ὁρώμενον,  5. Τοῦ Ε καταληφθέντος οὐκέτι ὁρᾶται τὸ ὁρώμενον, ὅ ἐστι τὸ ∠, ὃ κατὰ
                        μὲν τὸ ἀληθὲς ὁρᾶται  6. Οὐκέτι ὁρᾶται p. 286, 15  7. Ὁ δὲ Ἀρχιμήδης οὕτω λέγει, ὅτι ἡ γωνία τῇ Ε ἢ ἴση ἐστὶν ἢ ἐλάττων ἢ
                        μείζων. ἔστω πρότερον μείζων ἡ τῆς Ε ἐλάττων ἄρα ἡ Ε. ὑποκείσθω οὖν  8. Ἀλλὰ καὶ ἡ Θ τῇ Λ p. 288, 16 4. V in
                            mg. inf., pq. 5. V in mg. inf., pq. 6. V pq. 7. Vp (ad prop. 1) (q). 8.
                            V p (q). 5. ὅ] om. q. 12. σχόλιον p, m. 2 V. 18. ἤ (pr.)] m. 2
                            V. ἢ (sec.)] m. 2. V. ἢ μείζων] m. 2 V. 19. μεῖζον V. 24. ὀξείας] ὀξίας
                            postea ins. m. 1 V, om. p.  9. Ἀνίσους p. 290, 17  10> Ἐπεὶ οὖν ἡ Θ τῆς Μ μείζων, κοινὴ προσκείσθω ἡ Κ, Λ. δύο ἄρα αἱ Θ, Κ, Λ
                        δύο τῶν Κ, Λ, Μ μείζους. αἱ δὲ Κ, Λ, Μ δύο ὀρθαῖς ἴσαι· αἱ Θ, Κ, Λ ἄρα δύο
                        ὀρθῶν μείζους. τὰς δὲ ἀπʼ ἐλαττόνων ἢ δυεῖν ὀρθῶν συμπίπτειν.  11> Σχόλιον. ἐπειδὴ γάρ, ὅση ἐστὶν ἡ ἀπὸ τοῦ ὄμματος ἐπὶ τὸ ἔνοπτρον εὐθεῖα,
                        τοσαύτη ἐστὶ καὶ ἡ ἀντανακλωμένη ἀπὸ τοῦ ἐνόπτρου πρὸς ἴσας γωνίας αὐτῇ διὰ
                        τὸν ὅρον, ἔστι διὰ τοῦτο ἡ μὲν ΒΓ τῇ Γ∠ ἴση, ἡ δὲ ΒΑ τῇ ΑΕ, ἐπειδὴ τὸ
                        ὄμμα πρὸς τῷ Β  12. Ἴσαι ἄρα εἰσίν p. 294, 17 9. V1p. 10. V (ad prop. 4 part. pr) (q). 11. V1 (ad
                        eandem). 12 V  q1. 2. Post ἔσται deest ἡ Κ, Θ ἀλλʼ. 5. πλαγίως] V, πάντως p.
                        6. Θ] e corr. m. 2 V. 11. ὅση] ἴση V? 16. Post ἐστιν del. μείζων δὲ ἡ B V
                        18. Ante οὐδέ add. αφ? V.  13. Μείζων ἡ Ζ γωνία p. 296, 4 13. V (q). Fig. pr. om.
                            V. 3. τήν] τόν V. 6. καί] om. V. 26. γίνεται] γ V. 27.
                            ο)] h. e. ὅπερ ἔδει δεῖξαι. ἔστι] sqq. om. q. III, 31  14. Τοῦ γὰρ μείζονος τμήματος ἡ γωνία. καὶ πάλιν ἐὰν τὴν ἀπὸ τοῦ κέντρου
                        ἐπιζεύξωμεν ἐπὶ τὰ Γ, Α, κατὰ τὰ αὐτὰ ἔσται.  15. Αἱ ἄρα Ζ, p. 296, 5  16. Ἡ δὲ Π τῆς Ο p. 298, 7 15  17. Φανερὸν δέ p. 298, 13 1) Huc refertur in V q, sed pertinet ad λοιπὴ ἄρα p.
                            296, 7. 14. V (q1). 15. V (q). 16. V (q1). 17. V (q). 1. ἡ] corr. ex εἰ m. 2 V. ἐν (tert.)] ε V. 5. μείζωνος
                            V. 4. κέντρου] ιε V, ε? m. 2. 7. γεινόμεναι V. 9. Λ] V. γεινομέναις
                            V. 33  18. Αὕτη ἡ καταγραφὴ οὐ κατὰ τὰ ἀποδειχθέντα ἐστὶν ἐκβαλλομένων τῶν ὄψεων καὶ
                        τῶν ὁρωμένων, οὐδὲ ἡ τοῦ βιβλίου, ἀλλὰ αὕτη κατὰ τὸ ἐν τοῖς ὅροις
                        ἐκβαλλομένων τῶν ὄψεων καὶ καθέτων ἀγομένων ἀπὸ τῶν ὁρωμένων καὶ
                        ἐκβαλλομένων, καθὸ ἡ σύμπτωσις  19. Δυνατὸν καί, ὡς ἔχει ἡ καταγραφή, προβῆναι τὴν δεῖξιν. ἐπειδὴ γὰρ ἀνωτέρα
                        ἐστὶν ἡ ΒΑ τῆς ΒΓ ἐὰν γὰρ ἄνωθεν διὰ αὐτῶν ἀγάγωμεν κάθετον, τὰ κατὰ τῆς Β Α
                        τὰ ἀνώτερά ἐστι τῆς καθέτου· τὸ ἀπὸ τῆς  20. Καὶ τοῦτο ὁμοίως τῷ ἀνωτέραν εἶναι τὴν ΒΑ τῆς ΒΓ. ἐὰν δὲ κατὰ τὸ ἐν τοῖς
                        ὅροις ἐπὶ τῶν κυρτῶν, ὅτε ἕκαστον τῶν ὁρωμένων ἐν αὐτοῖς ὁρᾶται, 18. V (q); ad prop. 9. 19. V (q); ad schol. nr. 18. 20 V
                            (q); ad prop. 10. 4. ἀδύνατον] sc. μεῖζον. 7. ἀλλά] om. q. 8. ἐκβαλλο
                            μένων] q, ἐβαλλομένων V. 12. ἀνωτέρα] ἀνωτερ V, ἀνωτέρω q 14. ἀνώτερα]
                            ἀνωτερ V, ἀνωτέρω q.  21. Κατὰ τὸ σχόλιον τὸ ἐν τῷ αʹ 8  22. φθήσεται ἄρα ἐπʼ εὐθείας p. 314, 5  23. Καὶ ἐπεὶ ἴση ἐστίν p. 316, 9  24. Καὶ ἴσον τὸ ὁρώμενον p. 316, 14 21. V q1; ad p. 312, 2. 22. V (q). 23. V (q1). 24.
                        V(q). 9. ἔσω] ἔσο V. 18. καί (sec)] ς` V; fort. ἴση. 19. ΚΘΖ]
                        scr. ΚΘΖ τῇ ὑπὸ ΕΘΖ. 20. ∠ΘΖ] ∠ supra scr. m. 1 V. 23. ἴσαι) ἴση V.  25. Δίχα ἄν εἴη τετμημένη p. 318, 10 8  26. Μείζων ἄρα ἡ ΕΚ p. 318, 11 25. V (q). 26. V (q). 2. ἴσαι] καί V. ἀπολαμβανόμεναι] ἀπολαμβανομένων αἱ
                            V. 4.Post τό ras. 1 litt. V. 6. κορυφήν] κορυφ V. 7. Κ
                            ΑΖ] e corr. q, ΚΛΖ V. 9. τετμήσθω] τεαχθησθω V. 18 εἰ] scr. ἐπεί? 20. ἡ
                            ΕΝ] ΕΝ  V. Post περιφέρεια ad. dendum τῇ ΜΖ περιφερείᾳ  27. Καὶ ἀμβλεῖά ἐστιν p. 318, 11  28. Οὐκοῦν ἀπὸ τοῦ κυρτοῦ p. 318, 19  29. περ ἀδύνατον p. 320, 10 27. V (q). 28. V (q). 29. V (q.) euan.). 1. τό] τά V. 15. ΑΚΕ] V, ΚΑΕ p. 23. Ι] e corr. V. ΧΑΕ] Χ
                        ponendum in parte sinistra speculi.  30. Ὁ συλλογισμὸς οὕτω· τόδε τοῦδε ἔλασσον· τόδε τῷδε ἴσον· τόδε ἄρα τοῦδε
                        ἔλασσον.  31. Δίχα δὴ τεμεῖ p. 322, 13 8  32. Ἔστι δὲ καὶ ἐλάσσων p. 322, 20  33. αὐτή p. 324, 12  34. Τοῦτο δὲ ἐπάνω p. 324, 15  35. Οὐκοῦν τῶν ὄψεων μέγισται p. 326, 3 8 1) Debuit dici ΒΓ∠; sed in Β Ε∠ similiter
                        ratiocinandum est, et fortasse huius rei mentio excidit. 30. V q (ad p. 320, 11 sq.). 31. V (q). 32. V (q1) 33.
                        Vq1. 34. Vq1. 35. V (q1). 11. ΘΓΕ] Ε e corr. V. κορυφήν] κορυφ V. A p. 324, 20 in V
                        adscrbitur: ὡς κατὰ τὴν καταγραφὴν τὴν ὑπο κειμένην. 19. τό] om. q. βιβλίου]
                        om. q. Post ἐπιπέδο supra scr. Εὐκλείδου m. rec. V, m. 1 q.  36. Οὐκοῦν ἴση ἡ Ε p. 326, 12  37. Οὐκοῦν μείζων ἐστίν p. 326, 22  38. Ἀνακλώμεναι αἱ ὄψεις p. 328, 21  39. Ἀνακλωμένη ἥξει p. 330, 10  40. Δίχα ἄρα τμηθήσεται p. 330, 13  41. Καὶ ἀνάλογον ἔσται p. 330, 14 36. V (q1.) 37 V (q1). 38 V (q). 39 V (q). 40. (q). 41.
                        Vq1. 4. ὡς] ὡς ἐν V. 11. ΘΚΑ] ΘΚ∠ V. 16. ΒΓΖ] Β supra
                        scr. m. 1 V. ΖΓΕ] ΖΓ V. 17 ἡμικυκλίου] ιμηκυκλιου V. 24. γʹ] q, ι΄ V.  42. Διὰ τοῦτο μία μόνη, ἐπειδή, εἰ ἦν καὶ ἄλλη, εἰκὸς ἦν αὐτὰς συμπεσεῖν.  43. Οὐ γὰρ συμπεσεῖται p. 330, 19  44. Καὶ ἐπεὶ μείζων ἐστίν ἡ ΒΓ p. 332, 17  45. Ὥστε καὶ ἡ ὑπὸ ΓΒΘ μείζων p. 332, 18  46. Τουτέστι τῆς ὑπὸ ΒΘΚ p. 332, 19  47. Οὐκ ἄρα συμπεσεῖται p. 332, 19 42. V (q): ad p. 330, 17 43. V (q1). 44. V (q). 45. V (q).
                        46. V (q1). 47. V (q). 7. τοῦ] sc. τοῦ ἀπὸ. 23. ΘΒΦ] ΒΘΦ, Β e corr. m. 1.
                        V.  48. Μείζων ἐστὶν ἡ ΒΖ p. 334, 15  49. Συμπεσοῦνται ἄρα p. 334, 17  50. Παράλληλοι γάρ εἰσιν p. 334, 22  51. Μείζων γὰρ ἡ ΜΑ p. 336, 2 48. V q1. 49. V. 50. V (q). 51. V (q). 4. ΖΑΠ] Ζ∠ Π  V. 7. ΛΒΖ] ΛΖΒ V. 8. ΛΓΖ] ΛΓΗ V. 10.
                        τάς] hic aliquid excidit (. . . . ἔστι δὲ καὶ ἡ). 12. ἔχῃ] ἔχει V. 13. κοινὸν προσκείσθω] bis V 15. ΠΘ]
                        debuit ΒΓ 18. ΑΒΛ] ΑΒΓ V. 25. ΜΑ] ΜΑΛ V. τῆς Λ] τῇ ΓΑΛ V.  52. Μείζων δὲ ἡ ΜΑ τῆς ΑΛ οὕτως· ἐπεὶ παράλληλος ἡ ΒΛ τῇ ΠΜ, ἴση ἡ πρὸς τῷ Μ
                        γωνία τῇ πρὸς τῷ Λ, ἐπειδὴ ὀρθὴ ἡ πρὸς τῷ Λ. ἔστι δὲ καὶ ἡ πρὸς τῷ Κ ἴση τῇ
                        ὑπὸ ΠΑΜ διὰ τὸ τὴν μὲν πρὸς  53. Οὐκοῦν τὸ μὲν Β p. 336, 12  54. Ἐλάσσων δὲ ἡ ΕΚ τῆς ΒΓ ἐκ τοῦ ἰσογώνιον 1) Errore permutauit MΑ, ΛΑ et ΠΜ, ΒΛ. 2) Debuit dici: dimidium ∠ΕΚ. 52. V (q); eodem pertinet. 53. V (q) 54. V (q); pertine ad
                        p. 336, 14 sq. 4. τῷ] corr. ex τό m. 1 V. 6. τῇ] τῆς V. κορυφήν κορυφῆς
                        V. ΠΑΜ] ΠΑΝ V. 9. ΜΑ] corr. ex ΜΑ m. 2 V. 10. ΜΑ] ΜΛ V. 11 ΜΑ] ΜΛ V. 16. τοῦ
                        Β τὸ Β V. 17 ταὐτά] ταυτα V.  55. Παράλληλος γάρ ἐστιν ἡ ΕΚ p. 336, 15  56. Ἡ γὰρ γωνία ἡ πρὸς τῇ p. 34Ο, 9 Διὰ τί δὲ ἡ ἀνακλωμένη μὴ ἐπὶ τὸ κέντρον ἐπιζεύγνυται;  57. Φανερὸν οὖν, ὅτι p. 340, 13 55. V (q1). 56. V (q). 57.
                            V (q).  58. Ἐπὶ τὰς διὰ τοῦ κέντρου p. 342, 7 58. V(q). 4. ἄλλῳ (pr.)] q, ἄλλο V.