   SCHOLIA IN EUCLIDIS OPTICA.  1. Διάστημα p. 2, 3  2. Ἐν διαστήματι p. 4, 1  3. Τουτέστιν ἐπεὶ μὴ συνεχεῖς προσπίπτουσιν αἱ ὄψεις, ἀλλὰ κατὰ διάστημα,
                        ἔσονταί τινα ἐν τῷ Α∠  4. Δεῖ γὰρ τὰ ὁρώμενα ἀπόστασίν τινα ἔχειν πρὸς τὸ ὄμμα· οὕτω γὰρ ὁραθήσεται·
                        ὡς εἴ γε μηδεμίαν ἔχει ἀπόστασιν, οὐχ ὁραθήσεται.  5. Μείζων ἂν ἦν τῆς Γ∠ p. 4, 20 1. Vb. 2. V2. 3. V2. 4. V2. 5. Vb. 12. Per totum schol. Ε positum est pro Β. ἡ (alt. )]
                            supra scr. τῆς Γ∠] h. e. τῶν Γ, ∠.  6. Ὑπὸ πλειόνων ὄψεων p. 4, 21  7. Ἐν τῷ μεταξὺ διαστήματι p. 6, 2  8. Οὐκοῦν πρὸς τὸ Κ p. 6, 3  9. Μείζων δὲ πλευρὰ ἡ ΒΖ p. 6, 26  10> Καὶ ἡ ὑπὸ ΖΒΕ p. 6, 28  11. Μείζων ἄρα ὀφθήσεται p. 8, 1  12. εʹ p. 8, 5] ἕτερον τοῦτο τοῦ δευτέρου θεω 6. V1. 7.
                            Vb. 8. Vb. 9. Vb. 10. Va. 11. V 12. V2. 4. ΛΚ] Κ e corr.  13. Μείζων δὲ γωνία ἡ ὑπὸ ΑΕΒ p. 8, 15  14. Ἐν μετεώρῳ p. 10, 6  15. Ἡ ΑΒ p. 10, 8  16. Ἡ ΑΡ ἄρα ἐπὶ τὴν ΡΞ p. 10, 20 cfr. Pappus VI, 81  17. Μείζων ἄρα γωνία p. 10, 24  18. Δεικτέον, πῶς μείζων ἡ ὑπὸ ΞΑΡ τῆς ὑπὸ ΠΑΝ. ἐπεὶ ὀρθογώνιά ἐστι τὰ
                        τρίγωνα, ἡ δὲ ΠΑ τῆς ΑΡ μείζων· τριγώνου γὰρ τοῦ ΠΑΡ μείζων γωνία 13. Vb. 14. V1. 15. V2. 16. V2. 17. Vb. 18. V2. ὅτι δὲ ἡ ὑπὸ ΠΡΑ γωνία ἀμβλεῖά ἐστιν, ἐκδηλότερον οὕτω δειχθήσεται· ἐπεὶ τὸ
                        ΑΒΡ τρίγωνον ὀρθογώνιόν  19. Πρὸς ὀρθὰς γωνίας ἴσαι p. 12, 18 19. V2, deletum. 19. Ante ΑΒΡ del. ὑπό. ΓΗ  20. Κείσθω πρὸς τῷ ∠ γωνία ὀρθὴ ἡ Α∠Ε ΒΤ 1. ΒΓΗ] ΓΗ legi non possunt. 3. κείσθω] fort κεῖται. ἡ
                            Α∠Ε] euan. 13. ΘΒ ] corr. ex Θ∠. ἡ] immo αἱ, sed cfr. lin.
                            15, 21, 23. 22. Post εὐθείας del. τεμνούσας ταύτας πρὸς ὀρθάς 25 Τ] legi
                            non potest; idem de omnibus ualet, quae [ ] inclusi.  21. Μεῖζον p. 14, 15 16  22. Καὶ ὡς ἡ ΑΒ κτλ. p. 14, 25 Α ἐστιν  23. Τῶν ΑΓ, Α∠ p. 18, 10  24. Κοῖλα φανήσεται p. 18, 14  25. Ὡς πόρισμα τοῦτο ἐπάγειν δοκεῖ.  26. Ταπεινότερον φαίνεται p. 20, 1  27. Μείζονι p. 24, 13  28. Ἴσα ἀλλήλοις φαίνεται p. 24, 20  29. Μέχρι τοῦ ∠ ὄμματος p. 28, 2 21. Vb supra scr. 22 Vb. 23. V2Vat. 1. 24. Vb. 25. V2. 26.
                        Vb. 27. Vb. 28. Vb. 29. Vb. 13. ∠Ε] ΑΕ 15. ἀκτίνων δηλονότι Vat. 1.  30. Ὡς ἡ ∠Ε κτλ. p. 28, 10  31. Ἄχρις οὗ συμβαλεῖ p. 28, 24  32. Ἐν τοῖς Κατοπτρικοῖς p. 30, 3 prop. Ι  33. Ἴση γωνία ἡ ὑπὸ ΕΖΒ p. 30, 25  34. Ἀλλὰ καὶ ἡ ὑπὸ ΑΒ∠ p. 30, 26  35. Καὶ ἡ τρίτη ἄρα p. 30, 26  36. Βλέπεται p. 34, 1 30. Vb. 31 V2. 32. Vb. 33. Vb. 34. Vb. 35 Vb. 36.
                        V2. 5. ἤ] supra scr.  37. Διὰ τὸ συμβαίνειν, ὅπερ γίνεται εὐθείας ὑποκειμένης τῆς νῦν οὔσης
                        περιφερείας, νομίζεται καὶ ἡ περιφέρεια εὐθεῖα· ἔστι δὲ τοῦτο τὸ φαίνεσθαι
                        τὰς ἀπὸ τοῦ κέντρου καὶ ταῦτα ἴσας οὔσας τὴν ἐκτὸς μείζω τῆς ΚΕ  38. Ὃ ὄπισθεν ἔλεγε δυνατὸν δείκνυσθαι καὶ ἐπὶ ἣ  39. Καθέτου ἐπʼ αὐτὴν οὔσης p. 34, 23  40. Ἐγχάλασμα p. 34, 28 37. Vb. 38. V1. 39. V1. 40. Vb. 7. ἐπί| ἐπεί 28. τύχ ] h. e. τυχὸν?  41. Eὐθεῖαι γίνονται p. 36, 3  42. Ποιήσει οὖν τομὴν κύκλον p. 36, 23 Ι, 1  43. Αἱ ΓΒ, Β∠ ἄρα ἐφάπτονται p. 38, 1  44. Ὀρθαὶ ἄρα αἱ πρὸς τῷ Κ p. 38, 3 ὀρθὴ
                            ἄρα  45. Ὑπὸ τοῦ Θ ὄμματος βλέπεται p. 40, 10 Ε σημεῖα Α τοῦ
                            πέρατος τοῦ ΑΛΘ τὰ Λ, Κ ἑτέρου 41. Vb. 42. V1. 43. V1. 44. V1 deletum. 45. V1. 2. διά] corr. ex διτα? 13. ΗΘ] e corr. 23. περί] π.
                            ΑΘ] ΚΘ. 27. καὶ ἀπό] corr. ex ἀπὸ δέ. αἱ ποιοῦσι ΑΚ ου γάρ· ἔστι Μ περὶ
                            τὴν ἀπὸ τοῦ Λ  46. Μείζων γὰρ ἡ ὑπὸ ΚΘΛ p. 40, 14  47. Παραλληλόγραμμόν ἐστι p. 42, 13 Α  48. Ἐλεύσεται δὲ καὶ ἐπί p. 42, 16 46. V1. 47. V1. 48. V1. 1. ἀνα-] supra scr. 4 ἡ] h. e αἰ.  49. Συμβάλλουσι δὴ ἀλλήλαις p. 44, 3 ΒΖ ∠Ε τῷ ὅπερ  51. Διὰ τί προσπεσοῦνται αἱ ΒΕ, Γ∠; ἐπεὶ τὸ τῶν ὀμμάτων διάστημα μεῖζόν
                        ἐστι καὶ παράλληλον τῇ διαμέτρῳ τῆς σφαίρας, ἐφάψονται δὲ αἱ ἀκτῖνες τῆς
                        σφαίρας κατὰ πέρατα διαμέτρου κύκλου τινὸς τῶν ἐν 49. Vb. 50. Vb. 51. V1. 27 ὅπερ οὐχ ὑπόκειται] supra scr.  52. Ἔλαττόν ἐστιν ἡμικυκλίου p. 44, 8 ΕΘ  53. Ἐπτεὶ οὖν ἀπό τινος p. 46, 6  54. Κύλινδρος p. 46, 14  55. Οὐδέτερον ἄρα p. 48, 1  56. κθʹ p. 5, 9  57. Τὸ ἴσον ἄρα p. 58, 9  58. Ἴσαι αἱ γωνίαι, ὅτι τὰ ἐπίπεδα τοῖς αὐτοῖς ἐμπεριέχεται
                            διαστήμα σιν παρ ναι  59. Αἱ ΓΒ, ΒΖ ἄνισοι p. 68, 16  60. Ἐλάσσων μὲν ἄρα p. 70, 1 ] ἐπειδὴ γὰρ ἴσα εἰσὶ τὰ ἀπὸ τῶν ΒΖ, ΖΑ τῷ ἀπὸ
                        τῶν ΒΚ, ΚΑ, 52. Vb. 53. Vb. 54. VbVat. 1 cum fig. 55. Vb. 56. V1. 57. Vb.
                        58. Vb. 59. Vb. 60. Vb. 15. ἴσαι αἱ γωνίαι] postea add. 19 τά] τό. 20. Γ]
                        corr. ex ∠ 21 26 τῷ] immo τοῖς, sed cfr. p. 137, 4.  61. Μείζων δὲ πάλιν p. 70, 4 ἔσται  62. Ἤχθω οὖν p. 72, 11  63. Ἡ ΛΜ p. 72, 14  64. Ἡ ΝΞ μείζων p. 72, 19 ΕΖ ἡ ΝΞ ἄρα ἑκατέρας  65. Ἡ ἄρα πρὸς τῷ ΞΝ, γωνία p. 74, 1 61. Vb. 62. V2. 63. V2. 64. Vb. 65.
                            Va. 7. τήν] corr. ex ἡ 14. Ante οὐ del. ἀλλὰ καί. 20. ΛΝ]
                            ΑΜ(?). 25 τῇ] h. e. ταῖς.  66. Ἔσται δὴ καί p. 74, 8  67.Ἐπτεὶ οὖν μείζων ἐστὶν ἡ πρός p. 74, 15  68. Μεγίστη δὲ ἡ Ξ p. 76, 6 66. V2. 67. V2. 68. Vb. 3. διά] bis ἡ) om 4. ΓΕ∠] ΓΖ∠. 7. ἡ
                            (alt.)] om. 13. ΖΘ] Ζ∠ τῇ] e corr 16. ἴση (pr.)] bis.  69. Ὑπερπίπτειν p. 76, 9 τῶν  70. Περιγεγράφθω p. 78, 3 μὲν Ο  71. Καὶ κείσθω τῇ ΗΘ p. 78, 9  72. Ἐπεὶ οὖν μείζων p. 78, 18 69. Vb. 70. Va. 71 V2. 72. Vb (διά — Στοιχείων etiam
                        A). 8. γεωμετρ΄,  h. e. fort. (τῷ) γεωμέτρῃ. 9. περιγράψαι]
                        περι- e corr. 20. ἀλλʼ εἰ] ἀλλʼ ἄλλη corr. ex ἀλλὰ πᾶσαι αἱ διὰ τούτων γ.
                        Post ΗΘ del. ἔξω. ἐκβληθῆναι] ἐκβεβληθῆναι, sed corr.  73. Παρεσπασμένοι p. 80, 7  74. Ἐν γὰρ τῷ αὐτῷ τμήματί εἰσιν p. 82, 23  75. Πρὸς ὀρθάς p. 84, 2  76. Ἐὰν δὲ ἀπό p. 84, 22  77. Τὸ αὐτό p. 88, 3  78. Ἡμίσεια ἡ ὑπὸ ΒΕΑ p. 88, 8  79. Μέγιστον δέ p. 88, 15  80. Πᾶσαι γὰρ αἱ p. 90, 7 ἴσα τὰ ὑ τοῦ
                            ὄ ἀ καὶ
                            τῆς ΑΒ  81. Μέση ἀνάλογον p. 92, 23  82. Ἡ Σ τῆς Β γωνίας μείζων p. 94, 11 73. Vb. 74. Vb. 5 75. Vb. 76. Vb. 77. Vb. 78. Vb (διά —
                        Στοιχείων etiam A). 79. Vb. 80. Vb. 81. V2. 82. V 2.  83. Ἴσα φανήσεται p. 96, 19  84. Μείζων ἄρα p. 98, 1  85. Ἐπὶ τῆς ΕΗ p. 98, 2  86. Τῆς πρὸς ὀρθάς p. 98, 3  87. Ἴσα δὲ φανήσεται p. 98, 22  88. Προηγούμενον p. 108, 9  89. Μείζων ἡ ∠ γωνία p. 112, 10 83. V2. 84. Vb. 85. V2. 86. V2. 87. V2. 88. Vb. 89.
                        A. 2. Post Ζ∠ del. μετα. 4. ΑΒΘ, ΘΒΓ] Θ, Θ e corr. 15.
                        Ante ΒΓ del. Α. 16. οὐ] eras. ἀλλʼ] eras.