   die selbständigen fragmente aus der prophetenkatene. c = cod. chis. r. viii. 54 saec. x. l = cod. laur. v, 9 saec. xi. o = cod. vat. ottob.
					gr. 452 saec. xi.  jerem. 1, 10.   jerem. 1, 13. 14.   jerem. 5, 6.  6 weish. sal. 4, 13. — 8f. vgl. i kön. 12, 13. 14. — 13 vgl. psal.
								8, 2. vgl. sel. in psal. 8, 2 (lo 12, 16): εχθρὸν καὶ εκδικητην τὸν ἀληθινὸν νόει
								ναβουχοδονόσορ. — 13/14 vgl. i tim. 1, 20.—15 i kor. 5,5.— 16/17 vgl. gen. 12, 10 u.
								ö. vgl. sel. in gen. 12, 10 (lo 8, 68. 69): ἀβραὰμ οὐ κατωκει αἴγυπτον, ἀλλὰ παρωκει
								κτλ. u. ö. vgl. philo de confus. ling. i, 416. 417 m: οἱ . . σοφοὶ πάντες εἰσάγονται
								παροικοῦντες κτλ. u. ö. — 18 vgl. eph. 6, 16. 3 l wird nur ausnahmsweise herangezogen | 8 εγκαταλειπων ο | 9
								νεοτερων ο | 12 ὁ] vorher κατὰ θεωρίαν· co | 22 των περι c | παισόντων l πεσόντων
								co.  jerem. 7,21.   jerem. 8, 7.   jerem. 10,16.  2ff. vgl. z. b.
								pseudoeustath. in hexaëm. comm. 35 ed. al.: επὶ τὰς ὔψεις των θηρευτων εφιππτάμενον.
								— 3ff. vgl. aristot. hist. anim. 9,44: πρὸς δε τὰς πόεις ερχονται μάλιστα καὶ τοὺς
								ἀνθρωπους ἀδικοῦσιν, ὅταν γενωνται πρεσβῦται. pseudoeustath. l. c. γηράσας δε...
								εφεδρεύει ταῖς πόλεσιν, θηρεύειν εἰς βίωσιν τοὺς ἀνθρωπους γλιχόμενος.—6f. vgl. ii
								kön. 24,14.—8 vgl. ii kön. 25,7.—9 vgl. ii kön. 25,9.— 13psal.50,19.—14 psal.4,6.—16
								matth. 12,7.—18 hebr.8,5.—21ff. vgl. hier. comm.900?—vgl. jes. 3, 3? 2 βουλομενων]+ παρδάλεων  jerem.11,11.12.   jerem.11,14 (11)   jerem.15,6.7.  2 psal. 2,8.—17 jes. 1,25.—22 vgl.gen. 11,7.8 vgl. hom. 12,
						3.4. 5 ὁ] anonym am anfang d. seite o|10 ὑπερορωντας ε ο|13 μετανοοῦν ο|
						16 ἄλλως τε] ἀλλ᾿ ωσ τε ο|19 λημμάτων c|20 συμφόνως εἰς εμε εἰσεβησαν c| 23 ητεκνόθησαν
						c| 27 οὐδεν ο|28 των <ο.  jerem. 15, 8.9.   jerem. 17,24—27.  2 vgl. matth.25,1—12?—4
								vgl.i kor.4,15.—vgl.gal.4,19.— 5 vgl.i kor. 3,2 hebr. 5,13.14.—7
								heber.11,12.11vgl.basil.(gh ii, 461): τουτεστι μη τω βάρει της ἁμαρτίας
								καταφορτίζεσθαι.—12 psal.37,5.— 14 psal. 20,4.—16f. vgl. jak. 3,2.—20ff.vgl.hier.
								comm.964.965.—21 vgl. onom.sacra i,169,82:ἰουδας εξομολόγησις, εξομολογουμενου,
								u.ö.—vgl. onom.sacra i,169,66: ἱερουσαλημ ὅρασις εἰρηνης κτλ. u.ö.—22 vgl. onom.
								sacra i, 177, 83: βενιαμὶν τεκνον ὀδύνης η υἱὸς δεξιᾶς, u.ö.—23 vgl. ii kor.
								10,5. 2 δ᾿ ἄν] δ᾿ οὖν c| 7 ἀλλὰ ο|8 πιπτόντων]θνησκόντον ο|11
								βαστάγματα 1|11/12 μηδε—εμε]〈1|12βαρὺν c| 14 τηι.. εκκλησία ο|ως 1 καὶ co| 15
								τοιοῦτοι]οὗτοι 1 |16 ἅρμ α καὶ ἵππους 1|17 ἀνείργοντες ο|ως 1 καὶ ως co| 18
								καὶ]〈1|αὐτη]+φησι 1|21 των]〈1|22 1. την ὅρασιν της εἰρηνης?| βενιαμεῖν c| 24
								μηδεν]μη 1.  jerem. 22, 13.  επ 2 vgl. röm. 12, 1. — 4 vgl. psal. 140, 2. — 6 vgl. onom. sacra i,
						203, 9: λίβανος λευκασμός. — 7 hohel. 3, 6. — 9 vgl. eph. 5, 27. — 10 ff. vgl. vgl.
						hier. comm. 965: haud dubium quin in ecclesiam. hec sunt praemia eroum, qui sanctificant
						sabbatum, et nullo pondere praegravantur. sin autem, inquit, non audieritis praecepta
						mea, etc. — 14 i kor. 3, 9. — 15 i kor. 3, 11. 12. — 17—21 vgl. i kor. 3, 11. 12. — 24
						f. vgl. olymp. (gh ii, 544). — 25 vgl. i tim. 6, 20. 2 οἴσωσι ο | θυσίαν] + καθαρὰν ο | θεω] κݲωݲω; ο | 3 καταφλεγοντ᾿ ο
						| 11 ὑπομ 1 | 12 wegen fragm. 82 η σχοῖνος—θεω vgl. s. 165, 1 app. | 14 οἰκομη ο | 15
						καὶ] < c | ἄλλον] < c | 20 καλως] καλως c | 21 ἀσεβεῖ] ἂν σεβη ο | 22 οὐαί] ω lxx
						aq luc. | 24 οὐκ εγκρίματι ο.  jerem. 22, 14—17.   jerem. 22, 24—26.  2 ff. vgl. hier. comm. 991: possumus autem hunc locum juxta
								anagogen contra haereticos accipere .... et ipsi quidem passionem domini et
								sanguinem pollicentur ..... erroremque omnem dicit inde descendere, quod
								ignoraverint deum .... et deceptorum sanguniem fundant. hoc est enim facere
								homicidium. — 3 prov. 21, 6. — 6 vgl. psal. 25, 5. — 21 vgl. jerem. 22, 17 lxx luc.:
								καὶ επὶ την συκοφαντίαν. — 25/26 vgl. ii kön. 23, 34. — 28 ff. vgl. die deutung des
								orig. aus d. 5. strom. bei hier. comm. 994. — vgl. joseph. archaeol. 10, 5, 2 u. 6,
								3. 6 πρὸς οἷς ο | 7 εαυτω ο | 8 ωηθης ο | 9 μου ο* σου ο corr. | 10
								οἰκομην ο (vgl. s. 203, 14) | 13 δενδρον] κεδρον ο | 14 οἰκοοἰκοδομησαντες ο | 16
								τὸ] τω c | 18 βλεπτοντες ο | 20 εκχεοντες] + τη c | 21 ψευδη καὶ δόλια c | 24
								τοῦτον] + καὶ ο | 25 ελιακὶμ ο | 27 της ἀρχαιολογίας] ἀρχαιολογία ο.  jerem. 23, 16.   jerem. 23, 19. 20.  1
								vgl. chrysost. (gh ii, 552)? — 1/2 vgl. gen. 1, 26. — vgl. olymp. (gh ii, 552): εὰν
								. . . . ἀγαθὰς εργάσηται πράξεις. τοῦτο γάρ εστι τὸ επὶ της χειρὸς της δεξιᾶς μου. —
								3 vgl. matth. 25, 33. — 3/4 vgl. luk. 15, 22. — 6 jerem. 21, 9. — 8 ff. vgl. ii kön.
								24, 12. — 10 vgl. röm. 4, 11. — 14ff. ii kön. 25, 27—30. — 9 vgl. hier. comm. 1001.
								— 27 vgl. i kor. 14, 15. 1 πᾶς] πως ζ c | 2 ἀναλαμπρύνων c | 4 ἰεχονίας l ϊεχωνίας co | 5
								εγίνετο ο | 18 προφητων ο | ἀλλὰ]+καὶ ο | 20 μωσεως l μωυσεως co | 21 τω l τὸ co |
								27 προση l προσείη co | 27 προσεύχομαι] + c | 31 ἀπεστράφη c (η in ras.) ἀποστράφει
								ο.  jerem. 23, 23. 24.   jerem. 23, 24.  2 vgl. jerem. 23, 17. — 3 psal. 6, 2. — 5 vgl. psal.
								6, 2b. — 12ff. vgl. chrysost. (gh ii, 574f.): ὅτι εἰς πονηρίας αὐτοὺς ωθησαν, οἶδα.
								πόθεν οἶδα; παρων εγά εἰμι, πανταχοῦ πάρειμι. εἰ γὰρ τοῖς μη παροῦσι προφηταις
								δίδωσιν εἰδεναι τὰ πανταχοῦ πολλάκις, πολλω μᾶλλον αὐτὸς οἶδεν. vgl. sever. antioch.
								ebenda. — 14 weish. sal. l, 7. — 15 act. 17, 28. — 19 joh. l, 10. — 21 matth. 18,
								20. — 22 matth. 28, 20. 1 ως] ω ο | 4 ποιησει ο | δι᾿ ὃ] διὸ c l o | 5 ως] 〈 o |
								παιδεύση gh παιδεύσει c l o | 6 εγχρηματος ο | 7 ὂν] ων ο | 7/8 νοηθησεταί φησι ο |
								8 περὶ1] μετὰ ο | τε] 〈 ο | 12 τὸν λαὸν εἰς πονηρίαν ωηθησαντες ο | 28 καὶ1] 〈 ο |
								ὕμως] + καὶ ο.  jerem. 23, 28. 29.   jerem. 23, 28. 29.  καὶ 3ff. psal. 23, 1. — 9 vgl. jerem. 2, 2 u. ö. — 9 ff. vgl. olymp. (gh
						ii, 580). — 19ff. vgl. philo de sept. ii, 294 m. vgl. hier. comm. 1005. 1006. — 20 vgl.
						joh. 6, 9. 13. — 25 luck. 24, 32. — 28 vgl. i kor. 10, 4. — 30 judith 16, 15 ?? 2 ἀπηλλαγμενων o w. e sch. | 5 μη] μεν clo | εἰσὶ] εἰσ ο }| πληρωμα²
						—γης²] < ο | 9 τω l τὸ co | 13 τὰ] < ο | ἀργυρόμοιβος c | 19 τί] anonym am anfang
						d. seite o | 20 κριθίνους 1 κριθηνους co | 24 κόπειν ο | ὅταν] εὰν ο | 25 ην καιομενη ο
						| 26 εἰ] η c | τερπεται l τερπηται co 20 | 27 καὶ blass koetschau.  jerem. 23, 30.   jerem. 24, 1— 3.  καὶ μετ᾿ ἀλλίγα· νῦν δε φησιν αὐτὸν η παραβολη σῦκον εἶναι πονηρὸν λίαν· γλυκάζει μεν γτὰρ αὐτὸν διὰ
							πεπάνσεως η ἀρετη, ως εἶναι ψυχην ὅλην καὶ πνεῦμα καὶ σωμα γλυκὺ της εξ ἀρετων
							ποιότητος εντιθεμενης 5 joh. 10, 8. — 10 röm. 2, 21. — 13 ff. vgl. heir. comm.
								1010: duos cophinos . . .quidam interpretantur in . . . . gehenna et regno coelorum.
								— 13 ff. vgl. hom. 8, 2. — 14 vgl. i kor. 15, 49. — 15 gen. 3, 19. — 16 joh. 4, 14.
								— 18 vgl. psal. 103, 26. — 18 f. vgl. i kor. 15, 41. — 20 i kor. 15, 42. 3 εχει τοῦτο abbrev c αὐτὸ κατεχει ο | 4 ψυχηκεικληδωμενη c | 10
								κηρύσσον ο | 13 γὰρ] <c | 20 οὕτως] l. οὕτω καὶ? | 22 σύκων εἶναι πονηρων c|
								σύκον (so stets) o | 23 η] < ο 24 εξ] < ο | 25 αὐτὸν gh αὐτὸ co | 26 ζητη τις]
								ζητης ο | 27 θεοσεβείας c o1 a. r. θεογνωσίας ο* i. t. | 29 προσωπου] + τοῦ
								c. καὶ μετ᾿ ἀλίγα· ἀλλὰ πότε τοὺς καλαθους ὁ προφητης εωρακεν; μετὰ την αἰχμαλωσίαν, φησίν. εὰν γ]ρ ἴδης
							την επιδημάν τοῦ σωτηρος καὶ τοῦ λαοῦ την αἰχμαλωσίαν καὶ ημᾶς τοὺς ἀλλοτρίους φύσει
							καὶ εξω της ἱερουσαλημ  jerem. 24, 6.  5 i kor. 5, 6. — 7 vgl. matth. 5, 22
								25, 41? — 11 vgl. olymp. (gh ii, 588): οἰκειότερον επὶ της τοῦ χριστοῦ ελεθερίας
								(ἴσ. ελεύσεως) ωοησεις τοῦτο. — 22 jes. 45, 13. — 25 ff. vgl. in jerem. hom. 1, 16.
								— 26 vgl. matth. 12, 43. 44?— 27 vgl. jes. 6, 1? — 28f. vgl. röm. 11, 17. 18. — 30
								joh. 15, 1. 2. 5. 6. (vgl. matth. 3, 10 7, 19 luk. 3, 9). 4 κατατησει ο | 10 εωρακεν] τεθεαται ο | 16 τὸν πονηρὸν ὄψη ο |
								18 ὁμοιωσθαι ο | 25 καθαίρει ο | την . . οἰκοδομην 1 της . . οἰκοδομης co | 28 εστι
								c1o επι c* ετι l | 31 ὁ c2l < c*o.  jerem. 25, 14.   jerem. 25, 14—16.  12 psal. 42, 7. — 16/17 vgl. jerem. 25, 14 26, 2 29, 8 31, 1 37,4. —
								19ff. vgl. hom. 12, 2. — 20 vgl. psal. 74, 9 jerem. 32, 1. — 21 vgl. gen. 32, 24.
								28. vgl. philo de migr. abr. i, 467 m: παλαίοντος γὰρ καὶ κονιομενου καὶ
								πτερνίζοντος ἰακωβ εστιν ὄνομα, οὐ νενικηκότος· ὅταν δε τὸν θεὸν ὁρὰν ἱκανὸς εἶναι
								δόξας ἰσραηλ μετονομασθη κτλ., u. ö. vgl. auch onom. sacra sub ἰακωβ u. ἰσραηλ. —
								22. 23. 28 vgl. onom. sacra. i, 186, 1: αἰλαμῖται παραβλεποντες [sic] ι, 56, 29:
								aelamitae adpositi sive conlati aut objecti. — 24 vgl. röm. 1, 28. 26. — eph. 4,
								14. 1 κλημα] + τὸ ο | καρπὸν δε μη φερον ο | 2 εμβάλει ο | 4 ὅστις
								τε ἰκότως ο | 6 διορθωσειεν c1o διορθωσεται c* | 12 τοξία co | 13 τὸ τόξον] τω τόξω
								c | 16 ελαμητης c | ὁμωνύμως] < c*, a. r. c1 ὁμωνυμ o | αἴγυπτος ο | 20 ποτηριον
								α τὸ της ὀργης κݲυݲ ο | 22 περιβεβλημενοι c | 23 ελαμιται c | 24 δε] < ο |
								παραδεδωκεν ο | 25 ἄνεμοι καὶ] ἀνεμοις co | 26 κλυδονιζόμενοι ο | 27/28 εν τη
								μεθοδείᾳ c.  καὶ μετ᾿ ὀλίγα· ἀλλ᾿ ὁ σωτηρ επιδημησας τοὺς τεσσαρας ἀνεμους επὶ τοὺς  jerem. 27, 16.  5 psal.
								10, 2. — 12ff. vgl. pseudoeustath. l. c. 44 ed. al.: εὰν ὄφεις πλείονες
								κατακλεισθωσιν ὁμοῦ καὶ λοιμωζωσιν [sic] . . . . εκαστος τὸν πλησίον κατεσθίει. καὶ
								ὁ ἰσχυρότερος ἀναλίσκων ὄφεις [l. ὄφις] τὸν ἀσθενεστερον καὶ πληρωθεὶς πάντων των
								ὄφεων ἰοῦ, ων κατεδηδακε [sic], βασιλίσκος γίγνεται ἰὸν εχων χαλεπωτατον, ως καὶ ἀπὸ
								μόνου τοῦ ὀφθαλμοῦ θανατοῦν. — 18 vgl. i kor. 15, 26. — 19 psal. 90, 13. — 20 luk.
								10, 19. — 23 vgl. hom. 21, 6 = lat. iii, 6 (lo 15, 403 mpl xxv, 615): nuper diximus
								de parvulis babyloniis, de viris babyloniis, de semine babylonio. — vgl. psal. 136,
								9. — 25 vgl. psal. 136, 9. — 26 vgl. i kor. 10, 4. 3 ελαμίτης c | 6 ετοίμασαν c | 10 ελαμίτας o | επηγεν c | 13 εἰ
								κατακλείσεις cod. vat. gr. 1153/54 η κατάκλεισις c η κατάκλησις o | 13 οἱ] < c |
								14 ὑπὸ] ἰοῦ koetschau nach pseudoeustath. | 16 ξηραίνονται ο | 17 τελευταῖαν o | 27
								μακαριότερον ο.  jerem. 27, 16.   jerem. 27,17.  1
								vgl. onom sacra i, 174, 91: βαβυλων σύγχυσις u. ö. — 2 jes. 31, 9. — 2.6 jes. 32,
								20. — 14 ii kor. 10, 6. — 15 ii kor. 10, 5. — 21 luk. 19, 10. — 22ff. vgl. luk. 15,
								3—5 (matth. 18, 12f.). — 24 vgl. i kor. 10, 17. — 26 vgl. ezech. 37, 7. zur form d.
								citats vgl. sel. in psal. 21, 15: ὁ δε τω τελείω θεὸς συνάγει ὀστοῦν πρὸς ὀστοῦν καὶ
								ἁρμονίαν πρὸς ἁρμονίαν u. euseb. h. e. 10, 3, 2. 4 κἄν] καὶ c | 5 ὅ] ω c | 6 λουτρω c | 7 ἰσραηλίτης] + καὶ ο |
								11 κατεχει] vorher τοῦ αὐτοῦ c 11 τω] τὸ c | 12 γης της ἁγίας] ἁγίας γης ο | καὶ
								θερίσαι c* (a. r. εκκλησίας c1) καὶ θερίσαι της ἀκκλησίας ο | 13 ἀλοθρεύσομεν c | 14
								εν ετοίμω ο ετοίμως c (vgl. nt cod. d*) | 17 ἀποδικτικω ο | 22 τη δε παραβολη εν ο |
								23 εὔρει ο | 27 ὀστοῦν ο | 28 την χωραν] l. των χειρων? των ωμων riedel (vgl. z.
								23).  jerem. 27, 17—19.  3 vgl. i kor. 10, 17.
								— 5ff. vgl. hom. 5, 16. — 8 i peter. 5, 8. — 10 psal. 103, 21. — 12f. vgl. i sam.
								17, 34. 35. — 18 vgl. ii kön. 17, 23. — 19 vgl. ii kön. 25, 7? 11. — 21 vgl. joh. 8,
								44. — 22 ii thess. 2, 3. 4. — vgl. röm. 16, 20. 1 ἀγαθης] ἀγάπης ο | 6 τω 1u. 2] τὸ c | 8 ὑπὸ] ἀπὸ c | 9 καταπίη
								cod. vat. gr. 1153/54 καταπίει c καταπιεῖν ο | 10 θεω | c | 12 ως ὁ δᾶδ ο | 13
								χρηστόν ο | 14 εκζητησωμεν c | 17 ἀπωκισε l ἀπωκησε co | 28 εκλάβης | εκλαμβάνης c*
								εκλάβοις c1o | 28/29 ἀναιρεθη τὸ συντριβόμ° ο | 30 τοὺς2 l τούτους co |
								ἀποκαταστησει cod. vat. gr. 1153/54 ἀποκαταστησηι l ἀποκαταστησαι co | 31 ὅτε co
								τότε l.  jerem. 27, 23.  5 vgl. olymp. (gh ii, 886): η σφύρα πάσης της γης η την οἰκουμενην
						συν- τρίψασα βαβυλων. — 7 vgl. i kön. 6, 12. — 11 amos 7, 7. — 13 vgl. xeno- crates bei
						hieron. comm. in amos 7, 7. — 15 vgl. hiob 41, 15. — 21 vgl. hom. 5, 16. — 21 ff. vgl.
						num. 10, 2.8.9. — 21 gen. 4, 22. — 28 vgl. joh. 19, 15. 5 ff. vgl. hierzu cat. regn. (siehe unten) u. hom. 21, 1 = lat. iii,
						1 (lo 15, 389ff. mpl xxv, 606ff.) | 5/6 σφύραν—κατατρίψασαν] <η w. e. sch. | 5—8
						σφύραν — θεοῦ] < cat. regn. | 5 σφύρα ο| 8 εκκλησία] + τοῦ cat. regn. | 9 ἀκουσθηναι
						σφύραν cat. regn. | σφύρα c1o σφύραν c* | 12 επὶ] + τοῦ cat regn. | 14 η] < cat.
						regn. | 15 σκεπην] επισκοπην ο cat. regn. | 16 πεσεῖται ο | χερσὶ] χειρὶ cat. regn. | 17
						μενον ἀπαθες cat. regn. | 18 ὅσω cat. regn. | επιδείκνσιν c1o επιδείκυνται c* | 20
						τούτου cat. regn. | 21—29 εἰ—σφύρᾳ] < cat. regn.| 21 ην] ην ο η c esset h | 29
						ὑπηρετοῦωτες] ὑπηρετούντων c o.  jerem. 27, 25.   jerem. 27, 28.   jerem. 27, 29.  2 röm. 9, 22. 23. – 10 vgl. matth. 3, 12 luk. 3, 17. – vgl.
								matth. 13, 47—49. – 14 vgl. i joh. 2, 19. – 16 vgl. luk. 12, 47. 48. — 22 vgl. onom.
								sacra i, 174, 90: σιων σκοπευτηριον κτλ. u. ö. — 26 deut. 7, 7. 2 ff. vgl. hom. 21, 3 = lat. iii, 3 (lo 15, 396 f. mpl xxv, 611)
								| 4 ελελεους c (ς in ras.) ελεου ο | εἷλε c. | 5. 9 ελεους c (ς in ras.) ελεου ο | 8
								εσται l εστι c o | 9 κεκλεισται — σκεύη] κεκλιται κατασκευη ο | 10 καὶ 2] < ο |
								13 ελεου ο | 16 δοῦλοι] δηλοὶ ο | 19 ff. vgl. hom. 21, 6 = lat. iii, 6 (lo 15, 402
								mpl xxv, 614) | 19/20 ηξουσι — εκδίκησιν] < η | 19 της ἰουδαίας] εἰς ὀυδαίαν ο |
								20 λεγει c | 25 ff. vgl. hom. 21, 6 = lat. iii, 6 (lo 15, 402 mpl xxv, 605) | 27
								πολοστούς c (λοστο in ras.) | 27 εσται ο.  jerem. 27, 29—32.   jerem. 28, 8.   jerem. 28, 7.  1 vgl. luk. 13,
								23. 24—2 vgl. matth. 7, 13,—10f. vgl. dan. 5, 2. 3 jos. 6, 20.—26 vgl. gen. 3,
								6. 2—4 παραγγελλεται—περιπουησασθαι]< h w. e. sch. | 3 εντεἰνον
								ο εκτεύνειν καὶ ο (?) | περιποιεῖσθαι c | 6ff. vgl. hom. 21, 6— (lo 15, 403 mpl xxv,
								615) | 7 ἀναίρετε ο |8—14 τοῦ2—δυνάμεων] < h | 12 κατηνάλωσι 10 κατανάλωσιν co |
								16ff. vgl. hom. 22, 11—lak. ii, 11 (lo 15, 413 mpl xxv, 604) | 17 'εν2]1 η < co
								16ff. vgl. hom. 22, 7—9—lat. ii, 7—9 (lo 15, 411ff. mpl xxv, 603f.) | 26 πίωσιν]
								ποσὶν o | τὸν]τὸ c.  jerem. 28, 8–10.  6 ιι kor.
								4, 7. – 9 vgl. hiob 2, 5. – 12 vgl. phil. 3, 20. – 13 gem. 3, 19.– 15 vgl. i kor.
								15, 49. 3 αἰσχρολολογίαις c | 4 χρυσίου ο | 9 ἀπὸ1]+της ο |10 καὶ]<ο
								|14 των εἰκότων] των εναντίων koetschau | 17 ff. vgl. hom. 22, 12–lat. ii, 12 (lo
								15, 415 ff. mpl xxv, 605f.) 17 εἰ] η c | 19 αὐτην blass αὐτη co | 22 τὸ μη] τὸυμη
								[sic] c | θεραπευθηναι ο |24 εγκαταλίπωμεν cod. vat. gr. 1153/54 εγκαταλείπωμεν co
								25 ἀπελθο abbrev μεν c | 27 καταδικάσαν ο w. e. sch. | 30 ὅσω] ὅσα c | 31 αὔξη
								ο.  jerem. 28, 11. 12.   jerem. 28, 17–20.   jerem. 28, 21–24.  5 jes. 13, 2. — 14 i kor. 1, 20.– 20 ff. vgl. olymp. (gh ii, 910 f.): ηδονην την
								θηλυμανη καὶ τὸν ταύτην ενεργοῦντα δαίμονα. τὰς φιλοδοξίς, τὰς φιλοχρηματίας καὶ
								τοὺς αὐτὰς ενεργοῦνταες δαίμονας . . . . τοὺς της ψευδωνύμου γνωσεως διδασκάλους σὺν
								τοῖς πειθομενοις. τοὺς των εἰδωλων ἱερουργοὺς καὶ τὰς τελετὰς αὐτων καὶ τὰ εἴδωλα.
								τοὺς ἄρχοντας εν κατίᾳ δαίμονας. — 21 εxod. 15. 1. – 25 vgl. sus. 52 (lxx θ'). – 26
								jes. 40, 30. – 28 jes. 40, 31. 7 κρατησουσαν blass κρατησασιν clo | 11 φησίν (η corr.) ccorr.
								φασίν ο | 13 τω] τὸ c | 15 εἰδδωλολατρίας ο 17 ἰούδα καὶ ἰσραηλ ο | 27 ἀνισχύοντες
								ο.  jerem. 28, 25. 26.  2 habak. 1, 16. – 6 vgl. 1 tim. 4, 6. – 7 vgl. matth. 13, 25–8 vgl.
						gen. 3, 18. – 9 vgl. matth. 13, 22| par. – 10 vgl. eph. 6, 12.– 12 vgl. jerem. 28, 10.–
						15 ff. vgl. olymp. (gh ii, 911): αἰσθητως μεν τὸν ναβουχοδονόσορ, πρὸς δε διάνοιαν τὸν
						σατανᾶν. — 17 ff. vgl. fragm. xliv (121) u. herodot. i, 186. – 22 ff. vgl. s. 14, 11 f.
						– 24 f. vgl. s. 98, 14.–25 sachar. 4, 7. – 26 vgl. mark. 9, 25. – 27 math. 17,
						20. 3 τε]γε koetschau | 4 εστιακάς] εστιατικάς co | 5 πυθίας] πυθείας
						co| ἄλλας ο ἄλλως e | 6 κακη διδασκαλία ο καὶ διδασκάλια c | 11 πρὸς] καὶ c | 12
						ἀναγγείλομεν ο |16 εἰδωλολατρίας ο | 20 τω] τὸ c | 21 αὐτην c* o αὐτης ccorr. | 22
						τινων]<e | 25 ὁ übergesch. e 1.  jerem. 28, 27.  κατὰ  jerem. 28, 29.   jerem. 28, 30—33.  4 jes. 45, 4.—6 vgl. olymp. (gh ii, 911): της ἀρμενίας ὄρη|τὰ
						ἀραράτ.—12 vgl. onom. sacra i, 174, 91 u. ö.—17 jes. 45, 2. — 18 ff. vgl. herodot. i,
						180. 186. 191.— 22 ff. vgl. herodot. i, 191: ὑπὸ δε μεγάθεος της πόλιος, ως λεγεται ὑπὸ
						των ταύτη οἰκημενων, των περὶ τὰ εσχατα της πόλιος εαλωκότων τοὺς τὸ μεσον οἰκεοντας των
						βαβυλωνίων οὐ μανθάνειν εαλωκότας, ἀλλὰ (τυχεῖν γάρ σφι εοῦσαν ὁρτην) χορεύειν τε
						τοῦτον| τὸν χρόνον καὶ εν εὐπαθείησι εἶναι. vgl. xenophon, kyrop. 7, 5. 3 η] + τοῦ ο | η] η ο | καὶ βεβηλος] βεβηλος γὰρ c | 4 ην] ὑπηρχεν ο
						| 5 κατὰ] < clo | 6 ἀραρὰτ c* w. e. sch. lo ἀραρετ c1 9 αἷς] οἷς ο | 13
						προσσυμπαθείας c | 14 τω] τὸ c | 18 συνκλάσω o | 19 γὰρ u. εχειν übergesch. c1 | 20
						ὄντων c | 22 διηρημενης 1 διηρημενας co | 28 βαβυλωνος] < ο.  jerem. 31, 12—17.   jerem. 31, 25.   jerem. 31, 26—28.  3 vgl. hexapa. — 4 vgl. olymp. (gh ii, 838): ενεμενινε τη
								τροπη, φησὶ δεσἰχμαλωτίζοντας. —24 vgl. jerem. 31, 7. 2 κλνουσιν ο | λεπτύνουσι ο |3 στρωσουσιν ο w. e. sch. | 4
								εκκενωσιν ο | τὰς]τὸν e | ενεπρησαν]+καὶ ο |9 ἀγγεῖα 1 ἀγγία co | 10 ως] ων blass| +
								τοῦ ο |25 ωκουν] οὐκ᾿ οὖν ο.  jerem. 36, 4—6  1f. vgl. num. 25, 5.—3 psal. 13, 1. —7 vgl. hom. 1, 3
								9, 2 18, 14. —7 ff. vgl. hier. comm. 1042 (gl. tu nf 1, 3, 69ff.) —8 vgl. 1 petr. 2,
								5 — 11 i kor. 5, 5. — 11 ff. hom. 1, 3. — 13 i tim. 1, 20.—17 ff, vgl. hier, comm.
								1042.—19 vgl. jerem. 36, 10.—23 weish. sal. 8, 2.—25 prov. 4, 6.—26 prov. 4,
								8. 1 καὶ]< ο||2 ὁ] καὶ c | 5 μηδε εἶναι] μη εἰδεναι c | 7 η]<
								c | 15 μη| μεν clo | 16 επάνεισιν 1 επάνισιν co | 17 μη ὑπὸ ἀνθρωπων]ὑπὸ ἀνων ὑπὸ
								ἀνων μη ο |γεγνότα]+τοῦ c* (streicht c2 w. e. sch.) | 22 της]τηι ο |24 εναυτω ο
								|  jerem. 36, 8.   jerem. 36, 21.  4ff. vgl. hier. comm. 1042: ut et fidei veritas, quae interpretatur
						in filiis, bonis operibus copuletur, quae referuntur ad filias.—14 vgl. jes. 47, 13. —15
						num. 23, 23.—17 num. 23, 23.—21 vgl. i kor. 11, 27. —24 psal. 25, 4. 3 δικαιοσύνης]δίκαια ο |σὺν αλάγμασι ο |6 νοηματα c1 a. r. o
						διδάγματα c* i. t. | 9 πρόγνωσιν? blass | 10 διισχυρίζοντο] δε ἰσχυρίζοντο o | 12 τοῦτο
						δεῖ gh τούτων δε clo | 13 τοιχὸν εναργοῦσιν c | εὐχόμεθα] καυχωμεθα c | 14 βούλεται c |
						16 ἰσραηλ] ελημ o | 17 εν]< 21 ἀνάξιος ο |εὐχαριστίαν c | 14 βούλεμιασμενος blass
						μεμιασμενω co | τὸ]<ο |24 εὐλαβως koetschau.  jeem 37, 17. 18.   jerem. 37, 21b. 23. 24.  εθος δε τη γραφη μετὰ τὰ πικρὰ λεγειν φιλάνθρωπα πρὸς 3 vgl. röm. 11, 22. — 5 matth. 5, 14. vgl. hier. comm. 1057.—8
							vgl. matth. 6, 19?—vgl. kol. 3, 1.—12ff. vgl. s. 14, 5 15, 8. 1 vorher in co folgendes fragment zu jerem. 36, 22. 23 (vgl. ep.
							ad afric. 7, 8 hier. comm. 1047. 1048. olymp. (gh ii, 647): οὗτοι λεγονται οἱ κατὰ
							σωσάνναν πρεσβύτεροι): μεμνημαι (μεμνηται ο) δε φιλομαθεῖ εβραίω χρηματίζοντι παρ᾿ αὐτοῖς σοφω (σοφοῦ ο,
							lies σοφοῦ υἱω  καὶ μετ᾿ ὀλίγα· καὶ ετερον δε οἶδα εβραῖον περὶ των πρεσβυτερων τούτων τοιαίτας παραδόσεις φεροντα,
							ὅτι τοῖς εν τη αἰχμαλωσίᾳ ελπίζουσι διὰ της τοῦ χριστοῦ επῖ ελευθερωθησεσθαι ἀπὸ της
							(+ὑπὸ ο) τοῦ εχθροῦ (τοῖς εχθροῖς ο) δουλείας προσεποιῦντο οἱ πρεσβύτεροι οὖτοι ως
							εἰδότες τὰ περὶ χριστοῦ σαφηνίζειν, εν ἀποροητω δηθεν εφασκεν, ως ἄρα δεδοται αὐτω τοῦ
							(<ο) θεοῦ σπεῖραι τὸν χριτσόν. εἶτ᾿ (εἶτα ο) ἀπατωμενη τη ελπίδι τοῦ γεννησαι τὸν
							χριστὸν η γυνη επεδίδου εαυτην τω ἀπατωντι, καὶ οὕτως »εμοιχωντο τὰς γυναῖκας των
							πολιτων« (jerem. 36, 23) οἱ πρεσβύτεροι ἀχιὰβ καὶ σεδεκίας. διὸ καλως ὑπὸ του δανιηλ ὁ
							μεν εἴρηται >πεπαλαιωμενος κακων ημερων (ημερων κακων ο)< (sus 52 lxx θ΄) ὁ δε
							ηκουσε τὸ »οὕτως εποιεῖτε ταῖς θυγατράσιν ἰσραηλ« καὶ τὰ εξης (sus. 57 lxx θ΄). οὖτοι
							οὖν εἰσιν οἱ δύο περσβύτεροι οἱ σωσάνναν (σουσάνυας ο) ψευδομαρτυρησαντες. 4 ἀλγεινὸν] ἀλγηρὸν ο |φησιν]1. γη καὶ] <ο |8 χριστω ru θω
							co. παραμυθίαν καὶ μετὰ τὰ χρηστὰ πάλιν πικρότερα, ἵνα μη »τοῦ πλούτου της χρηστότητος«
							τοῦ θεοῦ καταφρονησαντες θησαυρίσωσιν εαυτοῖς »ὀργην εν ημερᾳ ὀργης«. διό φησιν·
							>εὰν ελθη η ὀργη, οὐκ ἀποστησεται, εὰν μη δράσειεν ἃ θελη θεός<. θελει δε ὁ
							θεός, καὶ  jerem. 38, 9.   jerem. 38, 10. 11.   jerem. 38, 16.   jerem. 38, 16—18.  1ff. vgl. röm. 2, 4. 5. — 3 vgl. jerem. 23, 20. — 9 vgl. jes. 40, 3?
								— 10 matth. 5, 4. — 15 jes. 9, 4. — 17ff. vgl. hier. comm. 1062: ostenduntur
								fortiores adversariae potestates natura fragilitatis humanae. — 19 jes. 10, 14 — 20
								i kor. 15, 55. — 23 vgl. luk. 6, 21. — 25 psal. 136,1. — 28 baruch 3, 10. 1 πάλιν] λεγειν c | 5 ὃ ο | 16 αὐτων1] αὐτὸν c | αὐτων2]αὐτοῦ c
								| 17 φησὶν] + ὁ προφητης ο | καὶ ὅτι] ὅτι καὶ c | ημᾶς] μεν ο | 18 ηδυνάμεθα ο | 28
								καὶ] 〈 c | 29 εἶ] + καὶ c | επιβαίνουσιν c.  jerem. 38, 18—20.   jerem. 38, 23. 24.  4
								exod. 2, 24. 23. — 7 vgl. onom. sacra i, 164, 67: εφραιμ καρποφορία κτλ., u. ö. —
								9ff. vgl. hier. comm. 1066, — 12 vgl. i kön. 12, 24t.— 14 vgl. i kön. 12, 28. — 18f.
								vgl. hier. comm. 1066: ergo idipsum quod agimus poenitentiam, nisi dei nitamur
								auxilio, implere non possumus etc. — 23 vgl. hier. comm. 1066: ut etiam aliis
								ignorantibus deum ostenderit. 1 ωσι] εἰσι clo | 4 δε] 〈 c | 9 ὁ] 〈 ο | 15 ωδύροντο c1 a. r. o
								ωδυνωντο c* | 20/21 μετενόησ ἄπνους ο [sic] | 21 ἁμαρτάνει] ἁμαρτάνων ο | 26 μου]
								μοι c | 28 εἶχε] εχειν ο + ὁ διάβολος οἷα 1 | 29 μαθαῖος ο.  jerem. 38,35. 37.   jerem. 39, 7. 8.  1 luk. 4, 18 jes. 61, 1.–3 joh. 14, 20. –5 vgl. onom. sacra i, 193,
								13 203, 99: ἰουδαία εξομολογουμενη. – 6 jes. 43, 26. – 8 i kor. 3, 9. – 22 ff. vgl.
								hier. θεμελιος [l. θεοῦ μερίς. vgl. a. a. o. i, 53, 27: chelcia pars domini]. – 26
								vgl. onom. sacra i, 55, 16: salom retribuens sive pacificus. – 27 vgl. onom. sacra
								i, 192, 91: ἰερεμίας μετεωρισμὸς ὑψούμενος. – 28 vgl. onom. sacra i, 162, 25:
								aναμεηλ χάρις θεοῦ κτλ. 1 και’ ο |5 γινόμενος c | ὅ] η ru | εξομολογουμενη, τω θεω vgl.
								onom. sacra εξομολογουμενη τω θεω ausgg. | 9 τοῦ] <ο |13 δοκῖ κωι ἀποδοκειμω ο |
								εἶναι] < c | 16 η οὐκ ru (vgl. gh) που co | τω gh τὸ c τὸ οὐκ ο | 17 παρὰ] περὶ c
								| 24 παῖδες ὄνετε] παιδεύοντες ο | 25 καὶ 1]η ο|κελκίας c | 27 oὕτω γὰρ] οὕτως καὶ
								ο.  jerem. 39, 10. 11. 14. 16.   jerem. 39, 17.  9 ii κοr. 5, 7. – 11 vgl. joh. 14, 30. – 14 f. i kor.
								2, 4. – 7 ff. vgl. hier. comm. 1080? – 24 vgl. jerem. 39, 9. – vgl. jerem. 1, 5. –
								25 ff. vgl. hier. jejunii et propitiationis mensis septimi. septem quoue .... esse
								sanctum, multis scripturarum testimoniis comprobamus.—27 vgl. lev. 23, 27
								usw. 1 τω] γὰρ τὸ ο | 4 οὕτως ο | 6 της] + κατὰ θεὸν 1 | πράξοντα] +
								καὶ c πράξαντα ο | 7 λεγεσθαι c | 10 ἀγγίοις co | τω] τη ο | 11 ὁ vat. gr. 1153/54
								< co | 16 ἀποδείξει]+ δε μᾶλλον c | 19 εργου ο |23 πιθανὸν l πειθανὸν co | τὸν]
								τω c | 24 τω] τὸ ο | ενωημενω ο | 26 δεκατον c | 27/28 δεκάτι των ἀριθμων ἀναφαίρον
								ο [sic] | 28 ἱλασμων c (ἱλασ in ras.) | η πρωτη] εν τη πρωτη c.  jerem. 45, 4. 5.   jerem. 45, 19. 20.  1 vgl. jerem. 39, 9. – 2 gen. 27, 27. – 4 vgl. gal. 5, 22. – vgl.
						gal. 6, 8. – vgl. gal. 5, 22. 23. – 9 vgl. ii kor. 4, 18. – 15 ii kor. 11, 23. – 28 gal.
						5, 9. 1 καρπων πρεπόντων] καρπόντων ο | 2 ὁ 1 < co | 2–5 ἰδοὺ–ἱακωβ]
						< ο | 5 ὀσμην] < ο | 7 ἀγαθοσύνης ο | 12 ταῖς blass τοὺς c τοῖς lo | τοῖς lo τοὺς
						c | 14 ητοιμασωμεθα ο | 15 μετ' ο | 19 η] οἱ ο | 20 ὁ] δε ο [sic] | 24 παραδεσοται c |
						καὶ 1] < o | 25 ἄρχοι blass vgl. z. 27 ἄρχη co | 26 μενον ο | ἀπόλαυσιν ο.  jerem. 45, 22. 25.   jerem. 47,4.5.   jerem. 48, 2.   jerem. 51, 21. 22.  19 ff. vgl.
								chrysost. (gh ii, 786 τοῦ αὐτοῦ = orig., doch haben c 325 v und o 179r das fragment
								als τοῦ ἁγίου ἰωάννου; vgl. auch has folgende chrysostomusfragment bei gh a. a. o.):
								(τίνος ενεκεν συνεχωρησεν ὁ θεὸς ἀναιρεθηναι) τὸν ἄνθρωπον χρηστὸν ἄντα καὶ επιεικη
								κτλ. 5 πωσεως ο | 7 εκρυψε ο | 9 αὐτοὺς τοὺς] τοὺς αὐτοῦ c | 11 ενθα]
								ενταῦθα ο | 14 επιμεληται l επιμελεῖται co | 16 δε] <ο | 18 ὁ] irrtümlich unter
								d. überschr. τοῦ αὐτοῦ, während ein fragment olympiodors vorangeht o. cod. laur. xi,
								4 hat auf fol. 242r noch folgendes fragment: ωργ. ἀπολαυσατε των της καὶ τού ατε μη  jerem. 51, 22.  6 gen. 8, 21. — 11 vgl. kol. 3. 1. — 12 psal. 140, 2. — 13
								vgl. apok. joh. 5, 8. — 17 psal. 37, 6. — 19 jes. 1, 13.— 20 i tim. 2, 8. — 22 f.
								vgl. exod. 17, 11. — 24 jes. 58, 9. — 30 jes. 42, 14. 2 γίγνεται c | 3 καλως] καλόν c | 4 ενδοθεν] εσωθεν ο | 7 ὀσμη
								δη c ὀσμην 7 δε ο | 14 εἰ] η ο | 16 επεὶ blass επὶ clo | 19 φερηται ο | 20 εὐκτεον
								gh εὐκεδύνατο clo | 23 μωυσεως clo | 24 ῥητοῦ] + τὸ ο | 25 ερω ο | ἰδοὺ] + εγω ο |
								26 ο | 28 μη gh | 30 εσιωπησατε· μη c.  jerem. 51, 32—35.   jerem. 51, 35.  5 f. vgl. chrysost. (gh ii, 806): πως θρηνεῖ καὶ ἀποδύρεται, ἀξιων
						περὶ αὐτων τὸν θεόν. — 8 hiob 5, 18. — 11 hebr. 8, 2. — 12 i kor. 3, 9. — 13 matth. 15,
						13. — 14 ff. vgl. jerem. 2, 21. — 16 vgl. i kor. 3, 9. — 17 vgl. psal. 79, 9. 21 ii kor.
						7, 10. — 25 weish. sal. 3, 1. 1. 2 λοιμὸν cod. cat. gr. 1153/54 in ras. λοιπον clo | 2 οὕτω λοιπὸν
						καὶ ψυχων ἁμαρτίαι ἀπεργάζονται c | 5 βαροὺχ βαροὺχ ο | ἀπωδύρατο c | καὶ übergesch. c1
						| 5/6 καὶ—θεόν] < ο | 6 επαγγελίαν blass ἀπαγγελίαν co | 7 καθαίρω ο | 12 ως c10 ὁ c*
						| 14 καταφυτεύση ο | 15 ἀλλοτρίαν] ἄκαρπον c 17 κατὰ τὸν δᾶδ a. r. c | 25 θεός] κݲςݲ ο |
						26 γὰρ] <ο | μηδε] μη ο.