  die fragmente marcells nr. 1—96, 98—128 aus eusebius´ schriften nr. 96 z. t., 97 und 129 aus epiphanius haer. 72.  re 1  re2 1—23 19—10, 12 (η — εστιν) (η) — 13
— 24—s. 186, 3 11 2 luk. 1, 30—32 — 6 zach. 3, 1. 2 — 10 zach. 3, 1. 2 — 12 gal.4,2g.
— 14 matth. 16, 23 — 18 ex. 14, 31 usw. — ex. 7, 1 — 20 deut. 31,23 — 24
kol. 1, 15 — 25f kol. 1, 18 — 26 kol. 1, 15 1 ὅτι] τί δε a. r. v2 w. e. seh. | 6 εδειξεν m ελεξεν v | σοὶ]
καὶ επιτιμησαι κύριος εν σοὶ lxx; einzuschieben? | 13 l. ταύτη? | 18 οὒπω
re οὕτω v | ὅτι] εἰ? loofs ι 20 νομίζοι m νομίζει v | 21 θαύματα v, corr.
kl ι 22 f τω . . . μελλοντι (od. μελλειν) re τὸ . . . μελλον v | 24 κοινης μο  re 3  re 4  re 5  re 6  re 7  re 8  re 9 4—10 19, —20, 7 — 11—13 45, 11—13 — 1415
16—20 45, 18—23 — 21—23 45, 25—27 — 24—30 44
s. 187, 2 46, 1216 1 ii ön. 4, 35 — 2 joh. 11, 44 — 5 ff vgl. s. 205, 27ff — 5 joh. 1, 18 — 6 kol.
1, 15 — 11f kol. 1, 15. 16 — 14 kol. 1, 15 — 17 kol. 1, 15 — 18 eph. 2, 15 —
epb. 1, 10 — 19 kol. 1, 15 — 21 f kol. 1, 10 — 28 kol. 1, 15 3 κεκοιμημενων] + ἁγίων? ι 5 αὐτοῦ v*, corr. v2 | 10 η πρωτότοκος v2
a. r. η v* ι 25 τὸ σωμα τοσαύτη,ς kl (vgl. mo re zahn) σωματος αὐτης v |
25f ὅτι εἰ καὶ r καὶ ὅτι v | 28 ἀπειργάσατο < r | 29 μόνων v  re 9  re 10  re 11  re 12  re 12  re 13  re 13  re 14 3—6 46, —21 — —11 46, 23—27. 144, —18; 9 εκτισεν)
145, —10, 151, —13 — —15 145, —4 — —17 145, —21 — 22
145, —28 — —25 146, —28 — —28 146, —33 — —s. 188, 3
εφη1) 46, —36; 29 θεμελιον) — s. 188,2 χριστὸς) 147, —17; s.188, 1 prov. 8, 22 — 4 proν. 8, 22 — 8 prov. 8, 22 — 11 prov. 8, 22 — 12
ii kor. 5, 17 — 14 prov. 8, 22 — 17 joh. 14,6 — prov. 8, 22 — 18 prov. 8, 22
20f prov. 9, 3 — 23 prov. 8, 22 — 24 joh. .5, 17 — 25 joh. 17, 4 — 28
kol. 2, 9 — 29 prov. 8, 23 3 οὐκ οὖν g | 9 εἰς —́ αὐτοῦ < 144, 16 | γάρ < 151, 11 | 10 γὰρ
v 46, 26 ι ημων] + ὁ 144, 17. 145, 8. 151, 12 ι 10 f ἀλλὰ — εκτισεν <  v
46, 27 — 11 ἀρχην — αὐτοῦ <  46, 27. 144, 18. 151, 13 | 29 μεν <  147, 14  re 15  re 16  re 17  re 18  re 19  re 20 5—10 23, 25—31 — 11—15 11,30—12,2 — 1619
18 (εἰκότως) — 19 47, —4 — —23 47, 6—10; 2022
144, —28; 20 ποίαν) — 23 τυχεῖν) 147 —26 — —26 47, 20.
148, —8 — —s. 189, 2 47, —48, 3. 149, 15 1 i kor. 3, 11 — 3 ps. 54, 20 — 7 prov. 8, 23 — 13 eph. 1, 5 —
prov. 8, 23? — 15 röm. 1, 4 — 16 hebr. 1, 2. ι pet. 1, 20? — 18 prov. 8, 23
— 20 prov. 8, 23 — 22 gen. 3, 19 — 24 prov. 8, 24 — 27 prov. 8, 24 9"/> αὐτὸν m αὐτὸ v ι 12 οὕτω v2 | 14 ἀπόστολος] + εν r, clocli vgl.
s. 96, 18 ι 17 ἀπεφάνη v, corr. we; + τὸ? | 18 ι την σάρκα 144, 23 τὸ
κατὰ σάρκα 47, 3 | 19 τὸν λόγον λόγου re | 20 f γην — ταύτην] ποίαν
ταύτην την γην 147, 24 ι 21 η < v 47, 7. 144, 26 | 23 κοινωνησασαν m ι
24 εἶτα < 148, 5 | φησίν· ενταῦθα] ενταῦθά φησιν v 47, 18 ι 27 καὶ τουτὶ
< v 47, 30 ι 28 των — φησὶν < v 47, 31 f | δη v 48, 1  re 20  re 20  re 21  re 22  re 23  re 24  re 25  re 26 3—5 48, 5—7. 149, 28—30 — 6—7 149, 3233
10—15 48, 9—15; 12 πρὸ) — 15 150, 18—21 — 1621
—24 24, —34 — 25—27 12, —26 — —s. 190, 6 50, 16 1 ex. 15, 27 — 4 prov. 8, 24 — 6 matth. 28, 19 — 12 prov. 8, 25 — 18
ps. 109, 3 — 22 act. 13, 10 — 24 ps. 109, 3 vgl. nr. 28 — 26 ? joh. 14, 6. 9, 4. 5 4 λεγων 149, 29 l. λεγων τὸ? ι 12 γὰρ < 150, 18 ι των < 150, 18 |
13 λεγει] εἶναι v 48, 5 | 14 την κατ’ αὐτων] τηνικαῦτα τοὺς v 150, 21 | 16
ετι r τι v ι 17 διηλθεν v, corr. mo ι 17—21 τὰ — εβουληθη als
worte m g | 20f „εξ“ ελων . . . ἄνω γεννησιν zahn 113 vgl. mo re | 27
εαυτὸν mo  re 27  re 28  re 29  re 30  re 31 7—9 28, —30 —14 37, —16; 10—13 λόυου) 107, 7
—22 19 —20 — —28 19, —28 — —34 36, —8. 106, 36 2 ps. 109, 3 — 5 matth. 1, 25 — 6 matth. 2, 2 — 11 joh. 1, 1 — 16 vgl.
nr. 78 a. ε. — vgl. theodoret. h. e. 1, 5 — 29 vgl. nr. 18 5 τετεχθαι v2 a. r.; τε, τεχθείς v* | 10 τε [< 107, 3 | 11 της < 1074"/>
ι 12 λεγων < v 107, 5 | 15 γεννησιν m αὐτοῖς v | συνεσταλμενος m νως
16 ἀπαγγείας v1 | 18 γεννησιν re | 24 γεννητοῦ re | 25 εαυτοῦ
εαυτω v | βάθος re σκότος? we πάθος v | 31 αὐτὸν παραλελειπται 106, 33
1 32 τοῦτον] + μη re | 33 ἁπλως] ἀληθως 106, 35  re 32  re 32  re 32  re 33 1—12 21, —22 — —15 21, —22, 2 — —28 22, —23 — 33
28, 712 6 vgl. origenes de princ. iv, 1, 28 — 18 origenes in gen. comm. l. i (vgl.
pamphilus apol. 3) — 25 vgl. s. 204, 5 5"/> ῥητων] + τινα mo | της . . επιστολης v, corr. μο ι 10 γεννημα we
γεννᾷ μεν v vgl. zu s. 21, 21 ι 13 γεγραφεν] + καὶ? | 15 ὑπόστασιν mo |
μάτην kl μαθεῖν v (str. re) ι 18 θεὸς] danach vgl. zu s. 22, 11
22 τί re διατί we ι 23 καὶ] + οὐκ εὐθὺς we vgl. oben s. 22. 1(3 ι 23 f οὐ
γίνεται πατηρ kl nach υἱοῦ v ι 27 ων r ως v ι ωριγενει v*, corr. v1?
εἴποιμι re εἴ τι v | 28 εἶναι zahn ην v ι 80 ταῦτα v | 31 θεὸν ui θεοῦ v  re 34  re 36  re 37  re 38 1—6 42, 33—43, 6. 107, 32—108, 4; 13
84, 29—32 — 7—16 43, —44, 6; —14 εἰρημενον) 79 33
79, —14; —19 (εἴρηκεν) 89, —8; 19 (επειδη) — 20 (ημερα) 12, 2829
26 ἵνα) — 27 οἰκονομίας) 89, 10—11 — —s. 193, 7 74, 75
30 (οὐδεὶς)—193, 1 (λόγος) 76 5 ι kor. 15 28 — 7 jok 1,1 — 9 joh. 1, 14 — 14 ps. 2, 2 — 24 joh. 1, 1
— 30 mattb. 11, 27 1 f ἀλλὰ — λεγει] ἀλλ’ v 42, 33 ι 1 αὐτὸν v 84, 29 | 2 θεσει τὸν]
φύσει re | 3 της . . κοινωνίας 75, 34. 84, 31. 107, 34 ι 4 πράξεως] κρίσεως
re tgl. zu s. 43, 2 | 5 εἰρημενον 108, 2 | 6 η] + τὰ 108, 3 | ὁ θεός] χς v
43, 5 | 8 ἄνθρωπος str. re we νεύτερον (? vgl. oben s. 44, 18f 20f) η
9 λεγων < 79, 27 | 10
i 12 τὸ < v 79, 31
1 επὶ < v 79, 32 | τω
< 12, 28 ι την str.(?) v2 79, 4 | 22 üb. νεωτερου]
ὀνόματος εμνησθη? re | 26 ὅτι < v 79, 12 | 27 σάρκα] + καὶ v 79, 13  re 39  re 40  re 41  (ke 42) οὐκοῦν πρὸ μεν τοῦ κατελθεῖν καὶ διὰ της παρθενου τεχθηναι
λόγος ην μόνον. επεὶ τί ετερον ην πρὸ τοῦ την ἀνθρωπίνην ἀναλαβεῖν σάρκα τὸ  re 44 1 τουτεστιν ὁ λόγος) 76, 20; 1 (ὁ γὰρ) — (γνωσιν) 76, 12; ὅ (ἀδύνατον) —
(λόγου) 76 14—15 — 8—9, 35 29—31. 111, 4—6 — —11 41, 14.
—111, 2; 11 (κυρίως) — (λόγος) 112, 5 — 12—22 134, 31—135, 8; ’δ’
22 36, —23 — —26 35, —5. —20. —17. —15 — 2729
44, —11; —29 (τετύχηκεν) 80, 4 3 matth. 11, 27 — 14 ps. 32, 6 — 15 ps. 106, 20 — prov. 1, 28. 29 —
17 jes. 2, 3 — 18 jer. 8, 9 — 20 arnos 5, 10 — 21 micha 4,2 — 25 hebr. 12
— 29 joh. 1, 14 1 f ὁ γὰρ λόγος < v 75, if ι αὐτοῦ v 75, 2 | 5 θεὸν] + η 76, 14 | 7
ἀκριβως < r | 8 καὶ < 111, 4 | 9 ἀλλ’ < v 111, 5 | ἀληθως m ι
λόγος 110, 35 | 11 τε < 112, 5 ι, λόγος < v 112, 5 ι 12 *****
r ι 13 δαυὶδ] ὁ | 134, 33 | 14 τε αὐτὸς εξαποστελεῖ καὶ ἰάσεται 36, 14 | 17
79, 20 ι η η 89, 17. 111, 15 (v2 ην οἱ v*) η ὁ v 35, 5 η 79, 20 | 27 τοῦτο ην
<> v 44, 8  re 45  re 46  re 47  re 48  re 40  re 50 1—4 41, —20. 135, —31; —3 εἰδεναι) 97, —12 — —9 36
113, —6; —8 λόγος1) 135, —136, 2 — —16 37, —8. 113, —18 —
—21 35, —13. 102, 6—8 + —14; 20 τρισὶν) — 21 113, —9 — 25
35, —25. 99, —21 — —s. 195, 3 125, —33; 2627
99, 3031 1 f eph. 3, 9. kol. 1, 26 — 4 eph. 3, 16. 20 — 7 joh. 1, 1 — 10 joh. 1, 1 —
11 ι kor. 8, 6. 12 — joh. 1, 1 — 13 joh. 1, 3 — 14 joh. 1, 1 — 15 joh. 10, 38 —
19 joh. 1, 1 — 24 luk. 1, 35 — 25 joh. 4, 24 — 28 jes. 45, 14. 15 1 η τὸ] η v 41, 16 < v 97, 9 9 ι 2 τοῦτο 07, 10 ι 4 ἀποκεκαλυμμενου re |
5 δ’ v2 36, 27 | 6 καὶ < v 36, 28. 113. 2 ι 9 σημαίνει τοῦ λόγου 113 6 |
11 λόγον] + εν v 37, 2 | 14 θεὸν] θω v 113, 16 (καὶ θεὸν mr) | 15 τε] τὸ
v 37, < ι αὐτὸς] οὕτος v 37, 7 ι 22 τοῦτο < 99, 17 | 23 λεγειν εθελοι
99, 18 ι 25 φησι v 09, 20 ι ἄκουε 35, 25 ι 27 τὰ αὐτὰ] ταῦτα v 99. 31 |
τοῦτο m τούτω v  re 51  re 51  re 52  re 53 4—5 100, —2 — —8 100 —6 — —28 41, —42, 13; —12 εφη)
119, —9; 15 (ἀλλ᾿) — (λεγων) 119, —25; 25 ἄγε1) — ἁνδριάντα) 78, 14.
157, 21 — —s. 196, 2 40, —32. 118, —119, 3 6 klagel. 4, 20 — 7 joh. 4, 24 — 8 joh. 8, 12 — 10 gen. 3, 19? — 11
gen. 1, 26 — 13 jes. 44, 6 — 15 jes. 44, 6 1 θρωπίνης] danach ücke? mo ὑπουργἰας re εἰκόνος? we vgl. zu s. 41, 21
εαυτοῦ 118, 34  re 54  re 55  re 56  re 57 3—12 153, —22; —8 αὐτόν) 42, —31. 107, —31; —10 αὐτω)
156, —22 — —22 40, 12—24; —14 σημαίνεται) —21. 109, 15
19 (τοῦτο) — 22 77, —29. 118, —29. vgl. 21 (εν) — 22 77, 12
—27 —41, 4; 24 πάντα) — 27 —35. —21. —26 —
—s. 197, 2 123, —12; —29 πατερα) 130, 31 1 prov. 8, 27 — 8 prov. 8, —30 — 11 ι kor. 1, 24 — 15 ex. 3. 2 —
18 ex. 3, 14 — 23 ex. 3, 14 — 28 ex. 3, 14 3 εἶναι] ποιησαι 156, 15 ι ὁ < v 153, 11 | 4 τὰ] + τε 107, 25 ι καὶ] +
τὰ 153, 12. 156, 16 | επὶ] + της 153, 13. 156, 16 1 προὔθετο ποιησαι 42, 27
προεθετο ποιησαι 107, 26 ι 6 πλην] + τοῦ 42, 28 ι 7 ποιητης τοῦ κόσμου
καὶ v 156, 20 ι ετοιμάζω,] ὀνομάζων v 42, 30 vgl. s. 195, 29 ι 9 συμπαρ.
αὐτω“ λεγων 156, 22 | 13 γὰρ < 77, 19 ι 14 γεγονεν — λόγου < v 40, 13 f
19 δε < v 40, 19 ι 21 χωρησαι v 77, 27 | ἀνθρωπείω v 77, 11 ι 23 εγω
v2 μεν v* ι 24 ἂν < v 112, 22 ι λεγει v 112, 22 | 27 ποιοῦμεν] + καὶ
λεγομεν μο (doch vgl. zu s. 32, 2?) | 30 καὶ δη v2 a. r.  re 58  re 59  re 60  re 60 3—8 πα· μο; ὅ (ὅτι) — 8 ’εο, 34—131, ρ — 9—2’i 18, αελρ —
2θ— ρσ ’ὅr, 32—36 — ῥ͂α 198, 14 158, 226 5 es. 3, 14 — 7 ijx. 3, 14 — 24 eph. 1, 10 — 28f job. 15ι 26 — 30
job. 16. 13. 14 — 33 f joh. 1δ, 26 — 35 job. 16, 14 1 f τοι· πατρός] καὶ πατρός?μo \ 1 φἀσκειv vl’i.ls ι λεγων ύ"^ 12?,, υα
\ 9 α vgl. zu s. 18, 14; conybeare bat inzwiscben seine ansiebt geändert zntw
6, 2.
11) ωσπερ v. corr. we 1 2() τοῦ θεοῦ υ*, corr. λ’2 ι 31 δοξάζει v*. corr. 2
32 όΐ μο  re 60  re 60  re 61  re 62  re 63  re 64 12—14 158, —31 — —16 158, —34 — —18 37, 20.
—18 — —22 35, —36. 102, —25; —20 (φαίνοιτο) 77, 8
—26 29, —12 — —s. 199, 17 37, —38, 16; 32 οὐ) —s. 199, 3
λόγου) 102, 2 30 3 joh. 15, 26 — 4 joh. 16, 14 — 5 joh. 20, 22 — 12 joh. 20, 22 — 26
joh. 10, 30 — 27 joh. 8. 42 — 28 joh. 14,24 — 29 joh. 16, 15 - 30 joh. 1038
— 31 i kor. 1, 24 — 32 ff vgl. nr. 72 1 οὐκ ὄρα kl οὐ γὰρ v οὐ γοῦν re j 6 λαμβάνειν kl vgl. z. 10 διακονεῖν
v ι 10 λαμβάνει v, corr. kl | 12 εὐαγγελιον] + λεγει? | 17 γινωσκομεν
102, 17 ι 20 ὁ λόγος < 8.5, 84 ι εἰ v2 η v*) 102, 22 ι η v2 εἰ ? v*)
35, 34 ι 26 πατηρ] + εφη r | 30 μεν η] μενη mr vgl. job. 14, 10  re 65 18—s, 200, 14 38 2 joh. 10, 30 — 8 matth. 26, 39 — matth. 26, 30 — 10 matth. 26, 39 —
11 matth. 26, 39 — 15 joh. 5, 30 — 17 joh. 10, 30 — 19 joh. 16, 15 — 20
joh. 16, 15 — 22 joh. 16,15 — 25 act. 4, 32 — 28 joh. 16, 15 — 30 joh. 14, 24
— 35 vgl. nr. 72. 73 — 36 joh. lu, 30 6 κατὰ τὸ mr vgl. z. 12 τὸ κατὰ την σην v ι 7 τοῦτο] + μεν? ι 13 τοῦ
δε μ’ θελοντος v2 a. r. ι 13f f ὃ εβούλετο zu str. ? 1 20 τὸ λεγειν kl vgl.
ζ. 23 τοῦ λεγοντος v ι 21 χάριν γὰρ v*, ~ v1 | 26 ὀφείλει μο ὀφειλόντων v
ι 27 υἱὸν] + της αὐτης μο ι 33 τω we  re 66  re 67 15—22 123, 23—31 — 23—s. 201, 18 1 job. 10, 30 — 2 joh. 10, 30 — 5 job. 10, 30 — 9 job. 10, 30 — 10
job. 14, it — 15 job. 10, 38 — 17 epb. 4, 5. 6 — 20 epb. 4, 5. 6 — 24 jes.41,4
— 26 jes. 41, 4 — 29 jes. 44, — 33 jes. 44, — 34 jes. 45, 21 — 37 jes. 43, 10. 11 3 εσμεν εφη v1 a. r. ι οὐκοῦν εἰ in ras. v1 ι 5 εν v1 üb. d. z. ι λεγει
v ι 11 πατερα] + ὁ εωρακως εμε εωρακε τὸν) πατερα r, wobl mit recbt | 16 τοῦτο
οὐχ v2 τοῦτο v* | 18 θεὸς εφ’ v*, corr. v2 | πατηρ] + πάντων nt ι
35 δίκαιον μο δοκεῖν v ι 36 ετι v2 ετι v*  re 68  re 68 19—34 124, —21 — —s. 202, 19 124, —125, 17 4 jes. 40, 8. 9 — 8 hos. 13, — 9 mal. 2, 10 — 15 ps. 80, —11 — 18
ps. 80, 11 — 21 matth, 4, 10. luk. 4, 8 — 22 ff mark. 12, 28. 29 — 24 mark.
12, —32 — 30 mark. 12, 29 — 32 mark. 12, 32 1 ἄλλο v2 ι 3 λεχθεν,τος g | 5 εστιν] + ετι lxx ι 6 θεός] + ἀλλ’
„εγω ὁ θεὸς“ we ι 8 εξ] εκ γης lxx 1 9 εμοῦ m ὅμου v ι 17 αὐτὸν v |
19 μη] μεν mr ι 25 ὑμων v2 | ὅλης] + της καρδίας σου καὶ ες ὃλης nt
26 ὅλης] + της διανοίας σου καὶ εξ ὅλης nt (< dh usw.) | 27 εαυτὸν
corr. v2 ι 31 λεγων v, corr. kl ι πιστούμενος r vgl. s. 136, 12. 29 πιστευόμενος v  re 69  re 70  re 71 16 (πως) — 19 41, —10 — —24 125, —25 — —32 28, 28, —29, 6
— —s. 203, 2 26, 10 1 ex. 3, 15 — 5 ex. 20, — 3 — 8 ex. 20, 5 — 10 deut. 4, 39 — 12
deut. c, 4. 5 — 15 deut. 32, 39 — 17 vgl. nr. 65 — 18 deut. 4, 39 — 19 deut.
6, 4 — deut. 4, 35. 32, 39(?) — 22 baruch 3, —38 — 27 gen. 1, 26 — 31
gen. 1, 26 — 32 gen. 1, 27 1 εἶπεν δε v u. lucians lxx καὶ εἶπεν lxx | 10 οὐ διαστραφηση? επιστραφηση
lxx ι 11 ἄνω üb. d. ζ. v2  re 72  re 73  re 74  re 75  re 76 3—9 26, 14—21; 3—5 εκπεπτωκεν) εκπεπτωκεν) 30, —24 — —16 27
— —21 28, —20 — —24 26, —26 — —34 20, 23 12 gal. 4, 19 — 15 vgl. nr. 82 und oben s. 29, 30. 30, 20 f. — 20 vgl.
s. 195, 14 — 28 f vgl. nr. 34 4 ὀνομάσας 30, 23 ι 5f γεγραφεν — οὕτως als ’ worte m g ι 8
ων m | 12 εἰπων v, corr kl ι —16 ωδινεν — λεγοντας als ’ worte
m g ι 22 τοῖς r της v | 26 ἀπεδείξατο ra ι 29 ἀποπεφαται v, corr. mo ι
31 της < r | εχεται] εχει τι neander | 33 δόγματα mo  re 77  re 78  re 70  re 80  (re 81 = 43) διὰ τοῦτο εἰκότως επιφερει ’’ὅς εστιν εἰκων τοῦ θεοῦ τοῦ
ἀοράτουκ. πότε γενόμενος εἰκων η ὁπηνίκα τὸ ,,κατ’ εἰκόνα καὶ καθ’ ὁμοίο,σιν
ἀνείληφεν πλάσμα; πρότερον γάρ, ωσπερ πολλάκις εφην, οὐδεν ἵτερον ην η λόγος. 1–9 20, 32—21, ὅ - ’ο— ρα 22, 29—23, ἄε — 22—26 24, 3—8 —
27-31 24, π—’ὅ — θρ—θ4 ψ 23-26; θ4 (πρότερον) — (λόγος) δὅ,
η—’ὅ. 79, 22—23. 111, μ υὄί. 84, pὅ-ργ
7vgl. nr. 34. 86 — 19 origenes de princ. ι praef. — 21 platon gorg. 454 de
vgl. oben s. 2.3, 12 u. 14 — 25 jer. ·ὀ, 13 — 28 kol. 1, 15 — 32 kol. 1, 15 —
33 gen. 1, 26
2 εφη] εφ’ η v | 5 την αὐτην . . δόξαν] τὸ αὐτὸ . . δόγμα mi’ ι δόξαν]
danach lücke mo re 1 13 γράφειν re | 17 τοῦτο , corr. re ι 20 καὶ
πεπιστευμενοι λ’, corr. zahn | τὸ m ι 24 περὶ
(mit περὶ) doch vgl. register ι 28 θεοῦ] ψ τοῦ m | 34 γὰρ < lil, 8 ι η
λόγος ην 35, 16 ι η] ὁ v* 111, 19, corr. v2  re 82  re 82  (re sij) διὸ πανταχόθεν δηλον εἰκόνα τοῦ ἀοράτου θεοῦ ὑπὸ τοῦ ἱεροῖ
εἰρησθαι ἀποστόλου την προσγενομενην τω λόγω σάρκα, ἵνα διὰ τοῦ ὁρατοῦ καὶ
τὸ ἀόρατον φαίνηται. »εἰκων δε »εστὶν« φησὶν ὁ ἀπόστολος »τοὺ ἀοράτου θεοῦ«.
νῦν δηλονότι, ὁπηνίκα την’ κατ’ εἰκόνα τοῦ θεοῦ γενομενην ἀνείληφεν σάρκα,
εἰκων ἀληθης τοῦ ἀοράτου θεοῦ γεγονεν. εἰ γάρ διὰ της εἰκόνος ταύτης τὸν τοῦ  re 84  re 85 1—3 24, —21. 48, —31; 1 οὐκοῦν) — 2 θεοῦ) 35, —19 49, 19.
134, —14 — —9 48, —49, 5; —8 ων) 24, —29 — — 17 49, — 30
— —23 49, —50, 4 — —s. 206, 4 24, —25, 14; 27 ἄλλος) — 4
acacius bei epiphanius haer. 72, ὅ (ed. dindorf) vgl. 72, 8. 9 2 kol. 1, 15 — 4 kol. 1,15 — 7 kol. 1,15 — 10 kol. 1,15 — 12 kol. 1, 15
— 14 kol. 1, 15 — 16 joh. 10, 30 — 19 phil. 2, 7 — 21 gen. 1, 26 — 27
—31 vgl. s. 186, 5 f. 204, 28 f — 28 kol. 1, 15 1 οὐκοῦν πρόδηλον < 49, 18 ι 2 ὁ λόγος καθ’ εαυτὸν < 49, 19 | θεοῦ]
+ ὁ λόγος αὐτοῦ 49, 19 ι 6 θεοῦ] + τοῦ v 24, 26 ι 8 καθ’ εαυτὸν ὁ λόγος
49, 3f ι 11 f ὁρατοῦ . . ἀόρατον μο ἀοράτου . . ὁρατὸν v | 14 ἀληθως m
ι 17 τινι mr ι 23 εσται v2 εστιν v* | 25 οὐδεν v, corr. we | 28 εαυτοῦ
acac. αὐτοῦ v ι λόγον] υἱὸν re | πάσης acac. | 31 εἰκόνα] + ἄλλος . . . . .
ἀοράτου re vgl. s. 204, 28 f f ι ῥηματα acac. ι αὐτοῦ φαύλην acac.  re 86  re 87  re 88  re 89 5—9 acacius bei epiphanius haer. 72, 6. 9 (ed. divdorf) vgl. 72, 10 — — 14
25, —26, 3 — —29 26, —27, 13 — —s. 207, 10 29, — 28 6 vgl. s. 205, 31 — 16 dan. 9, θ΄? — 18f tit. .8, 4 — 20 ps. 54, 15
— 24 matth. 28, 20 — 27 ps. 54, 16 — 32 vgl. s. 203, 14 1 καὶ] + ὁ v ι δύναται] + ετι acac. ι 3 θεός2] + ὄντως acac. | 4 καὶ1]
+ ὁ v | 5 οὑν < ερ. 72, 9 ι αὐτων ερ. 72, 9 ι προεῖπον ερ. 72, 6 ι πάν
τως ερ. 72, 6 | 6 λεγεις ερ. 72, 9 ι 6f οὐ δύναται αὐτοουσία ep. 72, 6 ι
εἰκων1.2 < ερ. 72, | 9 εἰκων < ερ. 72, 6 | 16 τὸν v | 19 τὸν g τὸ
v οὐ μο ι φιλανθρωπίας] + ἄλλα μο ι 20 εἰ] + ὁ üb. d. ζ. v2 ι 20 επηγαγεν
r επηγαγον r ι 29 εντυγχάνοντες v, corr. μ0 ι 30 βού-
λεται m  re 90  re 91  re 92 11—21 30, 1—14 — 22—24 30, 16—19 —
25—28 (γεγενησθαι) 101, 27—32; 25—26 (λόγου) 112
— 32 (ην) 100, 16—19; 31 (εἰ) — 33 102, 1–3 1 matth. 12, 35 — 5 ι tim. 2, 5 — 9 jer. 17, 5 — 13 ι tim. 2, 5 — 16
phil. 2, 6. 7 — 20 phil. 2, 7 — 22 vgl. ζ. 2 3 τοῦ) τὸ τοῦ we; od. üge nach ημῖν: καὶ ein? ι 14 — 21 καὶ — βλασφημίαν
bisher als polemik-des eusebius gegen marcell gefasst; vgh zu ὁ. 30, s. — 14 ι
κἀκεῖνος v, corr. mo | 23 —24 οὑ — ῥησεων als ’ worte m g ι 23
τοῦτο μεν v*, ~ v1 | λεγειν m, λεγει v | 26 τοῦ < v 112, 29 | ὁ < 101, 29
28 ἀρχην τοῦ εἶναι 101, 30f. | τοῦ < v 39, 32 | 30 τε < 100, 16 | 31 επὶ]
+ της 100, 16 ι ὑπὸ] + τοῦ 100, 17 ι πιστεύει v 102, 1 ι 32 ἴν < v 100, 19  re 93  re 94  re 95  re 96  re 97  (re 35 = 97) οὑτος γάρ εστιν ὁ ἀγαπητός, ὁ τω λόγω ενωθεὶς ἄνθρωπος,
περὶ οὗ ὁ εὐαγγελιστης εφη οὗτός εστιν ὁ υἱός μου ὁ ἀγαπητὸς, εν ω εὐδόκησα«.  re 98  re 99 1—3 40, 5—7. 100, 11—14; 2 (μηπω) — 3 77
4—9 50, 18—24 — 10—13 50, 26—30 — 1420
51, 6—9 — 25—26 51, 11—13 — 27—30 51, 15—19 — 31—s. 2 joh. 17, 5 — 5f ι tim. 2, 5 — 6 kol. 1, 16 — 10 job. 17, 5? — 12
ι tim. 2, 5 — 16 f f joh. 12, 28 — 25 ps. 44, 1? — 26 matth. 3, 17 1 εξουσίαν] δόξαν v 100, 11 ι 3 μηδεν 101, 14 | 16 σε < nt ι 27 ὃτι]
zum citat örig? ι 28 καὶ2] zu str,? ι 29 αὐτὸν] 1. αὐτην?  (re lou) δι’ ην αἰτίαν, ωσπερ ἀρχην βασιλείας ἀπό τινος λαβόντος
χρόνου τοῦ δεσπότου ημων χριστοῦ, η προφητεία φησὶν »εγω δε κατεστάθην βασιλεὺς
ὑπ’ αὐτοὺς.  re 100  re 101  re 102  re 103 5—7 51, 36—38 — —13 52, —18; —10 καταργησει) 52
—16 52, —22 177. —12 — —26 52, —53, 2: —19 χριόμενοι)
177, —16; 21 (καὶ) — 25 (θεω) 177, —23 — —s. 210, 5 53, —16q
32 (τί) — 3 (καιροῦ) 177, 29 3 ps. 96, 1 — 6 ps. 2, li — 10 ι kor. 15, 24 — i kor. 15, 25 — 14 ff
η kor. 15, 25 — 17 vgl. nr. 112 — 19 ps. 2, 6 — 20 ps. 98, 1 — 21 ps. 96, 1 — 25
ι kor. 15, 24 — 26 ps. 2, 6 — 30 joh. 19, 37 (zach. 12, 10) — 30 ff kor. 15, 28 3 γοῦν r ι s καὶ < 52, 12 | βασιλεύσει v2 52, 12 βασιλεύειν v* .52, 12
βασιλεύειν ἳνα v 52, 2 ι 9 ὁ κενωθεὶς v 52, 3 | 10 καταργηση v 52, 5 ι
12 τοῦτο r οὑ τὸ v οὕτω mr | 15 μεν < v 177, 11 | 23 η < v 52,32 |
25 δηλονότι < 177, 23 1 32 τι] ὅτε v 53, 11  re 104 6—s. 211, 11 53, 18—55, 22; 8 (περὶ) — 13 (λόγω) 167, 32
— 13 λόγω) 45, —3. 165, —25. 169, —21; 11 πως) — 13 λόγω) 49
—15; ’δ’ διὰ) — 21 βασιλεία) 170, — 11; 28 διὰ) — 32 ὁρίζουσαι) 170
13—17 vgl. auch 169, 27 2 vgl. s. 209, 23 — 4 job. 19, 37 (zacb. 12, 10) — 9 joh. 6, —63 —
14 ps. 109, 1 — 17 ps. 109, 1 — 19 i kor. 15, 25 — 22 1 kor. 15, 25 — 25
i kor. 15, 24 — 26 ff vgl. nr. 113 — 31 act. 3, 21 — 33 act. .3, 21 1 εἴληφεν v 177, 26 | 2 πότερόν ποτε] τότε v53, 13 ι 3 εξείη v* 177, 27f
η εξει v2 ι 4 εργω v2 εργον v* | 8 ἀπ’ g ὑπ’ v ι 11 αὐτόν < 45, αὐτός?
μο ι 12 καὶ < 45, 2. 49, 15 ι ως αὐτω λυσιτελουσαν < 49, 15 ι ωσαύτως v2
ως αὔτως v*) 53, 26 αὐτω v 45, 3. 167, .31 | 14 θεός ὁ < 53, 27 | δεσπότης] +
αύτοῦ μο + ημων r ι 16 δοκω v 53, 30 ι ῥητόν] εἴρηται v 170, 4 ι 19
γὰρ αὐτω v* (corr. vc) 170, 8 ι 25 θεω] δαδ v 54, 8 ι 28 καὶ διὰ τοῦτο 17013
ι 31 οὐρανὸν μεν] μεν ἄνον v 54, 15 | αὐταὶ m  re 105  re 106  re 107  re 108 2 (εἰ) — 7 (ἂν) 165, 27—33; 5
11 1 (πατρί) 170, 19—26 — 12—14 169, 8—11 7 1 2 1518
55, 11—18 — 25—s. 212, 9 (ην) 55 2256
25—s. 212, 4 (δυνησομαι) 166, 18–30 4 röm. 8, 21 — 5f phil. 2, 7 — 10 i kor. 15, 24 — 13 joh. 6, 6163
31 ι kor. 13, 12 1 αἰωνα μελλοντα we ὅν εμελεν v2 (? ? v*) | 2 εἰ] η v 54, 21 | 24
καιρω — καὶ] in v 54, 21—23 z τ. nicht mehr zu lesen vgl. zu s. 54, 21 —
| 5 ετι] εστι v 54, 25 εδει v 45, 5 | 6 λόγω] + δι’ αὐτην v 165, 33 + διὸ v
45, 6 + δι’ αὐτοῦ v 170, 20 (str. v2) | 7 ἀδύνατον v 45, 6 | γενοιτ᾿ ἂν δυνατόν
165,33 | γενοιτ’ ἄν; σαφως] vgl. zu s. 54, 26 f | δ’ οὑν] γοῦν 170, 21 | 9 συμβεβηκεν
54, 29 | εχειν 170, 24 | 10 παραδω v2 170, 25 | 12 γραψάμενος v* , corr. v2 |
23 εστι κι ὅτι v | 24 μηδεν v* μηδε vc | διαφερειν r διαφορεῖν v | 25 εἰ δε τις
περὶ u. 29—30 πρὸς—ἀποκεκρυμμενα] vgl. zu s. 55, 24. 27—29 | 27
v 55, 24 v* 166, 20 (corr. v2) | 31 εἰσόπτρου v 166, 26 | εν < v 166, 26  (oben 109) οὗτός εστιν περὶ οὗ ὁ παῦλος εφη »τοῦ προορισθεντος
υἱοῦ θεοῦ«.  (oben 110) τούτου γὰρ χάριν ὁ ἁγιωτατος προφητης σολομων »δεξασθαί
τε στροφὰς λόγων« εφη, καὶ πάλιν »ῥησεις τε σοφων καὶ αἰνίγματα«,  (oben 111) διό μοι δοκεῖ ὁ σοφωτατος οὖτος προφητης καὶ τά πρωτα
ῥηματα της προφητείας παροιμιωδως εἰρηκεναι.  (oben 112) οὐδεν γάρ ἄτοπον, οἶμαι, εν τω παρόντι ὀλίγον των αλλ᾿ η τοθνηκεν η διδασκει γραμματα. ταύτην την παροιμίαν
πρὸς μεν τὸ φαινόμενον τοῦ γράμματος ὑπολάβοι ἄν τις κατὰ των γράμματα
διδασκόντων εἰρησθαι· επεὶ καὶ ετερός τις των παρ’ αὐτοῖς »εδίδασκες γράμματα,
εγω δ’ εφοίτων« εφη. τὸ δ’ οὐχ οὕτως εχειν οἱ τὰ ὑπομνηματα γράψαντες τί δε καὶ τὸ αιξ την μαχαιραν; νομίσειεν ὄν τις [εἰρησθαι], ἵνα
πρότερον τὰ περὶ αὐτης λεγόμενα, πάντως που διὰ <τὸ> την θυομενην αἶγα
την μάχαιραν ἀφορᾶν εἰρησθαι την παροιμίαν. ἀλλ’ οὔτι γε οητι εφασαν οἱ 5 (νυνὶ) —12 42, 15—23. 107, 13—22 vgl.
— 11 (ενεργείᾳ) 112, 31—33 — 13 —14 12, 4—5 — 15 16
13, 7—8 — 19 —s. 213, 41 14, 115 6 joh. 1, 3 — 8 ι kor. 15, 28. 24 — 13 röm. 1, 4 — 15 prov. 13
vgl. die separatausgabe schneidewins im corpus paroemiographorum graecorum
ed. leutsch et schneidewin i, xx ff. 1839— 23 demosthenes de cor. 315 1f ἄρτι — επεγνωσθημεν] καὶ τὰ εζης 166, 27 | 4 θείας] + γραφης v*
166, 29 (str. v2 | θείω < 166, 29 | νῦν v 56, 1 | 5 εἱς] + ὁ 107, 13 | λόγος]
+ θεὸς v 42,16 | 9 ἵνα 56, 6 | τω < 56,7. 42,20 | 10 η] + τοῦ 107, 20 |
11 ὁ λόγος οὗτος] λόγος 107, 21 | 23 εδίδασκες demostb. εδιδάσκετο v | δ
demosth. δε v | 27 δη we δε v | 28 τινων διαφερόντων] των διαφθαρεντων
schneidewin | 30 εἰρησθαι str. ga | ἵνα θω heyse, schneidewin μην ἅ θω v
31 πάντως schneidewin πάντων v | τὸ g | 32 οὔτι γε κι οὐ τινες v τί δε τὸ αλισ δρυοσ σημαίνει; φησί τις· οὐ γὰρ δυνατὸν εκ τοῦ προχείρου
γιγνωσκειν την’ παροιμίαν. οἱ παλαιοί, ως εφασαν, πρὸ της τοῦ σίτου γεωργίας
βαλανηφαγοῦντες, επειδη ως ωοντο ὁ καρπὸς οὕτος ὕστερον εὑρεθη, εκείνω προσεχοντες αὖθίς τε ετερας παροιμίας ὑπὸ πλείστων των παρ’ αὐτοῖς σοφων εν πλείστοις
καὶ διαφόροις βιβλίοις εἰρημενης, τίνα περὶ αὐτης γεγράφασιν οἱ τὰς παροιμίας
ερμηνεῦσαι προελόμενοι ἀναγκαῖον εν τω παρόντι μνημονεῦσαι, * * * ἀλλ’ ἵν’ ὁρᾷς, ὅπως τὸ δυσχερες της παροιμίας καἰ διὰ τούτου δείκνυται, διά τοῦ
μηδε επὶ της αὐτης ερμηνείας στηναι τοὺς τὶν παροιμίαν ταύτην εξηγησασθαι
βουληθεντας. οὕτως δυσεύρετόν τι πρᾶγμα τὸ της παροιμίας καὶ παρὰ τοῖς
εξωθεν εἶναι δοκεῖ. διὸ καί τις των παρ’ αἰτοῖς σοφων συναγαγων τἀς ὑπὸ 37 (επειδη)—s. 214, 3 (τρόπον) 16, 23—26 νgl. noch 16, 12 ff 7 vgl. bernays, theophrasts schrift über die frömmigkeit s. 7 l. φησει? | 8 ως zu str.? | 13 οἱ m οὐ v | 14 * * * we | ἀλλ’
str. scbneidewin | ἵν᾿ vc ην v* | 15 καὶ] | ως ? | αἰτων? schneidewin |
17 παροιμιωδως? schneidewin | 20 γεγονότα] + ναυαγησαι ωστε we | πολλων]
πολλω schneidewin ην πολλων heindorf | οὔσα v | οὖσα v | ἄκρων v , corr.
schneidewin τεσσαρας * * * ? we | 25 ἀλυατιων v*, corr. v2 | 27 τοῖς
παχεως τε] θαυμαστως ωστε heindorf τω πάχει ωστε petavius | 28 τὸν ἄνω
γεγραφεναι v, corr. heindorf | 30 τι m τις v | 35 γεγραφεν εξ ga nauck
γεγραφεναι v | 36 εμμετρων m | 37 επεὶ δε v 16, 23  (oben 113) οὐκοῦν τοῦτ’ εστιν τὸ »κύριος εκτισεν με ἀρχην ὁδων
εἰς εργα αὐτοῦ«.  (oben 114) (εφη) τὸν τοῦ θεοῦ λόγον την ἀνθρωπίνην σάρκα διὰ της
ἀναστάσεως ἀθάνατον γενεσθαι παρεσκευακεναι καὶ ωσπερ τινὰ νίκης στεφανον
ἀναδησάμενον εν δεξιᾷ τοῦ πατρὸς καθεζεσθαι.  (oben 115) (εν τι . . . σύγγραμμα συντάξας τοῦτό
διά τὸ ἵνα γνωρίζειν θεόν.  τω μακαριωτάτω συλλειτουργω ἰουλίω μάρκελλος εν χριστω χαίρειν. επειδη τινες των καταγνωσθεντων πρότερον επὶ τω μη ὀρθως πιστεύειν, οὓς
εγω εν τη κατὰ νικαίαν συνόδω διηλεγξα, κατ’ εμοῦ γράψαι τη θεοσεβείᾳ σου επεὶ τοίνυν ἀπαντησαι οὐκ ηβουληθησαν ἀποστείλαντός σου πρεσβυτερους
πρὸς αὐτούς, καὶ ταῦτα εμοῦ ενιαυτὸν καὶ τρεῖς ὅλους μηνας εν τη ῥωμη πεποιηκότος,
ἀναγκαῖον ηγησάμην, μελλων εντεῦθεν εξιεναι, εγγραφόν σοι την εμαυτοῦ 5—6 46, 29—30 147, 1—2 — 7—9 167, 79
60, 12 (vgl. noch 1, 14). — 12—s. 215, 39 epiphanius haer. 72, 23
dindorf) 5 prov. 8, 22 — 7 f vgl. 8. 211, 20 — 14 f vgl. julius ep. ad danium etc.
(athan. apol. 23): μάρκελλος μεν γὰρ εμαρτυρηθη ημίν καὶ εν τη νικαίαν
συνόδω τοῖς τὰ ἀρείου φρονοῦσιν ἀντειρηκως — 30 f l kor. 1, 24 1 προχείρου] + καὶ mr | 3 γεγραφηκασι(??) v 16, 26 | 5 τὸ] ὁ v 46, 29
8 νίκην v*, corr. v2 | 18 ἀπαντησαντος codd., corr. cornarius petavius | 33
μεντοι] μεν alius 1. μην? vgl. ζ. 35 | 34 καὶ cornarius oehler πιστεύω δε επόμενος ταῖς θείαις γραφαῖς ὅτι εἰς θεὸς καὶ ὁ τούτου μονογενης πιστεύω οὖν εἰς θεὸν παντοκράτορα· καὶ εἰς χριστὸν ἰησοῦν τὸν υἱὸν αὐτοῦ ερρωσθε. 7 i kor. 15, 24 — luk. 1, 33 — 10 joh. 1, 1. 3 — 13 luk. 1, 2 — 14
ps. 44, 2 — 16 joh. 8, 42 — 17 hebr. 1, 2 — 19—24 vgl. hahn, bibliotbek
symbole3 1897 s. 22f — 30 joh. 1, 1 — 32 joh. 10, 38 — joh. 10, 30 — 33 joh.
14, 9 — 33 ff vgl. julius ep. ad danium etc. (αthan. apol. 32): καὶ οὐ νῦν ταῦτα
πεφροντικεναι διεβεβαιωσατο ἀλλὰ καὶ εκπαλαι 9 ημων, ἰησοῦς, χριστός alius | 10 τὰ str. kl. | λεγων codd. | 18 ἀνελαβε
? vgl. register | 21 σταυρωθεντα, καὶ ταφεντα, καὶ alius | 31 εστιν
η δύναμις τοῦ codd. | 37 κἀκείνους cod. jen.