   scholia in euclidis optica.  1. διάστημα p. 2, 3  2. εν διαστηματι p. 4, 1  3. τουτεστιν επεὶ μη συνεχεῖς προσπίπτουσιν αἱ ὄψεις, ἀλλὰ κατὰ διάστημα,
                        εσονταί τινα εν τω α∠  4. δεῖ γὰρ τὰ ὁρωμενα ἀπόστασίν τινα εχειν πρὸς τὸ ὄμμα· οὕτω γὰρ ὁραθησεται·
                        ως εἴ γε μηδεμίαν εχει ἀπόστασιν, οὐχ ὁραθησεται.  5. μείζων ἂν ην της γ∠ p. 4, 20 1. vb. 2. v2. 3. v2. 4. v2. 5. vb. 12. per totum schol. ε positum est pro β. η (alt. )]
                            supra scr. της γ∠] h. e. των γ, ∠.  6. ὑπὸ πλειόνων ὄψεων p. 4, 21  7. εν τω μεταξὺ διαστηματι p. 6, 2  8. οὐκοῦν πρὸς τὸ κ p. 6, 3  9. μείζων δε πλευρὰ η βζ p. 6, 26  10> καὶ η ὑπὸ ζβε p. 6, 28  11. μείζων ἄρα ὀφθησεται p. 8, 1  12. εʹ p. 8, 5] ετερον τοῦτο τοῦ δευτερου θεω 6. v1. 7.
                            vb. 8. vb. 9. vb. 10. va. 11. v 12. v2. 4. λκ] κ e corr.  13. μείζων δε γωνία η ὑπὸ αεβ p. 8, 15  14. εν μετεωρω p. 10, 6  15. η αβ p. 10, 8  16. η αρ ἄρα επὶ την ρξ p. 10, 20 cfr. pappus vi, 81  17. μείζων ἄρα γωνία p. 10, 24  18. δεικτεον, πως μείζων η ὑπὸ ξαρ της ὑπὸ παν. επεὶ ὀρθογωνιά εστι τὰ
                        τρίγωνα, η δε πα της αρ μείζων· τριγωνου γὰρ τοῦ παρ μείζων γωνία 13. vb. 14. v1. 15. v2. 16. v2. 17. vb. 18. v2. ὅτι δε η ὑπὸ πρα γωνία ἀμβλεῖά εστιν, εκδηλότερον οὕτω δειχθησεται· επεὶ τὸ
                        αβρ τρίγωνον ὀρθογωνιόν  19. πρὸς ὀρθὰς γωνίας ἴσαι p. 12, 18 19. v2, deletum. 19. ante αβρ del. ὑπό. γη  20. κείσθω πρὸς τω ∠ γωνία ὀρθη η α∠ε βτ 1. βγη] γη legi non possunt. 3. κείσθω] fort κεῖται. η
                            α∠ε] euan. 13. θβ ] corr. ex θ∠. η] immo αἱ, sed cfr. lin.
                            15, 21, 23. 22. post εὐθείας del. τεμνούσας ταύτας πρὸς ὀρθάς 25 τ] legi
                            non potest; idem de omnibus ualet, quae [ ] inclusi.  21. μεῖζον p. 14, 15 16  22. καὶ ως η αβ κτλ. p. 14, 25 α εστιν  23. των αγ, α∠ p. 18, 10  24. κοῖλα φανησεται p. 18, 14  25. ως πόρισμα τοῦτο επάγειν δοκεῖ.  26. ταπεινότερον φαίνεται p. 20, 1  27. μείζονι p. 24, 13  28. ἴσα ἀλληλοις φαίνεται p. 24, 20  29. μεχρι τοῦ ∠ ὄμματος p. 28, 2 21. vb supra scr. 22 vb. 23. v2vat. 1. 24. vb. 25. v2. 26.
                        vb. 27. vb. 28. vb. 29. vb. 13. ∠ε] αε 15. ἀκτίνων δηλονότι vat. 1.  30. ως η ∠ε κτλ. p. 28, 10  31. ἄχρις οὗ συμβαλεῖ p. 28, 24  32. εν τοῖς κατοπτρικοῖς p. 30, 3 prop. ι  33. ἴση γωνία η ὑπὸ εζβ p. 30, 25  34. ἀλλὰ καὶ η ὑπὸ αβ∠ p. 30, 26  35. καὶ η τρίτη ἄρα p. 30, 26  36. βλεπεται p. 34, 1 30. vb. 31 v2. 32. vb. 33. vb. 34. vb. 35 vb. 36.
                        v2. 5. η] supra scr.  37. διὰ τὸ συμβαίνειν, ὅπερ γίνεται εὐθείας ὑποκειμενης της νῦν οὔσης
                        περιφερείας, νομίζεται καὶ η περιφερεια εὐθεῖα· εστι δε τοῦτο τὸ φαίνεσθαι
                        τὰς ἀπὸ τοῦ κεντρου καὶ ταῦτα ἴσας οὔσας την εκτὸς μείζω της κε  38. ὃ ὄπισθεν ελεγε δυνατὸν δείκνυσθαι καὶ επὶ η  39. καθετου επʼ αὐτην οὔσης p. 34, 23  40. εγχάλασμα p. 34, 28 37. vb. 38. v1. 39. v1. 40. vb. 7. επί| επεί 28. τύχ ] h. e. τυχὸν?  41. eὐθεῖαι γίνονται p. 36, 3  42. ποιησει οὖν τομην κύκλον p. 36, 23 ι, 1  43. αἱ γβ, β∠ ἄρα εφάπτονται p. 38, 1  44. ὀρθαὶ ἄρα αἱ πρὸς τω κ p. 38, 3 ὀρθη
                            ἄρα  45. ὑπὸ τοῦ θ ὄμματος βλεπεται p. 40, 10 ε σημεῖα α τοῦ
                            περατος τοῦ αλθ τὰ λ, κ ετερου 41. vb. 42. v1. 43. v1. 44. v1 deletum. 45. v1. 2. διά] corr. ex διτα? 13. ηθ] e corr. 23. περί] π.
                            αθ] κθ. 27. καὶ ἀπό] corr. ex ἀπὸ δε. αἱ ποιοῦσι ακ ου γάρ· εστι μ περὶ
                            την ἀπὸ τοῦ λ  46. μείζων γὰρ η ὑπὸ κθλ p. 40, 14  47. παραλληλόγραμμόν εστι p. 42, 13 α  48. ελεύσεται δε καὶ επί p. 42, 16 46. v1. 47. v1. 48. v1. 1. ἀνα-] supra scr. 4 η] h. e αἰ.  49. συμβάλλουσι δη ἀλληλαις p. 44, 3 βζ ∠ε τω ὅπερ  51. διὰ τί προσπεσοῦνται αἱ βε, γ∠; επεὶ τὸ των ὀμμάτων διάστημα μεῖζόν
                        εστι καὶ παράλληλον τη διαμετρω της σφαίρας, εφάψονται δε αἱ ἀκτῖνες της
                        σφαίρας κατὰ περατα διαμετρου κύκλου τινὸς των εν 49. vb. 50. vb. 51. v1. 27 ὅπερ οὐχ ὑπόκειται] supra scr.  52. ελαττόν εστιν ημικυκλίου p. 44, 8 εθ  53. επτεὶ οὖν ἀπό τινος p. 46, 6  54. κύλινδρος p. 46, 14  55. οὐδετερον ἄρα p. 48, 1  56. κθʹ p. 5, 9  57. τὸ ἴσον ἄρα p. 58, 9  58. ἴσαι αἱ γωνίαι, ὅτι τὰ επίπεδα τοῖς αὐτοῖς εμπεριεχεται
                            διαστημα σιν παρ ναι  59. αἱ γβ, βζ ἄνισοι p. 68, 16  60. ελάσσων μεν ἄρα p. 70, 1 ] επειδη γὰρ ἴσα εἰσὶ τὰ ἀπὸ των βζ, ζα τω ἀπὸ
                        των βκ, κα, 52. vb. 53. vb. 54. vbvat. 1 cum fig. 55. vb. 56. v1. 57. vb.
                        58. vb. 59. vb. 60. vb. 15. ἴσαι αἱ γωνίαι] postea add. 19 τά] τό. 20. γ]
                        corr. ex ∠ 21 26 τω] immo τοῖς, sed cfr. p. 137, 4.  61. μείζων δε πάλιν p. 70, 4 εσται  62. ηχθω οὖν p. 72, 11  63. η λμ p. 72, 14  64. η νξ μείζων p. 72, 19 εζ η νξ ἄρα εκατερας  65. η ἄρα πρὸς τω ξν, γωνία p. 74, 1 61. vb. 62. v2. 63. v2. 64. vb. 65.
                            va. 7. την] corr. ex η 14. ante οὐ del. ἀλλὰ καί. 20. λν]
                            αμ(?). 25 τη] h. e. ταῖς.  66. εσται δη καί p. 74, 8  67.επτεὶ οὖν μείζων εστὶν η πρός p. 74, 15  68. μεγίστη δε η ξ p. 76, 6 66. v2. 67. v2. 68. vb. 3. διά] bis η) om 4. γε∠] γζ∠. 7. η
                            (alt.)] om. 13. ζθ] ζ∠ τη] e corr 16. ἴση (pr.)] bis.  69. ὑπερπίπτειν p. 76, 9 των  70. περιγεγράφθω p. 78, 3 μεν ο  71. καὶ κείσθω τη ηθ p. 78, 9  72. επεὶ οὖν μείζων p. 78, 18 69. vb. 70. va. 71 v2. 72. vb (διά — στοιχείων etiam
                        a). 8. γεωμετρ΄,  h. e. fort. (τω) γεωμετρη. 9. περιγράψαι]
                        περι- e corr. 20. ἀλλʼ εἰ] ἀλλʼ ἄλλη corr. ex ἀλλὰ πᾶσαι αἱ διὰ τούτων γ.
                        post ηθ del. εξω. εκβληθηναι] εκβεβληθηναι, sed corr.  73. παρεσπασμενοι p. 80, 7  74. εν γὰρ τω αὐτω τμηματί εἰσιν p. 82, 23  75. πρὸς ὀρθάς p. 84, 2  76. εὰν δε ἀπό p. 84, 22  77. τὸ αὐτό p. 88, 3  78. ημίσεια η ὑπὸ βεα p. 88, 8  79. μεγιστον δε p. 88, 15  80. πᾶσαι γὰρ αἱ p. 90, 7 ἴσα τὰ ὑ τοῦ
                            ὄ ἀ καὶ
                            της αβ  81. μεση ἀνάλογον p. 92, 23  82. η σ της β γωνίας μείζων p. 94, 11 73. vb. 74. vb. 5 75. vb. 76. vb. 77. vb. 78. vb (διά —
                        στοιχείων etiam a). 79. vb. 80. vb. 81. v2. 82. v 2.  83. ἴσα φανησεται p. 96, 19  84. μείζων ἄρα p. 98, 1  85. επὶ της εη p. 98, 2  86. της πρὸς ὀρθάς p. 98, 3  87. ἴσα δε φανησεται p. 98, 22  88. προηγούμενον p. 108, 9  89. μείζων η ∠ γωνία p. 112, 10 83. v2. 84. vb. 85. v2. 86. v2. 87. v2. 88. vb. 89.
                        a. 2. post ζ∠ del. μετα. 4. αβθ, θβγ] θ, θ e corr. 15.
                        ante βγ del. α. 16. οὐ] eras. ἀλλʼ] eras.