   cholia in catoptrica.  1. θεωρουμενου τινὸς ὕψους p. 286, 4  2. της σφαίρας p. 286, 15  3. οὐκετι ὁρᾶται p. 286, 12 1. p. 2. v1 p. 3. v pq. 7. αὐτην] p, αὐτόν v. 8. τι] p, om. v. 9. εκεῖνο] v,
                            εκεῖ p. νεύσει] dubium. in v in p. 12. σφαιροειδοῦς] v, σφαιρικοῦ p. 15.
                            σχόλιον add. m. 2 v. 19. ὑποκειμενου] u. nr. 4. ∠ τό] v q, δε
                            p.  4. τοῦ ε καταληφθεντοςοὐκετι ὁρᾶται τὸ ὁρωμενον,  5. τοῦ ε καταληφθεντος οὐκετι ὁρᾶται τὸ ὁρωμενον, ὅ εστι τὸ ∠, ὃ κατὰ
                        μεν τὸ ἀληθες ὁρᾶται  6. οὐκετι ὁρᾶται p. 286, 15  7. ὁ δε ἀρχιμηδης οὕτω λεγει, ὅτι η γωνία τη ε η ἴση εστὶν η ελάττων η
                        μείζων. εστω πρότερον μείζων η της ε ελάττων ἄρα η ε. ὑποκείσθω οὖν  8. ἀλλὰ καὶ η θ τη λ p. 288, 16 4. v in
                            mg. inf., pq. 5. v in mg. inf., pq. 6. v pq. 7. vp (ad prop. 1) (q). 8.
                            v p (q). 5. ὅ] om. q. 12. σχόλιον p, m. 2 v. 18. η (pr.)] m. 2
                            v. η (sec.)] m. 2. v. η μείζων] m. 2 v. 19. μεῖζον v. 24. ὀξείας] ὀξίας
                            postea ins. m. 1 v, om. p.  9. ἀνίσους p. 290, 17  10> επεὶ οὖν η θ της μ μείζων, κοινη προσκείσθω η κ, λ. δύο ἄρα αἱ θ, κ, λ
                        δύο των κ, λ, μ μείζους. αἱ δε κ, λ, μ δύο ὀρθαῖς ἴσαι· αἱ θ, κ, λ ἄρα δύο
                        ὀρθων μείζους. τὰς δε ἀπʼ ελαττόνων η δυεῖν ὀρθων συμπίπτειν.  11> σχόλιον. επειδη γάρ, ὅση εστὶν η ἀπὸ τοῦ ὄμματος επὶ τὸ ενοπτρον εὐθεῖα,
                        τοσαύτη εστὶ καὶ η ἀντανακλωμενη ἀπὸ τοῦ ενόπτρου πρὸς ἴσας γωνίας αὐτη διὰ
                        τὸν ὅρον, εστι διὰ τοῦτο η μεν βγ τη γ∠ ἴση, η δε βα τη αε, επειδη τὸ
                        ὄμμα πρὸς τω β  12. ἴσαι ἄρα εἰσίν p. 294, 17 9. v1p. 10. v (ad prop. 4 part. pr) (q). 11. v1 (ad
                        eandem). 12 v  q1. 2. post εσται deest η κ, θ ἀλλʼ. 5. πλαγίως] v, πάντως p.
                        6. θ] e corr. m. 2 v. 11. ὅση] ἴση v? 16. post εστιν del. μείζων δε η b v
                        18. ante οὐδε add. αφ? v.  13. μείζων η ζ γωνία p. 296, 4 13. v (q). fig. pr. om.
                            v. 3. την] τόν v. 6. καί] om. v. 26. γίνεται] γ v. 27.
                            ο)] h. e. ὅπερ εδει δεῖξαι. εστι] sqq. om. q. iii, 31  14. τοῦ γὰρ μείζονος τμηματος η γωνία. καὶ πάλιν εὰν την ἀπὸ τοῦ κεντρου
                        επιζεύξωμεν επὶ τὰ γ, α, κατὰ τὰ αὐτὰ εσται.  15. αἱ ἄρα ζ, p. 296, 5  16. η δε π της ο p. 298, 7 15  17. φανερὸν δε p. 298, 13 1) huc refertur in v q, sed pertinet ad λοιπη ἄρα p.
                            296, 7. 14. v (q1). 15. v (q). 16. v (q1). 17. v (q). 1. η] corr. ex εἰ m. 2 v. εν (tert.)] ε v. 5. μείζωνος
                            v. 4. κεντρου] ιε v, ε? m. 2. 7. γεινόμεναι v. 9. λ] v. γεινομεναις
                            v. 33  18. αὕτη η καταγραφη οὐ κατὰ τὰ ἀποδειχθεντα εστὶν εκβαλλομενων των ὄψεων καὶ
                        των ὁρωμενων, οὐδε η τοῦ βιβλίου, ἀλλὰ αὕτη κατὰ τὸ εν τοῖς ὅροις
                        εκβαλλομενων των ὄψεων καὶ καθετων ἀγομενων ἀπὸ των ὁρωμενων καὶ
                        εκβαλλομενων, καθὸ η σύμπτωσις  19. δυνατὸν καί, ως εχει η καταγραφη, προβηναι την δεῖξιν. επειδη γὰρ ἀνωτερα
                        εστὶν η βα της βγ εὰν γὰρ ἄνωθεν διὰ αὐτων ἀγάγωμεν κάθετον, τὰ κατὰ της β α
                        τὰ ἀνωτερά εστι της καθετου· τὸ ἀπὸ της  20. καὶ τοῦτο ὁμοίως τω ἀνωτεραν εἶναι την βα της βγ. εὰν δε κατὰ τὸ εν τοῖς
                        ὅροις επὶ των κυρτων, ὅτε εκαστον των ὁρωμενων εν αὐτοῖς ὁρᾶται, 18. v (q); ad prop. 9. 19. v (q); ad schol. nr. 18. 20 v
                            (q); ad prop. 10. 4. ἀδύνατον] sc. μεῖζον. 7. ἀλλά] om. q. 8. εκβαλλο
                            μενων] q, εβαλλομενων v. 12. ἀνωτερα] ἀνωτερ v, ἀνωτερω q 14. ἀνωτερα]
                            ἀνωτερ v, ἀνωτερω q.  21. κατὰ τὸ σχόλιον τὸ εν τω αʹ 8  22. φθησεται ἄρα επʼ εὐθείας p. 314, 5  23. καὶ επεὶ ἴση εστίν p. 316, 9  24. καὶ ἴσον τὸ ὁρωμενον p. 316, 14 21. v q1; ad p. 312, 2. 22. v (q). 23. v (q1). 24.
                        v(q). 9. εσω] εσο v. 18. καί (sec)] ς` v; fort. ἴση. 19. κθζ]
                        scr. κθζ τη ὑπὸ εθζ. 20. ∠θζ] ∠ supra scr. m. 1 v. 23. ἴσαι) ἴση v.  25. δίχα ἄν εἴη τετμημενη p. 318, 10 8  26. μείζων ἄρα η εκ p. 318, 11 25. v (q). 26. v (q). 2. ἴσαι] καί v. ἀπολαμβανόμεναι] ἀπολαμβανομενων αἱ
                            v. 4.post τό ras. 1 litt. v. 6. κορυφην] κορυφ v. 7. κ
                            αζ] e corr. q, κλζ v. 9. τετμησθω] τεαχθησθω v. 18 εἰ] scr. επεί? 20. η
                            εν] εν  v. post περιφερεια ad. dendum τη μζ περιφερείᾳ  27. καὶ ἀμβλεῖά εστιν p. 318, 11  28. οὐκοῦν ἀπὸ τοῦ κυρτοῦ p. 318, 19  29. περ ἀδύνατον p. 320, 10 27. v (q). 28. v (q). 29. v (q.) euan.). 1. τό] τά v. 15. ακε] v, καε p. 23. ι] e corr. v. χαε] χ
                        ponendum in parte sinistra speculi.  30. ὁ συλλογισμὸς οὕτω· τόδε τοῦδε ελασσον· τόδε τωδε ἴσον· τόδε ἄρα τοῦδε
                        ελασσον.  31. δίχα δη τεμεῖ p. 322, 13 8  32. εστι δε καὶ ελάσσων p. 322, 20  33. αὐτη p. 324, 12  34. τοῦτο δε επάνω p. 324, 15  35. οὐκοῦν των ὄψεων μεγισται p. 326, 3 8 1) debuit dici βγ∠; sed in β ε∠ similiter
                        ratiocinandum est, et fortasse huius rei mentio excidit. 30. v q (ad p. 320, 11 sq.). 31. v (q). 32. v (q1) 33.
                        vq1. 34. vq1. 35. v (q1). 11. θγε] ε e corr. v. κορυφην] κορυφ v. a p. 324, 20 in v
                        adscrbitur: ως κατὰ την καταγραφην την ὑπο κειμενην. 19. τό] om. q. βιβλίου]
                        om. q. post επιπεδο supra scr. εὐκλείδου m. rec. v, m. 1 q.  36. οὐκοῦν ἴση η ε p. 326, 12  37. οὐκοῦν μείζων εστίν p. 326, 22  38. ἀνακλωμεναι αἱ ὄψεις p. 328, 21  39. ἀνακλωμενη ηξει p. 330, 10  40. δίχα ἄρα τμηθησεται p. 330, 13  41. καὶ ἀνάλογον εσται p. 330, 14 36. v (q1.) 37 v (q1). 38 v (q). 39 v (q). 40. (q). 41.
                        vq1. 4. ως] ως εν v. 11. θκα] θκ∠ v. 16. βγζ] β supra
                        scr. m. 1 v. ζγε] ζγ v. 17 ημικυκλίου] ιμηκυκλιου v. 24. γʹ] q, ι΄ v.  42. διὰ τοῦτο μία μόνη, επειδη, εἰ ην καὶ ἄλλη, εἰκὸς ην αὐτὰς συμπεσεῖν.  43. οὐ γὰρ συμπεσεῖται p. 330, 19  44. καὶ επεὶ μείζων εστίν η βγ p. 332, 17  45. ωστε καὶ η ὑπὸ γβθ μείζων p. 332, 18  46. τουτεστι της ὑπὸ βθκ p. 332, 19  47. οὐκ ἄρα συμπεσεῖται p. 332, 19 42. v (q): ad p. 330, 17 43. v (q1). 44. v (q). 45. v (q).
                        46. v (q1). 47. v (q). 7. τοῦ] sc. τοῦ ἀπὸ. 23. θβφ] βθφ, β e corr. m. 1.
                        v.  48. μείζων εστὶν η βζ p. 334, 15  49. συμπεσοῦνται ἄρα p. 334, 17  50. παράλληλοι γάρ εἰσιν p. 334, 22  51. μείζων γὰρ η μα p. 336, 2 48. v q1. 49. v. 50. v (q). 51. v (q). 4. ζαπ] ζ∠ π  v. 7. λβζ] λζβ v. 8. λγζ] λγη v. 10.
                        τάς] hic aliquid excidit (. . . . εστι δε καὶ η). 12. εχη] εχει v. 13. κοινὸν προσκείσθω] bis v 15. πθ]
                        debuit βγ 18. αβλ] αβγ v. 25. μα] μαλ v. της λ] τη γαλ v.  52. μείζων δε η μα της αλ οὕτως· επεὶ παράλληλος η βλ τη πμ, ἴση η πρὸς τω μ
                        γωνία τη πρὸς τω λ, επειδη ὀρθη η πρὸς τω λ. εστι δε καὶ η πρὸς τω κ ἴση τη
                        ὑπὸ παμ διὰ τὸ την μεν πρὸς  53. οὐκοῦν τὸ μεν β p. 336, 12  54. ελάσσων δε η εκ της βγ εκ τοῦ ἰσογωνιον 1) errore permutauit mα, λα et πμ, βλ. 2) debuit dici: dimidium ∠εκ. 52. v (q); eodem pertinet. 53. v (q) 54. v (q); pertine ad
                        p. 336, 14 sq. 4. τω] corr. ex τό m. 1 v. 6. τη] της v. κορυφην κορυφης
                        v. παμ] παν v. 9. μα] corr. ex μα m. 2 v. 10. μα] μλ v. 11 μα] μλ v. 16. τοῦ
                        β τὸ β v. 17 ταὐτά] ταυτα v.  55. παράλληλος γάρ εστιν η εκ p. 336, 15  56. η γὰρ γωνία η πρὸς τη p. 34ο, 9 διὰ τί δε η ἀνακλωμενη μη επὶ τὸ κεντρον επιζεύγνυται;  57. φανερὸν οὖν, ὅτι p. 340, 13 55. v (q1). 56. v (q). 57.
                            v (q).  58. επὶ τὰς διὰ τοῦ κεντρου p. 342, 7 58. v(q). 4. ἄλλω (pr.)] q, ἄλλο v.