     1. ad init. τρία μόνα ζητοῦνται εν τωδε τω συντάγματι· τὸ σφαῖραν εἶναι
                            τὸ πᾶν, τὸ σφαιροειδες τὸ ὅμοιον εἶναι, τὸ την γην κεντρου λόγον
                            επεχειν.  2. διαστηματα τὰ αὐτὰ εχοντα p. 2,5  3. ταῦτα δε εστι p. 2,19  4. p. 4,10sqq.  5. ταῦτα πάντα εδειξεν ὁ αὐτόλυκος.  6. εν τοῖς εναλλὰξ τμημασι p. 4,17  7. επὶ των λοξων κύκλων p. 6,1 7΄. περὶ γάλακτος καὶ ζωδιακοῦ.  8. λαμβανόμενοι p. 6,2  9. ἀεὶ επὶ ημικυκλίων ἴσων φερόμενοι p. 6,3 1.
                                vi. 2 vat· cd λ a p1qrsx. 3. v2l. 4. v2. 5. v 6. v2. 7. v3 vv1. 7΄.
                                vat2p2. 8. v3livv1. 9. v2l1. 5. τό (pr)] om. λ. ἄχρι a r. 17. γάλακτος]
                                γαλαξίου p. 18. η ὁρ. llvv1.  10. μη παρὰ την βάσιν p. 6,5  11. μη παράλληλα παρὰ την βάσιν.  12. τοιούτου σχηματος p. 6,7  13. ἀνόμοια τμηματα p. 6,9  14. διὰ δη p. 6,11  15. εν τω ἴσω χρόνω p. 8,5  16. εκάτερος των τεμνόντων p. 8,14  17. εὰν δε εν σφαίρᾳ p. 8,25  18. διὰ τὸ ιβʹ τοῦ αὐτολύκου, εἰ γράφεται· ὁ δʹ  19. τί εξαλλαγη της περιφερείας η ημισφαιρίου;  20. p. 10,3 10. v3. 11. vat p2. 12. v3lvv1. 13. v3lvv1. 14. v2
                                at2p2 15. v2b. 16. v2lb. 17. v2l. 18. bcm3. 19. vi. 20. v2l. 9. μη εἶναι τὸν κόσμον vat p. 27 πόλλων μ.  ad prop. i.  21. εὐῦεῖά εστιν p. 10,20 def.
                                i.  22. μετακινηθεντος p. 10,24 21. v2cb. 22. v2]. 6."κρυ- in legi non potest. 17. post λεοντα comp.
                                obscurum et deinde lac. 2—3 lilt. v. 23. καρκίνος·]κο- (sic)
                                v.  23."ἀνατελλων p. 12,1  24. ∠ύνων p. 12,3  ad prop. π.  25. ad fig. p. 14 ὁ πόλος τοῦ ὁρίζοντος εν τωδε τω ειαγράμματι μεταξύ
                            εστι τοῦ θερινοῦ τροπικοῦ καὶ ἀεὶ  26. p. 12,14  27. της σφαίρας πόλοι λεγονται τὰ μερη εκεῖνα, εν οἷς ὁ ἄξων αὐτης
                            στρεφεται· κύκλου δε πόλος λεγεται  28. ὅταν μεσουρανη τὰ τροπικά, τουτεστιν ὅταν επὶ τοῦ μεσημβρινοῦ
                            γενωνται.  29. ὅπερ εστὶν ἀπὸ της ὀρθης σφαίρας ἄχρις υσηνης.  30. επὶ της ημετερας ἄρα οἰκησεως οὐδεποτε ὁ ζωδιακὸς  31. μεταξύ p. 12,18 23. v2. 24. v2. 25. va. 26. vat1 cpa2tx 27. vat2. 28.
                            vat1 bd μ3p2. 29. vat1 bp2. 30. bc μ3qsx. 31. vat2 p2. 2. post καί 4 litt. a tineis rosae, item lin. 5 post
                            καρκίνος et lin. 8 post εκεῖσε v. 7. αὐτων] supra vi. 8. δε] addidi. 9.
                            εστιν] om. i. 16. p] litt. est fig. depravatae eod. v (v. p. 15 adn
                            1).  32. ∠εδεικται p. 14 8  33. ἀπὸ τοῦ ιʹ τοῦ περὶ κινουμενης σφαίρας.  34. ∠ιὰ των πόλων της σφαίρας κύκλος μεσημβρινός.  35. ὁ κλ p. 16,1  36. ἴση ἄρα εστίν p. 16,5  37. ἀπὸ τοῦ θ΄ τοῦ εν τω βʹ των σφαιρικων.  38. επὶ τὸ π παρεσται p. 16,12  39. ἀπὸ τοῦ βʹ τοῦ περὶ κινουμενης σφαίρας.  40. ὁ ξθοπ ἄρα p. 16,16  41. ὁ  γὰρ μεσημβρινὸς ἀεὶ ὀρθός εστι πρὸς τὸν ὁρίζοντα. επεὶ γὰρ εν
                            σφαίρᾳ δύο κύκλοι, ὁ ὁρίζων καὶ ὁ ἀρκτικός, εφάπτονται ἀλληλων, διὰ δε
                            των πόλων τοῦ ἀρκτικοῦ εστιν ὁ μεσημβρινός, ηξει ἄρα καὶ διὰ των τοῦ
                            ὁρίζοντος πόλων διὰ τὸ εʹ τοῦ βʹ των σφαιρικων.  42. εσται ὀρθός p. 16,17  43. ἀπὸ τοῦ αʹ των σφαιρικων.  44. θβ π p 16,17  45. τὸν ξθοπ p. 16,18  46. ὁ κλ κύκλος p. 18,13  47. αο κύκλον p. 18,15  48. p. 18,15 32. v 33. vat1. 35. v3. 36. v2. 37 vat1. 38. v2 39.
                            vat2. 40. v2vat2. 41. v2i vat2 bcdm3 p1 qsx. 42. vet2. 43. vat1. 44.
                            vat2. 45. vat2. 46. v2i v' vat2. 47. v2v1 vat2. 48. vat2 p2. 13. τό] τοῦ vat. 15. γάρ] om. q. 18 ετι 26. ητοι] om
                            v1 vat.  49. p. 18, 16  50. ad fig. 1 p. 21  51. τεμεῖ αὐτὸν διὰ των πόλων p. 18,26  52. ὅπερ ἀδύνατον p. 20,2  53. ἀεὶ γὰρ εφάπτεται.  54. ad fig.2 p. 21  55. εφάψονται δη p. 22,7  56. ∠ίχα τε αὐτὸν τεμεῖ p. 22,9  57. ὁμοία εστὶν η κσ p. 22,13  58. πάλιν, επεὶ p. 22,9  ad prop. ιιι.  59. ὁ κ θ γ ἄρα p. 24,13 49. vat2 p2. 50. va. 51. vat2. 52 vat2. 53. vat1. 54.
                            va. 55. v2 vat2. 56. vat2. 57. v2 vat1. 58. v2i vat1 bcdλ m5 p2 sx. 59.
                            v2. 15. τό] τοῦ vat. ζ΄] ϛʹ vat. 21. ὁμοία] om. sx 22.
                            λοιπη] vi, om. cett. 23. εστίν] vi, om. cett.; item lim. 25 εστιν. νρ]
                            μρ λ.  ad prop. lv.  60. οἷον ως επὶ τοῦ ζωδιακοῦ δύνατον καὶ επὶ ἄλλου.  61. ὁμοία ἄρα p. 26,14  62. λοιπη ἄρα p. 26, 15  63. λεγω ὅτι p. 26, 23  64. ὁμοία ἄρα p. 26, 27  ad prop. vi.  65. κατὰ συζυγίαν p. 30,27  66. κατὰ συζυγίαν ἀνατελλειν καὶ δύνειν ἄστρα  67. ἴση ἄρα η εβ p. 32,9 60. vat1 λp2 x. 61. v2 vat2. 62. vat2 p2.
                                63. ο (m. rec.) a sx. 64. v2. 65. v2i. 66. vat2 p2t. 67, v2i vat1
                                m3p1q. 2. ἄλλου] των ἄλλων λ. 3. διὰ τό] ἀπὸ τοῦ vat. 16.
                                εναντίον — 17. ἀνατελλει] ἀνατελλει τὸ εν, δύνει τὸ ἄλλο l. 24. ως]
                                vi, καί vat p, om. cett. 25. αἱ (alt)] om. q. post κορυφην add γάρ
                                supra m. rec. q.  68. ἀλλ η εβ p. 32,10  69. ἴσος ἄρα p. 32,12  70. ἴση ἄρα p. 32,14  71. εν ἴσω ἄρα p. 32,15  72. πάλιν, επεί p. 32,22  ad prop. vii.  73. μεθιστάμενος p. 34,14 68. v2i vat1 c d a m3 p1 q sx. fig. praebent v (arc.
                            βζ om.) vat p. 69. v2l. 70. v2. 11. v2. 72. vat1p2. 73. v3. 1. περιφερεια] om. mq, comp. cett., item περιφερείᾳ.
                            2. ἴση επτί (comp.) q. 3. παράλληλα] om. cd q sx, π. εστι τὰ εζ, βγ καὶ
                            τεμνεται a. 5. παράλληλος ἄρα εστίν] om. q s x. 11. ὑπό] vla, om. cett.
                            12. εσονται] vla, εἰσίν cett. καί] καὶ η codd. rec. b. 13. περιφερεια
                            om. s (lac.). 14. ἴση εστίν a p qs. εν — 18. βεβηκυῖαι] vl, om. cett.
                            24. μεγιστος ων] μεγίστων p.  74. καὶ ἄλλοτε p. 34,18  75. ὅτι μεν p. 36,2  76. λημμα. εν γὰρ σφαίρᾳ μεγιστος κύκλος ὁ βελμ εἰληφθω γὰρ ὁ πόλος τοῦ θεμ τὸ ρ καὶ διὰ τὸ ρ καὶ της ἀρης μεγιστος
                            κύκλος γεγράφθω ὁ ρ∠γ theodos. ιι, 9  77. καὶ επεὶ ἴση εστίν p. 36,14 1) fig. codd. vip (m om. p). 2) fig. cod. vat. 74. v2i vat1 m p2 qrt. 75. v2 76 .v2i vat m3p1. 77.
                            v3. 2. δε] vi, om. cett. 4. βε∠μ] ∠εβ vat p,
                            βε∠ μ.  78. ημικύκλιον δε p. 38,2  79. καὶ φανερόν p. 40,6  ad prop. viii.  80. λημμα. αἱ μεν ηκ, κν, νγ ἴσαι εἰσὶ διὰ την ὑπόθεσιν. ὅτι δε
                            τεταρτημορίου εστὶν εκατερα των γη, ηβ, εκεῖθεν δηλον. επειδη ὁ ζωδιακὸς
                            καὶ ὁ τροπικὸς ἅπτονται ἀλληλων, διὰ δε τοῦ ενὸς πόλων καὶ της ἀρης
                            εγιστος κύκλος γεγραπται ὁ μεσημβρινός, ηξει ἄρα καὶ  81. αἱ ζλ, λξ, ξγ p. 42,5  82. ἴσος ἄρα p. 42,19  83. ἄρα p. 42,23  ad prop. ix.  84. καλως οἱ προδιωρισμενοι.  85. ὅταν p. 44,13 78. v2. 79. v2. 80. vi et inde ab lin. 7 ὅτι vat1 c d
                            m2 λp1 qx, inde a lin. 10 ηξει s. 81. v 82. v2. 83. v2 84. v2, 85.
                            v2. 7."δε] γάρ codd. rec. b. εκατερα εστίν vat λ p. 8. καὶ
                            ὁ τροπικός] om. λ x. 9. ἅπτονται ἀλληλων] om. ο (lac. 10 litt.) λ x. τοῦ
                            ενὸς πόλων] των πάντων πόλων μ qx. πόλων] πόλου vat λp. 10. post
                            μεσημβρινός spat. vac. 9 lin. λ. 14. τά] cd qx.  86. λᾶθός μοι εγενετο εἰς τὸν παρόντα τόπον θάτερον, ὅτι τὰ δύο σχηματα,
                            ἅπερ εἶχε τὸ ἀντιβολαῖον, εἰσὶν εν σχημα ητοι τοῦ θ 8 καὶ ι??.  ad prop. χι.  87. καὶ επεί p. 58,13  88. εν ω ἄρα p. 60,24 rec. b  ad prop. xii.  89. σαφεστερα η β εκδοσις, ητις κεῖται μετὰ γ φύλλα.  90. εσφαλται.1)  91. εσφαλται η καταγραφη. ὅπου γὰρ τὸ α κεῖται,  92. των βξ, ∠ξ p. 62,15 80 1) lnde ab hoc εσφαλται codd. rec. a scholia non
                            habent: in scholiis, quae sequumntur, numeri paginarum et linearum ad
                            recensionem b pertinent. 86. r. 87, v2. 88. v2 vat p2; v. fig. rec. b. 89. vat
                            dsx. 90. v2, 91. d (bipartitum: 1. εσφαλται — 9. τά 2. δυτικων — 20.
                            γενεσθαι) ε (des. in lin. 18 ημικύκλιον) m2 (post lim. 19 τά rupture
                            bombyc. et figura interruptum) q. 92. dsx. 12. εκδοσις] -οσις om. in fine lin. vat. κεῖται —
                            φύλλα] καπτα τὸ μγʹ φύλλον x. 14. καταγραφη — κεῖται] τὸ χωρίον, ὅπου η
                            κατὰ τὸ α κεῖται γραφη q; — γραφη, ὅπου γάρ supra μ. 17. οὕτω dεm. ὁ]
                            om., lacuna relicts em., τόν d. 18. τὸ om. lac. rel. de. 20, post
                            γενεσθαι add. η m; v. schol. nr. 93. 22. ηʹ θεωρηματι] om. s.  93. γραφεντος διὰ τοῦ κ μεγίστου κύκλου εφαπτομενου, οὗ καὶ ὁ ὁρίζων
                            εφάπτεται κατὰ τὸ ε, ωστε ἀσύμπτωτον εἶναι τὸ ἀπὸ τοῦ ϛ ημικύκλιον ως
                            επὶ τὰ κ μερη τω ἀπὸ τοῦ ε, καθʼ εφάπτεται ὁ ὁρίζων τοῦ τροπικοῦ
                            ημικυκλίου, ως επὶ τὰ ε, π μερη.  94. p. 68,11  95. ρλ p. 68,4  96. κλ περιφερεια p. 70,10  97. p. 70,13  98. καὶ επεί p. 72,20  99. λεγω, ὅτι p. 72,25 93. cdx et m2q coniunctum cum nr. 91. 94. vat2 p2.
                                95. vat1 cd m2 p1 sx. 96. vat1p2. 97. vat2 p2. 98. vat2 p2. 99. vat2
                                p2. 17. τοῦ. της s. eucides, edd heiberg et menge. viii. 10  100. ἀλλὰ πω p. 76,17  101. p. 76,25  102. εκ περισσοῦ. της αὐτης καταγραφης μενούσης 100. c
                                (mg. c. signo om.) x; in textu mq. 101. vat2 p2 102. hoc scholium
                                pos prop. xii in textu hab. codd. rec b. 16. post z add. ἴση m. 2 vat.  103. ad schol. nr. 102 lin. 12  ad prop xiv.  104. σαφεστερα η βʹ εκδοσίς εστιν, ητις κεῖται μετὰ γ ημισυ φύλλα.  105. σαφεστερα εκδοσις εὑρίσκεται μετὰ τὰ δ ημισυ φύλλα.  106.1) εξαλλαγη εστι φανεροῦ ημισφαιρίου, ὅταν τοῦ προηγουμενου σημείου
                            της περιφερείας επὶ της ἀνατολης ὄντος τὸ επόμενον ἀνατεῖλαν καὶ διελθὸν
                            ὅλον τὸ φανερὸν 1) hoc scholium rursus ad dem. alt. prop. x
                                praebent vat1 p2; p. 148 lim. 3 την (alt nom om. 103. vat2 p2. 104. vat1 dm2 x. 105. c. 106. vat2
                                cdλ ap2 stx; v. p. 10 lin. 3 sqq.. 7."των η, ζ καί] τεθεὶς εἰς τὸν μείζονα p.  107, τοῦ των ζωδίων κύκλου των ἴσων τε περιφερειων καὶ ἴσον ἀπεχουσων ἀπὸ
                            της τροπικης συναφης ὁποτεροσοῦν, εν ω η ετερα ἀνατελλει, η ετερα δύνει
                            καὶ τὸ ἀνάπαλιν. εστω εν κόσμω ὁρίζων ὁ αβγ θερινὸς δε τροπικὸς εἰληφθω γὰρ τη περιφερείᾳ πρ ἴση τε καὶ ἀπεναντίον περιφερεια η στ καὶ
                            μεταξὺ των ξη, στ ὁ ἰσημερινὸς 107. vat m c d λ
                                ap1 st (v. p. 84 lin. 9 sqq.) 3. την (alt.) om. vat. 5. τε] om. a m p. 6. ἀπὸ .
                                . .]ἀφʼ ποτερασοῦν τρ. d. 7. post ω add. χρόνω d μ. ἀνατελλει, η
                                ετερα] om. λ. 9. α β γ] αβγ d, α β λ. 13. περιφερίρ] om. λ a m, item
                                lin. 14 περιφερεια. 14. καί] om. t.  108. ad schol. nr. 107 p. 149,3  109. πάλιν επεί p. 88,13  110. p. 90,14  111. p. 90,15  112. ἴκη ἄρα εστίν p. 90,17  113. ∠ύνει p. 94,3 108. vat1 p1. 109. dλ μ3 x. 110. vat2 p2. 111
                                vat1 d m2 p2. 112. m1. 113. dsx (διὰ τὸ λημμα etiam m1). 4. post ἄρα add χρόνω dλ. 5. η . . .] ὅλη η — ὄλη
                                τη — ἴση εστίν t. 9. περιφερεια] εστι p. 14. τη (alt.)] τη τη p. 18
                                ηξ] η om. vat. 29. πεντε] om. sx.  ad prop. xv.  114. εξαλλαγη εστιν ἀφανοῦς ημισφαιρίου, ὅταν τοῦ  ad prop. xvi.  115. ἀλλʼ εν ω μεν χρόνω p. 106,18  116. αλλʼ εν ω μεν χρόνω p. 108,6  ad prop. xvii.  117. ∠ιὰ τὰ αὐτά p. 110,7 114. vat1 λ d a m3 p1q stx; in λ textui post
                                schol.nr.125 interpositum (mg. σχόλιον); v. p. 10,6 sqq. 115. vat1λ
                                p2 s. 116. λς. 117. cm3 s; in s bipartitum: 1. επεί — lin. 21
                                θεωρηματος. 2. (post spatium vacuum) lin. 21 ὅτι — p. 151 lim. 3
                                ἀνάπαλιν. 5. περιφερείας] γωνίας λ. 6. τὸ επόμενον] om. d
                                stx. 7. εμιφανοῦς] ἀφανοῦς tx. 10. σημείου γενομενην] om. d.
                                γενομενην] —ων tx, περιεχομενην a. 20. ιεʹ] ἰδ’ hui. edit. 23. ιζʹ]
                                ιϛ hui. edit. ιζʹ — ὁποτεροσοῦν] in m. evan. 24, post χρόνοις add.
                                δε s 25. ἴσου] ιϛʹ s. αἰ] om. s,  ad prop. xviii.  118. σχόλιον. εἰδεναι χρη, ὅτι, ην βουλωμεθα δεῖξαι,  ad prop. xιι demonstr. alt.  119. p. 120,14  120. καὶ επεί p. 120,18  121. σχόλιον. ὅτι δε ἴσον ἀπεχουσαι τοῦ ῖσημερινοῦ εν ἴσω χρόνω καὶ
                            ἀνατελλουσι, δεδεικται μεν εν τη ἄλλη εκδόσει τοῦ θεωρηματος εν τη πρὸ
                            ταύτης καταγραφη· ηαὐτη δε εστιν η εν τούτω δεῖξις η περὶ τοῦ εν ἴσω
                            χρόνω δύνειν,  122. ad finem prop. της γὰρ αὐτης μενούσης καταγραφης εὰν μεταστρεψωμεν
                            τὸν ζωδιακὸν καὶ ποιησωμεν 118. vat1 am3 p1q sx. 119. vat2p2. 120. vat1dp2. 121.
                            vat1 cdλm2p1qx. 122. vat (textui m. rec. interpos., oms. cett.). 3. κθ ]ηθ m, θη s. 5. σχόλιον] om. mp. χρη εἰδεναι
                            msx. ην] εἰ qsx. 8. λεγειν] λεγει s. 11. εγγυτερου q x 17. σχόλιον] om.
                            c. ὅτι] εἰσί q. 20. δεῖξις] ἀπόδειξις cdqx. 23. ante η add. αὕτη cd
                            qx.  ad prop. xiv demonstr. alt.  123. η τυ ἄρα περιφερεια p. 124,4  124. εχε την επίστασίν σου, ἄνθρωπε.  125. αἱ ση, πρ ἄρα p. 128,14  126. σχόλιον. καθόλου χρη εἰδεναι, ὅτι των προηγουμενων σημείων επὶ τοῦ
                            ὁρίζοντος ὄντων η περιφερειὰ οὔπω ἀνατελλει οὔτε δύνει, των δε επομενων
                            σημείων επὶ τοῦ ὁρίζοντος ὄντων πᾶσα ἀνετειλε καὶ πᾶσα εδυ. τὰ γὰρ
                            προηγούμενα σημεῖα καὶ πρότερα ἀνατελλει καὶ 123.
                                v1 d λ ap1sx. 124. d.125 vat2 p2. 126. vat1cd m3p1 (ως εν τω σχολίω)
                                qrs; in textu λ. 8. ελάσσων] ἄρα codd. 10. τοῦ] των sx. 15. της —
                                σ] om. sx. post υτ add. περιφερειαν a, item lin. 16 περιφερείας post
                                υνσ. 17. εχε] comp. obscurum. 20. καθόλου] καὶ εν καθόλω qrs. 21. η]
                                addidi. 24, προηγούμενα] προηγμενα vat. 25. δ΄] ε΄ vat mp. post της
                                add. οὖν cs. 26. ante σημεῖον add. ην cs. εστι] om. gs.  127. εκ περισσοῦ. των αὐτων ὑποκειμενωων ἀπειληφθω η εζ μη μείζων
                            τεταρτημορίου, καὶ εστω καθʼ οὗ φερεαι 13 scholia 127, 128, 129 post den alt prop. xiv in
                                textu hab. vat. 1. προελαβεν p. 5. τό] τοῦ vat. 12. τό (pr.)] τοῦ
                                p. 23. ελ] εκλ m. 2 vat. 27. εκλ] λ add.m. 2 vat. prop.
                                12 ἀλλʼ εστω η εζ περιφερεια ελάσσων τεταρτημορίου· prop. xii schol. nr.
                                107 30. νκ] ηνκ vat, sed η del. ηπερ η] in ras. m. 2
                                vat.  128. εκ περισσοῦ. των αὐτων ὑποκειμενων ἀπειληφθω εστω καθʼ οὗ φερεται θερινοῦ τροπικοῦ ηπερ η ηζ, εν πλείονι ἄρα χρόνω η οη δύνει ηπερ η ηζ. εν
                            ω δε χρόνω η οη δύνει, η μκ ἀνατελλει· εν πλείονι ἄρα χρόνω η μκ
                            ἀνατελλει ηπερ η ηζ  129. εκ περισσοῦ. των αὐτων ὑποκειμενων ἀπειληφθωσαν 129. m3 qs. 26. μεη] η in ras. m. 2 vat. 28 ηπερ η μεζ] add.
                                m. 2 vat. επεὶ γὰρ η ζη εγγιόν εστι της συναφης τοῦ θερινοῦ τροπικοῦ ηπερ η θκ,
                            μείζων εστὶν η θε της εζ. κείσθω τη μεν ζε ἴση η ελ, τη δε ζη prop. xiv  ad prop. xv demonstr. alt.  130. ad p. 130,16 130. m3 qs 12. post θερινοῦ add. τροπικοῦ m. 2 vat.